GROUND:
name="ground"
affect=0
gridx=3
gridy=3
sprite=20797
sprite=20798
sprite=20799
sprite=20800
sprite=20801
sprite=20802
sprite=20803
sprite=20804
sprite=20805

GROUND:
name="ground"
affect=0
gridx=3
gridy=3
sprite=20806
sprite=20807
sprite=20808
sprite=20809
sprite=20810
sprite=20811
sprite=20812
sprite=20813
sprite=20814

GROUND:
name="modder sink1"
gsprite2=0
clrflag=MF_MOVEBLOCK
affect=0
gridx=3
gridy=3
sprite=59405
sprite=59406
sprite=59407
sprite=59408
sprite=59409
sprite=59410
sprite=59411
sprite=59412
sprite=59413

GROUND:
name="modder sink2"
gsprite2=0
clrflag=MF_MOVEBLOCK
affect=0
gridx=3
gridy=3
sprite=59414
sprite=59415
sprite=59416
sprite=59417
sprite=59418
sprite=59419
sprite=59420
sprite=59421
sprite=59422

GROUND:
name="modder sink3"
gsprite2=0
clrflag=MF_MOVEBLOCK
affect=0
gridx=3
gridy=3
sprite=59423
sprite=59424
sprite=59425
sprite=59426
sprite=59427
sprite=59428
sprite=59429
sprite=59430
sprite=59431

GROUND:
name="modder death"
setflag=MF_SLOWDEATH
gsprite2=0
affect=0
gridx=3
gridy=3
sprite=20815
sprite=20816
sprite=20817
sprite=20818
sprite=20819
sprite=20820
sprite=20821
sprite=20822
sprite=20823

GROUND:
name="modder block"
setflag=MF_MOVEBLOCK
gsprite2=0
affect=0
gridx=3
gridy=3
sprite=20815
sprite=20816
sprite=20817
sprite=20818
sprite=20819
sprite=20820
sprite=20821
sprite=20822
sprite=20823

PRESET:
name="modderedge"
gsprite2=20824

PRESET:
name="modderedge"
gsprite2=20825

PRESET:
name="modderedge"
gsprite2=20826

PRESET:
name="modderedge"
gsprite2=20827

PRESET:
name="pflanzen..."
setflag=MF_MOVEBLOCK
fsprite=20828

CHANCE:
name="nurdie"
affect=2
setflag=MF_MOVEBLOCK
len=4
sprite=20828
sprite=20829
sprite=20830
sprite=20831

CHANCE:
name="nurdie"
affect=2
setflag=MF_MOVEBLOCK
len=3
sprite=20832
sprite=20833
sprite=20834

CHANCE:
name="nurdie"
affect=1
len=5
sprite=20835
sprite=20836
sprite=20837
sprite=20838
sprite=20839

CHANCE:
name="nurdie"
affect=2
len=7
sprite=20982
sprite=20983
sprite=20984
sprite=20985
sprite=20986
sprite=20987
sprite=20988

CHANCE:
name="nurdie"
affect=2
setflag=MF_MOVEBLOCK
len=6
sprite=20840
sprite=20841
sprite=20842
sprite=20843
sprite=20844
sprite=20845

CHANCE:
name="walls"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
len=4
sprite=20846
sprite=20847
sprite=20848
sprite=20849

CHANCE:
name="walls"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
len=4
sprite=20852
sprite=20853
sprite=20854
sprite=20855

CHANCE:
name="walls"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
len=4
sprite=20858
sprite=20859
sprite=20860
sprite=20861

CHANCE:
name="walls"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
len=4
sprite=20864
sprite=20865
sprite=20866
sprite=20867

PRESET:
name="edge"
setflag=MF_INDOORS
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SIGHTBLOCK
fsprite=20850

PRESET:
name="edge"
setflag=MF_INDOORS
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SIGHTBLOCK
fsprite=20856

PRESET:
name="edge"
setflag=MF_INDOORS
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SIGHTBLOCK
fsprite=20862

PRESET:
name="edge"
setflag=MF_INDOORS
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SIGHTBLOCK
fsprite=20868

PRESET:
name="edge"
setflag=MF_INDOORS
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SIGHTBLOCK
fsprite=20851

PRESET:
name="edge"
setflag=MF_INDOORS
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SIGHTBLOCK
fsprite=20857

PRESET:
name="edge"
setflag=MF_INDOORS
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SIGHTBLOCK
fsprite=20863

PRESET:
name="edge"
setflag=MF_INDOORS
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SIGHTBLOCK
fsprite=20869

PRESET:
name="plantwall..."
setflag=MF_INDOORS
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
fsprite=20894

PRESET:
name="door"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=swamp_plant_door_ds
fsprite=0;
fsprite2=0

PRESET:
name="door"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=swamp_plant_door_ls
fsprite=0;
fsprite2=0

PRESET:
name="way..."
clrflag=MF_MOVEBLOCK
gsprite=20797
gsprite2=20902

PRESET:
name="posts..."
setflag=MF_MOVEBLOCK
fsprite=20906

PRESET:
name="barricade..."
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
fsprite=20909

LINEWALL:
name="ls_wall"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
len=4
sprite=20850
sprite=20851
sprite=20852
sprite=20853

LINEWALL:
name="ds_wall"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
len=4
sprite=20858
sprite=20859
sprite=20860
sprite=20861

