sleeves1q1:
name="Sleeves"
description="Light chain mail sleeves made of iron."
value=5
sprite=10020
mod_index=V_ARMOR
mod_value=24
req_index=V_ARMORSKILL
req_value=1
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves2q1:
name="Sleeves"
description="Chain mail sleeves made of iron."
value=10
sprite=10021
mod_index=V_ARMOR
mod_value=54
req_index=V_ARMORSKILL
req_value=10
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves3q1:
name="Sleeves"
description="Heavy chain mail sleeves made of iron."
value=25
sprite=10022
mod_index=V_ARMOR
mod_value=84
req_index=V_ARMORSKILL
req_value=20
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves4q1:
name="Sleeves"
description="Light scale mail sleeves made of iron."
value=50
sprite=10023
mod_index=V_ARMOR
mod_value=114
req_index=V_ARMORSKILL
req_value=30
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves5q1:
name="Sleeves"
description="Scale mail sleeves made of iron."
value=85
sprite=10024
mod_index=V_ARMOR
mod_value=144
req_index=V_ARMORSKILL
req_value=40
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves6q1:
name="Sleeves"
description="Heavy scale mail sleeves made of iron."
value=130
sprite=10025
mod_index=V_ARMOR
mod_value=174
req_index=V_ARMORSKILL
req_value=50
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves7q1:
name="Sleeves"
description="Light plate mail sleeves made of iron."
value=185
sprite=10026
mod_index=V_ARMOR
mod_value=204
req_index=V_ARMORSKILL
req_value=60
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves8q1:
name="Sleeves"
description="Plate mail sleeves made of iron."
value=250
sprite=10027
mod_index=V_ARMOR
mod_value=234
req_index=V_ARMORSKILL
req_value=70
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves9q1:
name="Sleeves"
description="Heavy plate mail sleeves made of iron."
value=325
sprite=10028
mod_index=V_ARMOR
mod_value=264
req_index=V_ARMORSKILL
req_value=80
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves10q1:
name="Sleeves"
description="Full plate mail sleeves made of iron."
value=410
sprite=10029
mod_index=V_ARMOR
mod_value=294
req_index=V_ARMORSKILL
req_value=90
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves1q2:
name="Sleeves"
description="Light chain mail sleeves made of steel."
value=25
sprite=10070
mod_index=V_ARMOR
mod_value=30
req_index=V_ARMORSKILL
req_value=1
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves2q2:
name="Sleeves"
description="Chain mail sleeves made of steel."
value=50
sprite=10071
mod_index=V_ARMOR
mod_value=60
req_index=V_ARMORSKILL
req_value=10
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves3q2:
name="Sleeves"
description="Heavy chain mail sleeves made of steel."
value=100
sprite=10072
mod_index=V_ARMOR
mod_value=90
req_index=V_ARMORSKILL
req_value=20
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves4q2:
name="Sleeves"
description="Light scale mail sleeves made of steel."
value=200
sprite=10073
mod_index=V_ARMOR
mod_value=120
req_index=V_ARMORSKILL
req_value=30
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves5q2:
name="Sleeves"
description="Scale mail sleeves made of steel."
value=400
sprite=10074
mod_index=V_ARMOR
mod_value=150
req_index=V_ARMORSKILL
req_value=40
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves6q2:
name="Sleeves"
description="Heavy scale mail sleeves made of steel."
value=800
sprite=10075
mod_index=V_ARMOR
mod_value=180
req_index=V_ARMORSKILL
req_value=50
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves7q2:
name="Sleeves"
description="Light plate mail sleeves made of steel."
value=1600
sprite=10076
mod_index=V_ARMOR
mod_value=210
req_index=V_ARMORSKILL
req_value=60
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves8q2:
name="Sleeves"
description="Plate mail sleeves made of steel."
value=3200
sprite=10077
mod_index=V_ARMOR
mod_value=240
req_index=V_ARMORSKILL
req_value=70
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves9q2:
name="Sleeves"
description="Heavy plate mail sleeves made of steel."
value=6400
sprite=10078
mod_index=V_ARMOR
mod_value=270
req_index=V_ARMORSKILL
req_value=80
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves10q2:
name="Sleeves"
description="Full plate mail sleeves made of steel."
value=12800
sprite=10079
mod_index=V_ARMOR
mod_value=300
req_index=V_ARMORSKILL
req_value=90
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves1q3:
name="Sleeves"
description="Light chain mail sleeves made of mithril."
value=125
sprite=10120
mod_index=V_ARMOR
mod_value=42
req_index=V_ARMORSKILL
req_value=1
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves2q3:
name="Sleeves"
description="Chain mail sleeves made of mithril."
value=250
sprite=10121
mod_index=V_ARMOR
mod_value=72
req_index=V_ARMORSKILL
req_value=10
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves3q3:
name="Sleeves"
description="Heavy chain mail sleeves made of mithril."
value=500
sprite=10122
mod_index=V_ARMOR
mod_value=102
req_index=V_ARMORSKILL
req_value=20
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves4q3:
name="Sleeves"
description="Light scale mail sleeves made of mithril."
value=1000
sprite=10123
mod_index=V_ARMOR
mod_value=132
req_index=V_ARMORSKILL
req_value=30
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves5q3:
name="Sleeves"
description="Scale mail sleeves made of mithril."
value=2000
sprite=10124
mod_index=V_ARMOR
mod_value=162
req_index=V_ARMORSKILL
req_value=40
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves6q3:
name="Sleeves"
description="Heavy scale mail sleeves made of mithril."
value=4000
sprite=10125
mod_index=V_ARMOR
mod_value=192
req_index=V_ARMORSKILL
req_value=50
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves7q3:
name="Sleeves"
description="Light plate mail sleeves made of mithril."
value=8000
sprite=10126
mod_index=V_ARMOR
mod_value=222
req_index=V_ARMORSKILL
req_value=60
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves8q3:
name="Sleeves"
description="Plate mail sleeves made of mithril."
value=16000
sprite=10127
mod_index=V_ARMOR
mod_value=252
req_index=V_ARMORSKILL
req_value=70
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves9q3:
name="Sleeves"
description="Heavy plate mail sleeves made of mithril."
value=32000
sprite=10128
mod_index=V_ARMOR
mod_value=282
req_index=V_ARMORSKILL
req_value=80
flag=IF_TAKE
flag=IF_WNARMS
;
sleeves10q3:
name="Sleeves"
description="Full plate mail sleeves made of mithril."
value=64000
sprite=10129
mod_index=V_ARMOR
mod_value=312
req_index=V_ARMORSKILL
req_value=90
flag=IF_TAKE
flag=IF_WNARMS
;
helmet1q1:
name="Helmet"
description="Light chain mail helmet made of iron."
value=5
sprite=10030
mod_index=V_ARMOR
mod_value=32
req_index=V_ARMORSKILL
req_value=1
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet2q1:
name="Helmet"
description="Chain mail helmet made of iron."
value=12
sprite=10031
mod_index=V_ARMOR
mod_value=72
req_index=V_ARMORSKILL
req_value=10
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet3q1:
name="Helmet"
description="Heavy chain mail helmet made of iron."
value=33
sprite=10032
mod_index=V_ARMOR
mod_value=112
req_index=V_ARMORSKILL
req_value=20
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet4q1:
name="Helmet"
description="Light scale mail helmet made of iron."
value=68
sprite=10033
mod_index=V_ARMOR
mod_value=152
req_index=V_ARMORSKILL
req_value=30
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet5q1:
name="Helmet"
description="Scale mail helmet made of iron."
value=117
sprite=10034
mod_index=V_ARMOR
mod_value=192
req_index=V_ARMORSKILL
req_value=40
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet6q1:
name="Helmet"
description="Heavy scale mail helmet made of iron."
value=180
sprite=10035
mod_index=V_ARMOR
mod_value=232
req_index=V_ARMORSKILL
req_value=50
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet7q1:
name="Helmet"
description="Light plate mail helmet made of iron."
value=257
sprite=10036
mod_index=V_ARMOR
mod_value=272
req_index=V_ARMORSKILL
req_value=60
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet8q1:
name="Helmet"
description="Plate mail helmet made of iron."
value=348
sprite=10037
mod_index=V_ARMOR
mod_value=312
req_index=V_ARMORSKILL
req_value=70
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet9q1:
name="Helmet"
description="Heavy plate mail helmet made of iron."
value=453
sprite=10038
mod_index=V_ARMOR
mod_value=352
req_index=V_ARMORSKILL
req_value=80
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet10q1:
name="Helmet"
description="Full plate mail helmet made of iron."
value=572
sprite=10039
mod_index=V_ARMOR
mod_value=392
req_index=V_ARMORSKILL
req_value=90
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet1q2:
name="Helmet"
description="Light chain mail helmet made of steel."
value=35
sprite=10080
mod_index=V_ARMOR
mod_value=40
req_index=V_ARMORSKILL
req_value=1
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet2q2:
name="Helmet"
description="Chain mail helmet made of steel."
value=70
sprite=10081
mod_index=V_ARMOR
mod_value=80
req_index=V_ARMORSKILL
req_value=10
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet3q2:
name="Helmet"
description="Heavy chain mail helmet made of steel."
value=140
sprite=10082
mod_index=V_ARMOR
mod_value=120
req_index=V_ARMORSKILL
req_value=20
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet4q2:
name="Helmet"
description="Light scale mail helmet made of steel."
value=280
sprite=10083
mod_index=V_ARMOR
mod_value=160
req_index=V_ARMORSKILL
req_value=30
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet5q2:
name="Helmet"
description="Scale mail helmet made of steel."
value=560
sprite=10084
mod_index=V_ARMOR
mod_value=200
req_index=V_ARMORSKILL
req_value=40
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet6q2:
name="Helmet"
description="Heavy scale mail helmet made of steel."
value=1120
sprite=10085
mod_index=V_ARMOR
mod_value=240
req_index=V_ARMORSKILL
req_value=50
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet7q2:
name="Helmet"
description="Light plate mail helmet made of steel."
value=2240
sprite=10086
mod_index=V_ARMOR
mod_value=280
req_index=V_ARMORSKILL
req_value=60
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet8q2:
name="Helmet"
description="Plate mail helmet made of steel."
value=4480
sprite=10087
mod_index=V_ARMOR
mod_value=320
req_index=V_ARMORSKILL
req_value=70
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet9q2:
name="Helmet"
description="Heavy plate mail helmet made of steel."
value=8960
sprite=10088
mod_index=V_ARMOR
mod_value=360
req_index=V_ARMORSKILL
req_value=80
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet10q2:
name="Helmet"
description="Full plate mail helmet made of steel."
value=17920
sprite=10089
mod_index=V_ARMOR
mod_value=400
req_index=V_ARMORSKILL
req_value=90
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet1q3:
name="Helmet"
description="Light chain mail helmet made of mithril."
value=175
sprite=10130
mod_index=V_ARMOR
mod_value=56
req_index=V_ARMORSKILL
req_value=1
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet2q3:
name="Helmet"
description="Chain mail helmet made of mithril."
value=350
sprite=10131
mod_index=V_ARMOR
mod_value=96
req_index=V_ARMORSKILL
req_value=10
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet3q3:
name="Helmet"
description="Heavy chain mail helmet made of mithril."
value=700
sprite=10132
mod_index=V_ARMOR
mod_value=136
req_index=V_ARMORSKILL
req_value=20
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet4q3:
name="Helmet"
description="Light scale mail helmet made of mithril."
value=1400
sprite=10133
mod_index=V_ARMOR
mod_value=176
req_index=V_ARMORSKILL
req_value=30
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet5q3:
name="Helmet"
description="Scale mail helmet made of mithril."
value=2800
sprite=10134
mod_index=V_ARMOR
mod_value=216
req_index=V_ARMORSKILL
req_value=40
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet6q3:
name="Helmet"
description="Heavy scale mail helmet made of mithril."
value=5600
sprite=10135
mod_index=V_ARMOR
mod_value=256
req_index=V_ARMORSKILL
req_value=50
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet7q3:
name="Helmet"
description="Light plate mail helmet made of mithril."
value=11200
sprite=10136
mod_index=V_ARMOR
mod_value=296
req_index=V_ARMORSKILL
req_value=60
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet8q3:
name="Helmet"
description="Plate mail helmet made of mithril."
value=22400
sprite=10137
mod_index=V_ARMOR
mod_value=336
req_index=V_ARMORSKILL
req_value=70
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet9q3:
name="Helmet"
description="Heavy plate mail helmet made of mithril."
value=44800
sprite=10138
mod_index=V_ARMOR
mod_value=376
req_index=V_ARMORSKILL
req_value=80
flag=IF_TAKE
flag=IF_WNHEAD
;
helmet10q3:
name="Helmet"
description="Full plate mail helmet made of mithril."
value=89600
sprite=10139
mod_index=V_ARMOR
mod_value=416
req_index=V_ARMORSKILL
req_value=90
flag=IF_TAKE
flag=IF_WNHEAD
;
armor1q1:
name="Armor"
description="Light chain mail armor made of iron."
value=5
sprite=10040
mod_index=V_ARMOR
mod_value=80
req_index=V_ARMORSKILL
req_value=1
flag=IF_TAKE
flag=IF_WNBODY
;
armor2q1:
name="Armor"
description="Chain mail armor made of iron."
value=15
sprite=10041
mod_index=V_ARMOR
mod_value=180
req_index=V_ARMORSKILL
req_value=10
flag=IF_TAKE
flag=IF_WNBODY
;
armor3q1:
name="Armor"
description="Heavy chain mail armor made of iron."
value=45
sprite=10042
mod_index=V_ARMOR
mod_value=280
req_index=V_ARMORSKILL
req_value=20
flag=IF_TAKE
flag=IF_WNBODY
;
armor4q1:
name="Armor"
description="Light scale mail armor made of iron."
value=95
sprite=10043
mod_index=V_ARMOR
mod_value=380
req_index=V_ARMORSKILL
req_value=30
flag=IF_TAKE
flag=IF_WNBODY
;
armor5q1:
name="Armor"
description="Scale mail armor made of iron."
value=165
sprite=10044
mod_index=V_ARMOR
mod_value=480
req_index=V_ARMORSKILL
req_value=40
flag=IF_TAKE
flag=IF_WNBODY
;
armor6q1:
name="Armor"
description="Heavy scale mail armor made of iron."
value=255
sprite=10045
mod_index=V_ARMOR
mod_value=580
req_index=V_ARMORSKILL
req_value=50
flag=IF_TAKE
flag=IF_WNBODY
;
armor7q1:
name="Armor"
description="Light plate mail armor made of iron."
value=365
sprite=10046
mod_index=V_ARMOR
mod_value=680
req_index=V_ARMORSKILL
req_value=60
flag=IF_TAKE
flag=IF_WNBODY
;
armor8q1:
name="Armor"
description="Plate mail armor made of iron."
value=495
sprite=10047
mod_index=V_ARMOR
mod_value=780
req_index=V_ARMORSKILL
req_value=70
flag=IF_TAKE
flag=IF_WNBODY
;
armor9q1:
name="Armor"
description="Heavy plate mail armor made of iron."
value=645
sprite=10048
mod_index=V_ARMOR
mod_value=880
req_index=V_ARMORSKILL
req_value=80
flag=IF_TAKE
flag=IF_WNBODY
;
armor10q1:
name="Armor"
description="Full plate mail armor made of iron."
value=815
sprite=10049
mod_index=V_ARMOR
mod_value=980
req_index=V_ARMORSKILL
req_value=90
flag=IF_TAKE
flag=IF_WNBODY
;
armor1q2:
name="Armor"
description="Light chain mail armor made of steel."
value=50
sprite=10090
mod_index=V_ARMOR
mod_value=100
req_index=V_ARMORSKILL
req_value=1
flag=IF_TAKE
flag=IF_WNBODY
;
armor2q2:
name="Armor"
description="Chain mail armor made of steel."
value=100
sprite=10091
mod_index=V_ARMOR
mod_value=200
req_index=V_ARMORSKILL
req_value=10
flag=IF_TAKE
flag=IF_WNBODY
;
armor3q2:
name="Armor"
description="Heavy chain mail armor made of steel."
value=200
sprite=10092
mod_index=V_ARMOR
mod_value=300
req_index=V_ARMORSKILL
req_value=20
flag=IF_TAKE
flag=IF_WNBODY
;
armor4q2:
name="Armor"
description="Light scale mail armor made of steel."
value=400
sprite=10093
mod_index=V_ARMOR
mod_value=400
req_index=V_ARMORSKILL
req_value=30
flag=IF_TAKE
flag=IF_WNBODY
;
armor5q2:
name="Armor"
description="Scale mail armor made of steel."
value=800
sprite=10094
mod_index=V_ARMOR
mod_value=500
req_index=V_ARMORSKILL
req_value=40
flag=IF_TAKE
flag=IF_WNBODY
;
armor6q2:
name="Armor"
description="Heavy scale mail armor made of steel."
value=1600
sprite=10095
mod_index=V_ARMOR
mod_value=600
req_index=V_ARMORSKILL
req_value=50
flag=IF_TAKE
flag=IF_WNBODY
;
armor7q2:
name="Armor"
description="Light plate mail armor made of steel."
value=3200
sprite=10096
mod_index=V_ARMOR
mod_value=700
req_index=V_ARMORSKILL
req_value=60
flag=IF_TAKE
flag=IF_WNBODY
;
armor8q2:
name="Armor"
description="Plate mail armor made of steel."
value=6400
sprite=10097
mod_index=V_ARMOR
mod_value=800
req_index=V_ARMORSKILL
req_value=70
flag=IF_TAKE
flag=IF_WNBODY
;
armor9q2:
name="Armor"
description="Heavy plate mail armor made of steel."
value=12800
sprite=10098
mod_index=V_ARMOR
mod_value=900
req_index=V_ARMORSKILL
req_value=80
flag=IF_TAKE
flag=IF_WNBODY
;
armor10q2:
name="Armor"
description="Full plate mail armor made of steel."
value=25600
sprite=10099
mod_index=V_ARMOR
mod_value=1000
req_index=V_ARMORSKILL
req_value=90
flag=IF_TAKE
flag=IF_WNBODY
;
armor1q3:
name="Armor"
description="Light chain mail armor made of mithril."
value=250
sprite=10140
mod_index=V_ARMOR
mod_value=140
req_index=V_ARMORSKILL
req_value=1
flag=IF_TAKE
flag=IF_WNBODY
;
armor2q3:
name="Armor"
description="Chain mail armor made of mithril."
value=500
sprite=10141
mod_index=V_ARMOR
mod_value=240
req_index=V_ARMORSKILL
req_value=10
flag=IF_TAKE
flag=IF_WNBODY
;
armor3q3:
name="Armor"
description="Heavy chain mail armor made of mithril."
value=1000
sprite=10142
mod_index=V_ARMOR
mod_value=340
req_index=V_ARMORSKILL
req_value=20
flag=IF_TAKE
flag=IF_WNBODY
;
armor4q3:
name="Armor"
description="Light scale mail armor made of mithril."
value=2000
sprite=10143
mod_index=V_ARMOR
mod_value=440
req_index=V_ARMORSKILL
req_value=30
flag=IF_TAKE
flag=IF_WNBODY
;
armor5q3:
name="Armor"
description="Scale mail armor made of mithril."
value=4000
sprite=10144
mod_index=V_ARMOR
mod_value=540
req_index=V_ARMORSKILL
req_value=40
flag=IF_TAKE
flag=IF_WNBODY
;
armor6q3:
name="Armor"
description="Heavy scale mail armor made of mithril."
value=8000
sprite=10145
mod_index=V_ARMOR
mod_value=640
req_index=V_ARMORSKILL
req_value=50
flag=IF_TAKE
flag=IF_WNBODY
;
armor7q3:
name="Armor"
description="Light plate mail armor made of mithril."
value=16000
sprite=10146
mod_index=V_ARMOR
mod_value=740
req_index=V_ARMORSKILL
req_value=60
flag=IF_TAKE
flag=IF_WNBODY
;
armor8q3:
name="Armor"
description="Plate mail armor made of mithril."
value=32000
sprite=10147
mod_index=V_ARMOR
mod_value=840
req_index=V_ARMORSKILL
req_value=70
flag=IF_TAKE
flag=IF_WNBODY
;
armor9q3:
name="Armor"
description="Heavy plate mail armor made of mithril."
value=64000
sprite=10148
mod_index=V_ARMOR
mod_value=940
req_index=V_ARMORSKILL
req_value=80
flag=IF_TAKE
flag=IF_WNBODY
;
armor10q3:
name="Armor"
description="Full plate mail armor made of mithril."
value=128000
sprite=10149
mod_index=V_ARMOR
mod_value=1040
req_index=V_ARMORSKILL
req_value=90
flag=IF_TAKE
flag=IF_WNBODY
;
leggings1q1:
name="Leggings"
description="Light chain mail leggings made of iron."
value=5
sprite=10050
mod_index=V_ARMOR
mod_value=24
req_index=V_ARMORSKILL
req_value=1
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings2q1:
name="Leggings"
description="Chain mail leggings made of iron."
value=10
sprite=10051
mod_index=V_ARMOR
mod_value=54
req_index=V_ARMORSKILL
req_value=10
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings3q1:
name="Leggings"
description="Heavy chain mail leggings made of iron."
value=25
sprite=10052
mod_index=V_ARMOR
mod_value=84
req_index=V_ARMORSKILL
req_value=20
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings4q1:
name="Leggings"
description="Light scale mail leggings made of iron."
value=50
sprite=10053
mod_index=V_ARMOR
mod_value=114
req_index=V_ARMORSKILL
req_value=30
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings5q1:
name="Leggings"
description="Scale mail leggings made of iron."
value=85
sprite=10054
mod_index=V_ARMOR
mod_value=144
req_index=V_ARMORSKILL
req_value=40
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings6q1:
name="Leggings"
description="Heavy scale mail leggings made of iron."
value=130
sprite=10055
mod_index=V_ARMOR
mod_value=174
req_index=V_ARMORSKILL
req_value=50
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings7q1:
name="Leggings"
description="Light plate mail leggings made of iron."
value=185
sprite=10056
mod_index=V_ARMOR
mod_value=204
req_index=V_ARMORSKILL
req_value=60
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings8q1:
name="Leggings"
description="Plate mail leggings made of iron."
value=250
sprite=10057
mod_index=V_ARMOR
mod_value=234
req_index=V_ARMORSKILL
req_value=70
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings9q1:
name="Leggings"
description="Heavy plate mail leggings made of iron."
value=325
sprite=10058
mod_index=V_ARMOR
mod_value=264
req_index=V_ARMORSKILL
req_value=80
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings10q1:
name="Leggings"
description="Full plate mail leggings made of iron."
value=410
sprite=10059
mod_index=V_ARMOR
mod_value=294
req_index=V_ARMORSKILL
req_value=90
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings1q2:
name="Leggings"
description="Light chain mail leggings made of steel."
value=25
sprite=10100
mod_index=V_ARMOR
mod_value=30
req_index=V_ARMORSKILL
req_value=1
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings2q2:
name="Leggings"
description="Chain mail leggings made of steel."
value=50
sprite=10101
mod_index=V_ARMOR
mod_value=60
req_index=V_ARMORSKILL
req_value=10
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings3q2:
name="Leggings"
description="Heavy chain mail leggings made of steel."
value=100
sprite=10102
mod_index=V_ARMOR
mod_value=90
req_index=V_ARMORSKILL
req_value=20
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings4q2:
name="Leggings"
description="Light scale mail leggings made of steel."
value=200
sprite=10103
mod_index=V_ARMOR
mod_value=120
req_index=V_ARMORSKILL
req_value=30
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings5q2:
name="Leggings"
description="Scale mail leggings made of steel."
value=400
sprite=10104
mod_index=V_ARMOR
mod_value=150
req_index=V_ARMORSKILL
req_value=40
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings6q2:
name="Leggings"
description="Heavy scale mail leggings made of steel."
value=800
sprite=10105
mod_index=V_ARMOR
mod_value=180
req_index=V_ARMORSKILL
req_value=50
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings7q2:
name="Leggings"
description="Light plate mail leggings made of steel."
value=1600
sprite=10106
mod_index=V_ARMOR
mod_value=210
req_index=V_ARMORSKILL
req_value=60
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings8q2:
name="Leggings"
description="Plate mail leggings made of steel."
value=3200
sprite=10107
mod_index=V_ARMOR
mod_value=240
req_index=V_ARMORSKILL
req_value=70
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings9q2:
name="Leggings"
description="Heavy plate mail leggings made of steel."
value=6400
sprite=10108
mod_index=V_ARMOR
mod_value=270
req_index=V_ARMORSKILL
req_value=80
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings10q2:
name="Leggings"
description="Full plate mail leggings made of steel."
value=12800
sprite=10109
mod_index=V_ARMOR
mod_value=300
req_index=V_ARMORSKILL
req_value=90
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings1q3:
name="Leggings"
description="Light chain mail leggings made of mithril."
value=125
sprite=10150
mod_index=V_ARMOR
mod_value=42
req_index=V_ARMORSKILL
req_value=1
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings2q3:
name="Leggings"
description="Chain mail leggings made of mithril."
value=250
sprite=10151
mod_index=V_ARMOR
mod_value=72
req_index=V_ARMORSKILL
req_value=10
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings3q3:
name="Leggings"
description="Heavy chain mail leggings made of mithril."
value=500
sprite=10152
mod_index=V_ARMOR
mod_value=102
req_index=V_ARMORSKILL
req_value=20
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings4q3:
name="Leggings"
description="Light scale mail leggings made of mithril."
value=1000
sprite=10153
mod_index=V_ARMOR
mod_value=132
req_index=V_ARMORSKILL
req_value=30
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings5q3:
name="Leggings"
description="Scale mail leggings made of mithril."
value=2000
sprite=10154
mod_index=V_ARMOR
mod_value=162
req_index=V_ARMORSKILL
req_value=40
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings6q3:
name="Leggings"
description="Heavy scale mail leggings made of mithril."
value=4000
sprite=10155
mod_index=V_ARMOR
mod_value=192
req_index=V_ARMORSKILL
req_value=50
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings7q3:
name="Leggings"
description="Light plate mail leggings made of mithril."
value=8000
sprite=10156
mod_index=V_ARMOR
mod_value=222
req_index=V_ARMORSKILL
req_value=60
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings8q3:
name="Leggings"
description="Plate mail leggings made of mithril."
value=16000
sprite=10157
mod_index=V_ARMOR
mod_value=252
req_index=V_ARMORSKILL
req_value=70
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings9q3:
name="Leggings"
description="Heavy plate mail leggings made of mithril."
value=32000
sprite=10158
mod_index=V_ARMOR
mod_value=282
req_index=V_ARMORSKILL
req_value=80
flag=IF_TAKE
flag=IF_WNLEGS
;
leggings10q3:
name="Leggings"
description="Full plate mail leggings made of mithril."
value=64000
sprite=10159
mod_index=V_ARMOR
mod_value=312
req_index=V_ARMORSKILL
req_value=90
flag=IF_TAKE
flag=IF_WNLEGS
;
