PRESET:
name="stuff..."
setflag=MF_MOVEBLOCK
fsprite=21302

PRESET:
name="stuff..."
setflag=MF_MOVEBLOCK
fsprite=59054

PRESET:
name="stuff..."
setflag=MF_MOVEBLOCK
fsprite=59068

PRESET:
name="stuff..."
setflag=MF_MOVEBLOCK
fsprite=21252

PRESET:
name="stuff..."
setflag=MF_MOVEBLOCK
fsprite=59082

PRESET:
name="stuff..."
setflag=MF_MOVEBLOCK
fsprite=21256

PRESET:
name="stuff..."
setflag=MF_MOVEBLOCK
fsprite=59086

PRESET:
name="stuff..."
setflag=MF_MOVEBLOCK
fsprite=21209

PRESET:
name="stuff..."
setflag=MF_MOVEBLOCK
fsprite=59094

PRESET:
name="stuff..."
setflag=MF_MOVEBLOCK
fsprite=59100

