GROUND:
name="yumwall"
gridx=4
gridy=4
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
sprite=14000
sprite=14001
sprite=14002
sprite=14003
sprite=14003
sprite=14000
sprite=14001
sprite=14002
sprite=14002
sprite=14003
sprite=14000
sprite=14001
sprite=14001
sprite=14002
sprite=14003
sprite=14000
gsprite=0
gsprite2=0

PRESET:
name="yumbogen"
fsprite2=14008
fsprite=0
clrflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK


PRESET:
name="yumbogen"
fsprite2=14009
fsprite=0
clrflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK

PRESET:
name="yumsaeule"
setflag=MF_MOVEBLOCK
fsprite=14014

PRESET:
name="yumsaeule"
setflag=MF_MOVEBLOCK
setflag=MF_MOVEBLOCK
fsprite=14015

PRESET:
name="yumsaeule"
setflag=MF_MOVEBLOCK
fsprite=14016

PRESET:
name="yumsaeule"
setflag=MF_MOVEBLOCK
fsprite=14017

#- natsto -------------------------------------------------------------------------

GROUND:
name="natstowall"
gridx=4
gridy=4
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
sprite=14030
sprite=14031
sprite=14032
sprite=14033
sprite=14033
sprite=14030
sprite=14031
sprite=14032
sprite=14032
sprite=14033
sprite=14030
sprite=14031
sprite=14031
sprite=14032
sprite=14033
sprite=14030
gsprite=0
gsprite2=0

GROUND:
name="natstowall2"
gridx=4
gridy=4
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
sprite=59155
sprite=59156
sprite=59157
sprite=59158
sprite=59158
sprite=59155
sprite=59156
sprite=59157
sprite=59157
sprite=59158
sprite=59155
sprite=59156
sprite=59156
sprite=59157
sprite=59158
sprite=59155
gsprite=0
gsprite2=0

GROUND:
name="natstowall3"
gridx=4
gridy=4
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
sprite=59563
sprite=59564
sprite=59565
sprite=59566
sprite=59566
sprite=59563
sprite=59564
sprite=59565
sprite=59565
sprite=59566
sprite=59563
sprite=59564
sprite=59564
sprite=59565
sprite=59566
sprite=59563
gsprite=0
gsprite2=0


PRESET:
name="natstobogen"
clrflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
fsprite2=14038
fsprite=0

PRESET:
name="natstobogen"
clrflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
fsprite2=14039
fsprite=0

PRESET:
name="natstosaeule"
setflag=MF_MOVEBLOCK
fsprite=14044

PRESET:
name="natstosaeule"
setflag=MF_MOVEBLOCK
fsprite=14045

PRESET:
name="natstosaeule"
setflag=MF_MOVEBLOCK
fsprite=14046

PRESET:
name="natstosaeule"
setflag=MF_MOVEBLOCK
fsprite=14047

PRESET:
name="natstosidewall"
setflag=MF_MOVEBLOCK
fsprite=14052

PRESET:
name="natstosidewall"
setflag=MF_MOVEBLOCK
fsprite=14053

PRESET:
name="natstosidewall"
setflag=MF_MOVEBLOCK
fsprite=14054

PRESET:
name="natstosidewall"
setflag=MF_MOVEBLOCK
fsprite=14055


#- brick -------------------------------------------------------------------------

GROUND:
name="brickwall"
gridx=4
gridy=4
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
sprite=14060
sprite=14061
sprite=14062
sprite=14063
sprite=14063
sprite=14060
sprite=14061
sprite=14062
sprite=14062
sprite=14063
sprite=14060
sprite=14061
sprite=14061
sprite=14062
sprite=14063
sprite=14060
gsprite=0
gsprite2=0

GROUND:
name="brickwall2"
gridx=4
gridy=4
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
sprite=59163
sprite=59164
sprite=59165
sprite=59166
sprite=59166
sprite=59163
sprite=59164
sprite=59165
sprite=59165
sprite=59166
sprite=59163
sprite=59164
sprite=59164
sprite=59165
sprite=59166
sprite=59163
gsprite=0
gsprite2=0

GROUND:
name="brickwall3"
gridx=4
gridy=4
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
sprite=59593
sprite=59594
sprite=59595
sprite=59596
sprite=59596
sprite=59593
sprite=59594
sprite=59595
sprite=59595
sprite=59596
sprite=59593
sprite=59594
sprite=59594
sprite=59595
sprite=59596
sprite=59593
gsprite=0
gsprite2=0

PRESET:
name="brickbogen"
clrflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
fsprite2=14068
fsprite=0

PRESET:
name="brickbogen"
clrflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
fsprite2=14069
fsprite=0

PRESET:
name="bricksaeule"
setflag=MF_MOVEBLOCK
fsprite=14074

PRESET:
name="bricksaeule"
setflag=MF_MOVEBLOCK
fsprite=14075

PRESET:
name="bricksaeule"
setflag=MF_MOVEBLOCK
fsprite=14076

PRESET:
name="bricksaeule"
setflag=MF_MOVEBLOCK
fsprite=14077

#- tower -------------------------------------------------------------------------

GROUND:
name="towerwall"
gridx=4
gridy=4
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
sprite=14090
sprite=14091
sprite=14092
sprite=14093
sprite=14093
sprite=14090
sprite=14091
sprite=14092
sprite=14092
sprite=14093
sprite=14090
sprite=14091
sprite=14091
sprite=14092
sprite=14093
sprite=14090
gsprite=0
gsprite2=0

PRESET:
name="towerbogen"
clrflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
fsprite2=14098
fsprite=0

PRESET:
name="towerbogen"
clrflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
fsprite2=14099
fsprite=0

PRESET:
name="towersaeule"
setflag=MF_MOVEBLOCK
fsprite=14104

PRESET:
name="towersaeule"
setflag=MF_MOVEBLOCK
fsprite=14105

PRESET:
name="towersaeule"
setflag=MF_MOVEBLOCK
fsprite=14106

PRESET:
name="towersaeule"
setflag=MF_MOVEBLOCK
fsprite=14107

PRESET:
name="towersidewall"
setflag=MF_MOVEBLOCK
fsprite=14112

PRESET:
name="towersidewall"
setflag=MF_MOVEBLOCK
fsprite=14113

PRESET:
name="towersidewall"
setflag=MF_MOVEBLOCK
fsprite=14114

PRESET:
name="towersidewall"
setflag=MF_MOVEBLOCK
fsprite=14115

#- tower 2 -------------------------------------------------------------------------

GROUND:
name="towerwall"
gridx=4
gridy=4
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
sprite=59171
sprite=59172
sprite=59173
sprite=59174
sprite=59174
sprite=59171
sprite=59172
sprite=59173
sprite=59173
sprite=59174
sprite=59171
sprite=59172
sprite=59172
sprite=59173
sprite=59174
sprite=59171
gsprite=0
gsprite2=0

PRESET:
name="towerbogen"
clrflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
fsprite2=59179
fsprite=0

PRESET:
name="towerbogen"
clrflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
fsprite2=59180
fsprite=0

PRESET:
name="towersaeule"
setflag=MF_MOVEBLOCK
fsprite=59185

PRESET:
name="towersaeule"
setflag=MF_MOVEBLOCK
fsprite=59186

PRESET:
name="towersaeule"
setflag=MF_MOVEBLOCK
fsprite=59187

PRESET:
name="towersaeule"
setflag=MF_MOVEBLOCK
fsprite=59188

#- red -------------------------------------------------------------------------

GROUND:
name="redwall"
gridx=4
gridy=4
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
sprite=14419
sprite=14420
sprite=14421
sprite=14422
sprite=14422
sprite=14419
sprite=14420
sprite=14421
sprite=14421
sprite=14422
sprite=14419
sprite=14420
sprite=14420
sprite=14421
sprite=14422
sprite=14419
gsprite=0
gsprite2=0

PRESET:
name="towerbogen"
clrflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
fsprite2=14098
fsprite=0

PRESET:
name="towerbogen"
clrflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
fsprite2=14099
fsprite=0

PRESET:
name="towersaeule"
setflag=MF_MOVEBLOCK
fsprite=14104

PRESET:
name="towersaeule"
setflag=MF_MOVEBLOCK
fsprite=14105

PRESET:
name="towersaeule"
setflag=MF_MOVEBLOCK
fsprite=14106

PRESET:
name="towersaeule"
setflag=MF_MOVEBLOCK
fsprite=14107

PRESET:
name="towersidewall"
setflag=MF_MOVEBLOCK
fsprite=14112

PRESET:
name="towersidewall"
setflag=MF_MOVEBLOCK
fsprite=14113

PRESET:
name="towersidewall"
setflag=MF_MOVEBLOCK
fsprite=14114

PRESET:
name="towersidewall"
setflag=MF_MOVEBLOCK
fsprite=14115




GROUND:
name="walls"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
gridx=4
gridy=4
sprite=20195
sprite=20196
sprite=20197
sprite=20198
sprite=20198
sprite=20195
sprite=20196
sprite=20197
sprite=20197
sprite=20198
sprite=20195
sprite=20196
sprite=20196
sprite=20197
sprite=20198
sprite=20195


GROUND:
name="walls"
affect=0
setflag=MF_INDOORS
gridx=2
gridy=2
sprite=20191
sprite=20192
sprite=20193
sprite=20194

GROUND:
name="walls"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
gridx=2
gridy=2
sprite=15246
sprite=15247
sprite=15248
sprite=15249

GROUND:
name="wall"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
gridx=2
gridy=2
sprite=14433
sprite=14434
sprite=14435
sprite=14436

GROUND:
name="walls"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
gridx=4
gridy=4
sprite=17000
sprite=17001
sprite=17002
sprite=17003
sprite=17003
sprite=17000
sprite=17001
sprite=17002
sprite=17002
sprite=17003
sprite=17000
sprite=17001
sprite=17001
sprite=17002
sprite=17003
sprite=17000

GROUND:
name="walls"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
gridx=4
gridy=4
sprite=17008
sprite=17009
sprite=17010
sprite=17011
sprite=17011
sprite=17008
sprite=17009
sprite=17010
sprite=17010
sprite=17011
sprite=17008
sprite=17009
sprite=17009
sprite=17010
sprite=17011
sprite=17008

GROUND:
name="walls"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
gridx=4
gridy=4
sprite=17016
sprite=17017
sprite=17018
sprite=17019
sprite=17019
sprite=17016
sprite=17017
sprite=17018
sprite=17018
sprite=17019
sprite=17016
sprite=17017
sprite=17017
sprite=17018
sprite=17019
sprite=17016

PRESET:
name="oomph..."
fsprite2=17024

PRESET:
name="oomph..."
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
fsprite=17032

PRESET:
name="oomph..."
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
fsprite=17040




