GROUND:
name="icewall-high"
affect=2
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
gridx=4
gridy=4
sprite=21350
sprite=21351
sprite=21352
sprite=21353
sprite=21351
sprite=21352
sprite=21353
sprite=21350
sprite=21352
sprite=21353
sprite=21350
sprite=21351
sprite=21353
sprite=21350
sprite=21351
sprite=21352


GROUND:
name="icewall-cut"
affect=2
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
gsprite=0
gridx=2
gridy=2
sprite=21354
sprite=21355
sprite=21356
sprite=21357


GROUND:
name="ice_ground_reflect"
affect=0
setflag=MF_INDOORS
gridx=3
gridy=3
sprite=21360
sprite=21361
sprite=21362
sprite=21363
sprite=21364
sprite=21365
sprite=21366
sprite=21367
sprite=21368

GROUND:
name="ice_ground_reflect_left"
affect=0
setflag=MF_INDOORS
gridx=1
gridy=1
sprite=21369

GROUND:
name="ice_ground_reflect_right"
affect=0
setflag=MF_INDOORS
gridx=1
gridy=1
sprite=21379



GROUND:
name="ice_ground_normal"
affect=0
setflag=MF_INDOORS
gridx=3
gridy=3
sprite=21370
sprite=21371
sprite=21372
sprite=21373
sprite=21374
sprite=21375
sprite=21376
sprite=21377
sprite=21378

GROUND:
name="ice_ground_kariert"
affect=0
setflag=MF_INDOORS
gridx=3
gridy=3
sprite=21650
sprite=21651
sprite=21652
sprite=21653
sprite=21654
sprite=21655
sprite=21656
sprite=21657
sprite=21658


GROUND:
name="lehm_normal"
affect=0
gridx=3
gridy=3
sprite=21380
sprite=21381
sprite=21382
sprite=21383
sprite=21384
sprite=21385
sprite=21386
sprite=21387
sprite=21388

GROUND:
name="snow_normal"
affect=0
gridx=3
gridy=3
sprite=21390
sprite=21391
sprite=21392
sprite=21393
sprite=21394
sprite=21395
sprite=21396
sprite=21397
sprite=21398


GROUND:
name="snow_krizzl"
affect=1
gridx=3
gridy=3
sprite=21400
sprite=21401
sprite=21402
sprite=21403
sprite=21404
sprite=21405
sprite=21406
sprite=21407
sprite=21408


GROUND:
name="laubbaeume"
affect=2
gridx=3
gridy=3
sprite=21410
sprite=21411
sprite=21412
sprite=21413
sprite=21414
sprite=21415
sprite=21416
sprite=21417
sprite=21414

GROUND:
name="nadelbaeume"
affect=2
gridx=3
gridy=3
sprite=21420
sprite=21421
sprite=21422
sprite=21423
sprite=21424
sprite=21425
sprite=21426
sprite=21427
sprite=21424

GROUND:
name="icewall2-high"
affect=2
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
gsprite=0
gridx=4
gridy=4
sprite=21430
sprite=21431
sprite=21432
sprite=21433
sprite=21431
sprite=21432
sprite=21433
sprite=21430
sprite=21432
sprite=21433
sprite=21430
sprite=21431
sprite=21433
sprite=21430
sprite=21431
sprite=21432

GROUND:
name="reflect-icewall2-high"
affect=1
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
gsprite=0
gridx=4
gridy=4
sprite=21438
sprite=21439
sprite=21440
sprite=21441
sprite=21439
sprite=21440
sprite=21441
sprite=21438
sprite=21440
sprite=21441
sprite=21438
sprite=21439
sprite=21441
sprite=21438
sprite=21439
sprite=21440


GROUND:
name="icewall2-cut"
affect=2
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
gsprite=0
gridx=4
gridy=4
sprite=21434
sprite=21435
sprite=21436
sprite=21437
sprite=21435
sprite=21436
sprite=21437
sprite=21434
sprite=21436
sprite=21437
sprite=21434
sprite=21435
sprite=21437
sprite=21434
sprite=21435
sprite=21436

GROUND:
name="reflect-icewall2-cut"
affect=1
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
gsprite=0
gridx=4
gridy=4
sprite=21442
sprite=21443
sprite=21444
sprite=21445
sprite=21443
sprite=21444
sprite=21445
sprite=21442
sprite=21444
sprite=21445
sprite=21442
sprite=21443
sprite=21445
sprite=21442
sprite=21443
sprite=21444

LINEWALL:
name="palastwand-gross.."
affect=2
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
gsprite=0
len=4
sprite=21450
sprite=21452
sprite=21454
sprite=21456

LINEWALL:
name="palastwand-gross-reflekt.."
affect=1
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
gsprite=0
len=4
sprite=21550
sprite=21552
sprite=21554
sprite=21556


LINEWALL:
name="palastwand-klein.."
affect=2
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
gsprite=0
len=4
sprite=21500
sprite=21502
sprite=21504
sprite=21506

LINEWALL:
name="palastwand-klein-reflekt.."
affect=1
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
gsprite=0
len=4
sprite=21600
sprite=21602
sprite=21604
sprite=21606

PRESET:
name="stuff..."
fsprite=21450
gsprite2=42
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS

PRESET:
name="light"
gsprite2=21661
it=ice_pent_light

PRESET:
name="Spawner..."
fsprite=21662
gsprite2=21663
setflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=melting_key_spawn

GROUND:
name="wasser_uferseite"
affect=0
gridx=3
gridy=3
sprite=21720
sprite=21721
sprite=21722
sprite=21723
sprite=21724
sprite=21725
sprite=21726
sprite=21727
sprite=21728

GROUND:
name="wasser_normal"
affect=0
gridx=3
gridy=3
sprite=21730
sprite=21731
sprite=21732
sprite=21733
sprite=21734
sprite=21735
sprite=21736
sprite=21737
sprite=21738

GROUND:
name="wasser_tief"
affect=0
gridx=3
gridy=3
sprite=21740
sprite=21741
sprite=21742
sprite=21743
sprite=21744
sprite=21745
sprite=21746
sprite=21747
sprite=21748

GROUND:
name="ice_ground_normal_high"
affect=1
gridx=3
gridy=3
sprite=21750
sprite=21751
sprite=21752
sprite=21753
sprite=21754
sprite=21755
sprite=21756
sprite=21757
sprite=21758

GROUND:
name="ice_ground_normal_high_oben"
affect=1
gridx=3
gridy=3
sprite=21760
sprite=21761
sprite=21762
sprite=21763
sprite=21764
sprite=21765
sprite=21766
sprite=21767
sprite=21768

GROUND:
name="ice_ground_normal_high_unten"
affect=0
gridx=3
gridy=3
sprite=21770
sprite=21771
sprite=21772
sprite=21773
sprite=21774
sprite=21775
sprite=21776
sprite=21777
sprite=21778

GROUND:
name="steine01_high"
affect=2
gridx=3
gridy=3
sprite=21780
sprite=21781
sprite=21782
sprite=21783
sprite=21784
sprite=21785
sprite=21786
sprite=21787
sprite=21788

GROUND:
name="steine01_low"
affect=2
gridx=3
gridy=3
sprite=21790
sprite=21791
sprite=21792
sprite=21793
sprite=21794
sprite=21795
sprite=21796
sprite=21797
sprite=21798
