GROUND:
name="walls"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
gridx=3
gridy=3
sprite=22000
sprite=22001
sprite=22002
sprite=22003
sprite=22004
sprite=22005
sprite=22006
sprite=22007
sprite=22008

GROUND:
name="walls"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
gridx=3
gridy=3
sprite=22027
sprite=22028
sprite=22029
sprite=22029
sprite=22027
sprite=22028
sprite=22028
sprite=22029
sprite=22027

GROUND:
name="ground"
affect=0
setflag=MF_INDOORS
gridx=3
gridy=3
sprite=22018
sprite=22019
sprite=22020
sprite=22021
sprite=22022
sprite=22023
sprite=22024
sprite=22025
sprite=22026

CHANCE:
name="grounddirt"
affect=1
len=3
sprite=22069
sprite=22070
sprite=22071


PRESET:
name="saeule"
setflag=MF_MOVEBLOCK
fsprite=22030

PRESET:
name="saeule"
setflag=MF_MOVEBLOCK
fsprite=22031

PRESET:
name="saeule"
setflag=MF_MOVEBLOCK
fsprite=22032

PRESET:
name="saeule"
setflag=MF_MOVEBLOCK
fsprite=22033

PRESET:
name="pents..."
it=pentlvl1a

PRESET:
name="stones..."
setflag=MF_MOVEBLOCK
fsprite=22054

CHANCE:
name="stoneslo"
affect=2
setflag=MF_MOVEBLOCK
len=3
sprite=22054
sprite=22055
sprite=22056

CHANCE:
name="stoneshi"
affect=2
setflag=MF_MOVEBLOCK
len=3
sprite=22057
sprite=22058
sprite=22059

CHANCE:
name="stonesall"
affect=2
setflag=MF_MOVEBLOCK
len=9
sprite=22054
sprite=22055
sprite=22056
sprite=22057
sprite=22058
sprite=22059
sprite=22060
sprite=22061
sprite=22062

PRESET:
name="light"
it=light_krystalA

PRESET:
name="light"
it=light_krystalB









