PRESET:
name="noble large chair"
setflag=MF_MOVEBLOCK
fsprite=20102

PRESET:
name="noble large chair"
setflag=MF_MOVEBLOCK
fsprite=20103

PRESET:
name="noble large chair"
setflag=MF_MOVEBLOCK
fsprite=20104

PRESET:
name="noble large chair"
setflag=MF_MOVEBLOCK
fsprite=20105

GROUND:
name="grassway1"
affect=0
gridx=3
gridy=3
sprite=30000
sprite=30001
sprite=30002
sprite=30003
sprite=30004
sprite=30005
sprite=30006
sprite=30007
sprite=30008

GROUND:
name="grassway2"
affect=0
gridx=3
gridy=3
sprite=30010
sprite=30011
sprite=30012
sprite=30013
sprite=30014
sprite=30015
sprite=30016
sprite=30017
sprite=30018

GROUND:
name="grassway3"
affect=0
gridx=3
gridy=3
sprite=30020
sprite=30021
sprite=30022
sprite=30023
sprite=30024
sprite=30025
sprite=30026
sprite=30027
sprite=30028

GROUND:
name="grassearth1"
affect=0
gridx=3
gridy=3
sprite=30030
sprite=30031
sprite=30032
sprite=30033
sprite=30034
sprite=30035
sprite=30036
sprite=30037
sprite=30038

GROUND:
name="grassearth2"
affect=0
gridx=3
gridy=3
sprite=30040
sprite=30041
sprite=30042
sprite=30043
sprite=30044
sprite=30045
sprite=30046
sprite=30047
sprite=30048

GROUND:
name="grassearth3"
affect=0
gridx=3
gridy=3
sprite=30050
sprite=30051
sprite=30052
sprite=30053
sprite=30054
sprite=30055
sprite=30056
sprite=30057
sprite=30058

GROUND:
name="stoneyard"
affect=0
gridx=3
gridy=3
sprite=30060
sprite=30061
sprite=30062
sprite=30063
sprite=30064
sprite=30065
sprite=30066
sprite=30067
sprite=30068
flag=MF_INDOORS

GROUND:
name="wooden floor"
affect=0
setflag=MF_INDOORS
gridx=3
gridy=3
sprite=20291
sprite=20292
sprite=20293
sprite=20294
sprite=20295
sprite=20296
sprite=20297
sprite=20298
sprite=20299

GROUND:
name="sandlike"
affect=0
gridx=3
gridy=3
sprite=20300
sprite=20301
sprite=20302
sprite=20303
sprite=20304
sprite=20305
sprite=20306
sprite=20307
sprite=20308

GROUND:
name="darksand"
affect=0
gridx=3
gridy=3
sprite=59554
sprite=59555
sprite=59556
sprite=59557
sprite=59558
sprite=59559
sprite=59560
sprite=59561
sprite=59562

GROUND:
name="stones1"
affect=0
gridx=3
gridy=3
sprite=20309
sprite=20310
sprite=20311
sprite=20312
sprite=20313
sprite=20314
sprite=20315
sprite=20316
sprite=20317

GROUND:
name="stonesb"
affect=0
gridx=3
gridy=3
sprite=20309
sprite=20310
sprite=20311
sprite=20312
sprite=20313
sprite=20314
sprite=20315
sprite=20316
sprite=20317

GROUND:
name="stones2"
affect=0
gridx=3
gridy=3
sprite=59130
sprite=59131
sprite=59132
sprite=59133
sprite=59134
sprite=59135
sprite=59136
sprite=59137
sprite=59138

GROUND:
name="stones2b"
affect=0
gridx=3
gridy=3
sprite=59121
sprite=59122
sprite=59123
sprite=59124
sprite=59125
sprite=59126
sprite=59127
sprite=59128
sprite=59129

GROUND:
name="stones3"
affect=0
gridx=3
gridy=3
sprite=20327
sprite=20328
sprite=20329
sprite=20330
sprite=20331
sprite=20332
sprite=20333
sprite=20334
sprite=20335

GROUND:
name="stones3b"
affect=0
gridx=3
gridy=3
sprite=59575
sprite=59576
sprite=59577
sprite=59578
sprite=59579
sprite=59580
sprite=59581
sprite=59582
sprite=59583

GROUND:
name="stones3c"
affect=0
gridx=3
gridy=3
sprite=59584
sprite=59585
sprite=59586
sprite=59587
sprite=59588
sprite=59589
sprite=59590
sprite=59591
sprite=59592

CHANCE:
name="groundy"
affect=0
len=9
sprite=12180
sprite=12181
sprite=12182
sprite=12183
sprite=12184
sprite=12185
sprite=12186
sprite=12187
sprite=12188

LINEWALL:
name="grayone"
affect=2
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
len=4
sprite=20167
sprite=20168
sprite=20169
sprite=20170


LINEWALL:
name="whiteone"
affect=2
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
len=4
sprite=40000
sprite=40001
sprite=40002
sprite=40003

LINEWALL:
name="whitetwo"
affect=2
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
len=4
sprite=20437
sprite=20438
sprite=20439
sprite=20440

LINEWALL:
name="whitethree"
affect=2
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
len=4
sprite=50076
sprite=50078
sprite=50080
sprite=50082

PRESET:
name="whitetwo window"
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
fsprite=20445

PRESET:
name="whitetwo window"
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
fsprite=20446

PRESET:
name="whitetwo window"
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
fsprite=20447

PRESET:
name="whitetwo window"
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
fsprite=20448

PRESET:
name="whitethree w"
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
fsprite=21103

PRESET:
name="whitethree w"
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
fsprite=21105

PRESET:
name="whitethree w"
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
fsprite=21107

PRESET:
name="whitethree w"
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
fsprite=21109

GROUND:
name="whitegroundone"
affect=0
gridx=2
gridy=2
sprite=20453
sprite=20454
sprite=20455
sprite=20456

GROUND:
name="whitegroundtwo"
affect=0
gridx=2
gridy=2
sprite=20457
sprite=20458
sprite=20459
sprite=20460

LINEWALL:
name="grayone"
affect=2
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
len=4
sprite=40012
sprite=40013
sprite=40014
sprite=40015

GROUND:
name="some"
affect=0
gridx=3
gridy=3
sprite=21229
sprite=21230
sprite=21231
sprite=21232
sprite=21233
sprite=21234
sprite=21235
sprite=21236
sprite=21237

GROUND:
name="some"
affect=0
gridx=3
gridy=3
sprite=21176
sprite=21177
sprite=21178
sprite=21179
sprite=21180
sprite=21181
sprite=21182
sprite=21183
sprite=21184

GROUND:
name="some"
affect=0
gridx=3
gridy=3
sprite=21186
sprite=21187
sprite=21188
sprite=21189
sprite=21190
sprite=21191
sprite=21192
sprite=21193
sprite=21194

GROUND:
name="some"
affect=0
gridx=3
gridy=3
sprite=21215
sprite=21216
sprite=21217
sprite=21218
sprite=21219
sprite=21220
sprite=21221
sprite=21222
sprite=21223

LINEWALL:
name="some"
affect=2
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
len=4
sprite=21195
sprite=21197
sprite=21199
sprite=21201

PRESET:
name="some..."
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
fsprite=21203

PRESET:
name="some..."
setflag=MF_MOVEBLOCK
setflag=MF_INDOORS
fsprite=21209


CHANCE:
name="some rand"
setflag=MF_INDOORS
affect=0
len=9
prob=100
sprite=21167
prob=100
sprite=21168
prob=100
sprite=21169
prob=100
sprite=21170
prob=100
sprite=21171
prob=100
sprite=21172
prob=100
sprite=21173
prob=100
sprite=21174
prob=100
sprite=21175


LINEWALL:
name="ruinwall"
affect=2
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
len=5
sprite=21000
sprite=21002
sprite=21004
sprite=21006
sprite=21008

GROUND:
name="ruinground"
affect=0
gridx=3
gridy=3
sprite=20227
sprite=20228
sprite=20229
sprite=20230
sprite=20231
sprite=20232
sprite=20233
sprite=20234
sprite=20235


CHANCE:
name="trees"
setflag=MF_MOVEBLOCK
affect=2
len=15
sprite=21410
sprite=21411
sprite=21412
sprite=21414
sprite=21415
sprite=21417
sprite=21418
sprite=21420
sprite=21421
sprite=21422
sprite=21423
sprite=21424
sprite=21425
sprite=21426
sprite=21427

GROUND:
name="lmgrass_krizzl"
affect=0
gridx=3
gridy=3
sprite=12000
sprite=12001
sprite=12002
sprite=12003
sprite=12004
sprite=12005
sprite=12006
sprite=12007
sprite=12008

GROUND:
name="lmgrass_some"
affect=1
gridx=3
gridy=3
sprite=12040
sprite=12041
sprite=12042
sprite=12043
sprite=12044
sprite=12045
sprite=12046
sprite=12047
sprite=12048

GROUND:
name="lmearth_krizzl"
affect=0
gridx=3
gridy=3
sprite=12010
sprite=12011
sprite=12012
sprite=12013
sprite=12014
sprite=12015
sprite=12016
sprite=12017
sprite=12018

GROUND:
name="lmearth_some"
affect=1
gridx=3
gridy=3
sprite=12050
sprite=12051
sprite=12052
sprite=12053
sprite=12054
sprite=12055
sprite=12056
sprite=12057
sprite=12058

GROUND:
name="lmsand_krizzl"
affect=0
gridx=3
gridy=3
sprite=12020
sprite=12021
sprite=12022
sprite=12023
sprite=12024
sprite=12025
sprite=12026
sprite=12027
sprite=12028

GROUND:
name="lmsand_wet"
affect=0
gridx=3
gridy=3
sprite=12060
sprite=12061
sprite=12062
sprite=12063
sprite=12064
sprite=12065
sprite=12066
sprite=12067
sprite=12068

GROUND:
name="lmdarkearth_krizzl"
affect=0
gridx=3
gridy=3
sprite=12030
sprite=12031
sprite=12032
sprite=12033
sprite=12034
sprite=12035
sprite=12036
sprite=12037
sprite=12038

GROUND:
name="lmdarkearth_some"
affect=1
gridx=3
gridy=3
sprite=12070
sprite=12071
sprite=12072
sprite=12073
sprite=12074
sprite=12075
sprite=12076
sprite=12077
sprite=12078

GROUND:
name="lmsand_some"
affect=1
gridx=3
gridy=3
sprite=12080
sprite=12081
sprite=12082
sprite=12083
sprite=12084
sprite=12085
sprite=12086
sprite=12087
sprite=12088

GROUND:
name="lmcity_blue"
affect=0
gridx=3
gridy=3
sprite=12090
sprite=12091
sprite=12092
sprite=12093
sprite=12094
sprite=12095
sprite=12096
sprite=12097
sprite=12098

CHANCE:
name="lmcity_blue"
affect=1
len=1
sprite=12110
CHANCE:
name="lmcity_blue"
affect=1
len=1
sprite=12111
CHANCE:
name="lmcity_blue"
affect=1
len=1
sprite=12112
CHANCE:
name="lmcity_blue"
affect=1
len=1
sprite=12113

GROUND:
name="lmcity_red"
affect=0
gridx=3
gridy=3
sprite=59108
sprite=59109
sprite=59110
sprite=59111
sprite=59112
sprite=59113
sprite=59114
sprite=59115
sprite=59116

CHANCE:
name="lmcity_blue"
affect=1
len=1
sprite=59117
CHANCE:
name="lmcity_blue"
affect=1
len=1
sprite=59118
CHANCE:
name="lmcity_blue"
affect=1
len=1
sprite=59119
CHANCE:
name="lmcity_blue"
affect=1
len=1
sprite=59120


PRESET:
name="trees..."
setflag=MF_MOVEBLOCK
fsprite=16000

CHANCE:
name="forrest"
affect=2
setflag=MF_MOVEBLOCK
len=8
sprite=16008
sprite=16009
sprite=16010
sprite=16011
sprite=16012
sprite=16013
sprite=16014
sprite=16015

CHANCE:
name="forrest"
affect=2
setflag=MF_MOVEBLOCK
len=8
sprite=16000
sprite=16001
sprite=16002
sprite=16003
sprite=16004
sprite=16005
sprite=16006
sprite=16007


CHANCE:
name="darkbush"
affect=2
setflag=MF_MOVEBLOCK
len=3
sprite=16020
sprite=16021
sprite=16022

CHANCE:
name="darkbush_high"
affect=2
setflag=MF_MOVEBLOCK
len=3
sprite=16023
sprite=16024
sprite=16025


GROUND:
name="teppich"
affect=0
gridx=3
gridy=3
sprite=12120
sprite=12121
sprite=12122
sprite=12123
sprite=12124
sprite=12125
sprite=12126
sprite=12127
sprite=12128

GROUND:
name="teppich2a"
affect=0
gridx=3
gridy=3
sprite=12100
sprite=12101
sprite=12102
sprite=12103
sprite=12104
sprite=12105
sprite=12106
sprite=12107
sprite=12108

GROUND:
name="teppich2b"
affect=0
gridx=3
gridy=3
sprite=12103
sprite=12104
sprite=12105
sprite=12106
sprite=12107
sprite=12108
sprite=12100
sprite=12101
sprite=12102

GROUND:
name="teppich2c"
affect=0
gridx=3
gridy=3
sprite=12106
sprite=12107
sprite=12108
sprite=12100
sprite=12101
sprite=12102
sprite=12103
sprite=12104
sprite=12105


GROUND:
name="redwood"
affect=0
gridx=3
gridy=3
sprite=12129
sprite=12130
sprite=12131
sprite=12132
sprite=12133
sprite=12134
sprite=12135
sprite=12136
sprite=12137

PRESET:
name="redwoody1..."
gsprite2=12138


GROUND:
name="wood"
affect=0
gridx=3
gridy=3
sprite=12167
sprite=12168
sprite=12169
sprite=12170
sprite=12171
sprite=12172
sprite=12173
sprite=12174
sprite=12175


GROUND:
name="stones3c"
setflag=MF_INDOORS
affect=0
gridx=3
gridy=3
sprite=13154
sprite=13155
sprite=13156
sprite=13157
sprite=13158
sprite=13159
sprite=13160
sprite=13161
sprite=13162


GROUND:
name="oomph"
affect=0
gridx=3
gridy=3
sprite=17060
sprite=17061
sprite=17062
sprite=17063
sprite=17064
sprite=17065
sprite=17066
sprite=17067
sprite=17068

GROUND:
name="oomph2"
affect=0
gridx=2
gridy=2
sprite=51104
sprite=51105
sprite=51106
sprite=51107

GROUND:
name="oomph3"
affect=0
gridx=2
gridy=2
sprite=59666
sprite=59667
sprite=59668
sprite=59669

