# ___ NEEDED ___

dead_body:
name=Body
description="A dead body. It stinks."
sprite=0
flag=IF_USE
;

bless_spell:
name=Bless
description="A Spell of Bless."
sprite=0
mod_index=V_INT
mod_value=1
mod_index=V_WIS
mod_value=1
mod_index=V_AGI
mod_value=1
mod_index=V_STR
mod_value=1
;

infravision_spell:
name=Infravision
description="A Spell of Infravision."
sprite=0
flag=IF_LABITEM
;

nonomagic_spell:
name=NoNoMagic
description="A Spell of NoNoMagic."
sprite=0
;

firering_spell:
name=Firering
description="A Spell of Firering."
sprite=0
;

freeze_spell:
name=Freeze
description="A Spell of Freeze."
sprite=0
mod_index=V_SPEED
mod_value=1
;

flash_spell:
name=Flash
description="A Spell of Flash."
sprite=0
mod_index=V_LIGHT
mod_value=1
;

money:
name=Money
description="A small pile of coins."
sprite=700
flag=IF_TAKE
flag=IF_MONEY
;

potion_spell:
name=Potion
;

weapon_spell:
name=Weapon
mod_index=V_WEAPON
mod_value=1
;

armor_spell:
name=Armor
mod_index=V_ARMOR
mod_value=1
;

mana_spell:
name=Mana
mod_index=V_MANA
mod_value=1
;

hp_spell:
name=Hitpoints
mod_index=V_HP
mod_value=1
;

weapon_spell_8:
name=Weapon
mod_index=V_WEAPON
mod_value=8
;
weapon_spell_10:
name=Weapon
mod_index=V_WEAPON
mod_value=10
;
weapon_spell_13:
name=Weapon
mod_index=V_WEAPON
mod_value=13
;
weapon_spell_23:
name=Weapon
mod_index=V_WEAPON
mod_value=23
;
weapon_spell_33:
name=Weapon
mod_index=V_WEAPON
mod_value=33
;
weapon_spell_43:
name=Weapon
mod_index=V_WEAPON
mod_value=43
;
weapon_spell_53:
name=Weapon
mod_index=V_WEAPON
mod_value=53
;

weapon_spell_63:
name=Weapon
mod_index=V_WEAPON
mod_value=63
;

weapon_spell_73:
name=Weapon
mod_index=V_WEAPON
mod_value=73
;

weapon_spell_83:
name=Weapon
mod_index=V_WEAPON
mod_value=83
;

weapon_spell_93:
name=Weapon
mod_index=V_WEAPON
mod_value=93
;

weapon_spell_103:
name=Weapon
mod_index=V_WEAPON
mod_value=103
;

weapon_spell_113:
name=Weapon
mod_index=V_WEAPON
mod_value=113
;

weapon_spell_123:
name=Weapon
mod_index=V_WEAPON
mod_value=123
;

armor_spell_8:
name=Armor
mod_index=V_ARMOR
mod_value=160
;
armor_spell_10:
name=Armor
mod_index=V_ARMOR
mod_value=200
;
armor_spell_13:
name=Armor
mod_index=V_ARMOR
mod_value=260
;
armor_spell_23:
name=Armor
mod_index=V_ARMOR
mod_value=460
;
armor_spell_33:
name=Armor
mod_index=V_ARMOR
mod_value=660
;
armor_spell_43:
name=Armor
mod_index=V_ARMOR
mod_value=860
;
armor_spell_53:
name=Armor
mod_index=V_ARMOR
mod_value=1060
;

armor_spell_63:
name=Armor
mod_index=V_ARMOR
mod_value=1260
;

armor_spell_73:
name=Armor
mod_index=V_ARMOR
mod_value=1460
;

armor_spell_83:
name=Armor
mod_index=V_ARMOR
mod_value=1660
;

armor_spell_93:
name=Armor
mod_index=V_ARMOR
mod_value=1860
;

armor_spell_103:
name=Armor
mod_index=V_ARMOR
mod_value=2060
;

armor_spell_113:
name=Armor
mod_index=V_ARMOR
mod_value=2260
;

armor_spell_123:
name=Armor
mod_index=V_ARMOR
mod_value=2460
;

armor_spell_500:
name=Armor
mod_index=V_ARMOR
mod_value=500
;

speed_spell_50:
name=Armor
mod_index=V_SPEED
mod_value=50
;

speed_spell_100:
name=Armor
mod_index=V_SPEED
mod_value=100
;

speed_spell__100:
name=Armor
mod_index=V_SPEED
mod_value=-100
;

light_spell_32:
name=Light
mod_index=V_LIGHT
mod_value=32
;

light_spell_80:
name=Light
mod_index=V_LIGHT
mod_value=80
;

fireball_spell_10:
name=Fireball
mod_index=V_FIREBALL
mod_value=10
;

bless_spell_2:
name=Bless
description="A Spell of Bless."
mod_index=V_INT
mod_value=2
mod_index=V_WIS
mod_value=2
mod_index=V_AGI
mod_value=2
mod_index=V_STR
mod_value=2
;

bless_spell_4:
name=Bless
description="A Spell of Bless."
mod_index=V_INT
mod_value=4
mod_index=V_WIS
mod_value=4
mod_index=V_AGI
mod_value=4
mod_index=V_STR
mod_value=4
;

bless_spell_8:
name=Bless
description="A Spell of Bless."
mod_index=V_INT
mod_value=8
mod_index=V_WIS
mod_value=8
mod_index=V_AGI
mod_value=8
mod_index=V_STR
mod_value=8
;

bless_spell_12:
name=Bless
description="A Spell of Bless."
mod_index=V_INT
mod_value=12
mod_index=V_WIS
mod_value=12
mod_index=V_AGI
mod_value=12
mod_index=V_STR
mod_value=12
;

bless_spell_18:
name=Bless
description="A Spell of Bless."
mod_index=V_INT
mod_value=18
mod_index=V_WIS
mod_value=18
mod_index=V_AGI
mod_value=18
mod_index=V_STR
mod_value=18
;

bless_spell_24:
name=Bless
description="A Spell of Bless."
mod_index=V_INT
mod_value=24
mod_index=V_WIS
mod_value=24
mod_index=V_AGI
mod_value=24
mod_index=V_STR
mod_value=24
;

bless_spell_28:
name=Bless
description="A Spell of Bless."
mod_index=V_INT
mod_value=28
mod_index=V_WIS
mod_value=28
mod_index=V_AGI
mod_value=28
mod_index=V_STR
mod_value=28
;

bless_spell_32:
name=Bless
description="A Spell of Bless."
mod_index=V_INT
mod_value=32
mod_index=V_WIS
mod_value=32
mod_index=V_AGI
mod_value=32
mod_index=V_STR
mod_value=32
;

bless_spell_40:
name=Bless
description="A Spell of Bless."
mod_index=V_INT
mod_value=40
mod_index=V_WIS
mod_value=40
mod_index=V_AGI
mod_value=40
mod_index=V_STR
mod_value=40
;

warrior_spell5:
name=Warrior
mod_index=V_SWORD
mod_value=5
mod_index=V_ATTACK
mod_value=5
mod_index=V_PARRY
mod_value=5
mod_index=V_TACTICS
mod_value=5
mod_index=V_IMMUNITY
mod_value=5
;

warrior_spell10:
name=Warrior
mod_index=V_SWORD
mod_value=10
mod_index=V_ATTACK
mod_value=10
mod_index=V_PARRY
mod_value=10
mod_index=V_TACTICS
mod_value=10
mod_index=V_IMMUNITY
mod_value=10
;

warrior_spell15:
name=Warrior
mod_index=V_SWORD
mod_value=15
mod_index=V_ATTACK
mod_value=15
mod_index=V_PARRY
mod_value=15
mod_index=V_TACTICS
mod_value=15
mod_index=V_IMMUNITY
mod_value=15
;

warrior_spell20:
name=Warrior
mod_index=V_SWORD
mod_value=20
mod_index=V_ATTACK
mod_value=20
mod_index=V_PARRY
mod_value=20
mod_index=V_TACTICS
mod_value=20
mod_index=V_IMMUNITY
mod_value=20
;

warrior_spell25:
name=Warrior
mod_index=V_SWORD
mod_value=25
mod_index=V_ATTACK
mod_value=25
mod_index=V_PARRY
mod_value=25
mod_index=V_TACTICS
mod_value=25
mod_index=V_IMMUNITY
mod_value=25
;

warrior_spell30:
name=Warrior
mod_index=V_SWORD
mod_value=30
mod_index=V_ATTACK
mod_value=30
mod_index=V_PARRY
mod_value=30
mod_index=V_TACTICS
mod_value=30
mod_index=V_IMMUNITY
mod_value=30
;

warrior_spell35:
name=Warrior
mod_index=V_SWORD
mod_value=35
mod_index=V_ATTACK
mod_value=35
mod_index=V_PARRY
mod_value=35
mod_index=V_TACTICS
mod_value=35
mod_index=V_IMMUNITY
mod_value=35
;

warrior_spell40:
name=Warrior
mod_index=V_SWORD
mod_value=40
mod_index=V_ATTACK
mod_value=40
mod_index=V_PARRY
mod_value=40
mod_index=V_TACTICS
mod_value=40
mod_index=V_IMMUNITY
mod_value=40
;

warrior_spell45:
name=Warrior
mod_index=V_SWORD
mod_value=45
mod_index=V_ATTACK
mod_value=45
mod_index=V_PARRY
mod_value=45
mod_index=V_TACTICS
mod_value=45
mod_index=V_IMMUNITY
mod_value=45
;

warrior_spell50:
name=Warrior
mod_index=V_SWORD
mod_value=50
mod_index=V_ATTACK
mod_value=50
mod_index=V_PARRY
mod_value=50
mod_index=V_TACTICS
mod_value=50
mod_index=V_IMMUNITY
mod_value=50
;

warrior_spell55:
name=Warrior
mod_index=V_SWORD
mod_value=55
mod_index=V_ATTACK
mod_value=55
mod_index=V_PARRY
mod_value=55
mod_index=V_TACTICS
mod_value=55
mod_index=V_IMMUNITY
mod_value=55
;


warrior_spell60:
name=Warrior
mod_index=V_SWORD
mod_value=60
mod_index=V_ATTACK
mod_value=60
mod_index=V_PARRY
mod_value=60
mod_index=V_TACTICS
mod_value=60
mod_index=V_IMMUNITY
mod_value=60
;

warrior_hand5:
name=Warrior
mod_index=V_HAND
mod_value=5
mod_index=V_ATTACK
mod_value=5
mod_index=V_PARRY
mod_value=5
mod_index=V_TACTICS
mod_value=5
mod_index=V_IMMUNITY
mod_value=5
;

warrior_hand10:
name=Warrior
mod_index=V_HAND
mod_value=10
mod_index=V_ATTACK
mod_value=10
mod_index=V_PARRY
mod_value=10
mod_index=V_TACTICS
mod_value=10
mod_index=V_IMMUNITY
mod_value=10
;

warrior_hand15:
name=Warrior
mod_index=V_HAND
mod_value=15
mod_index=V_ATTACK
mod_value=15
mod_index=V_PARRY
mod_value=15
mod_index=V_TACTICS
mod_value=15
mod_index=V_IMMUNITY
mod_value=15
;

warrior_hand20:
name=Warrior
mod_index=V_HAND
mod_value=20
mod_index=V_ATTACK
mod_value=20
mod_index=V_PARRY
mod_value=20
mod_index=V_TACTICS
mod_value=20
mod_index=V_IMMUNITY
mod_value=20
;

warrior_hand25:
name=Warrior
mod_index=V_HAND
mod_value=25
mod_index=V_ATTACK
mod_value=25
mod_index=V_PARRY
mod_value=25
mod_index=V_TACTICS
mod_value=25
mod_index=V_IMMUNITY
mod_value=25
;

warrior_hand30:
name=Warrior
mod_index=V_HAND
mod_value=30
mod_index=V_ATTACK
mod_value=30
mod_index=V_PARRY
mod_value=30
mod_index=V_TACTICS
mod_value=30
mod_index=V_IMMUNITY
mod_value=30
;

warrior_hand35:
name=Warrior
mod_index=V_HAND
mod_value=35
mod_index=V_ATTACK
mod_value=35
mod_index=V_PARRY
mod_value=35
mod_index=V_TACTICS
mod_value=35
mod_index=V_IMMUNITY
mod_value=35
;

warrior_hand40:
name=Warrior
mod_index=V_HAND
mod_value=40
mod_index=V_ATTACK
mod_value=40
mod_index=V_PARRY
mod_value=40
mod_index=V_TACTICS
mod_value=40
mod_index=V_IMMUNITY
mod_value=40
;

warrior_hand45:
name=Warrior
mod_index=V_HAND
mod_value=45
mod_index=V_ATTACK
mod_value=45
mod_index=V_PARRY
mod_value=45
mod_index=V_TACTICS
mod_value=45
mod_index=V_IMMUNITY
mod_value=45
;

warrior_hand60:
name=Warrior
mod_index=V_HAND
mod_value=60
mod_index=V_ATTACK
mod_value=60
mod_index=V_PARRY
mod_value=60
mod_index=V_TACTICS
mod_value=60
mod_index=V_IMMUNITY
mod_value=60
;

base_spell20:
name=Base
mod_index=V_WIS
mod_value=20
mod_index=V_INT
mod_value=20
mod_index=V_AGI
mod_value=20
mod_index=V_STR
mod_value=20
;

base_spell30:
name=Base
mod_index=V_WIS
mod_value=30
mod_index=V_INT
mod_value=30
mod_index=V_AGI
mod_value=30
mod_index=V_STR
mod_value=30
;

base_spell35:
name=Base
mod_index=V_WIS
mod_value=35
mod_index=V_INT
mod_value=35
mod_index=V_AGI
mod_value=35
mod_index=V_STR
mod_value=35
;

base_spell40:
name=Base
mod_index=V_WIS
mod_value=40
mod_index=V_INT
mod_value=40
mod_index=V_AGI
mod_value=40
mod_index=V_STR
mod_value=40
;

base_spell45:
name=Base
mod_index=V_WIS
mod_value=45
mod_index=V_INT
mod_value=45
mod_index=V_AGI
mod_value=45
mod_index=V_STR
mod_value=45
;

base_spell50:
name=Base
mod_index=V_WIS
mod_value=50
mod_index=V_INT
mod_value=50
mod_index=V_AGI
mod_value=50
mod_index=V_STR
mod_value=50
;

warcry_spell35:
name="Warcry Spell"
mod_index=V_WARCRY
mod_value=35
mod_index=V_ENDURANCE
mod_value=35
;

warcry_spell45:
name="Warcry Spell"
mod_index=V_WARCRY
mod_value=45
mod_index=V_ENDURANCE
mod_value=45
;

warcry_spell50:
name="Warcry Spell"
mod_index=V_WARCRY
mod_value=50
mod_index=V_ENDURANCE
mod_value=50
;

mage_spell30:
name=Mage
mod_index=V_FIREBALL
mod_value=30
mod_index=V_FLASH
mod_value=30
mod_index=V_MAGICSHIELD
mod_value=30
mod_index=V_MANA
mod_value=30
mod_index=V_IMMUNITY
mod_value=30
;

mage_hand35:
name=Mage
mod_index=V_HAND
mod_value=35
mod_index=V_FLASH
mod_value=35
mod_index=V_MAGICSHIELD
mod_value=35
mod_index=V_MANA
mod_value=35
mod_index=V_IMMUNITY
mod_value=35
;

mage_fire40:
name=Mage
mod_index=V_FIREBALL
mod_value=40
mod_index=V_BLESS
mod_value=40
mod_index=V_MAGICSHIELD
mod_value=40
mod_index=V_FREEZE
mod_value=40
mod_index=V_IMMUNITY
mod_value=40
;

mage_fire60:
name=Mage
mod_index=V_FIREBALL
mod_value=60
mod_index=V_BLESS
mod_value=60
mod_index=V_MAGICSHIELD
mod_value=60
mod_index=V_FREEZE
mod_value=60
mod_index=V_IMMUNITY
mod_value=60
;

percept_spell_40:
name=Percept
mod_index=V_PERCEPT
mod_value=40
;

ratling_spell1:
name=RatSpell
mod_index=V_HAND
mod_value=1
mod_index=V_ATTACK
mod_value=1
mod_index=V_PARRY
mod_value=1
mod_index=V_FLASH
mod_value=1
mod_index=V_IMMUNITY
mod_value=1
;

ratling_spell2:
name=RatSpell
mod_index=V_HAND
mod_value=2
mod_index=V_ATTACK
mod_value=2
mod_index=V_PARRY
mod_value=2
mod_index=V_FLASH
mod_value=2
mod_index=V_IMMUNITY
mod_value=2
;

ratling_spell3:
name=RatSpell
mod_index=V_HAND
mod_value=3
mod_index=V_ATTACK
mod_value=3
mod_index=V_PARRY
mod_value=3
mod_index=V_FLASH
mod_value=3
mod_index=V_IMMUNITY
mod_value=3
;

ratling_spell4:
name=RatSpell
mod_index=V_HAND
mod_value=4
mod_index=V_ATTACK
mod_value=4
mod_index=V_PARRY
mod_value=4
mod_index=V_FLASH
mod_value=4
mod_index=V_IMMUNITY
mod_value=4
;

ratling_spell5:
name=RatSpell
mod_index=V_HAND
mod_value=5
mod_index=V_ATTACK
mod_value=5
mod_index=V_PARRY
mod_value=5
mod_index=V_FLASH
mod_value=5
mod_index=V_IMMUNITY
mod_value=5
;

ratling_spell6:
name=RatSpell
mod_index=V_HAND
mod_value=6
mod_index=V_ATTACK
mod_value=6
mod_index=V_PARRY
mod_value=6
mod_index=V_FLASH
mod_value=6
mod_index=V_IMMUNITY
mod_value=6
;

ratling_spell7:
name=RatSpell
mod_index=V_HAND
mod_value=7
mod_index=V_ATTACK
mod_value=7
mod_index=V_PARRY
mod_value=7
mod_index=V_FLASH
mod_value=7
mod_index=V_IMMUNITY
mod_value=7
;

ratling_spell8:
name=RatSpell
mod_index=V_HAND
mod_value=8
mod_index=V_ATTACK
mod_value=8
mod_index=V_PARRY
mod_value=8
mod_index=V_FLASH
mod_value=8
mod_index=V_IMMUNITY
mod_value=8
;

ratling_spell9:
name=RatSpell
mod_index=V_HAND
mod_value=9
mod_index=V_ATTACK
mod_value=9
mod_index=V_PARRY
mod_value=9
mod_index=V_FLASH
mod_value=9
mod_index=V_IMMUNITY
mod_value=9
;

ratling_spell10:
name=RatSpell
mod_index=V_HAND
mod_value=10
mod_index=V_ATTACK
mod_value=10
mod_index=V_PARRY
mod_value=10
mod_index=V_FLASH
mod_value=10
mod_index=V_IMMUNITY
mod_value=10
;

ratling_spell11:
name=RatSpell
mod_index=V_HAND
mod_value=11
mod_index=V_ATTACK
mod_value=11
mod_index=V_PARRY
mod_value=11
mod_index=V_FLASH
mod_value=11
mod_index=V_IMMUNITY
mod_value=11
;

ratling_spell12:
name=RatSpell
mod_index=V_HAND
mod_value=12
mod_index=V_ATTACK
mod_value=12
mod_index=V_PARRY
mod_value=12
mod_index=V_FLASH
mod_value=12
mod_index=V_IMMUNITY
mod_value=12
;

ratling_spell13:
name=RatSpell
mod_index=V_HAND
mod_value=13
mod_index=V_ATTACK
mod_value=13
mod_index=V_PARRY
mod_value=13
mod_index=V_FLASH
mod_value=13
mod_index=V_IMMUNITY
mod_value=13
;

ratling_spell14:
name=RatSpell
mod_index=V_HAND
mod_value=14
mod_index=V_ATTACK
mod_value=14
mod_index=V_PARRY
mod_value=14
mod_index=V_FLASH
mod_value=14
mod_index=V_IMMUNITY
mod_value=14
;

ratling_spell15:
name=RatSpell
mod_index=V_HAND
mod_value=15
mod_index=V_ATTACK
mod_value=15
mod_index=V_PARRY
mod_value=15
mod_index=V_FLASH
mod_value=15
mod_index=V_IMMUNITY
mod_value=15
;

ratling_spell16:
name=RatSpell
mod_index=V_HAND
mod_value=16
mod_index=V_ATTACK
mod_value=16
mod_index=V_PARRY
mod_value=16
mod_index=V_FLASH
mod_value=16
mod_index=V_IMMUNITY
mod_value=16
;

warped_spell30:
name=Warped
mod_index=V_HP
mod_value=30
mod_index=V_ENDURANCE
mod_value=30
mod_index=V_WARCRY
mod_value=30
mod_index=V_RAGE
mod_value=30
;

warped_spell45:
name=Warped
mod_index=V_HP
mod_value=45
mod_index=V_ENDURANCE
mod_value=45
mod_index=V_WARCRY
mod_value=45
mod_index=V_RAGE
mod_value=45
;

poison:
name=Poison
mod_index=V_HP
mod_value=-1
;
# ___ END OF NEEDED ___