penter2:        # lvl 7
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=10
V_ENDURANCE=10
V_MANA=10

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=5
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=5
V_PARRY=5
V_WARCRY=0
V_TACTICS=5
V_SURROUND=2
V_SPEEDSKILL=2

# misc skills
V_BARTER=0
V_PERCEPT=2
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=5

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=5

balanced=1
respawn=600

special_prob=50
special_strength=3

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=53
;

penter3:        # lvl 8
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=10
V_ENDURANCE=10
V_MANA=10

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=6
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=6
V_PARRY=6
V_WARCRY=0
V_TACTICS=6
V_SURROUND=3
V_SPEEDSKILL=3

# misc skills
V_BARTER=0
V_PERCEPT=3
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=6

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=6

balanced=1
respawn=600

special_prob=50
special_strength=3

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=54
;

penter4:        # lvl 9
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=10
V_ENDURANCE=10
V_MANA=10

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=8
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=7
V_PARRY=7
V_WARCRY=0
V_TACTICS=7
V_SURROUND=3
V_SPEEDSKILL=3

# misc skills
V_BARTER=0
V_PERCEPT=3
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=7

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=8

balanced=1
respawn=600

special_prob=50
special_strength=3

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=55
;

penter5:        # lvl 10
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=10
V_ENDURANCE=10
V_MANA=10

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=9
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=9
V_PARRY=9
V_WARCRY=0
V_TACTICS=9
V_SURROUND=3
V_SPEEDSKILL=3

# misc skills
V_BARTER=0
V_PERCEPT=3
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=9

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=9

balanced=1
respawn=600

special_prob=50
special_strength=4

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=56
;

penter6:        # lvl 11
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=10
V_ENDURANCE=10
V_MANA=10

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=10
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=10
V_WARCRY=0
V_TACTICS=10
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=0
V_PERCEPT=5
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=10

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=10

balanced=1
respawn=600

special_prob=50
special_strength=4

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=57
;

penter7:        # lvl 12
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=12
V_ENDURANCE=10
V_MANA=10

V_WIS=10
V_INT=12
V_AGI=11
V_STR=12

V_HAND=12
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=0
V_TACTICS=12
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=0
V_PERCEPT=5
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=12

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=12

balanced=1
respawn=600

special_prob=50
special_strength=4

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=58
;

penter8:        # lvl 13
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=12
V_ENDURANCE=10
V_MANA=10

V_WIS=13
V_INT=14
V_AGI=13
V_STR=13

V_HAND=14
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=13
V_PARRY=13
V_WARCRY=0
V_TACTICS=13
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=0
V_PERCEPT=5
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=13

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=14

balanced=1
respawn=600

special_prob=50
special_strength=4

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=59
;

penter9:        # lvl 14
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=12
V_ENDURANCE=10
V_MANA=10

V_WIS=15
V_INT=15
V_AGI=15
V_STR=15

V_HAND=15
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=15
V_PARRY=15
V_WARCRY=0
V_TACTICS=15
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=0
V_PERCEPT=5
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=15

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=15

balanced=1
respawn=600

special_prob=50
special_strength=4

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=60
;

penter10:        # lvl 15
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=12
V_ENDURANCE=10
V_MANA=10

V_WIS=15
V_INT=15
V_AGI=15
V_STR=15

V_HAND=17
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=17
V_PARRY=17
V_WARCRY=0
V_TACTICS=17
V_SURROUND=5
V_SPEEDSKILL=8

# misc skills
V_BARTER=0
V_PERCEPT=8
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=17

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=17

balanced=1
respawn=600

special_prob=50
special_strength=5

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=61
;

penter11:        # lvl 16
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=12
V_ENDURANCE=10
V_MANA=10

V_WIS=15
V_INT=17
V_AGI=17
V_STR=16

V_HAND=18
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=18
V_PARRY=18
V_WARCRY=0
V_TACTICS=18
V_SURROUND=5
V_SPEEDSKILL=9

# misc skills
V_BARTER=0
V_PERCEPT=9
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=18

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=18

balanced=1
respawn=600

special_prob=50
special_strength=5

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=62
;

penter12:        # lvl 17
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=12
V_ENDURANCE=10
V_MANA=10

V_WIS=15
V_INT=17
V_AGI=17
V_STR=16

V_HAND=20
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=19
V_PARRY=19
V_WARCRY=0
V_TACTICS=19
V_SURROUND=10
V_SPEEDSKILL=10

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=19

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=19

balanced=1
respawn=600

special_prob=50
special_strength=6

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=63
;

penter13:        # lvl 18
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=15
V_ENDURANCE=10
V_MANA=10

V_WIS=15
V_INT=18
V_AGI=18
V_STR=19

V_HAND=21
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=21
V_PARRY=21
V_WARCRY=0
V_TACTICS=21
V_SURROUND=10
V_SPEEDSKILL=10

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=21

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=21

balanced=1
respawn=600

special_prob=50
special_strength=6

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=64
;

penter14:        # lvl 19
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=18
V_ENDURANCE=10
V_MANA=15

V_WIS=15
V_INT=18
V_AGI=18
V_STR=19

V_HAND=22
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=22
V_PARRY=22
V_WARCRY=0
V_TACTICS=22
V_SURROUND=11
V_SPEEDSKILL=11

# misc skills
V_BARTER=0
V_PERCEPT=11
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=22

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=22

balanced=1
respawn=600

special_prob=50
special_strength=6

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=65
;

penter15:        # lvl 20
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=18
V_ENDURANCE=10
V_MANA=15

V_WIS=15
V_INT=20
V_AGI=20
V_STR=20

V_HAND=24
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=24
V_PARRY=24
V_WARCRY=0
V_TACTICS=24
V_SURROUND=12
V_SPEEDSKILL=12

# misc skills
V_BARTER=0
V_PERCEPT=12
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=24

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=24

balanced=1
respawn=600

special_prob=50
special_strength=7

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=66
;

penter16:        # lvl 21
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=18
V_ENDURANCE=10
V_MANA=15

V_WIS=20
V_INT=20
V_AGI=20
V_STR=20

V_HAND=25
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=25
V_PARRY=25
V_WARCRY=0
V_TACTICS=25
V_SURROUND=13
V_SPEEDSKILL=13

# misc skills
V_BARTER=0
V_PERCEPT=12
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=25

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=25

balanced=1
respawn=600

special_prob=50
special_strength=7

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=67
;

penter17:        # lvl 22
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=18
V_ENDURANCE=10
V_MANA=15

V_WIS=20
V_INT=23
V_AGI=22
V_STR=23

V_HAND=26
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=27
V_PARRY=27
V_WARCRY=0
V_TACTICS=27
V_SURROUND=13
V_SPEEDSKILL=13

# misc skills
V_BARTER=0
V_PERCEPT=12
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=26

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=26

balanced=1
respawn=600

special_prob=50
special_strength=7

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=68
;

penter18:        # lvl 23
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=18
V_ENDURANCE=10
V_MANA=15

V_WIS=20
V_INT=22
V_AGI=22
V_STR=23

V_HAND=29
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=29
V_PARRY=29
V_WARCRY=0
V_TACTICS=28
V_SURROUND=14
V_SPEEDSKILL=14

# misc skills
V_BARTER=0
V_PERCEPT=14
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=29

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=29

balanced=1
respawn=600

special_prob=50
special_strength=7

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=69
;

penter19:        # lvl 24
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=18
V_ENDURANCE=10
V_MANA=15

V_WIS=20
V_INT=24
V_AGI=23
V_STR=24

V_HAND=30
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=30
V_PARRY=30
V_WARCRY=0
V_TACTICS=29
V_SURROUND=14
V_SPEEDSKILL=14

# misc skills
V_BARTER=0
V_PERCEPT=12
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=30

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=30

balanced=1
respawn=600

special_prob=50
special_strength=7

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=70
;

penter20:        # lvl 25
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=18
V_ENDURANCE=10
V_MANA=15

V_WIS=20
V_INT=26
V_AGI=26
V_STR=26

V_HAND=32
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=31
V_PARRY=31
V_WARCRY=0
V_TACTICS=30
V_SURROUND=15
V_SPEEDSKILL=15

# misc skills
V_BARTER=0
V_PERCEPT=15
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=31

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=31

balanced=1
respawn=600

special_prob=50
special_strength=8

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=71
;

penter21:        # lvl 26
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=20
V_ENDURANCE=10
V_MANA=18

V_WIS=20
V_INT=26
V_AGI=25
V_STR=26

V_HAND=33
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=33
V_PARRY=33
V_WARCRY=0
V_TACTICS=32
V_SURROUND=16
V_SPEEDSKILL=16

# misc skills
V_BARTER=0
V_PERCEPT=16
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=33

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=33

balanced=1
respawn=600

special_prob=50
special_strength=8

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=72
;

penter22:        # lvl 27
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=20
V_ENDURANCE=10
V_MANA=18

V_WIS=25
V_INT=26
V_AGI=26
V_STR=26

V_HAND=35
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=35
V_PARRY=35
V_WARCRY=0
V_TACTICS=34
V_SURROUND=17
V_SPEEDSKILL=17

# misc skills
V_BARTER=0
V_PERCEPT=17
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=34

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=34

balanced=1
respawn=600

special_prob=50
special_strength=8

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=73
;

penter23:        # lvl 28
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=20
V_ENDURANCE=10
V_MANA=18

V_WIS=25
V_INT=27
V_AGI=27
V_STR=28

V_HAND=36
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=36
V_PARRY=36
V_WARCRY=0
V_TACTICS=35
V_SURROUND=17
V_SPEEDSKILL=17

# misc skills
V_BARTER=0
V_PERCEPT=17
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=36

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=36

balanced=1
respawn=600

special_prob=50
special_strength=8

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=74
;

penter24:        # lvl 29
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=22
V_ENDURANCE=10
V_MANA=18

V_WIS=25
V_INT=32
V_AGI=31
V_STR=32

V_HAND=36
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=37
V_PARRY=37
V_WARCRY=0
V_TACTICS=37
V_SURROUND=18
V_SPEEDSKILL=18

# misc skills
V_BARTER=0
V_PERCEPT=18
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=36

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=36

balanced=1
respawn=600

special_prob=50
special_strength=8

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=75
;

penter25:        # lvl 30
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=25
V_ENDURANCE=10
V_MANA=20

V_WIS=25
V_INT=32
V_AGI=32
V_STR=32

V_HAND=38
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=39
V_PARRY=39
V_WARCRY=0
V_TACTICS=39
V_SURROUND=19
V_SPEEDSKILL=19

# misc skills
V_BARTER=0
V_PERCEPT=19
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=38

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=38

balanced=1
respawn=600

special_prob=50
special_strength=8

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=76
;

penter26:        # lvl 31
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=25
V_ENDURANCE=10
V_MANA=20

V_WIS=30
V_INT=32
V_AGI=31
V_STR=32

V_HAND=41
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=41
V_PARRY=41
V_WARCRY=0
V_TACTICS=39
V_SURROUND=18
V_SPEEDSKILL=18

# misc skills
V_BARTER=0
V_PERCEPT=18
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=39

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=40

balanced=1
respawn=600

special_prob=50
special_strength=8

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=77
;

penter27:        # lvl 32
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=25
V_ENDURANCE=10
V_MANA=20

V_WIS=30
V_INT=35
V_AGI=35
V_STR=35

V_HAND=41
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=41
V_PARRY=41
V_WARCRY=0
V_TACTICS=40
V_SURROUND=20
V_SPEEDSKILL=20

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=41

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=41

balanced=1
respawn=600

special_prob=50
special_strength=9

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=78
;

penter28:        # lvl 33
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=25
V_ENDURANCE=10
V_MANA=20

V_WIS=30
V_INT=35
V_AGI=35
V_STR=35

V_HAND=43
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=43
V_PARRY=43
V_WARCRY=0
V_TACTICS=42
V_SURROUND=21
V_SPEEDSKILL=21

# misc skills
V_BARTER=0
V_PERCEPT=21
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=43

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=43

balanced=1
respawn=600

special_prob=50
special_strength=9

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=79
;

penter29:        # lvl 34
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=25
V_ENDURANCE=10
V_MANA=20

V_WIS=30
V_INT=35
V_AGI=35
V_STR=35

V_HAND=45
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=45
V_PARRY=45
V_WARCRY=0
V_TACTICS=44
V_SURROUND=22
V_SPEEDSKILL=22

# misc skills
V_BARTER=0
V_PERCEPT=22
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=44

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=44

balanced=1
respawn=600

special_prob=50
special_strength=9

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=80
;

penter30:        # lvl 35
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=28
V_ENDURANCE=10
V_MANA=25

V_WIS=35
V_INT=37
V_AGI=37
V_STR=37

V_HAND=47
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=46
V_PARRY=46
V_WARCRY=0
V_TACTICS=44
V_SURROUND=22
V_SPEEDSKILL=22

# misc skills
V_BARTER=0
V_PERCEPT=22
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=45

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=45

balanced=1
respawn=600

special_prob=50
special_strength=9

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=81
;

penter31:        # lvl 36
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=28
V_ENDURANCE=10
V_MANA=25

V_WIS=35
V_INT=39
V_AGI=38
V_STR=38

V_HAND=48
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=48
V_PARRY=48
V_WARCRY=0
V_TACTICS=46
V_SURROUND=23
V_SPEEDSKILL=23

# misc skills
V_BARTER=0
V_PERCEPT=23
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=47

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=47

balanced=1
respawn=600

special_prob=50
special_strength=9

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=82
;

penter32:        # lvl 37
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=28
V_ENDURANCE=10
V_MANA=25

V_WIS=35
V_INT=40
V_AGI=40
V_STR=41

V_HAND=49
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=49
V_PARRY=49
V_WARCRY=0
V_TACTICS=47
V_SURROUND=23
V_SPEEDSKILL=23

# misc skills
V_BARTER=0
V_PERCEPT=23
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=48

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=48

balanced=1
respawn=600

special_prob=50
special_strength=9

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=83
;

penter33:        # lvl 38
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=30
V_ENDURANCE=10
V_MANA=25

V_WIS=35
V_INT=42
V_AGI=41
V_STR=42

V_HAND=50
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=0
V_TACTICS=49
V_SURROUND=24
V_SPEEDSKILL=24

# misc skills
V_BARTER=0
V_PERCEPT=24
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=50

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=50

balanced=1
respawn=600

special_prob=50
special_strength=10

spell=weapon_spell_med
spell=armor_spell_med

rprob=700
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=84
;
