light_krystalA:
sprite=22063
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

light_krystalB:
sprite=22066
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

pentlvl1a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="01"
;

pentlvl1b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="01"
;

pentlvl1c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="01"
;

pentlvl2a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="02"
;

pentlvl2b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="02"
;

pentlvl2c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="02"
;

pentlvl3a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="03"
;

pentlvl3b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="03"
;

pentlvl3c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="03"
;

pentlvl4a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="04"
;

pentlvl4b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="04"
;

pentlvl4c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="04"
;

pentlvl5a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="05"
;

pentlvl5b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="05"
;

pentlvl5c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="05"
;

pentlvl6a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="06"
;

pentlvl6b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="06"
;

pentlvl6c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="06"
;

pentlvl7a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="07"
;

pentlvl7b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="07"
;

pentlvl7c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="07"
;

pentlvl8a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="08"
;

pentlvl8b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="08"
;

pentlvl8c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="08"
;

pentlvl9a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="09"
;

pentlvl9b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="09"
;

pentlvl9c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="09"
;

pentlvl10a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="0A"
;

pentlvl10b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="0A"
;

pentlvl10c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="0A"
;

pentlvl11a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="0B"
;

pentlvl11b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="0B"
;

pentlvl11c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="0B"
;

pentlvl12a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="0C"
;

pentlvl12b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="0C"
;

pentlvl12c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="0C"
;

pentlvl13a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="0D"
;

pentlvl13b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="0D"
;

pentlvl13c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="0D"
;

pentlvl14a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="0E"
;

pentlvl14b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="0E"
;

pentlvl14c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="0E"
;

pentlvl15a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="0F"
;

pentlvl15b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="0F"
;

pentlvl15c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="0F"
;

pentlvl16a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="10"
;

pentlvl16b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="10"
;

pentlvl16c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="10"
;

teleport_steel_door:
name="steel door"
description="a door made of steel."
sprite=20124
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
#flag=IF_DOOR
driver=31
;

hidden_pent_door:
sprite=50189
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
;

pent_exit_aston:
name="Door"
#description="A ladder leading up... somewhere far, far away."
sprite=14177    #50019
flag=IF_USE
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
driver=10
arg="E900BA00030001"   # x=233, y=186, a=3, quiet=1
#arg="A800BB00030001"   # x=168, y=187, a=3, quiet=1
;

pent_exit_fire_pents:
name="Transport"
description="A strange glowing column."
sprite=20284    #50019
flag=IF_USE
driver=10
arg="04000400070001"   # x=4, y=4, a=7, quiet=1
;

pentboss_door1:
name="Steel Door"
description="A door made of steel."
sprite=20122
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
#flag=IF_DOOR
driver=81
;

pentboss_door2:
name="Steel Door"
description="A door made of steel."
sprite=20124
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
#flag=IF_DOOR
driver=81
;

