palace_guard1:
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=55
V_ENDURANCE=10
V_MANA=2

V_WIS=40
V_INT=65
V_AGI=65
V_STR=65

V_HAND=70
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=0
V_TACTICS=64
V_SURROUND=30
V_ARMORSKILL=70
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=0
V_PERCEPT=64
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=70
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=70

P_DEMON=15

V_DURATION=64
V_DEMON=7

spell=weapon_spell_83
spell=armor_spell_83

rprob=200
ritem=light_ring

driver=47
arg="patrol=1;"
arg="patrolx=155;patroly=111;"
arg="patrolx=140;patroly=100;"
arg="patrolx=125;patroly=87;"
arg="patrolx=127;patroly=108;"
arg="patrolx=139;patroly=133;"
arg="patrolx=159;patroly=131;"
arg="patrolx=139;patroly=133;"
arg="patrolx=127;patroly=108;"
arg="patrolx=125;patroly=87;"
arg="patrolx=140;patroly=100;"
arg="scream=1;"
group=3
class=189
respawn=180
;

palace_guard2:
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=55
V_ENDURANCE=10
V_MANA=2

V_WIS=40
V_INT=65
V_AGI=65
V_STR=65

V_HAND=70
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=0
V_TACTICS=64
V_SURROUND=30
V_ARMORSKILL=70
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=0
V_PERCEPT=64
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=70
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=70

P_DEMON=15

V_DURATION=64
V_DEMON=7

spell=weapon_spell_83
spell=armor_spell_83

rprob=200
ritem=light_ring

driver=47
arg="patrol=1;"
arg="patrolx=160;patroly=61;"
arg="patrolx=160;patroly=40;"
arg="patrolx=160;patroly=20;"
arg="patrolx=167;patroly=14;"
arg="patrolx=176;patroly=16;"
arg="patrolx=167;patroly=14;"
arg="patrolx=160;patroly=20;"
arg="patrolx=160;patroly=40;"
arg="scream=1;"
group=3
class=189
respawn=180
;

palace_guard3:
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=55
V_ENDURANCE=10
V_MANA=2

V_WIS=40
V_INT=65
V_AGI=65
V_STR=65

V_HAND=70
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=0
V_TACTICS=64
V_SURROUND=30
V_ARMORSKILL=70
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=0
V_PERCEPT=64
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=70
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=70

P_DEMON=15

V_DURATION=64
V_DEMON=7

spell=weapon_spell_83
spell=armor_spell_83

rprob=200
ritem=light_ring

driver=47
arg="reserve=1;"
arg="patrolx=37;patroly=52;"
group=3
class=189
respawn=180
;

palace_guard4:
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=55
V_ENDURANCE=10
V_MANA=2

V_WIS=40
V_INT=65
V_AGI=65
V_STR=65

V_HAND=70
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=0
V_TACTICS=64
V_SURROUND=30
V_ARMORSKILL=70
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=0
V_PERCEPT=64
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=70
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=70

P_DEMON=15

V_DURATION=64
V_DEMON=7

spell=weapon_spell_83
spell=armor_spell_83

rprob=200
ritem=light_ring

driver=47
arg="reserve=1;"
arg="patrolx=53;patroly=38;"
group=3
class=189
respawn=180
;


#----------
ice_eye:
name="Ice Eye"
description="A floating eye."
sprite=228
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=50
V_ENDURANCE=10
V_MANA=4

V_WIS=65
V_INT=65
V_AGI=65
V_STR=65

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=100
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=65

P_DEMON=14

V_DURATION=65
V_DEMON=15

spell=weapon_spell_53
#spell=armor_spell_73

rprob=200
ritem=light_ring

driver=47
arg="line=1;"
arg="scream=1;"
group=3
class=203
respawn=120
;

palace_demon1:      # lvl 70
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=65
V_ENDURANCE=40
V_MANA=3

V_WIS=75
V_INT=75
V_AGI=75
V_STR=75

V_HAND=81
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=81
V_PARRY=81
V_WARCRY=0
V_TACTICS=81
V_SURROUND=0
V_ARMORSKILL=81
V_BODYCONTROL=81
V_SPEEDSKILL=81

# misc skills
V_BARTER=0
V_PERCEPT=81
V_STEALTH=0

# spells
V_BLESS=81
V_HEAL=0
V_FREEZE=81
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=81

P_DEMON=18

V_DURATION=81
V_DEMON=15

spell=weapon_spell_93
spell=armor_spell_93

rprob=200
ritem=light_ring

driver=47
arg="reserve=1;"

group=3
class=204
respawn=120
;

palace_demon2:      # lvl 72
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=70
V_ENDURANCE=40
V_MANA=3

V_WIS=75
V_INT=75
V_AGI=75
V_STR=75

V_HAND=85
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=85
V_PARRY=85
V_WARCRY=0
V_TACTICS=85
V_SURROUND=0
V_ARMORSKILL=80
V_BODYCONTROL=85
V_SPEEDSKILL=85

# misc skills
V_BARTER=0
V_PERCEPT=85
V_STEALTH=0

# spells
V_BLESS=85
V_HEAL=0
V_FREEZE=85
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=85

P_DEMON=19

V_DURATION=85
V_DEMON=15

spell=weapon_spell_93
spell=armor_spell_93

rprob=200
ritem=light_ring

driver=47
arg="reserve=1;"

group=3
class=205
respawn=120
;

palace_demon3:      # lvl 73
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=70
V_ENDURANCE=40
V_MANA=3

V_WIS=78
V_INT=78
V_AGI=78
V_STR=78

V_HAND=85
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=85
V_PARRY=85
V_WARCRY=0
V_TACTICS=85
V_SURROUND=0
V_ARMORSKILL=80
V_BODYCONTROL=85
V_SPEEDSKILL=85

# misc skills
V_BARTER=0
V_PERCEPT=85
V_STEALTH=0

# spells
V_BLESS=85
V_HEAL=0
V_FREEZE=85
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=85

P_DEMON=19

V_DURATION=85
V_DEMON=15

spell=weapon_spell_93
spell=armor_spell_93

rprob=200
ritem=light_ring

driver=47
arg="reserve=1;"

group=3
class=206
respawn=120
;

palace_demon4:      # lvl 75
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=70
V_ENDURANCE=40
V_MANA=3

V_WIS=78
V_INT=78
V_AGI=78
V_STR=78

V_HAND=88
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=88
V_PARRY=88
V_WARCRY=0
V_TACTICS=88
V_SURROUND=0
V_ARMORSKILL=80
V_BODYCONTROL=88
V_SPEEDSKILL=88

# misc skills
V_BARTER=0
V_PERCEPT=88
V_STEALTH=0

# spells
V_BLESS=88
V_HEAL=0
V_FREEZE=88
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=88

P_DEMON=20

V_DURATION=88
V_DEMON=15

spell=weapon_spell_93
spell=armor_spell_93

rprob=200
ritem=light_ring

driver=47
arg="reserve=1;"

group=3
class=207
respawn=120
;

palace_demon5:      # lvl 77
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=75
V_ENDURANCE=40
V_MANA=3

V_WIS=80
V_INT=80
V_AGI=80
V_STR=80

V_HAND=90
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=90
V_PARRY=90
V_WARCRY=0
V_TACTICS=90
V_SURROUND=0
V_ARMORSKILL=90
V_BODYCONTROL=90
V_SPEEDSKILL=90

# misc skills
V_BARTER=0
V_PERCEPT=90
V_STEALTH=0

# spells
V_BLESS=90
V_HEAL=0
V_FREEZE=90
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=90

P_DEMON=20

V_DURATION=90
V_DEMON=16

spell=weapon_spell_103
spell=armor_spell_103

rprob=200
ritem=light_ring

driver=47
arg="reserve=1;"

group=3
class=208
respawn=120
;

palace_demon6:      # lvl 79
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=75
V_ENDURANCE=40
V_MANA=3

V_WIS=82
V_INT=82
V_AGI=82
V_STR=82

V_HAND=93
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=93
V_PARRY=93
V_WARCRY=0
V_TACTICS=93
V_SURROUND=0
V_ARMORSKILL=90
V_BODYCONTROL=93
V_SPEEDSKILL=93

# misc skills
V_BARTER=0
V_PERCEPT=93
V_STEALTH=0

# spells
V_BLESS=93
V_HEAL=0
V_FREEZE=93
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=93

P_DEMON=21

V_DURATION=93
V_DEMON=16

spell=weapon_spell_103
spell=armor_spell_103

rprob=200
ritem=light_ring

driver=47
arg="reserve=1;"

group=3
class=209
respawn=120
;

palace_demon7:      # lvl 81
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=80
V_ENDURANCE=40
V_MANA=3

V_WIS=85
V_INT=85
V_AGI=85
V_STR=85

V_HAND=95
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=95
V_PARRY=95
V_WARCRY=0
V_TACTICS=95
V_SURROUND=0
V_ARMORSKILL=90
V_BODYCONTROL=95
V_SPEEDSKILL=95

# misc skills
V_BARTER=0
V_PERCEPT=95
V_STEALTH=0

# spells
V_BLESS=95
V_HEAL=0
V_FREEZE=95
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=95

P_DEMON=22

V_DURATION=95
V_DEMON=17

spell=weapon_spell_103
spell=armor_spell_103

rprob=200
ritem=light_ring

driver=47
arg="reserve=1;"

group=3
class=210
respawn=120
;

palace_demon8:      # lvl 83
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=80
V_ENDURANCE=40
V_MANA=3

V_WIS=87
V_INT=87
V_AGI=87
V_STR=87

V_HAND=98
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=98
V_PARRY=98
V_WARCRY=0
V_TACTICS=98
V_SURROUND=0
V_ARMORSKILL=90
V_BODYCONTROL=98
V_SPEEDSKILL=98

# misc skills
V_BARTER=0
V_PERCEPT=98
V_STEALTH=0

# spells
V_BLESS=98
V_HEAL=0
V_FREEZE=98
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=98

P_DEMON=23

V_DURATION=98
V_DEMON=17

spell=weapon_spell_103
spell=armor_spell_103

rprob=200
ritem=light_ring

driver=47
arg="reserve=1;"

group=3
class=211
respawn=120
;

palace_demon9:      # lvl 85
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=80
V_ENDURANCE=40
V_MANA=3

V_WIS=90
V_INT=90
V_AGI=90
V_STR=90

V_HAND=100
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=100
V_PARRY=100
V_WARCRY=0
V_TACTICS=100
V_SURROUND=0
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=100
V_HEAL=0
V_FREEZE=100
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=100

P_DEMON=24

V_DURATION=100
V_DEMON=17

spell=weapon_spell_113
spell=armor_spell_113

rprob=200
ritem=light_ring

driver=47
arg="reserve=1;"

group=3
class=212
respawn=120
;

palace_demon10:      # lvl 86
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=80
V_ENDURANCE=40
V_MANA=3

V_WIS=95
V_INT=95
V_AGI=95
V_STR=95

V_HAND=100
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=100
V_PARRY=100
V_WARCRY=0
V_TACTICS=100
V_SURROUND=0
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=100
V_HEAL=0
V_FREEZE=100
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=100

P_DEMON=24

V_DURATION=100
V_DEMON=17

spell=weapon_spell_113
spell=armor_spell_113

rprob=200
ritem=light_ring

driver=47
arg="reserve=1;"

group=3
class=213
respawn=120
;

palace_demon11:      # lvl 88
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=80
V_ENDURANCE=40
V_MANA=3

V_WIS=100
V_INT=100
V_AGI=100
V_STR=100

V_HAND=100
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=100
V_PARRY=100
V_WARCRY=0
V_TACTICS=100
V_SURROUND=0
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=100
V_HEAL=0
V_FREEZE=100
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=100

P_DEMON=24

V_DURATION=100
V_DEMON=16

spell=weapon_spell_113
spell=armor_spell_113

rprob=200
ritem=light_ring

driver=47
arg="reserve=1;"

group=3
class=214
respawn=120
;

# --------- idemons no reaction to scream -------------

palace_demon1no:      # lvl 70
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=65
V_ENDURANCE=40
V_MANA=3

V_WIS=75
V_INT=75
V_AGI=75
V_STR=75

V_HAND=81
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=81
V_PARRY=81
V_WARCRY=0
V_TACTICS=81
V_SURROUND=0
V_ARMORSKILL=81
V_BODYCONTROL=81
V_SPEEDSKILL=81

# misc skills
V_BARTER=0
V_PERCEPT=81
V_STEALTH=0

# spells
V_BLESS=81
V_HEAL=0
V_FREEZE=81
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=81

P_DEMON=18

V_DURATION=81
V_DEMON=15

spell=weapon_spell_93
spell=armor_spell_93

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"

group=3
class=204
respawn=120
;

palace_demon2no:      # lvl 72
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=70
V_ENDURANCE=40
V_MANA=3

V_WIS=75
V_INT=75
V_AGI=75
V_STR=75

V_HAND=85
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=85
V_PARRY=85
V_WARCRY=0
V_TACTICS=85
V_SURROUND=0
V_ARMORSKILL=80
V_BODYCONTROL=85
V_SPEEDSKILL=85

# misc skills
V_BARTER=0
V_PERCEPT=85
V_STEALTH=0

# spells
V_BLESS=85
V_HEAL=0
V_FREEZE=85
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=85

P_DEMON=19

V_DURATION=85
V_DEMON=15

spell=weapon_spell_93
spell=armor_spell_93

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"

group=3
class=205
respawn=120
;

palace_demon3no:      # lvl 73
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=70
V_ENDURANCE=40
V_MANA=3

V_WIS=78
V_INT=78
V_AGI=78
V_STR=78

V_HAND=85
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=85
V_PARRY=85
V_WARCRY=0
V_TACTICS=85
V_SURROUND=0
V_ARMORSKILL=80
V_BODYCONTROL=85
V_SPEEDSKILL=85

# misc skills
V_BARTER=0
V_PERCEPT=85
V_STEALTH=0

# spells
V_BLESS=85
V_HEAL=0
V_FREEZE=85
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=85

P_DEMON=19

V_DURATION=85
V_DEMON=15

spell=weapon_spell_93
spell=armor_spell_93

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"

group=3
class=206
respawn=120
;

palace_demon4no:      # lvl 75
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=70
V_ENDURANCE=40
V_MANA=3

V_WIS=78
V_INT=78
V_AGI=78
V_STR=78

V_HAND=88
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=88
V_PARRY=88
V_WARCRY=0
V_TACTICS=88
V_SURROUND=0
V_ARMORSKILL=80
V_BODYCONTROL=88
V_SPEEDSKILL=88

# misc skills
V_BARTER=0
V_PERCEPT=88
V_STEALTH=0

# spells
V_BLESS=88
V_HEAL=0
V_FREEZE=88
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=88

P_DEMON=19

V_DURATION=88
V_DEMON=15

spell=weapon_spell_93
spell=armor_spell_93

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"

group=3
class=207
respawn=120
;

palace_demon5no:      # lvl 77
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=75
V_ENDURANCE=40
V_MANA=3

V_WIS=80
V_INT=80
V_AGI=80
V_STR=80

V_HAND=90
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=90
V_PARRY=90
V_WARCRY=0
V_TACTICS=90
V_SURROUND=0
V_ARMORSKILL=90
V_BODYCONTROL=90
V_SPEEDSKILL=90

# misc skills
V_BARTER=0
V_PERCEPT=90
V_STEALTH=0

# spells
V_BLESS=90
V_HEAL=0
V_FREEZE=90
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=90

P_DEMON=21

V_DURATION=90
V_DEMON=16

spell=weapon_spell_103
spell=armor_spell_103

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"

group=3
class=208
respawn=120
;

palace_demon6no:      # lvl 79
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=75
V_ENDURANCE=40
V_MANA=3

V_WIS=82
V_INT=82
V_AGI=82
V_STR=82

V_HAND=93
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=93
V_PARRY=93
V_WARCRY=0
V_TACTICS=93
V_SURROUND=0
V_ARMORSKILL=90
V_BODYCONTROL=93
V_SPEEDSKILL=93

# misc skills
V_BARTER=0
V_PERCEPT=93
V_STEALTH=0

# spells
V_BLESS=93
V_HEAL=0
V_FREEZE=93
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=93

P_DEMON=22

V_DURATION=93
V_DEMON=16

spell=weapon_spell_103
spell=armor_spell_103

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"

group=3
class=209
respawn=120
;

palace_demon7no:      # lvl 81
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=80
V_ENDURANCE=40
V_MANA=3

V_WIS=85
V_INT=85
V_AGI=85
V_STR=85

V_HAND=95
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=95
V_PARRY=95
V_WARCRY=0
V_TACTICS=95
V_SURROUND=0
V_ARMORSKILL=90
V_BODYCONTROL=95
V_SPEEDSKILL=95

# misc skills
V_BARTER=0
V_PERCEPT=95
V_STEALTH=0

# spells
V_BLESS=95
V_HEAL=0
V_FREEZE=95
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=95

P_DEMON=22

V_DURATION=95
V_DEMON=17

spell=weapon_spell_103
spell=armor_spell_103

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"

group=3
class=210
respawn=120
;

palace_demon8no:      # lvl 83
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=80
V_ENDURANCE=40
V_MANA=3

V_WIS=87
V_INT=87
V_AGI=87
V_STR=87

V_HAND=98
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=98
V_PARRY=98
V_WARCRY=0
V_TACTICS=98
V_SURROUND=0
V_ARMORSKILL=90
V_BODYCONTROL=98
V_SPEEDSKILL=98

# misc skills
V_BARTER=0
V_PERCEPT=98
V_STEALTH=0

# spells
V_BLESS=98
V_HEAL=0
V_FREEZE=98
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=98

P_DEMON=23

V_DURATION=98
V_DEMON=17

spell=weapon_spell_103
spell=armor_spell_103

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"

group=3
class=211
respawn=120
;

palace_demon9no:      # lvl 85
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=80
V_ENDURANCE=40
V_MANA=3

V_WIS=90
V_INT=90
V_AGI=90
V_STR=90

V_HAND=100
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=100
V_PARRY=100
V_WARCRY=0
V_TACTICS=100
V_SURROUND=0
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=100
V_HEAL=0
V_FREEZE=100
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=100

P_DEMON=24

V_DURATION=100
V_DEMON=17

spell=weapon_spell_113
spell=armor_spell_113

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"

group=3
class=212
respawn=120
;

palace_demon10no:      # lvl 86
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=80
V_ENDURANCE=40
V_MANA=3

V_WIS=95
V_INT=95
V_AGI=95
V_STR=95

V_HAND=100
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=100
V_PARRY=100
V_WARCRY=0
V_TACTICS=100
V_SURROUND=0
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=100
V_HEAL=0
V_FREEZE=100
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=100

P_DEMON=24

V_DURATION=100
V_DEMON=17

spell=weapon_spell_113
spell=armor_spell_113

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"

group=3
class=213
respawn=120
;

palace_demon11no:      # lvl 88
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=80
V_ENDURANCE=40
V_MANA=3

V_WIS=100
V_INT=100
V_AGI=100
V_STR=100

V_HAND=100
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=100
V_PARRY=100
V_WARCRY=0
V_TACTICS=100
V_SURROUND=0
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=100
V_HEAL=0
V_FREEZE=100
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=100

P_DEMON=24

V_DURATION=100
V_DEMON=17

spell=weapon_spell_113
spell=armor_spell_113

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"

group=3
class=214
respawn=120
;

# ------- misc -------------

palace_boss:      # lvl 96
name="Ice Lord"
description="Eeek! A Demon!"
sprite=227
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=110
V_ENDURANCE=40
V_MANA=3

V_WIS=110
V_INT=110
V_AGI=110
V_STR=110

V_HAND=110
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=110
V_PARRY=110
V_WARCRY=0
V_TACTICS=110
V_SURROUND=0
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=110
V_HEAL=0
V_FREEZE=110
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=110

P_DEMON=25

V_DURATION=110

spell=weapon_spell_113
spell=armor_spell_113

driver=47
arg="reserve=1;"

group=3
class=189
respawn=120
;


#------------- key bearer --------------

key_bearer1:
name="Ice Golem"
description="A huge artificial creature made of ice."
sprite=226
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=80
V_ENDURANCE=80
V_MANA=10

V_WIS=90
V_INT=90
V_AGI=90
V_STR=90

V_HAND=100
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=100
V_PARRY=100
V_WARCRY=0
V_TACTICS=90
V_SURROUND=0
V_ARMORSKILL=90
V_BODYCONTROL=90
V_SPEEDSKILL=90

# misc skills
V_BARTER=0
V_PERCEPT=90
V_STEALTH=0

# spells
V_BLESS=100
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=100

item=palace_key_part1

spell=weapon_spell_103
spell=armor_spell_103

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"

group=3
class=215
respawn=120
;

key_bearer2:
name="Ice Golem"
description="A huge artificial creature made of ice."
sprite=226
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=80
V_ENDURANCE=80
V_MANA=10

V_WIS=95
V_INT=95
V_AGI=95
V_STR=95

V_HAND=100
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=100
V_PARRY=100
V_WARCRY=0
V_TACTICS=90
V_SURROUND=0
V_ARMORSKILL=90
V_BODYCONTROL=90
V_SPEEDSKILL=90

# misc skills
V_BARTER=0
V_PERCEPT=90
V_STEALTH=0

# spells
V_BLESS=100
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=100

item=palace_key_part2

spell=weapon_spell_103
spell=armor_spell_103

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"

group=3
class=216
respawn=120
;


key_bearer3:
name="Ice Golem"
description="A huge artificial creature made of ice."
sprite=226
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=80
V_ENDURANCE=80
V_MANA=10

V_WIS=100
V_INT=100
V_AGI=100
V_STR=100

V_HAND=105
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=105
V_PARRY=105
V_WARCRY=0
V_TACTICS=100
V_SURROUND=0
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=105
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=105

item=palace_key_part3

spell=weapon_spell_113
spell=armor_spell_113

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"

group=3
class=217
respawn=120
;


key_bearer4:
name="Ice Golem"
description="A huge artificial creature made of ice."
sprite=226
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=80
V_ENDURANCE=80
V_MANA=10

V_WIS=105
V_INT=105
V_AGI=105
V_STR=105

V_HAND=110
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=110
V_PARRY=110
V_WARCRY=0
V_TACTICS=105
V_SURROUND=0
V_ARMORSKILL=105
V_BODYCONTROL=105
V_SPEEDSKILL=105

# misc skills
V_BARTER=0
V_PERCEPT=105
V_STEALTH=0

# spells
V_BLESS=110
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=110

item=palace_key_part4

spell=weapon_spell_113
spell=armor_spell_113

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"

group=3
class=218
respawn=120
;

key_bearer5:
name="Ice Golem"
description="A huge artificial creature made of ice."
sprite=226
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=80
V_ENDURANCE=80
V_MANA=10

V_WIS=110
V_INT=110
V_AGI=110
V_STR=110

V_HAND=115
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=115
V_PARRY=115
V_WARCRY=0
V_TACTICS=110
V_SURROUND=0
V_ARMORSKILL=110
V_BODYCONTROL=110
V_SPEEDSKILL=110

# misc skills
V_BARTER=0
V_PERCEPT=110
V_STEALTH=0

# spells
V_BLESS=115
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=115

item=palace_key_part5

spell=weapon_spell_113
spell=armor_spell_113

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"

group=3
class=219
respawn=120
;


key_bearer6:
name="Ice Golem"
description="A huge artificial creature made of ice."
sprite=226
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=80
V_ENDURANCE=80
V_MANA=10

V_WIS=115
V_INT=115
V_AGI=115
V_STR=115

V_HAND=115
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=115
V_PARRY=115
V_WARCRY=0
V_TACTICS=110
V_SURROUND=0
V_ARMORSKILL=110
V_BODYCONTROL=110
V_SPEEDSKILL=110

# misc skills
V_BARTER=0
V_PERCEPT=110
V_STEALTH=0

# spells
V_BLESS=115
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=115

item=palace_key_part6

spell=weapon_spell_113
spell=armor_spell_113

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"

group=3
class=220
respawn=120
;


islena:
name="Islena"
description="A beautiful young woman."
sprite=305
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_HASNAME
flag=CF_FEMALE

V_HP=120
V_ENDURANCE=120
V_MANA=120

V_WIS=120
V_INT=120
V_AGI=120
V_STR=120

V_HAND=120
V_DAGGER=1
V_STAFF=1
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=120
V_PARRY=120
V_WARCRY=1
V_TACTICS=110
V_SURROUND=1
V_ARMORSKILL=110
V_BODYCONTROL=90
V_SPEEDSKILL=90

# misc skills
V_BARTER=1
V_PERCEPT=120
V_STEALTH=120

# spells
V_BLESS=120
V_HEAL=90
V_FREEZE=120
V_MAGICSHIELD=120
V_FLASH=120
V_FIREBALL=120

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=120

V_DURATION=120
V_DEMON=17

V_PROFESSION=120

P_DEMON=60
P_DARK=30
P_LIGHT=30

WN_LRING=islena_ring1
WN_RRING=islena_ring2

spell=weapon_spell_113
spell=armor_spell_113

spell=base_spell40
#spell=warrior_spell30
#spell=mage_spell30

driver=57
group=3
class=250
respawn=60
;
