link_to_fdemon:
name="steptrap"
sprite=0
flag=IF_STEPACTION
driver=10
arg="EB00F800080001"   # x=7, y=23, a=1, quiet=1
;

demonshrine:
name="Book"
description="Some sort of book is floating here."
sprite=14205	#50118
flag=IF_USE
driver=35
min_level=15
;

demonshrine2:
name="Book"
description="Some sort of book is floating here."
sprite=14207	#50118
flag=IF_USE
driver=35
min_level=15
;

demonshrine3:
name="Book"
description="Some sort of book is floating here."
sprite=59000	#50118
flag=IF_USE
driver=35
min_level=18
;

demonshrine4:
name="Book"
description="Some sort of book is floating here."
sprite=59001	#50118
flag=IF_USE
driver=35
min_level=18
;

demon_book1:
name="Book"
description="A huge metal-bound book."
sprite=14211
flag=IF_USE
driver=16
arg="0D"                # page 13
;

demon_book2:
name="Book"
description="A huge metal-bound book."
sprite=14211
flag=IF_USE
driver=16
arg="0E"                # page 14
;

demon_book3:
name="Book"
description="A huge metal-bound book."
sprite=14211
flag=IF_USE
driver=16
arg="0F"                # page 15
;

demon_book4:
name="Book"
description="A huge metal-bound book."
sprite=14211
flag=IF_USE
driver=16
arg="10"                # page 16
;

demon_book5:
name="Book"
description="A huge metal-bound book."
sprite=14211
flag=IF_USE
driver=16
arg="11"                # page 17
;

hidden_edemon_door:
sprite=50189
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
;

edemon_door1:
#sprite=20124
sprite=50307
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
arg="004400000100"      # developer 1, ID 36
;

edemon_door_normal:
sprite=50307
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
;

edemon_key1:
name="Edemon-Key-1"
description="A key."
value=25
sprite=50004
ID=01000044
flag=IF_TAKE
flag=IF_QUEST
;

edemon_sign1a:
name="Sign"
description="Use to read."
sprite=50263
flag=IF_USE
driver=16
arg="12"        # page 18
;

edemon_sign1b:
name="Sign"
description="Use to read."
sprite=50283
flag=IF_USE
driver=16
arg="12"        # page 18
;

edemon_sign2a:
name="Sign"
description="Use to read."
sprite=50263
flag=IF_USE
driver=16
arg="13"        # page 19
;

edemon_sign2b:
name="Sign"
description="Use to read."
sprite=50283
flag=IF_USE
driver=16
arg="13"        # page 19
;

edemon_cannon:
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=255
#sprite=50265
sprite=14159
driver=36
arg="00000A"
;

edemon_cannon2:
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=255
#sprite=50265
sprite=14159
driver=36
arg="01000A"
;

edemon_cannon3a:
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=255
#sprite=50265
sprite=14161
driver=36
arg="02011E"
;

edemon_cannon3b:
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=255
#sprite=50265
sprite=14161
driver=36
arg="03011E"
;

edemon_cannon3c:
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=255
#sprite=50265
sprite=14161
driver=36
arg="04011E"
;

edemon_cannon3d:
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=255
#sprite=50265
sprite=14161
driver=36
arg="05011E"
;

edemon_cannon3e:
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=255
#sprite=50265
sprite=14161
driver=36
arg="06011E"
;

edemon_cannon3f:
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=255
#sprite=50265
sprite=14161
driver=36
arg="07011E"
;

edemon_cannon3g:
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=255
#sprite=50265
sprite=14161
driver=36
arg="08011E"
;

edemon_cannon3h:
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=255
#sprite=50265
sprite=14161
driver=36
arg="09011E"
;

edemon_cannon4:
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=255
#sprite=50265
sprite=14162
driver=36
arg="0A021E"
;

edemon_cannon5:
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=255
#sprite=50265
sprite=14163
driver=36
arg="0A031E"
;
edemon_cannon6:
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=255
#sprite=50265
sprite=14164
driver=36
arg="0A041E"
;

edemon_switch:
name="Lever"
description="A strange looking lever."
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=64
sprite=14224    #50284
driver=37
;

edemon_book1:
name="Book"
description="A huge metal-bound book."
sprite=14211
flag=IF_USE
driver=16
arg="14"                # page 20
;

edemon_book2:
name="Book"
description="A huge metal-bound book."
sprite=14211
flag=IF_USE
driver=16
arg="15"                # page 21
;

edemon_book3:
name="Book"
description="A huge metal-bound book."
sprite=14211
flag=IF_USE
driver=16
arg="16"                # page 22
;

edemon_book4:
name="Book"
description="A huge metal-bound book."
sprite=14211
flag=IF_USE
driver=16
arg="17"                # page 23
;

edemongate2:
name="Gate"
description="A strangely glowing device."
sprite=14275    #50289
flag=IF_MOVEBLOCK
driver=38
arg="00"
;

edemongate2e:
name="Gate"
description="A strangely glowing device."
sprite=14276    #50289
flag=IF_MOVEBLOCK
driver=38
arg="01"
;

edemonlight:
name="Light"
description="A strangely glowing device."
#sprite=50297
sprite=14190
flag=IF_MOVEBLOCK
mod_index=V_LIGHT
mod_value=200
;
edemonlight2a:
name="Light"
description="A strangely glowing device."
#sprite=50297
sprite=14191
flag=IF_MOVEBLOCK
mod_index=V_LIGHT
mod_value=200
driver=40
arg="00"
;
edemonlight2b:
name="Light"
description="A strangely glowing device."
#sprite=50297
sprite=14191
flag=IF_MOVEBLOCK
mod_index=V_LIGHT
mod_value=200
driver=40
arg="01"
;
edemonlight2c:
name="Light"
description="A strangely glowing device."
#sprite=50297
sprite=14191
flag=IF_MOVEBLOCK
mod_index=V_LIGHT
mod_value=200
driver=40
arg="02"
;
edemonlight2d:
name="Light"
description="A strangely glowing device."
#sprite=50297
sprite=14191
flag=IF_MOVEBLOCK
mod_index=V_LIGHT
mod_value=200
driver=40
arg="03"
;
edemonlight2e:
name="Light"
description="A strangely glowing device."
#sprite=50297
sprite=14191
flag=IF_MOVEBLOCK
mod_index=V_LIGHT
mod_value=200
driver=40
arg="04"
;
edemonlight2f:
name="Light"
description="A strangely glowing device."
#sprite=50297
sprite=14191
flag=IF_MOVEBLOCK
mod_index=V_LIGHT
mod_value=200
driver=40
arg="05"
;
edemonlight2g:
name="Light"
description="A strangely glowing device."
#sprite=50297
sprite=14191
flag=IF_MOVEBLOCK
mod_index=V_LIGHT
mod_value=200
driver=40
arg="06"
;
edemonlight2h:
name="Light"
description="A strangely glowing device."
#sprite=50297
sprite=14191
flag=IF_MOVEBLOCK
mod_index=V_LIGHT
mod_value=200
driver=40
arg="07"
;
edemonlight3:
name="Light"
description="A strangely glowing device."
#sprite=50297
sprite=14192
flag=IF_MOVEBLOCK
mod_index=V_LIGHT
mod_value=200
;
edemonlight4:
name="Light"
description="A strangely glowing device."
#sprite=50297
sprite=14193
flag=IF_MOVEBLOCK
mod_index=V_LIGHT
mod_value=200
;
edemonlight5:
name="Light"
description="A strangely glowing device."
#sprite=50297
sprite=14194
flag=IF_MOVEBLOCK
mod_index=V_LIGHT
mod_value=200
;

edemon_door_circle:
#sprite=20124
sprite=50309
flag=IF_MOVEBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
arg="004500000100"      # developer 1, ID 36
;

edemon_key_circle:
name="Edemon-Key-Circle"
description="A key."
value=25
sprite=50315
ID=01000045
flag=IF_TAKE
flag=IF_QUEST
;

edemon_door_rect:
#sprite=20124
sprite=50311
flag=IF_MOVEBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
arg="004600000100"      # developer 1, ID 36
;

edemon_key_rect:
name="Edemon-Key-Rect"
description="A key."
value=25
sprite=50316
ID=01000046
flag=IF_TAKE
flag=IF_QUEST
;

edemon_door_strike:
#sprite=20124
sprite=50313
flag=IF_MOVEBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
arg="004700000100"      # developer 1, ID 36
;

edemon_key_strike:
name="Edemon-Key-Strike"
description="A key."
value=25
sprite=50317
ID=01000047
flag=IF_TAKE
flag=IF_QUEST
;

edemon_crystal:
name="Green Crystal"
description="A green crystal made by the ancients."
value=25
sprite=50318
ID=01000048
flag=IF_TAKE
arg="FF"
;

pent_exit_aston:
name="Door"
#description="A ladder leading up... somewhere far, far away."
sprite=14175    #50019
flag=IF_USE
driver=10
arg="E900BA00030001"   # x=233, y=186, a=3, quiet=1
;


standard_edemon_door1:
sprite=14175
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
;

standard_edemon_door2:
sprite=14177
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
;

edemon_orange_crystal:
name="Orange Crystal"
description="An orange crystal made by the ancients."
value=25
sprite=14256    #50324
ID=01000049
flag=IF_TAKE
arg="FF"
;

edemon_orange_loadera:
name="Loader"
description="A strange device which seems to be able to hold a crystal."
sprite=14234    #50466
flag=IF_MOVEBLOCK
flag=IF_USE
driver=39
arg="0000"
;

edemon_orange_loaderb:
name="Loader"
description="A strange device which seems to be able to hold a crystal."
sprite=14234    #50466
flag=IF_MOVEBLOCK
flag=IF_USE
driver=39
arg="0100"
;

edemon_orange_loaderc:
name="Loader"
description="A strange device which seems to be able to hold a crystal."
sprite=14234    #50466
flag=IF_MOVEBLOCK
flag=IF_USE
driver=39
arg="0200"
;

edemon_orange_loaderd:
name="Loader"
description="A strange device which seems to be able to hold a crystal."
sprite=14234    #50466
flag=IF_MOVEBLOCK
flag=IF_USE
driver=39
arg="0300"
;

edemon_orange_loadere:
name="Loader"
description="A strange device which seems to be able to hold a crystal."
sprite=14234    #50466
flag=IF_MOVEBLOCK
flag=IF_USE
driver=39
arg="0400"
;

edemon_orange_loaderf:
name="Loader"
description="A strange device which seems to be able to hold a crystal."
sprite=14234    #50466
flag=IF_MOVEBLOCK
flag=IF_USE
driver=39
arg="0500"
;

edemon_orange_loaderg:
name="Loader"
description="A strange device which seems to be able to hold a crystal."
sprite=14234    #50466
flag=IF_MOVEBLOCK
flag=IF_USE
driver=39
arg="0600"
;

edemon_orange_loaderh:
name="Loader"
description="A strange device which seems to be able to hold a crystal."
sprite=14234    #50466
flag=IF_MOVEBLOCK
flag=IF_USE
driver=39
arg="0700"
;

standard_edemon_door1a:
sprite=14175
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=41
arg="00000000000000"
;

standard_edemon_door2a:
sprite=14177
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=41
arg="00000000000000"
;

standard_edemon_door1b:
sprite=14175
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=41
arg="00000000000001"
;

standard_edemon_door2b:
sprite=14177
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=41
arg="00000000000001"
;

standard_edemon_door1c:
sprite=14175
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=41
arg="00000000000002"
;

standard_edemon_door2c:
sprite=14177
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=41
arg="00000000000002"
;

standard_edemon_door1d:
sprite=14175
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=41
arg="00000000000003"
;

standard_edemon_door2d:
sprite=14177
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=41
arg="00000000000003"
;

standard_edemon_door1e:
sprite=14175
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=41
arg="00000000000004"
;

standard_edemon_door2e:
sprite=14177
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=41
arg="00000000000004"
;

standard_edemon_door1f:
sprite=14175
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=41
arg="00000000000005"
;

standard_edemon_door2f:
sprite=14177
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=41
arg="00000000000005"
;

standard_edemon_door1g:
sprite=14175
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=41
arg="00000000000006"
;

standard_edemon_door2g:
sprite=14177
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=41
arg="00000000000006"
;

standard_edemon_door1h:
sprite=14175
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=41
arg="00000000000007"
;

standard_edemon_door2h:
sprite=14177
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=41
arg="00000000000007"
;

edemon_block_chest:
sprite=14230
flag=IF_USE
flag=IF_MOVEBLOCK
driver=42
;

edemon_tube_2a:
sprite=14138
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=200
driver=43
arg="00"
;
edemon_tube_2b:
sprite=14138
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=200
driver=43
arg="01"
;
edemon_tube_2c:
sprite=14138
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=200
driver=43
arg="02"
;
edemon_tube_2d:
sprite=14138
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=200
driver=43
arg="03"
;
edemon_tube_2e:
sprite=14138
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=200
driver=43
arg="04"
;
edemon_tube_2f:
sprite=14138
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=200
driver=43
arg="05"
;
edemon_tube_2g:
sprite=14138
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=200
driver=43
arg="06"
;
edemon_tube_2h:
sprite=14138
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=200
driver=43
arg="07"
;

exit_to_fdemon:
name="Transport"
description="A strange glowing columns."
sprite=20284    #50019
flag=IF_USE
driver=10
arg="E000F700080001"   # x=224, y=247, a=6, quiet=1
;
