GROUND:
name="tunnelfloor"
affect=0
gridx=3
gridy=3
sprite=59780
sprite=59781
sprite=59782
sprite=59783
sprite=59784
sprite=59785
sprite=59786
sprite=59787
sprite=59788
flag=MF_INDOORS

GROUND:
name="natstowall"
gridx=4
gridy=4
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
sprite=59790
sprite=59791
sprite=59792
sprite=59793
sprite=59793
sprite=59790
sprite=59791
sprite=59792
sprite=59792
sprite=59793
sprite=59790
sprite=59791
sprite=59791
sprite=59792
sprite=59793
sprite=59790
gsprite=0
gsprite2=0
