#-------------------- bone ---------------------

CHANCE:
name="wall"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
len=4
sprite=13004
sprite=13005
sprite=13006
sprite=13007

CHANCE:
name="gnd"
affect=1
setflag=MF_INDOORS
clrflag=MF_MOVEBLOCK
clrflag=MF_FIRETHRU
len=4
sprite=13018
sprite=13019
sprite=13020
sprite=13021

CHANCE:
name="gnd"
affect=0
setflag=MF_INDOORS
len=4
sprite=13022
sprite=13023
sprite=13024
sprite=13025

PRESET:
name="floor"
setflag=MF_INDOORS
setflag=MF_MOVEBLOCK
setflag=MF_FIRETHRU
gsprite=51096

PRESET:
name="skulls..."
fsprite=13026

CHANCE:
name="pillar..."
affect=2
setflag=MF_MOVEBLOCK
len=3
sprite=13012
sprite=13014
sprite=13016

PRESET:
name="light..."
it=bone_light1

PRESET:
name="basis"
gsprite2=0
it=basis
clrflag=MF_MOVEBLOCK

PRESET:
name="book..."
setflag=MF_MOVEBLOCK
fsprite=20785
it=rune_book1


PRESET:
name="holder1"
it=holder1

PRESET:
name="holder2"
it=holder2

PRESET:
name="holder3"
it=holder3

PRESET:
name="orby..."
it=orb_creator40

PRESET:
name="bonewall..."
it=bone_wall

PRESET:
name="ladder1"
it=ladder1

PRESET:
name="ladder2"
it=ladder2
