PRESET:
name="fence..."
setflag=MF_MOVEBLOCK
fsprite=20578

PRESET:
name="fence..."
setflag=MF_MOVEBLOCK
fsprite=20581

LINEWALL:
name="ls_fence"
affect=2
setflag=MF_MOVEBLOCK
len=2
sprite=20576
sprite=20577

LINEWALL:
name="ds_fence"
affect=2
setflag=MF_MOVEBLOCK
len=2
sprite=20579
sprite=20580

PRESET:
name="door"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=grave_fence_door_ls
fsprite=0
fsprite2=0

PRESET:
name="door"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=grave_fence_door_ds
fsprite=0
fsprite2=0

PRESET:
name="hole..."
setflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
gsprite=20596
gsprite2=0
fsprite=0
fsprite2=0

PRESET:
name="hill..."
setflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
gsprite=0
gsprite2=0
fsprite=20598
fsprite2=0

PRESET:
name="grave..."
setflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
gsprite=0
gsprite2=0
fsprite=20600
fsprite2=0

PRESET:
name="hecke..."
setflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
fsprite=20608
fsprite2=0

PRESET:
name="cross..."
setflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
fsprite=20620
fsprite2=0

LINEWALL:
name="wall"
affect=2
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
setflag=MF_SHOUTBLOCK
gsprite=0
len=4
sprite=20628
sprite=20629
sprite=20630
sprite=20631

CHANCE:
name="ground"
setflag=MF_INDOORS
affect=0
len=9
sprite=20636
sprite=20637
sprite=20638
sprite=20639
sprite=20640
sprite=20641
sprite=20642
sprite=20643
sprite=20644

GROUND:
name="ground"
setflag=MF_INDOORS
affect=0
gridx=3
gridy=3
sprite=20645
sprite=20646
sprite=20647
sprite=20648
sprite=20649
sprite=20650
sprite=20651
sprite=20652
sprite=20653


LINEWALL:
name="entrance"
affect=2
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
setflag=MF_SHOUTBLOCK
len=3
sprite=20654
sprite=20656
sprite=20655

PRESET:
name="door"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=grave_large_door_ds
fsprite2=0

LINEWALL:
name="entrance"
affect=2
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
len=3
sprite=20659
sprite=20660
sprite=20661

PRESET:
name="door"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=grave_large_door_ls
fsprite2=0

PRESET:
name="some walls..."
setflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
fsprite=20668
fsprite2=0

PRESET:
name="..."
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
fsprite=20763
fsprite2=0

PRESET:
name="..."
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
fsprite=20776
fsprite2=0

PRESET:
name="..."
setflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
fsprite=20784
fsprite2=0

PRESET:
name="..."
setflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
fsprite=20757
fsprite2=0

PRESET:
name="..."
setflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
fsprite=20779
fsprite2=0

PRESET:
name="..."
fsprite2=50164

PRESET:
name="..."
gsprite2=50166

PRESET:
name="door"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=grave_lessecret_door_ds
fsprite=0;
fsprite2=0

PRESET:
name="door"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=grave_lessecret_door_ls
fsprite=0;
fsprite2=0

PRESET:
name="fire"
it=grave_firecan_on

PRESET:
name="flame_step..."
it=flame_throw1_step

PRESET:
name="flame_5s..."
it=flame_throw1_5s

