lq_warrior:
name="Skeleton"
description="Bones. Just bones. No Flesh."
sprite=8
sound=1
flag=CF_UNDEAD
flag=CF_WARRIOR

V_HP=75
V_ENDURANCE=20
V_MANA=0

V_WIS=70
V_INT=125
V_AGI=90
V_STR=105

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=110
V_TWOHAND=0

# fighting skills
V_ATTACK=110
V_PARRY=110
V_WARCRY=90
V_TACTICS=100
V_SURROUND=0
V_ARMORSKILL=100
V_BODYCONTROL=20
V_SPEEDSKILL=20

# misc skills
V_BARTER=0
V_PERCEPT=70
V_STEALTH=20

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=110

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=10;chardist=0;stopdist=30;"
group=2
;


lq_mage:
name="Mage"
description="Bones. Just bones. No Flesh."
sprite=8
sound=1
flag=CF_UNDEAD
flag=CF_MAGE

V_HP=60
V_ENDURANCE=20
V_MANA=80

V_WIS=100
V_INT=125
V_AGI=80
V_STR=85

V_HAND=0
V_DAGGER=100
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=70
V_STEALTH=20

# spells
V_BLESS=100
V_HEAL=20
V_FREEZE=100
V_MAGICSHIELD=110
V_FLASH=110
V_FIREBALL=110

V_REGENERATE=0
V_MEDITATE=5
V_IMMUNITY=110

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=10;chardist=0;stopdist=30;"
group=2
;

lq_seyan:
name="Seyan"
description="Bones. Just bones. No Flesh."
sprite=8
sound=1
flag=CF_UNDEAD
flag=CF_WARRIOR
flag=CF_MAGE

V_HP=60
V_ENDURANCE=20
V_MANA=60

V_WIS=100
V_INT=105
V_AGI=95
V_STR=100

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=100
V_TWOHAND=0

# fighting skills
V_ATTACK=100
V_PARRY=100
V_WARCRY=0
V_TACTICS=90
V_SURROUND=0
V_ARMORSKILL=100
V_BODYCONTROL=20
V_SPEEDSKILL=20

# misc skills
V_BARTER=0
V_PERCEPT=70
V_STEALTH=20

# spells
V_BLESS=100
V_HEAL=20
V_FREEZE=100
V_MAGICSHIELD=70
V_FLASH=100
V_FIREBALL=100

V_REGENERATE=0
V_MEDITATE=5
V_IMMUNITY=100

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=10;chardist=0;stopdist=30;"
group=2
;
