labtorchA:
sprite=20044
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
flag=IF_USE
driver=199
arg="01"
;

labtorchB:
sprite=20054
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
flag=IF_USE
driver=199
arg="01"
;

labtorchC:
sprite=20064
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
flag=IF_USE
driver=199
arg="01"
;

labtorchD:
sprite=20074
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
flag=IF_USE
driver=199
arg="01"
;

deathfibrin:
name="Staff of Deathfibrin"
sprite=10418
driver=198
flag=IF_TAKE
flag=IF_USE
flag=IF_NODECAY
flag=IF_LABITEM
;

deathfibrin_shrine:
name="Deathfibrin Shrine"
description="The Shrine of Deathfibrin"
mod_index=V_LIGHT
mod_value=1
sprite=10428
driver=198
flag=IF_USE
;

lab1_infravision_potion:
name="Infravision Potion"
description="A bottled red liquid, bearing the insignia of Ishtar."
value=500
sprite=10429
flag=IF_TAKE
flag=IF_USE
flag=IF_LABITEM
driver=88
arg="06"
;
