miner17:       # lvl 90
name="Silver Golem"
description="An ancient golem made of stone and silver."
sprite=250
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=95
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=109
V_AGI=108
V_STR=108

V_HAND=113
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=113
V_PARRY=113
V_WARCRY=0
V_TACTICS=108
V_SURROUND=0
V_ARMORSKILL=108
V_BODYCONTROL=108
V_SPEEDSKILL=108

# misc skills
V_BARTER=0
V_PERCEPT=108
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=113

spell=weapon_spell_113
spell=armor_spell_113
spell=bless_spell_46

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=228
;

miner18:       # lvl 100
name="Silver Golem"
description="An ancient golem made of stone and silver."
sprite=250
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=105
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=120
V_AGI=120
V_STR=120

V_HAND=125
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=125
V_PARRY=125
V_WARCRY=0
V_TACTICS=120
V_SURROUND=0
V_ARMORSKILL=120
V_BODYCONTROL=120
V_SPEEDSKILL=120

# misc skills
V_BARTER=0
V_PERCEPT=120
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=125

spell=weapon_spell_123
spell=armor_spell_123
spell=bless_spell_52

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=228
;

miner19:       # lvl 110
name="Silver Golem"
description="An ancient golem made of stone and silver."
sprite=250
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=115
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=134
V_AGI=133
V_STR=133

V_HAND=138
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=138
V_PARRY=138
V_WARCRY=0
V_TACTICS=133
V_SURROUND=0
V_ARMORSKILL=133
V_BODYCONTROL=133
V_SPEEDSKILL=133

# misc skills
V_BARTER=0
V_PERCEPT=133
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=138

spell=weapon_spell_133
spell=armor_spell_133
spell=bless_spell_58

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=228
;

miner20:       # lvl 120
name="Silver Golem"
description="An ancient golem made of stone and silver."
sprite=250
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=130
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=145
V_AGI=145
V_STR=145

V_HAND=150
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=150
V_PARRY=150
V_WARCRY=0
V_TACTICS=145
V_SURROUND=0
V_ARMORSKILL=145
V_BODYCONTROL=145
V_SPEEDSKILL=145

# misc skills
V_BARTER=0
V_PERCEPT=145
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=150

spell=weapon_spell_143
spell=armor_spell_143
spell=bless_spell_64

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=228
;

###################
### GOLD GOLEMS ###
###################

miner21:       # lvl 90
name="Gold Golem"
description="An ancient golem made of stone and gold."
sprite=258
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=95
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=109
V_AGI=108
V_STR=108

V_HAND=113
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=113
V_PARRY=113
V_WARCRY=0
V_TACTICS=108
V_SURROUND=0
V_ARMORSKILL=108
V_BODYCONTROL=108
V_SPEEDSKILL=108

# misc skills
V_BARTER=0
V_PERCEPT=108
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=113

spell=weapon_spell_133
spell=armor_spell_133
spell=bless_spell_40

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=228
;

miner22:       # lvl 100
name="Gold Golem"
description="An ancient golem made of stone and gold."
sprite=258
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=105
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=120
V_AGI=120
V_STR=120

V_HAND=125
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=125
V_PARRY=125
V_WARCRY=0
V_TACTICS=120
V_SURROUND=0
V_ARMORSKILL=120
V_BODYCONTROL=120
V_SPEEDSKILL=120

# misc skills
V_BARTER=0
V_PERCEPT=120
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=125

spell=weapon_spell_143
spell=armor_spell_143
spell=bless_spell_40

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=228
;

miner23:       # lvl 110
name="Gold Golem"
description="An ancient golem made of stone and gold."
sprite=258
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=115
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=134
V_AGI=133
V_STR=133

V_HAND=138
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=138
V_PARRY=138
V_WARCRY=0
V_TACTICS=133
V_SURROUND=0
V_ARMORSKILL=133
V_BODYCONTROL=133
V_SPEEDSKILL=133

# misc skills
V_BARTER=0
V_PERCEPT=133
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=138

spell=weapon_spell_153
spell=armor_spell_153
spell=bless_spell_40

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=228
;

miner24:       # lvl 120
name="Gold Golem"
description="An ancient golem made of stone and gold."
sprite=258
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=130
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=145
V_AGI=145
V_STR=145

V_HAND=150
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=150
V_PARRY=150
V_WARCRY=0
V_TACTICS=145
V_SURROUND=0
V_ARMORSKILL=145
V_BODYCONTROL=145
V_SPEEDSKILL=145

# misc skills
V_BARTER=0
V_PERCEPT=145
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=150

spell=weapon_spell_163
spell=armor_spell_163
spell=bless_spell_40

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=228
;
