Bandit:
name="Bandit"
description="A certified bandit."
sprite=10
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_MALE

V_HP=70
V_ENDURANCE=70
V_MANA=0

V_WIS=50
V_INT=60
V_AGI=60
V_STR=60

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=80
V_TWOHAND=1

# fighting skills
V_ATTACK=75
V_PARRY=65
V_WARCRY=70
V_TACTICS=55
V_SURROUND=1
V_SPEEDSKILL=30

# misc skills
V_BARTER=1
V_PERCEPT=4
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=35
V_MEDITATE=0
V_IMMUNITY=70

WN_RHAND=sword9q1
WN_BODY=armor7q1
WN_HEAD=helmet7q1
WN_ARMS=sleeves7q1
WN_LEGS=leggings7q1

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=35;chardist=0;stopdist=50;"
respawn=120
group=1
class=447
;

Bandit_Boss:
name="Bossy"
description="The boss of the team."
sprite=10
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_MALE

V_HP=80
V_ENDURANCE=80
V_MANA=0

V_WIS=65
V_INT=65
V_AGI=65
V_STR=80

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=85
V_TWOHAND=1

# fighting skills
V_ATTACK=80
V_PARRY=80
V_WARCRY=75
V_TACTICS=65
V_SURROUND=1
V_SPEEDSKILL=35

# misc skills
V_BARTER=1
V_PERCEPT=30
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=40
V_MEDITATE=0
V_IMMUNITY=80

WN_RHAND=sword9q1
WN_BODY=armor7q1
WN_HEAD=helmet7q1
WN_ARMS=sleeves7q1
WN_LEGS=leggings7q1

item=Rammy_Crown

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=35;chardist=0;stopdist=50;"
respawn=150
group=1
class=448
;

Bandit_Key1:
name="Bandit"
description="A certified bandit."
sprite=10
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_MALE

V_HP=75
V_ENDURANCE=80
V_MANA=0

V_WIS=60
V_INT=60
V_AGI=65
V_STR=65

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=80
V_TWOHAND=1

# fighting skills
V_ATTACK=75
V_PARRY=70
V_WARCRY=65
V_TACTICS=65
V_SURROUND=1
V_SPEEDSKILL=35

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=35
V_MEDITATE=0
V_IMMUNITY=70

WN_RHAND=sword9q1
WN_BODY=armor7q1
WN_HEAD=helmet7q1
WN_ARMS=sleeves7q1
WN_LEGS=leggings7q1

item=key1_13

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=35;chardist=0;stopdist=50;"
respawn=120
group=1
class=447
;

Bandit_Key2:
name="Bandit"
description="A certified bandit."
sprite=10
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_MALE

V_HP=75
V_ENDURANCE=80
V_MANA=0

V_WIS=60
V_INT=60
V_AGI=65
V_STR=65

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=80
V_TWOHAND=1

# fighting skills
V_ATTACK=75
V_PARRY=75
V_WARCRY=75
V_TACTICS=65
V_SURROUND=1
V_SPEEDSKILL=35

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=35
V_MEDITATE=0
V_IMMUNITY=75

WN_RHAND=sword9q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

item=key2_13

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=35;chardist=0;stopdist=50;"
respawn=120
group=1
class=447
;

Bandit_key3:
name="Bandit"
description="A certified bandit."
sprite=10
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_MALE

V_HP=75
V_ENDURANCE=80
V_MANA=0

V_WIS=60
V_INT=60
V_AGI=65
V_STR=65

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=80
V_TWOHAND=1

# fighting skills
V_ATTACK=75
V_PARRY=70
V_WARCRY=75
V_TACTICS=65
V_SURROUND=1
V_SPEEDSKILL=35

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=35
V_MEDITATE=0
V_IMMUNITY=75

WN_RHAND=sword9q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

item=key3_13

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=35;chardist=0;stopdist=50;"
respawn=120
group=1
class=447
;

Bandit_Stronger:
name="Bandit"
description="A certified bandit."
sprite=10
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_MALE

V_HP=80
V_ENDURANCE=80
V_MANA=0

V_WIS=45
V_INT=60
V_AGI=60
V_STR=62

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=70
V_TWOHAND=1

# fighting skills
V_ATTACK=65
V_PARRY=60
V_WARCRY=75
V_TACTICS=65
V_SURROUND=1
V_SPEEDSKILL=35

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=35
V_MEDITATE=0
V_IMMUNITY=65

WN_RHAND=sword8q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=35;chardist=0;stopdist=50;"
respawn=120
group=1
class=447
;

Baby_Creeper:
name="Baby Bookeater"
description="A baby bookeater."
sprite=16
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_NOBODY

V_HP=90
V_ENDURANCE=10
V_MANA=0

V_WIS=60
V_INT=60
V_AGI=70
V_STR=70

V_HAND=70
V_DAGGER=1
V_STAFF=1
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=80
V_WARCRY=0
V_TACTICS=60
V_SURROUND=1
V_SPEEDSKILL=55

# misc skills
V_BARTER=1
V_PERCEPT=30
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=78

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=40
group=2
class=449
;

Bandit_Stronger_for_bigroom:
name="Bandit"
description="A certified bandit."
sprite=10
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_MALE

V_HP=65
V_ENDURANCE=50
V_MANA=0

V_WIS=65
V_INT=65
V_AGI=60
V_STR=65

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=85
V_TWOHAND=1

# fighting skills
V_ATTACK=85
V_PARRY=79
V_WARCRY=50
V_TACTICS=80
V_SURROUND=1
V_SPEEDSKILL=35

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=25
V_MEDITATE=0
V_IMMUNITY=85

WN_RHAND=sword8q1
WN_BODY=armor8q1
WN_HEAD=helmet8q1
WN_ARMS=sleeves8q1
WN_LEGS=leggings8q1

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=35;chardist=0;stopdist=50;"
respawn=120
group=1
class=447
;
