Skelly_Lord:
name="Skelly Lord"
description="The lord of the Skeleton Gang."
sprite=173
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD
flag=CF_MALE

V_HP=70
V_ENDURANCE=70
V_MANA=0

V_WIS=70
V_INT=85
V_AGI=85
V_STR=85

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=90
V_TWOHAND=1

# fighting skills
V_ATTACK=75
V_PARRY=85
V_WARCRY=60
V_TACTICS=60
V_SURROUND=15
V_SPEEDSKILL=35

# misc skills
V_BARTER=1
V_PERCEPT=4
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=31
V_MEDITATE=0
V_IMMUNITY=85

WN_RHAND=sword10q1
WN_BODY=armor9q1
WN_HEAD=helmet9q1
WN_ARMS=sleeves9q1
WN_LEGS=leggings9q1

item=Key_Part1

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=120
group=1
class=444
;

Vampire_Lord:
name="Vampire Lord"
description="Blood!!! Blood!!! Need Blood!!! Must be the Leader of the Clan."
sprite=23
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD
flag=CF_MALE

V_HP=40
V_ENDURANCE=10
V_MANA=60

V_WIS=90
V_INT=90
V_AGI=85
V_STR=85

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=80
V_TWOHAND=1

# fighting skills
V_ATTACK=80
V_PARRY=75
V_WARCRY=0
V_TACTICS=50
V_SURROUND=1
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=5

# spells
V_HEAL=1
V_FREEZE=85
V_FLASH=85
V_FIRE=1

V_REGENERATE=30
V_MEDITATE=30
V_IMMUNITY=75

WN_RHAND=sword8q1
WN_BODY=armor7q1
WN_HEAD=helmet7q1
WN_ARMS=sleeves7q1
WN_LEGS=leggings7q1

item=Key_Part2

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=120
group=1
class=445
;

Bandit_Lord:
name="Bandit Lord"
description="The Bandit Lord, the head of the organisation!"
sprite=10
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_MALE

V_HP=65
V_ENDURANCE=65
V_MANA=0

V_WIS=65
V_INT=80
V_AGI=80
V_STR=80

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=90
V_TWOHAND=1

# fighting skills
V_ATTACK=85
V_PARRY=90
V_WARCRY=60
V_TACTICS=70
V_SURROUND=1
V_SPEEDSKILL=35

# misc skills
V_BARTER=1
V_PERCEPT=35
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=35
V_MEDITATE=0
V_IMMUNITY=90

WN_RHAND=sword10q1
WN_BODY=armor9q1
WN_HEAD=helmet9q1
WN_ARMS=sleeves9q1
WN_LEGS=leggings9q1

item=Key_Part3

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=120
group=1
class=446
;