Bridge_Guard_Mage:
name="Bridge Guard"
description="Now what might this be?"
sprite=569
sound=1
flag=CF_ALIVE
flag=CF_RESPAWN
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_PLAYERLIKE

V_HP=100
V_ENDURANCE=10
V_MANA=100

V_WIS=100
V_INT=100
V_AGI=100
V_STR=100

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=100
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=50
V_PERCEPT=70
V_STEALTH=70

# spells
V_HEAL=100
V_FREEZE=100
V_FLASH=100
V_FIRE=70

V_REGENERATE=0
V_MEDITATE=100
V_IMMUNITY=100

WN_RHAND=staff10q3

gold_prob=25
gold_base=50
gold_random=300

arg="dir=1;"
balanced=1
spell=armor_spell_med

driver=133
group=2
class=1
;

Bridge_Guard_Warrior:
name="Bridge Guard"
description="Now what might this be?"
sprite=570
sound=1
flag=CF_ALIVE
flag=CF_RESPAWN
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_PLAYERLIKE

V_HP=100
V_ENDURANCE=100
V_MANA=0

V_WIS=100
V_INT=100
V_AGI=100
V_STR=100

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=100
V_TWOHAND=0

# fighting skills
V_ATTACK=100
V_PARRY=100
V_WARCRY=100
V_TACTICS=100
V_SURROUND=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=50
V_PERCEPT=70
V_STEALTH=70

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=100
V_MEDITATE=0
V_IMMUNITY=100

WN_RHAND=sword10q3
WN_BODY=armor10q3
WN_HEAD=helmet10q3
WN_ARMS=sleeves10q3
WN_LEGS=leggings10q3

gold_prob=25
gold_base=50
gold_random=300

arg="dir=1;"
balanced=1

driver=133
group=2
class=1
;