Travis:
name="Travis"
description="A camper."
sprite=206
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_NOPLRATT
flag=CF_HASNAME

V_HP=65
V_ENDURANCE=50
V_MANA=0

V_WIS=55
V_INT=55
V_AGI=55
V_STR=55

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=50
V_TWOHAND=1

# fighting skills
V_ATTACK=70
V_PARRY=50
V_WARCRY=35
V_TACTICS=35
V_SURROUND=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=1
V_PERCEPT=4
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=55

WN_RHAND=sword8q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

arg="dir=1;"

balanced=1

driver=136
group=1
class=1
;

Jimmy:
name="Jimmy"
description="A camper."
sprite=206
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_NOPLRATT
flag=CF_HASNAME

V_HP=65
V_ENDURANCE=50
V_MANA=0

V_WIS=55
V_INT=55
V_AGI=55
V_STR=55

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=50
V_TWOHAND=1

# fighting skills
V_ATTACK=70
V_PARRY=50
V_WARCRY=35
V_TACTICS=35
V_SURROUND=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=1
V_PERCEPT=4
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=55

WN_RHAND=sword8q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

arg="dir=3;"

balanced=1

driver=136
group=1
class=1
;

Tommy:
name="Tommy"
description="A camper."
sprite=206
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_NOPLRATT
flag=CF_HASNAME

V_HP=65
V_ENDURANCE=50
V_MANA=0

V_WIS=55
V_INT=55
V_AGI=55
V_STR=55

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=50
V_TWOHAND=1

# fighting skills
V_ATTACK=70
V_PARRY=50
V_WARCRY=35
V_TACTICS=35
V_SURROUND=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=1
V_PERCEPT=4
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=55

WN_RHAND=sword8q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

arg="dir=5;"

balanced=1

driver=136
group=1
class=1
;