City_Jessy:
name="Jessy"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=207
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=10
V_MANA=0

V_WIS=55
V_INT=55
V_AGI=55
V_STR=55

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=60
V_TWOHAND=1

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=55
V_SURROUND=10
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=60

WN_RHAND=sword7q1

item=healing_potion1
item=healing_potion2
item=healing_potion3
item=mana_potion1
item=mana_potion2
item=mana_potion3
item=combo_potion1
item=combo_potion2
item=combo_potion3

item=brown_hat
item=brown_cape
item=boots
item=vest
item=trousers
item=bracelet
item=belt
item=green_hat
item=blue_cape
item=amulet
item=gloves

item=torch
item=green_torch
item=blue_torch

arg="dir=3;"

balanced=1
spell=armor_spell_med

driver=6
group=1
class=1
;

City_Nick:
name="Nick"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=202
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=10
V_MANA=0

V_WIS=55
V_INT=55
V_AGI=55
V_STR=55

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=60
V_TWOHAND=1

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=55
V_SURROUND=10
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=60

WN_RHAND=sword7q1

item=armor1q3
item=armor2q3
item=armor3q3
item=armor4q3
item=armor5q3
item=armor6q3
item=armor7q3

item=helmet1q3
item=helmet2q3
item=helmet3q3
item=helmet4q3
item=helmet5q3
item=helmet6q3
item=helmet7q3

arg="dir=3;"

balanced=1
spell=armor_spell_med

driver=6
group=1
class=1
;

City_Daniel:
name="Daniel"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=235
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=10
V_MANA=0

V_WIS=55
V_INT=55
V_AGI=55
V_STR=55

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=60
V_TWOHAND=1

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=55
V_SURROUND=10
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=60

WN_RHAND=sword7q1

item=sleeves1q3
item=sleeves2q3
item=sleeves3q3
item=sleeves4q3
item=sleeves5q3
item=sleeves6q3
item=sleeves7q3

item=leggings1q3
item=leggings2q3
item=leggings3q3
item=leggings4q3
item=leggings5q3
item=leggings6q3
item=leggings7q3

arg="dir=3;"

balanced=1
spell=armor_spell_med

driver=6
group=1
class=1
;

City_Therry:
name="Therry"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=203
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=10
V_MANA=0

V_WIS=55
V_INT=55
V_AGI=55
V_STR=55

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=60
V_TWOHAND=1

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=55
V_SURROUND=10
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=60

WN_RHAND=sword7q1

item=staff1q3
item=staff2q3
item=staff3q3
item=staff4q3
item=staff5q3
item=staff6q3
item=staff7q3

item=dagger1q3
item=dagger2q3
item=dagger3q3
item=dagger4q3
item=dagger5q3
item=dagger6q3
item=dagger7q3

arg="dir=3;"

balanced=1
spell=armor_spell_med

driver=6
group=1
class=1
;

City_Sheldon:
name="Sheldon"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=202
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=10
V_MANA=0

V_WIS=55
V_INT=55
V_AGI=55
V_STR=55

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=60
V_TWOHAND=1

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=55
V_SURROUND=10
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=60

WN_RHAND=sword7q1

item=sword1q3
item=sword2q3
item=sword3q3
item=sword4q3
item=sword5q3
item=sword6q3
item=sword7q3

item=twohanded1q3
item=twohanded2q3
item=twohanded3q3
item=twohanded4q3
item=twohanded5q3
item=twohanded6q3
item=twohanded7q3

arg="dir=7;"

balanced=1
spell=armor_spell_med

driver=6
group=1
class=1
;

City_Andry:
name="Andry"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=201
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=10
V_MANA=0

V_WIS=55
V_INT=55
V_AGI=55
V_STR=55

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=60
V_TWOHAND=1

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=55
V_SURROUND=10
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=60

WN_RHAND=sword7q1

arg="dir=3;"

balanced=1
spell=armor_spell_med

driver=22
group=1
class=1
;

City_Emralda:
name="Emralda"
description="A woman selling jewelry adorned with gemstones found in the mountains and caves."
sprite=185
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_FEMALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=10
V_MANA=0

V_WIS=55
V_INT=55
V_AGI=55
V_STR=55

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=60
V_TWOHAND=1

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=55
V_SURROUND=10
V_SPEEDSKILL=25

# misc skills
V_BARTER=100
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=60


item=ad_bracelet1
item=ad_bracelet2
item=ad_ring1
item=ad_ring2
item=ad_ring3
item=ad_ring4
item=ad_ring5
item=ad_necklace1
item=ad_necklace2
item=ad_cape1
item=ad_cape2
item=ad_cape3
item=ad_boots1
item=ad_boots2
item=ad_boots3
item=ad_belt1
item=ad_belt2

arg="dir=3;"

balanced=1
spell=armor_spell_med

driver=6
group=1
class=1
;