Wolf:
name="Wolf"
description="A brown wolf."
sprite=337
sound=1
flag=CF_RESPAWN
flag=CF_NOBODY

V_HP=50
V_ENDURANCE=10
V_MANA=0

V_WIS=50
V_INT=53
V_AGI=53
V_STR=53

# weapon skills
V_DAGGER=1
V_HAND=60
V_STAFF=0
V_SWORD=0
V_TWOHAND=1

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=50
V_SURROUND=1
V_SPEEDSKILL=20

# misc skills
V_BARTER=1
V_PERCEPT=4
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=25
V_MEDITATE=0
V_IMMUNITY=65

gold_prob=25
gold_base=50
gold_random=300

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=1;scavenger=10;startdist=50;chardist=0;stopdist=100;"
respawn=80
group=1
class=440
;

Jaz:
name="Jaz"
description="A young soldier with starry eyes."
sprite=17
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE
flag=CF_QUESTITEM

V_HP=50
V_ENDURANCE=10
V_MANA=0

V_WIS=50
V_INT=53
V_AGI=53
V_STR=53

# weapon skills
V_DAGGER=1
V_HAND=60
V_STAFF=0
V_SWORD=0
V_TWOHAND=1

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=50
V_SURROUND=1
V_SPEEDSKILL=20

# misc skills
V_BARTER=1
V_PERCEPT=4
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=25
V_MEDITATE=0
V_IMMUNITY=65

gold_prob=25
gold_base=50
gold_random=300

arg="dir=3;"
balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=132
group=1
class=1
;

Jada:
name="Jada"
description="A young soldier woman with fair skin."
sprite=176
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_FEMALE
flag=CF_HASNAME
flag=CF_ALIVE
flag=CF_QUESTITEM

V_HP=50
V_ENDURANCE=10
V_MANA=0

V_WIS=50
V_INT=53
V_AGI=53
V_STR=53

# weapon skills
V_DAGGER=1
V_HAND=60
V_STAFF=0
V_SWORD=0
V_TWOHAND=1

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=50
V_SURROUND=1
V_SPEEDSKILL=20

# misc skills
V_BARTER=1
V_PERCEPT=4
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=25
V_MEDITATE=0
V_IMMUNITY=65

gold_prob=25
gold_base=50
gold_random=300

arg="dir=3;"
balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=144
group=1
class=1
;

Rammy:
name="Rammy"
description="A stern looking young man in his best years."
sprite=101
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE
flag=CF_QUESTITEM

V_HP=50
V_ENDURANCE=10
V_MANA=0

V_WIS=50
V_INT=53
V_AGI=53
V_STR=53

# weapon skills
V_DAGGER=1
V_HAND=60
V_STAFF=0
V_SWORD=0
V_TWOHAND=1

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=50
V_SURROUND=1
V_SPEEDSKILL=20

# misc skills
V_BARTER=1
V_PERCEPT=4
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=25
V_MEDITATE=0
V_IMMUNITY=65

WN_RHAND=sword9q1
WN_HEAD=helmet8q1
WN_BODY=armor8q1
WN_LEGS=leggings8q1
WN_ARMS=sleeves8q1

balanced=1

driver=131
group=1
class=1
;