Fake_Door:
sprite=21197
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
;

key14_13_main:
name="Fortress Key"
description="Key to the Fortress."
value=5
sprite=11019
ID=013000014
flag=IF_TAKE
flag=IF_QUEST
; 

Fortress_door1:
sprite=16053
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
arg="0014000013"
;

Fortress_door2:
sprite=16051
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
arg="0014000013"
;

Fortress_door3:
sprite=20122
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
arg="0014000013"
;

Forterss_quest_key1_20_13:
name="A Key"
description="Fortress Dungeon Key 1."
value=5
sprite=51075
ID=013000020
flag=IF_TAKE
flag=IF_QUEST
;

Fortress_quest_door1:
sprite=16053
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
arg="0020000013"
; 

Forterss_quest_key2_21_13:
name="A Key"
description="Fortress Dungeon Key 2."
value=5
sprite=51074
ID=013000021
flag=IF_TAKE
flag=IF_QUEST
;

Fortress_quest_door2:
sprite=16051
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
arg="0021000013"
;

Forterss_quest_key3_22_13:
name="A Key"
description="Fortress Dungeon Key 3."
value=5
sprite=51076
ID=013000022
flag=IF_TAKE
flag=IF_QUEST
;

Fortress_quest_door3:
sprite=16051
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
arg="0022000013"
;