Gang_Leader:
name="Leader"
description="Evil gang leader."
sprite=258
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=105
V_ENDURANCE=10
V_MANA=0

V_WIS=69
V_INT=77
V_AGI=77
V_STR=83

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=90
V_TWOHAND=1

# fighting skills
V_ATTACK=100
V_PARRY=95
V_WARCRY=0
V_TACTICS=90
V_SURROUND=1
V_SPEEDSKILL=45

# misc skills
V_BARTER=1
V_PERCEPT=40
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=30
V_MEDITATE=0
V_IMMUNITY=100

WN_RHAND=sword9q1
WN_BODY=armor8q1
WN_HEAD=helmet8q1
WN_ARMS=sleeves8q1
WN_LEGS=leggings8q1

item=Iron_Potion

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=240
group=2
class=465
;

Gang_Member:
name="Member"
description="Evil gang member."
sprite=254
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_NOBODY

V_HP=100
V_ENDURANCE=10
V_MANA=0

V_WIS=62
V_INT=77
V_AGI=77
V_STR=80

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=80
V_TWOHAND=1

# fighting skills
V_ATTACK=90
V_PARRY=90
V_WARCRY=0
V_TACTICS=80
V_SURROUND=1
V_SPEEDSKILL=40

# misc skills
V_BARTER=1
V_PERCEPT=30
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=30
V_MEDITATE=0
V_IMMUNITY=85

WN_RHAND=sword9q1
WN_BODY=armor8q1
WN_HEAD=helmet8q1
WN_ARMS=sleeves8q1
WN_LEGS=leggings8q1

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=120
group=2
class=466
;

Gang_Member_keypart_1:
name="Member"
description="Evil gang member."
sprite=254
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=105
V_ENDURANCE=10
V_MANA=0

V_WIS=60
V_INT=75
V_AGI=75
V_STR=80

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=80
V_TWOHAND=1

# fighting skills
V_ATTACK=88
V_PARRY=75
V_WARCRY=0
V_TACTICS=70
V_SURROUND=1
V_SPEEDSKILL=40

# misc skills
V_BARTER=1
V_PERCEPT=4
V_STEALTH=30

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=30
V_MEDITATE=0
V_IMMUNITY=90

WN_RHAND=sword9q1
WN_BODY=armor7q1
WN_HEAD=helmet7q1
WN_ARMS=sleeves7q1
WN_LEGS=leggings7q1

item=Golem_key_part1

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=120
group=2
class=466
;

Gang_Member_leypart2:
name="Member"
description="Evil gang member."
sprite=254
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=105
V_ENDURANCE=10
V_MANA=0

V_WIS=60
V_INT=75
V_AGI=75
V_STR=80

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=80
V_TWOHAND=1

# fighting skills
V_ATTACK=88
V_PARRY=75
V_WARCRY=0
V_TACTICS=70
V_SURROUND=1
V_SPEEDSKILL=40

# misc skills
V_BARTER=1
V_PERCEPT=30
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=30
V_MEDITATE=0
V_IMMUNITY=90

WN_RHAND=sword9q1
WN_BODY=armor7q1
WN_HEAD=helmet7q1
WN_ARMS=sleeves7q1
WN_LEGS=leggings7q1

item=Golem_key_part2

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=120
group=2
class=466
;

Gang_Member_keypart3:
name="Member"
description="Evil gang member."
sprite=254
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=105
V_ENDURANCE=10
V_MANA=0

V_WIS=60
V_INT=75
V_AGI=75
V_STR=80

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=80
V_TWOHAND=1

# fighting skills
V_ATTACK=88
V_PARRY=75
V_WARCRY=0
V_TACTICS=70
V_SURROUND=1
V_SPEEDSKILL=40

# misc skills
V_BARTER=1
V_PERCEPT=30
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=30
V_MEDITATE=0
V_IMMUNITY=90

WN_RHAND=sword8q1
WN_BODY=armor7q1
WN_HEAD=helmet7q1
WN_ARMS=sleeves7q1
WN_LEGS=leggings7q1

item=Golem_key_part3

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=120
group=2
class=466
;