Huge_Creeper:
name="Huge Bookeater"
description="A bookeater, you see a pice of paper stuck between its teeth."
sprite=400
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_NOBODY

V_HP=100
V_ENDURANCE=10
V_MANA=65

V_WIS=75
V_INT=83
V_AGI=87
V_STR=87

V_HAND=70
V_DAGGER=1
V_STAFF=1
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=103
V_WARCRY=0
V_TACTICS=75
V_SURROUND=1
V_SPEEDSKILL=20

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=5

# spells
V_HEAL=60
V_FREEZE=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=30
V_MEDITATE=40
V_IMMUNITY=98
V_PROFESSION=60

gold_prob=25
gold_base=50
gold_random=300

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=140
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=120
group=2
class=462
;

Knoger:
name="Knoger"
description="Looks like this Knoger could use a healthy meal."
sprite=31
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=75
V_ENDURANCE=50
V_MANA=30

V_WIS=50
V_INT=55
V_AGI=60
V_STR=65

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=60
V_TWOHAND=1

# fighting skills
V_ATTACK=73
V_PARRY=62
V_WARCRY=50
V_TACTICS=60
V_SURROUND=15
V_SPEEDSKILL=40

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=5

# spells
V_HEAL=0
V_FREEZE=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=10
V_IMMUNITY=70

WN_RHAND=sword7q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=40;"
respawn=120
group=2
class=463
;

Knoger_Lord:
name="Boss"
description="The Knoger who took Ishtar's Mighty Bracelet."
sprite=31
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=90
V_ENDURANCE=55
V_MANA=40

V_WIS=70
V_INT=80
V_AGI=80
V_STR=80

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=70
V_TWOHAND=1

# fighting skills
V_ATTACK=85
V_PARRY=75
V_WARCRY=50
V_TACTICS=60
V_SURROUND=15
V_SPEEDSKILL=75

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=5

# spells
V_HEAL=0
V_FREEZE=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=20
V_MEDITATE=0
V_IMMUNITY=80

WN_RHAND=sword9q1
WN_BODY=armor7q1
WN_HEAD=helmet7q1
WN_ARMS=sleeves7q1
WN_LEGS=leggings7q1

item=Ishatrs_Bracelet

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=120
group=2
class=464
;

Knoger_key1:
name="Knoger"
description="Looks like this Knoger could use a healthy meal."
sprite=31
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=80
V_ENDURANCE=50
V_MANA=30

V_WIS=53
V_INT=70
V_AGI=70
V_STR=70

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=60
V_TWOHAND=1

# fighting skills
V_ATTACK=75
V_PARRY=65
V_WARCRY=50
V_TACTICS=55
V_SURROUND=15
V_SPEEDSKILL=40

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=5

# spells
V_HEAL=0
V_FREEZE=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=80

WN_RHAND=sword8q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

item=key8_13

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=60
group=2
class=463
;

Knoger_key2:
name="Knoger"
description="Looks like this Knoger could use a healthy meal."
sprite=31
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=60
V_ENDURANCE=45
V_MANA=30

V_WIS=60
V_INT=68
V_AGI=70
V_STR=76

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=75
V_TWOHAND=1

# fighting skills
V_ATTACK=70
V_PARRY=60
V_WARCRY=35
V_TACTICS=45
V_SURROUND=15
V_SPEEDSKILL=70

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=5

# spells
V_HEAL=0
V_FREEZE=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=85

WN_RHAND=sword8q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

item=key9_13

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=60
group=2
class=463
;

Knoger_key3:
name="Knoger"
description="Looks like this Knoger could use a healthy meal."
sprite=31
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=80
V_ENDURANCE=50
V_MANA=30

V_WIS=53
V_INT=70
V_AGI=70
V_STR=70

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=60
V_TWOHAND=1

# fighting skills
V_ATTACK=75
V_PARRY=85
V_WARCRY=50
V_TACTICS=65
V_SURROUND=15
V_SPEEDSKILL=40

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=5

# spells
V_HEAL=0
V_FREEZE=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=82

WN_RHAND=sword8q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

item=key10_13

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=60
group=2
class=463
;