Frawd:
name="Frawd"
description="Looks like a dwarf gone mad!"
sprite=38
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_MALE

V_HP=75
V_ENDURANCE=50
V_MANA=0

V_WIS=62
V_INT=80
V_AGI=85
V_STR=85

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=100
V_TWOHAND=1

# fighting skills
V_ATTACK=105
V_PARRY=105
V_WARCRY=60
V_TACTICS=75
V_SURROUND=0
V_SPEEDSKILL=43

# misc skills
V_BARTER=1
V_PERCEPT=15
V_STEALTH=15

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=105

WN_RHAND=sword9q1
WN_BODY=armor8q1
WN_HEAD=helmet8q1
WN_ARMS=sleeves8q1
WN_LEGS=leggings8q1

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=35;chardist=0;stopdist=50;"
respawn=120
group=2
class=460
;

Frawd_chest_key:
name="Frawd"
description="Looks like a dwarf gone mad!"
sprite=38
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_MALE

V_HP=75
V_ENDURANCE=50
V_MANA=0

V_WIS=62
V_INT=82
V_AGI=87
V_STR=87

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=100
V_TWOHAND=1

# fighting skills
V_ATTACK=112
V_PARRY=100
V_WARCRY=60
V_TACTICS=83
V_SURROUND=10
V_SPEEDSKILL=30

# misc skills
V_BARTER=1
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=105

WN_RHAND=sword8q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

item=Spoon_chest_key

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=35;chardist=0;stopdist=50;"
respawn=120
group=2
class=460
;

Chappy:
name="Chappy"
description="Seems to be tough, but still lost."
sprite=38
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=80
V_ENDURANCE=65
V_MANA=0

V_WIS=65
V_INT=95
V_AGI=95
V_STR=100

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=115
V_TWOHAND=1

# fighting skills
V_ATTACK=115
V_PARRY=115
V_WARCRY=70
V_TACTICS=95
V_SURROUND=15
V_SPEEDSKILL=30

# misc skills
V_BARTER=1
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=115

WN_RHAND=sword10q1
WN_BODY=armor9q1
WN_HEAD=helmet9q1
WN_ARMS=sleeves9q1
WN_LEGS=leggings9q1

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=120
group=2
class=461
;

Krenach:
name="Krenach"
description="An old man, not quite human, not quite monster. His eyes are grey and his words are strange."
sprite=14
sound=1
flag=CF_ALIVE
flag=CF_IMMORTAL
flag=CF_NOATTACK
flag=CF_MALE

V_HP=55
V_ENDURANCE=10
V_MANA=0

V_WIS=60
V_INT=60
V_AGI=60
V_STR=60

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=60
V_TWOHAND=1

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=60
V_SURROUND=15
V_SPEEDSKILL=30

# misc skills
V_BARTER=1
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=65

WN_RHAND=sword7q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

balanced=1

driver=152
group=2
class=1
;