Librarian_Tracy:
name="Tracy"
description="Tracy, the librarian. Her head constantly buried in a book."
sprite=576
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_FEMALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE
flag=CF_QUESTITEM

V_HP=50
V_ENDURANCE=10
V_MANA=0

V_WIS=55
V_INT=55
V_AGI=55
V_STR=55

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=60
V_TWOHAND=1

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=55
V_SURROUND=10
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=60

WN_RHAND=sword7q1

gold_prob=25
gold_base=50
gold_random=300

arg="dir=1;"

balanced=1
spell=armor_spell_med

driver=139
group=1
class=1
;

Monk_Gregor:
name="Gregor"
description="An elderly monk who vowed to asceticism after his proposal to an unknown woman was rejected."
sprite=348
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE
flag=CF_QUESTITEM

V_HP=50
V_ENDURANCE=10
V_MANA=0

V_WIS=55
V_INT=55
V_AGI=55
V_STR=55

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=60
V_TWOHAND=1

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=55
V_SURROUND=10
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=60

WN_RHAND=sword7q1

gold_prob=25
gold_base=50
gold_random=300

arg="dir=3;"

balanced=1
spell=armor_spell_med

driver=139
group=1
class=1
;

Monk_Johan:
name="Johan"
description="An elderly monk wearing thick spectacles. His back is bent and eyes are pale from endless hours of researching family trees."
sprite=348
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE
flag=CF_QUESTITEM

V_HP=50
V_ENDURANCE=10
V_MANA=0

V_WIS=55
V_INT=55
V_AGI=55
V_STR=55

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=60
V_TWOHAND=1

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=55
V_SURROUND=10
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=60

WN_RHAND=sword7q1

gold_prob=25
gold_base=50
gold_random=300

arg="dir=7;"

balanced=1
spell=armor_spell_med

driver=139
group=1
class=1
;

Monk_Johnatan:
name="Johnatan"
description="An elder monk. Knowledged in the art of languages. He knows both human languages and others."
sprite=348
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE
flag=CF_QUESTITEM

V_HP=50
V_ENDURANCE=10
V_MANA=0

V_WIS=55
V_INT=55
V_AGI=55
V_STR=55

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=60
V_TWOHAND=1

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=55
V_SURROUND=10
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=60

WN_RHAND=sword7q1

gold_prob=25
gold_base=50
gold_random=300

arg="dir=3;"

balanced=1
spell=armor_spell_med

driver=139
group=1
class=1
;

Buddah_Monk:
name="Thai Pan"
description="A peace loving, friendly monk meditating."
sprite=410
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE
flag=CF_QUESTITEM

V_HP=50
V_ENDURANCE=10
V_MANA=0

V_WIS=55
V_INT=55
V_AGI=55
V_STR=55

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=60
V_TWOHAND=1

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=55
V_SURROUND=10
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=60

WN_RHAND=sword7q1

balanced=1
spell=armor_spell_med

driver=147
group=1
class=1
;