Seeker:
name="Seeker"
description="A Seeking Demon."
sprite=228
flag=CF_RESPAWN
flag=CF_MALE
flag=CF_ALIVE
flag=CF_NOBODY
flag=CF_DEMON
flag=CF_EDEMON

V_HP=34
V_ENDURANCE=10
V_MANA=46

V_WIS=78
V_INT=78
V_AGI=65
V_STR=65

# weapon skills
V_DAGGER=1
V_HAND=65
V_STAFF=0
V_SWORD=0
V_TWOHAND=1

# fighting skills
V_ATTACK=60
V_PARRY=55
V_WARCRY=0
V_TACTICS=55
V_SURROUND=0
V_SPEEDSKILL=50

# misc skills
V_BARTER=1
V_PERCEPT=30
V_STEALTH=1

# spells
V_HEAL=0
V_FREEZE=60
V_FLASH=0
V_FIRE=60

V_REGENERATE=10
V_MEDITATE=10
V_IMMUNITY=55
V_PROFESSION=30

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=10;chardist=0;stopdist=20;"
respawn=120
group=2
class=458
;

Seeker_key1:
name="Seeker"
description="A Seeking Demon."
sprite=228
flag=CF_RESPAWN
flag=CF_MALE
flag=CF_ALIVE
flag=CF_DEMON
flag=CF_EDEMON

V_HP=36
V_ENDURANCE=10
V_MANA=51

V_WIS=70
V_INT=70
V_AGI=65
V_STR=65

# weapon skills
V_DAGGER=1
V_HAND=65
V_STAFF=0
V_SWORD=0
V_TWOHAND=1

# fighting skills
V_ATTACK=60
V_PARRY=55
V_WARCRY=0
V_TACTICS=55
V_SURROUND=0
V_SPEEDSKILL=50

# misc skills
V_BARTER=1
V_PERCEPT=45
V_STEALTH=1

# spells
V_HEAL=0
V_FREEZE=60
V_FLASH=0
V_FIRE=60

V_REGENERATE=10
V_MEDITATE=10
V_IMMUNITY=55
V_PROFESSION=30

item=Seeker_key

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=10;chardist=0;stopdist=20;"
respawn=200
group=2
class=458
;

Warlock:
name="Warlock"
description="A smelly old man with two clouded grey eyes, bearing a tint of green shine to them."
sprite=13
flag=CF_RESPAWN
flag=CF_MALE
flag=CF_ALIVE
flag=CF_DEMON

V_HP=36
V_ENDURANCE=10
V_MANA=51

V_WIS=70
V_INT=70
V_AGI=65
V_STR=70

# weapon skills
V_DAGGER=1
V_HAND=90
V_STAFF=0
V_SWORD=0
V_TWOHAND=1

# fighting skills
V_ATTACK=80
V_PARRY=90
V_WARCRY=0
V_TACTICS=55
V_SURROUND=0
V_SPEEDSKILL=50

# misc skills
V_BARTER=1
V_PERCEPT=45
V_STEALTH=1

# spells
V_HEAL=0
V_FREEZE=90
V_FLASH=0
V_FIRE=90

V_REGENERATE=50
V_MEDITATE=50
V_IMMUNITY=65
V_PROFESSION=30

item=Iron_Pot

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=10;chardist=0;stopdist=20;"
#driver=22
#arg="dir=5;"
group=2
class=459
;