Skeleton:
name="Skeleton"
description="Bones, just bones."
sprite=124
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=60
V_ENDURANCE=60
V_MANA=0

V_WIS=56
V_INT=75
V_AGI=80
V_STR=80

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=70
V_TWOHAND=1

# fighting skills
V_ATTACK=85
V_PARRY=80
V_WARCRY=60
V_TACTICS=65
V_SURROUND=0
V_SPEEDSKILL=55

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=30
V_MEDITATE=0
V_IMMUNITY=80

WN_RHAND=sword8q1
WN_BODY=armor7q1
WN_HEAD=helmet7q1
WN_ARMS=sleeves7q1
WN_LEGS=leggings7q1

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=138
arg="aggressive=1;helper=1;scavenger=0;startdist=40;chardist=0;stopdist=60;"
respawn=1500
group=1
class=450
;

Skeleton_for_final_area:
name="Skeleton"
description="Bones, just bones."
sprite=124
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=60
V_ENDURANCE=45
V_MANA=0

V_WIS=52
V_INT=73
V_AGI=72
V_STR=82

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=80
V_TWOHAND=1

# fighting skills
V_ATTACK=85
V_PARRY=70
V_WARCRY=40
V_TACTICS=70
V_SURROUND=15
V_SPEEDSKILL=60

# misc skills
V_BARTER=1
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=30
V_MEDITATE=0
V_IMMUNITY=90

WN_RHAND=sword9q1
WN_BODY=armor7q1
WN_HEAD=helmet7q1
WN_ARMS=sleeves7q1
WN_LEGS=leggings7q1

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=40;chardist=0;stopdist=60;"
respawn=60
group=1
class=450
;

Skeleton_Boss:
name="Skelly Boss"
description="Bones, just bones."
sprite=173
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=75
V_ENDURANCE=60
V_MANA=0

V_WIS=60
V_INT=80
V_AGI=85
V_STR=95

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=90
V_TWOHAND=1

# fighting skills
V_ATTACK=90
V_PARRY=90
V_WARCRY=65
V_TACTICS=70
V_SURROUND=15
V_SPEEDSKILL=20

# misc skills
V_BARTER=1
V_PERCEPT=30
V_STEALTH=30

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=30
V_MEDITATE=0
V_IMMUNITY=90

WN_RHAND=sword10q1
WN_BODY=armor7q1
WN_HEAD=helmet7q1
WN_ARMS=sleeves7q1
WN_LEGS=leggings7q1

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=138
arg="aggressive=1;helper=1;scavenger=0;startdist=40;chardist=0;stopdist=60;"
respawn=600
group=1
class=451
;

Zombie:
name="Seeker Zombie"
description="Just flesh and bones, hiding in the dark."
sprite=218
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=75
V_ENDURANCE=50
V_MANA=30

V_WIS=59
V_INT=64
V_AGI=59
V_STR=59

# weapon skills
V_DAGGER=1
V_HAND=72
V_STAFF=0
V_SWORD=0
V_TWOHAND=1

# fighting skills
V_ATTACK=70
V_PARRY=55
V_WARCRY=55
V_TACTICS=35
V_SURROUND=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=1
V_PERCEPT=40
V_STEALTH=10

# spells
V_HEAL=20
V_FREEZE=60
V_FLASH=80
V_FIRE=1

V_REGENERATE=20
V_MEDITATE=20
V_IMMUNITY=70

rprob=3000
ritem=Grey_Scroll

gold_prob=25
gold_base=75
gold_random=300

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=60
group=1
class=452
;

Srhank:
name="Srhank"
description="A water creature."
sprite=226
sound=1
flag=CF_RESPAWN
flag=CF_OXYGEN
flag=CF_NOBODY

V_HP=95
V_ENDURANCE=55
V_MANA=10

V_WIS=62
V_INT=68
V_AGI=75
V_STR=79

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=80
V_TWOHAND=1

# fighting skills
V_ATTACK=55
V_PARRY=75
V_WARCRY=60
V_TACTICS=65
V_SURROUND=15
V_SPEEDSKILL=20

# misc skills
V_BARTER=1
V_PERCEPT=30
V_STEALTH=1

# spells
V_HEAL=0
V_FREEZE=75
V_FLASH=0
V_FIRE=0

V_REGENERATE=20
V_MEDITATE=20
V_IMMUNITY=65

WN_RHAND=sword9q1
WN_BODY=armor8q1
WN_HEAD=helmet8q1
WN_ARMS=sleeves8q1
WN_LEGS=leggings8q1

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=15;chardist=0;stopdist=25;"
respawn=100
group=2
class=453
;

Young_Vampire:
name="Vampire Kid"
description="A lously little vampire."
sprite=23
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=60
V_ENDURANCE=10
V_MANA=50

V_WIS=65
V_INT=65
V_AGI=55
V_STR=55

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=70
V_TWOHAND=1

# fighting skills
V_ATTACK=75
V_PARRY=50
V_WARCRY=0
V_TACTICS=56
V_SURROUND=1
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=5

# spells
V_HEAL=30
V_FREEZE=58
V_FLASH=65
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=25
V_IMMUNITY=60

WN_RHAND=sword8q1
WN_BODY=armor7q1
WN_HEAD=helmet7q1
WN_ARMS=sleeves7q1
WN_LEGS=leggings7q1

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=70
group=1
class=454
;

Vampire_Boss:
name="Vampire Leader"
description="A vampire leader. The toughest in this vampire hut!"
sprite=23
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=90
V_ENDURANCE=10
V_MANA=50

V_WIS=75
V_INT=80
V_AGI=65
V_STR=65

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=90
V_TWOHAND=1

# fighting skills
V_ATTACK=85
V_PARRY=70
V_WARCRY=0
V_TACTICS=70
V_SURROUND=1
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=5

# spells
V_HEAL=1
V_FREEZE=65
V_FLASH=80
V_FIRE=0

V_REGENERATE=25
V_MEDITATE=30
V_IMMUNITY=85

WN_RHAND=sword10q1
WN_BODY=armor10q1
WN_HEAD=helmet10q1
WN_ARMS=sleeves10q1
WN_LEGS=leggings10q1

item=Fiona_Ring

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=240
group=1
class=455
;

Vampire:
name="Vampire"
description="Blood!"
sprite=23
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=40
V_ENDURANCE=10
V_MANA=50

V_WIS=63
V_INT=72
V_AGI=59
V_STR=58

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=79
V_TWOHAND=1

# fighting skills
V_ATTACK=78
V_PARRY=60
V_WARCRY=0
V_TACTICS=70
V_SURROUND=1
V_SPEEDSKILL=30

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=5

# spells
V_HEAL=0
V_FREEZE=50
V_FLASH=72
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=25
V_IMMUNITY=72

WN_RHAND=sword7q1
WN_BODY=armor7q1
WN_HEAD=helmet7q1
WN_ARMS=sleeves7q1
WN_LEGS=leggings7q1

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=70
group=1
class=456
;

Elder_Vampire:
name="Elder Vampire"
description="Blood! Need BLOOD!"
sprite=23
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=60
V_ENDURANCE=10
V_MANA=50

V_WIS=70
V_INT=70
V_AGI=60
V_STR=60

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=86
V_TWOHAND=1

# fighting skills
V_ATTACK=80
V_PARRY=65
V_WARCRY=0
V_TACTICS=70
V_SURROUND=1
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=25
V_STEALTH=5

# spells
V_HEAL=0
V_FREEZE=50
V_FLASH=75
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=25
V_IMMUNITY=75

WN_RHAND=sword9q1
WN_BODY=armor8q1
WN_HEAD=helmet8q1
WN_ARMS=sleeves8q1
WN_LEGS=leggings8q1

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=120
group=1
class=457
;

Young_Vampire_2nd_key:
name="Vampire Kid"
description="A lously little vampire."
sprite=23
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=60
V_ENDURANCE=10
V_MANA=50

V_WIS=65
V_INT=65
V_AGI=55
V_STR=55

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=70
V_TWOHAND=1

# fighting skills
V_ATTACK=85
V_PARRY=70
V_WARCRY=0
V_TACTICS=56
V_SURROUND=1
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=5

# spells
V_HEAL=0
V_FREEZE=50
V_FLASH=70
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=25
V_IMMUNITY=65

WN_RHAND=sword7q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

item=Vamp_key2

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=70
group=1
class=454
;

Vampire_1st_key:
name="Vampire"
description="Blood!"
sprite=23
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=40
V_ENDURANCE=10
V_MANA=50

V_WIS=65
V_INT=70
V_AGI=60
V_STR=60

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=79
V_TWOHAND=1

# fighting skills
V_ATTACK=78
V_PARRY=68
V_WARCRY=0
V_TACTICS=70
V_SURROUND=1
V_SPEEDSKILL=30

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=5

# spells
V_HEAL=0
V_FREEZE=50
V_FLASH=72
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=25
V_IMMUNITY=72


WN_RHAND=sword7q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

item=Vamp_key1

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=70
group=1
class=456
;

Elder_Vampire_third_key:
name="Elder Vampire"
description="Blood! Need BLOOD!"
sprite=23
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=60
V_ENDURANCE=10
V_MANA=50

V_WIS=70
V_INT=70
V_AGI=60
V_STR=60

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=85
V_TWOHAND=1

# fighting skills
V_ATTACK=80
V_PARRY=75
V_WARCRY=0
V_TACTICS=75
V_SURROUND=1
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=25
V_STEALTH=5

# spells
V_HEAL=0
V_FREEZE=50
V_FLASH=75
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=25
V_IMMUNITY=75

WN_RHAND=sword7q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

item=Vamp_key3

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=120
group=1
class=457
;

Elder_Vampire_lord_key:
name="Elder Vampire"
description="Blood! Need BLOOD!"
sprite=23
sound=1
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=50

V_WIS=70
V_INT=70
V_AGI=60
V_STR=60

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=70
V_TWOHAND=1

# fighting skills
V_ATTACK=80
V_PARRY=60
V_WARCRY=0
V_TACTICS=50
V_SURROUND=1
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=5

# spells
V_HEAL=0
V_FREEZE=50
V_FLASH=75
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=25
V_IMMUNITY=75

WN_RHAND=sword7q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

item=Vamp_key4

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=120
group=1
class=457
;

Elder_Vampire_bigroom:
name="Elder Vampire"
description="Blood! Need BLOOD!"
sprite=23
sound=1
flag=CF_RESPAWN

V_HP=70
V_ENDURANCE=10
V_MANA=50

V_WIS=70
V_INT=70
V_AGI=60
V_STR=60

# weapon skills
V_DAGGER=80
V_HAND=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=1

# fighting skills
V_ATTACK=80
V_PARRY=65
V_WARCRY=0
V_TACTICS=50
V_SURROUND=1
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=5

# spells
V_HEAL=0
V_FREEZE=50
V_FLASH=75
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=25
V_IMMUNITY=75

WN_RHAND=dagger8q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

gold_prob=25
gold_base=50
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=100
group=1
class=457
;