GROUND:
name="ground"
affect=0
setflag=MF_INDOORS
gridx=3
gridy=3
sprite=20344
sprite=20345
sprite=20346
sprite=20347
sprite=20348
sprite=20349
sprite=20350
sprite=20351
sprite=20352

GROUND:
name="ground"
affect=0
setflag=MF_INDOORS
gridx=3
gridy=3
sprite=20362
sprite=20363
sprite=20364
sprite=20365
sprite=20366
sprite=20367
sprite=20368
sprite=20369
sprite=20370

GROUND:
name="test border"
affect=1
setflag=MF_INDOORS
gridx=3
gridy=3
sprite=20353
sprite=20354
sprite=20355
sprite=20356
sprite=20357
sprite=20358
sprite=20359
sprite=20360
sprite=20361

CHANCE:
name="groundplates"
setflag=MF_INDOORS
affect=0
len=4
prob=100
sprite=20379
prob=100
sprite=20380
prob=100
sprite=20381
prob=100
sprite=20382

CHANCE:
name="nibbles"
affect=2
setflag=MF_MOVEBLOCK
len=4
sprite=20383
sprite=20384
sprite=20385
sprite=20386

LINEWALL:
name="rough_wall"
affect=2
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
gsprite=0
len=4
sprite=20336
sprite=20337
sprite=20338
sprite=20339

LINEWALL:
name="finer_wall"
affect=2
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
gsprite=0
len=4
sprite=20371
sprite=20372
sprite=20373
sprite=20374

PRESET:
name="light"
it=dungeon_walllight_se_off

PRESET:
name="light"
it=dungeon_walllight_se_on

PRESET:
name="light"
it=dungeon_walllight_sw_off

PRESET:
name="light"
it=dungeon_walllight_sw_on

PRESET:
name="light"
it=dungeon_walllight_nw_off

PRESET:
name="light"
it=dungeon_walllight_nw_on

PRESET:
name="light"
it=dungeon_walllight_ne_off

PRESET:
name="light"
it=dungeon_walllight_ne_on

PRESET:
name="walkthrough"
fsprite=20427

PRESET:
name="door"
it=dungeon_cdoor_ls

PRESET:
name="walkthrough"
fsprite=20428

PRESET:
name="door"
it=dungeon_cdoor_ds
