GROUND:
name="ground"
affect=0
gridx=3
gridy=3
sprite=20797
sprite=20798
sprite=20799
sprite=20800
sprite=20801
sprite=20802
sprite=20803
sprite=20804
sprite=20805

GROUND:
name="ground"
affect=0
gridx=3
gridy=3
sprite=20806
sprite=20807
sprite=20808
sprite=20809
sprite=20810
sprite=20811
sprite=20812
sprite=20813
sprite=20814

GROUND:
name="modder"
setflag=MF_MOVEBLOCK
gsprite2=0
affect=0
gridx=3
gridy=3
sprite=20815
sprite=20816
sprite=20817
sprite=20818
sprite=20819
sprite=20820
sprite=20821
sprite=20822
sprite=20823

PRESET:
name="modderedge"
gsprite2=20824

PRESET:
name="modderedge"
gsprite2=20825

PRESET:
name="modderedge"
gsprite2=20826

PRESET:
name="modderedge"
gsprite2=20827

PRESET:
name="pflanzen..."
setflag=MF_MOVEBLOCK
fsprite=20828

CHANCE:
name="nurdie"
affect=2
setflag=MF_MOVEBLOCK
len=4
sprite=20828
sprite=20829
sprite=20830
sprite=20831

CHANCE:
name="nurdie"
affect=2
setflag=MF_MOVEBLOCK
len=3
sprite=20832
sprite=20833
sprite=20834

CHANCE:
name="nurdie"
affect=2
setflag=MF_MOVEBLOCK
len=5
sprite=20835
sprite=20836
sprite=20837
sprite=20838
sprite=20839

CHANCE:
name="nurdie"
affect=3
setflag=MF_MOVEBLOCK
len=6
sprite=20840
sprite=20841
sprite=20842
sprite=20843
sprite=20844
sprite=20845

CHANCE:
name="walls"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
len=4
sprite=20846
sprite=20847
sprite=20848
sprite=20849

CHANCE:
name="walls"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
len=4
sprite=20852
sprite=20853
sprite=20854
sprite=20855

CHANCE:
name="walls"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
len=4
sprite=20858
sprite=20859
sprite=20860
sprite=20861

CHANCE:
name="walls"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
len=4
sprite=20864
sprite=20865
sprite=20866
sprite=20867

PRESET:
name="edge"
setflag=MF_INDOORS
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SIGHTBLOCK
gsprite=0
fsprite=20850

PRESET:
name="edge"
setflag=MF_INDOORS
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SIGHTBLOCK
gsprite=0
fsprite=20856

PRESET:
name="edge"
setflag=MF_INDOORS
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SIGHTBLOCK
gsprite=0
fsprite=20862

PRESET:
name="edge"
setflag=MF_INDOORS
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SIGHTBLOCK
gsprite=0
fsprite=20868

PRESET:
name="edge"
setflag=MF_INDOORS
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SIGHTBLOCK
gsprite=0
fsprite=20851

PRESET:
name="edge"
setflag=MF_INDOORS
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SIGHTBLOCK
gsprite=0
fsprite=20857

PRESET:
name="edge"
setflag=MF_INDOORS
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SIGHTBLOCK
gsprite=0
fsprite=20863

PRESET:
name="edge"
setflag=MF_INDOORS
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SIGHTBLOCK
gsprite=0
fsprite=20869

PRESET:
name="plantwall..."
setflag=MF_INDOORS
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
fsprite2=20894

PRESET:
name="door"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=swamp_plant_door_ds
fsprite=0;
fsprite2=0

PRESET:
name="door"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=swamp_plant_door_ls
fsprite=0;
fsprite2=0

PRESET:
name="stones..."
setflag=MF_MOVEBLOCK
fsprite2=20902








LINEWALL:
name="ls_wall"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
len=4
sprite=20850
sprite=20851
sprite=20852
sprite=20853

LINEWALL:
name="ds_wall"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
len=4
sprite=20858
sprite=20859
sprite=20860
sprite=20861





PRESET:
name="fence..."
setflag=MF_MOVEBLOCK
fsprite=20578

PRESET:
name="fence..."
setflag=MF_MOVEBLOCK
fsprite=20581

LINEWALL:
name="ls_fence"
affect=2
setflag=MF_MOVEBLOCK
len=2
sprite=20576
sprite=20577

LINEWALL:
name="ds_fence"
affect=2
setflag=MF_MOVEBLOCK
len=2
sprite=20579
sprite=20580

PRESET:
name="door"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=grave_fence_door_ls
fsprite=0
fsprite2=0

PRESET:
name="door"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=grave_fence_door_ds
fsprite=0
fsprite2=0

PRESET:
name="hole..."
setflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
gsprite=20596
gsprite2=0
fsprite=0
fsprite2=0

PRESET:
name="hill..."
setflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
gsprite=0
gsprite2=0
fsprite=20598
fsprite2=0

PRESET:
name="grave..."
setflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
gsprite=0
gsprite2=0
fsprite=20600
fsprite2=0

PRESET:
name="hecke..."
setflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
fsprite=20608
fsprite2=0

PRESET:
name="cross..."
setflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
fsprite=20620
fsprite2=0

LINEWALL:
name="wall"
affect=2
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
gsprite=0
len=4
sprite=20628
sprite=20629
sprite=20630
sprite=20631

CHANCE:
name="ground"
setflag=MF_INDOORS
affect=0
len=9
sprite=20636
sprite=20637
sprite=20638
sprite=20639
sprite=20640
sprite=20641
sprite=20642
sprite=20643
sprite=20644

GROUND:
name="ground"
setflag=MF_INDOORS
affect=0
gridx=3
gridy=3
sprite=20645
sprite=20646
sprite=20647
sprite=20648
sprite=20649
sprite=20650
sprite=20651
sprite=20652
sprite=20653


LINEWALL:
name="entrance"
affect=2
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
len=3
sprite=20654
sprite=20656
sprite=20655

PRESET:
name="door"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=grave_large_door_ds
fsprite2=0

LINEWALL:
name="entrance"
affect=2
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
len=3
sprite=20659
sprite=20660
sprite=20661

PRESET:
name="door"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=grave_large_door_ls
fsprite2=0

PRESET:
name="some walls..."
setflag=MF_MOVEBLOCK
clrflag=MF_SIGHTBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
fsprite=20668
fsprite2=0

PRESET:
name="door"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=grave_lessecret_door_ds
fsprite=0;
fsprite2=0

PRESET:
name="door"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=grave_lessecret_door_ls
fsprite=0;
fsprite2=0

PRESET:
name="feuerfigur..."
clrflag=MF_MOVEBLOCK
it=grave_firefigure_sw_off
fsprite=0;
fsprite2=0






PRESET:
name="saeule"
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
fsprite=20595

GROUND:
name="ground1"
affect=0
setflag=MF_INDOORS
gridx=3
gridy=3
sprite=20485
sprite=20486
sprite=20487
sprite=20488
sprite=20489
sprite=20490
sprite=20491
sprite=20492
sprite=20493

GROUND:
name="ground2"
affect=0
setflag=MF_INDOORS
gridx=3
gridy=3
sprite=20494
sprite=20495
sprite=20496
sprite=20497
sprite=20498
sprite=20499
sprite=20500
sprite=20501
sprite=20502

GROUND:
name="ground3"
affect=0
setflag=MF_INDOORS
gridx=3
gridy=3
sprite=20503
sprite=20504
sprite=20505
sprite=20506
sprite=20507
sprite=20508
sprite=20509
sprite=20510
sprite=20511


CHANCE:
name="ground"
setflag=MF_INDOORS
affect=0
len=9
sprite=20485
sprite=20486
sprite=20487
sprite=20488
sprite=20489
sprite=20490
sprite=20491
sprite=20492
sprite=20493

LINEWALL:
name="ls_wall"
affect=2
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
gsprite=0
len=4
sprite=20465
sprite=20466
sprite=20467
sprite=20468

PRESET:
name="edge"
setflag=MF_INDOORS
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SIGHTBLOCK
gsprite=0
fsprite=20481

PRESET:
name="edge"
setflag=MF_INDOORS
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SIGHTBLOCK
gsprite=0
fsprite=20483

PRESET:
name="hole"
fsprite2=20552

PRESET:
name="hole"
fsprite2=20553

GROUND:
name="wall"
affect=2
setflag=MF_INDOORS
setflag=MF_SOUNDBLOCK
setflag=MF_SIGHTBLOCK
gridx=2
gridy=2
sprite=20512
sprite=20513
sprite=20513
sprite=20512

GROUND:
name="wall"
affect=2
setflag=MF_INDOORS
setflag=MF_SOUNDBLOCK
setflag=MF_SIGHTBLOCK
gridx=2
gridy=2
sprite=20514
sprite=20515
sprite=20515
sprite=20514

PRESET:
name="door"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=moonie_door_ds
fsprite=0
fsprite2=0

PRESET:
name="door"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=moonie_door_ls
fsprite=0
fsprite2=0

PRESET:
name="light"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=moonie_standlight_off
fsprite=0
fsprite2=0

PRESET:
name="light"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=moonie_standlight_on
fsprite=0
fsprite2=0

PRESET:
name="fire"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=moonie_fireplace_off
fsprite=0
fsprite2=0

PRESET:
name="fire"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=moonie_fireplace_on
fsprite=0
fsprite2=0

PRESET:
name="gitter"
clrflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
clrflag=MF_SHOUTBLOCK
clrflag=MF_SOUNDBLOCK
fsprite=20542
fsprite2=0

PRESET:
name="gitter"
clrflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
clrflag=MF_SHOUTBLOCK
clrflag=MF_SOUNDBLOCK
fsprite=20547
fsprite2=0

PRESET:
name="gitter"
clrflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
clrflag=MF_SHOUTBLOCK
clrflag=MF_SOUNDBLOCK
fsprite=20551
fsprite2=0

PRESET:
name="gitter..."
clrflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
clrflag=MF_SHOUTBLOCK
clrflag=MF_SOUNDBLOCK
fsprite=20541
fsprite2=0

PRESET:
name="gitter..."
clrflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
clrflag=MF_SHOUTBLOCK
clrflag=MF_SOUNDBLOCK
fsprite=20546
fsprite2=0

PRESET:
name="door"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=moonie_prison_door_ds
fsprite=0
fsprite2=0

PRESET:
name="door"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=moonie_prison_door_ls
fsprite=0
fsprite2=0

PRESET:
name="door"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=moonie_prison_door_ds
fsprite=0
fsprite2=0


PRESET:
name="signs..."
fsprite2=20554

PRESET:
name="whatever..."
setflag=MF_MOVEBLOCK
fsprite=20560
