golem1:       # lvl 10
name="Silver Golem"
description="An ancient golem made of stone and silver."
sprite=243
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_DEMON

V_HP=12
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=14
V_AGI=13
V_STR=13

V_HAND=8
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=8
V_PARRY=8
V_WARCRY=0
V_TACTICS=6
V_SURROUND=0
V_ARMORSKILL=1
V_BODYCONTROL=6
V_SPEEDSKILL=6

# misc skills
V_BARTER=0
V_PERCEPT=6
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=8

spell=weapon_spell_13
spell=armor_spell_13
spell=bless_spell_4

driver=7
arg="aggressive=1;helper=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=221
;

golem2:       # lvl 20
name="Silver Golem"
description="An ancient golem made of stone and silver."
sprite=244
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_DEMON

V_HP=16
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=20
V_AGI=20
V_STR=20

V_HAND=25
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=25
V_PARRY=25
V_WARCRY=0
V_TACTICS=20
V_SURROUND=0
V_ARMORSKILL=20
V_BODYCONTROL=20
V_SPEEDSKILL=20

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=25

spell=weapon_spell_33
spell=armor_spell_33
spell=bless_spell_8

driver=7
arg="aggressive=1;helper=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=222
;

golem3:       # lvl 30
name="Silver Golem"
description="An ancient golem made of stone and silver."
sprite=245
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_DEMON

V_HP=26
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=32
V_AGI=31
V_STR=32

V_HAND=37
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=37
V_PARRY=37
V_WARCRY=0
V_TACTICS=32
V_SURROUND=0
V_ARMORSKILL=32
V_BODYCONTROL=32
V_SPEEDSKILL=32

# misc skills
V_BARTER=0
V_PERCEPT=32
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=37

spell=weapon_spell_43
spell=armor_spell_43
spell=bless_spell_12

driver=7
arg="aggressive=1;helper=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=223
;

golem4:       # lvl 40
name="Silver Golem"
description="An ancient golem made of stone and silver."
sprite=246
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_DEMON

V_HP=35
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=45
V_AGI=45
V_STR=45

V_HAND=50
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=0
V_TACTICS=45
V_SURROUND=0
V_ARMORSKILL=45
V_BODYCONTROL=45
V_SPEEDSKILL=45

# misc skills
V_BARTER=0
V_PERCEPT=45
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=50

spell=weapon_spell_63
spell=armor_spell_63
spell=bless_spell_18

driver=7
arg="aggressive=1;helper=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=224
;

golem5:       # lvl 50
name="Silver Golem"
description="An ancient golem made of stone and silver."
sprite=247
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_DEMON

V_HP=50
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=57
V_AGI=56
V_STR=57

V_HAND=63
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=63
V_PARRY=63
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=60
V_BODYCONTROL=60
V_SPEEDSKILL=60

# misc skills
V_BARTER=0
V_PERCEPT=60
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=63

spell=weapon_spell_73
spell=armor_spell_73
spell=bless_spell_24

driver=7
arg="aggressive=1;helper=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=225
;

golem6:       # lvl 60
name="Silver Golem"
description="An ancient golem made of stone and silver."
sprite=248
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_DEMON

V_HP=65
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=70
V_AGI=70
V_STR=70

V_HAND=74
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=74
V_PARRY=74
V_WARCRY=0
V_TACTICS=70
V_SURROUND=0
V_ARMORSKILL=70
V_BODYCONTROL=70
V_SPEEDSKILL=70

# misc skills
V_BARTER=0
V_PERCEPT=70
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=74

spell=weapon_spell_83
spell=armor_spell_83
spell=bless_spell_28

driver=7
arg="aggressive=1;helper=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=226
;

golem7:       # lvl 70
name="Silver Golem"
description="An ancient golem made of stone and silver."
sprite=249
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_DEMON

V_HP=75
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=84
V_AGI=83
V_STR=83

V_HAND=87
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=87
V_PARRY=87
V_WARCRY=0
V_TACTICS=83
V_SURROUND=0
V_ARMORSKILL=83
V_BODYCONTROL=83
V_SPEEDSKILL=83

# misc skills
V_BARTER=0
V_PERCEPT=83
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=87

spell=weapon_spell_93
spell=armor_spell_93
spell=bless_spell_32

driver=7
arg="aggressive=1;helper=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=227
;

golem8:       # lvl 80
name="Silver Golem"
description="An ancient golem made of stone and silver."
sprite=250
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_DEMON

V_HP=85
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=95
V_AGI=95
V_STR=95

V_HAND=100
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=100
V_PARRY=100
V_WARCRY=0
V_TACTICS=95
V_SURROUND=0
V_ARMORSKILL=95
V_BODYCONTROL=95
V_SPEEDSKILL=95

# misc skills
V_BARTER=0
V_PERCEPT=95
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=100

spell=weapon_spell_103
spell=armor_spell_103
spell=bless_spell_40

driver=7
arg="aggressive=1;helper=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=228
;



miner1:       # lvl 10
name="Silver Golem"
description="An ancient golem made of stone and silver."
sprite=243
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=12
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=14
V_AGI=13
V_STR=13

V_HAND=8
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=8
V_PARRY=8
V_WARCRY=0
V_TACTICS=6
V_SURROUND=0
V_ARMORSKILL=1
V_BODYCONTROL=6
V_SPEEDSKILL=6

# misc skills
V_BARTER=0
V_PERCEPT=6
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=8

spell=weapon_spell_13
spell=armor_spell_13
spell=bless_spell_4

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=221
;

miner2:       # lvl 20
name="Silver Golem"
description="An ancient golem made of stone and silver."
sprite=244
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=16
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=20
V_AGI=20
V_STR=20

V_HAND=25
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=25
V_PARRY=25
V_WARCRY=0
V_TACTICS=20
V_SURROUND=0
V_ARMORSKILL=20
V_BODYCONTROL=20
V_SPEEDSKILL=20

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=25

spell=weapon_spell_33
spell=armor_spell_33
spell=bless_spell_8

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=222
;

miner3:       # lvl 30
name="Silver Golem"
description="An ancient golem made of stone and silver."
sprite=245
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=26
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=32
V_AGI=31
V_STR=32

V_HAND=37
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=37
V_PARRY=37
V_WARCRY=0
V_TACTICS=32
V_SURROUND=0
V_ARMORSKILL=32
V_BODYCONTROL=32
V_SPEEDSKILL=32

# misc skills
V_BARTER=0
V_PERCEPT=32
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=37

spell=weapon_spell_43
spell=armor_spell_43
spell=bless_spell_12

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=223
;

miner4:       # lvl 40
name="Silver Golem"
description="An ancient golem made of stone and silver."
sprite=246
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=35
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=45
V_AGI=45
V_STR=45

V_HAND=50
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=0
V_TACTICS=45
V_SURROUND=0
V_ARMORSKILL=45
V_BODYCONTROL=45
V_SPEEDSKILL=45

# misc skills
V_BARTER=0
V_PERCEPT=45
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=50

spell=weapon_spell_63
spell=armor_spell_63
spell=bless_spell_18

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=224
;

miner5:       # lvl 50
name="Silver Golem"
description="An ancient golem made of stone and silver."
sprite=247
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=50
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=57
V_AGI=56
V_STR=57

V_HAND=63
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=63
V_PARRY=63
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=60
V_BODYCONTROL=60
V_SPEEDSKILL=60

# misc skills
V_BARTER=0
V_PERCEPT=60
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=63

spell=weapon_spell_73
spell=armor_spell_73
spell=bless_spell_24

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=225
;

miner6:       # lvl 60
name="Silver Golem"
description="An ancient golem made of stone and silver."
sprite=248
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=65
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=70
V_AGI=70
V_STR=70

V_HAND=74
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=74
V_PARRY=74
V_WARCRY=0
V_TACTICS=70
V_SURROUND=0
V_ARMORSKILL=70
V_BODYCONTROL=70
V_SPEEDSKILL=70

# misc skills
V_BARTER=0
V_PERCEPT=70
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=74

spell=weapon_spell_83
spell=armor_spell_83
spell=bless_spell_28

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=226
;

miner7:       # lvl 70
name="Silver Golem"
description="An ancient golem made of stone and silver."
sprite=249
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=75
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=84
V_AGI=83
V_STR=83

V_HAND=87
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=87
V_PARRY=87
V_WARCRY=0
V_TACTICS=83
V_SURROUND=0
V_ARMORSKILL=83
V_BODYCONTROL=83
V_SPEEDSKILL=83

# misc skills
V_BARTER=0
V_PERCEPT=83
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=87

spell=weapon_spell_93
spell=armor_spell_93
spell=bless_spell_32

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=227
;

miner8:       # lvl 80
name="Silver Golem"
description="An ancient golem made of stone and silver."
sprite=250
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=85
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=95
V_AGI=95
V_STR=95

V_HAND=100
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=100
V_PARRY=100
V_WARCRY=0
V_TACTICS=95
V_SURROUND=0
V_ARMORSKILL=95
V_BODYCONTROL=95
V_SPEEDSKILL=95

# misc skills
V_BARTER=0
V_PERCEPT=95
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=100

spell=weapon_spell_103
spell=armor_spell_103
spell=bless_spell_40

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=228
;


miner9:       # lvl 10
name="Gold Golem"
description="An ancient golem made of stone and gold."
sprite=251
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=12
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=14
V_AGI=13
V_STR=13

V_HAND=8
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=8
V_PARRY=8
V_WARCRY=0
V_TACTICS=6
V_SURROUND=0
V_ARMORSKILL=1
V_BODYCONTROL=6
V_SPEEDSKILL=6

# misc skills
V_BARTER=0
V_PERCEPT=6
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=8

spell=weapon_spell_33
spell=armor_spell_33
spell=bless_spell_4

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=229
;

miner10:       # lvl 20
name="Gold Golem"
description="An ancient golem made of stone and gold."
sprite=252
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=16
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=20
V_AGI=20
V_STR=20

V_HAND=25
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=25
V_PARRY=25
V_WARCRY=0
V_TACTICS=20
V_SURROUND=0
V_ARMORSKILL=20
V_BODYCONTROL=20
V_SPEEDSKILL=20

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=25

spell=weapon_spell_53
spell=armor_spell_53
spell=bless_spell_8

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=230
;

miner11:       # lvl 30
name="Gold Golem"
description="An ancient golem made of stone and gold."
sprite=253
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=26
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=32
V_AGI=31
V_STR=32

V_HAND=37
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=37
V_PARRY=37
V_WARCRY=0
V_TACTICS=32
V_SURROUND=0
V_ARMORSKILL=32
V_BODYCONTROL=32
V_SPEEDSKILL=32

# misc skills
V_BARTER=0
V_PERCEPT=32
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=37

spell=weapon_spell_63
spell=armor_spell_63
spell=bless_spell_12

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=231
;

miner12:       # lvl 40
name="Gold Golem"
description="An ancient golem made of stone and gold."
sprite=254
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=35
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=45
V_AGI=45
V_STR=45

V_HAND=50
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=0
V_TACTICS=45
V_SURROUND=0
V_ARMORSKILL=45
V_BODYCONTROL=45
V_SPEEDSKILL=45

# misc skills
V_BARTER=0
V_PERCEPT=45
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=50

spell=weapon_spell_83
spell=armor_spell_83
spell=bless_spell_18

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=232
;

miner13:       # lvl 50
name="Gold Golem"
description="An ancient golem made of stone and gold."
sprite=255
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=50
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=57
V_AGI=56
V_STR=57

V_HAND=63
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=63
V_PARRY=63
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=60
V_BODYCONTROL=60
V_SPEEDSKILL=60

# misc skills
V_BARTER=0
V_PERCEPT=60
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=63

spell=weapon_spell_93
spell=armor_spell_93
spell=bless_spell_24

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=233
;

miner14:       # lvl 60
name="Gold Golem"
description="An ancient golem made of stone and gold."
sprite=256
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=65
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=70
V_AGI=70
V_STR=70

V_HAND=74
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=74
V_PARRY=74
V_WARCRY=0
V_TACTICS=70
V_SURROUND=0
V_ARMORSKILL=70
V_BODYCONTROL=70
V_SPEEDSKILL=70

# misc skills
V_BARTER=0
V_PERCEPT=70
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=74

spell=weapon_spell_103
spell=armor_spell_103
spell=bless_spell_28

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=234
;

miner15:       # lvl 70
name="Gold Golem"
description="An ancient golem made of stone and gold."
sprite=257
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=75
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=84
V_AGI=83
V_STR=83

V_HAND=87
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=87
V_PARRY=87
V_WARCRY=0
V_TACTICS=83
V_SURROUND=0
V_ARMORSKILL=83
V_BODYCONTROL=83
V_SPEEDSKILL=83

# misc skills
V_BARTER=0
V_PERCEPT=83
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=87

spell=weapon_spell_113
spell=armor_spell_113
spell=bless_spell_32

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=235
;

miner16:       # lvl 80
name="Gold Golem"
description="An ancient golem made of stone and gold."
sprite=258
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=85
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=95
V_AGI=95
V_STR=95

V_HAND=100
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=100
V_PARRY=100
V_WARCRY=0
V_TACTICS=95
V_SURROUND=0
V_ARMORSKILL=95
V_BODYCONTROL=95
V_SPEEDSKILL=95

# misc skills
V_BARTER=0
V_PERCEPT=95
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=100

spell=weapon_spell_123
spell=armor_spell_123
spell=bless_spell_40

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=236
;


#---- zombies ----

zombie1:       # lvl 10
name="Zombie"
description="A half rotten corpse, animated by magic."
sprite=219
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=12
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=14
V_AGI=13
V_STR=13

V_HAND=8
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=8
V_PARRY=8
V_WARCRY=0
V_TACTICS=6
V_SURROUND=0
V_ARMORSKILL=1
V_BODYCONTROL=6
V_SPEEDSKILL=6

# misc skills
V_BARTER=0
V_PERCEPT=6
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=8

spell=weapon_spell_13
spell=armor_spell_13
spell=bless_spell_4

driver=7
arg="aggressive=1;helper=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=237
;

zombie2:       # lvl 20
name="Zombie"
description="A half rotten corpse, animated by magic."
sprite=219
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=16
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=20
V_AGI=20
V_STR=20

V_HAND=25
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=25
V_PARRY=25
V_WARCRY=0
V_TACTICS=20
V_SURROUND=0
V_ARMORSKILL=20
V_BODYCONTROL=20
V_SPEEDSKILL=20

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=25

spell=weapon_spell_33
spell=armor_spell_33
spell=bless_spell_8

driver=7
arg="aggressive=1;helper=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=238
;

zombie3:       # lvl 30
name="Zombie"
description="A half rotten corpse, animated by magic."
sprite=219
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=26
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=32
V_AGI=31
V_STR=32

V_HAND=37
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=37
V_PARRY=37
V_WARCRY=0
V_TACTICS=32
V_SURROUND=0
V_ARMORSKILL=32
V_BODYCONTROL=32
V_SPEEDSKILL=32

# misc skills
V_BARTER=0
V_PERCEPT=32
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=37

spell=weapon_spell_43
spell=armor_spell_43
spell=bless_spell_12

driver=7
arg="aggressive=1;helper=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=239
;

zombie4:       # lvl 40
name="Zombie"
description="A half rotten corpse, animated by magic."
sprite=219
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=35
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=45
V_AGI=45
V_STR=45

V_HAND=50
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=0
V_TACTICS=45
V_SURROUND=0
V_ARMORSKILL=45
V_BODYCONTROL=45
V_SPEEDSKILL=45

# misc skills
V_BARTER=0
V_PERCEPT=45
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=50

spell=weapon_spell_63
spell=armor_spell_63
spell=bless_spell_18

driver=7
arg="aggressive=1;helper=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=240
;

zombie5:       # lvl 50
name="Zombie"
description="A half rotten corpse, animated by magic."
sprite=219
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=50
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=57
V_AGI=56
V_STR=57

V_HAND=63
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=63
V_PARRY=63
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=60
V_BODYCONTROL=60
V_SPEEDSKILL=60

# misc skills
V_BARTER=0
V_PERCEPT=60
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=63

spell=weapon_spell_73
spell=armor_spell_73
spell=bless_spell_24

driver=7
arg="aggressive=1;helper=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=241
;

zombie6:       # lvl 60
name="Zombie"
description="A half rotten corpse, animated by magic."
sprite=219
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=65
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=70
V_AGI=70
V_STR=70

V_HAND=74
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=74
V_PARRY=74
V_WARCRY=0
V_TACTICS=70
V_SURROUND=0
V_ARMORSKILL=70
V_BODYCONTROL=70
V_SPEEDSKILL=70

# misc skills
V_BARTER=0
V_PERCEPT=70
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=74

spell=weapon_spell_83
spell=armor_spell_83
spell=bless_spell_28

driver=7
arg="aggressive=1;helper=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=242
;

zombie7:       # lvl 70
name="Zombie"
description="A half rotten corpse, animated by magic."
sprite=219
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=75
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=84
V_AGI=83
V_STR=83

V_HAND=87
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=87
V_PARRY=87
V_WARCRY=0
V_TACTICS=83
V_SURROUND=0
V_ARMORSKILL=83
V_BODYCONTROL=83
V_SPEEDSKILL=83

# misc skills
V_BARTER=0
V_PERCEPT=83
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=87

spell=weapon_spell_93
spell=armor_spell_93
spell=bless_spell_32

driver=7
arg="aggressive=1;helper=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=243
;

zombie8:       # lvl 80
name="Zombie"
description="A half rotten corpse, animated by magic."
sprite=219
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=85
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=95
V_AGI=95
V_STR=95

V_HAND=100
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=100
V_PARRY=100
V_WARCRY=0
V_TACTICS=95
V_SURROUND=0
V_ARMORSKILL=95
V_BODYCONTROL=95
V_SPEEDSKILL=95

# misc skills
V_BARTER=0
V_PERCEPT=95
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=100

spell=weapon_spell_103
spell=armor_spell_103
spell=bless_spell_40

driver=7
arg="aggressive=1;helper=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=244
;

zombie1_key:       # lvl 10
name="Zombie"
description="A half rotten corpse, animated by magic."
sprite=219
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=12
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=14
V_AGI=13
V_STR=13

V_HAND=8
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=8
V_PARRY=8
V_WARCRY=0
V_TACTICS=6
V_SURROUND=0
V_ARMORSKILL=1
V_BODYCONTROL=6
V_SPEEDSKILL=6

# misc skills
V_BARTER=0
V_PERCEPT=6
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=8

spell=weapon_spell_13
spell=armor_spell_13
spell=bless_spell_4

item=mine_key1

driver=7
arg="aggressive=1;helper=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=237
;

zombie2_key:       # lvl 20
name="Zombie"
description="A half rotten corpse, animated by magic."
sprite=219
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=16
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=20
V_AGI=20
V_STR=20

V_HAND=25
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=25
V_PARRY=25
V_WARCRY=0
V_TACTICS=20
V_SURROUND=0
V_ARMORSKILL=20
V_BODYCONTROL=20
V_SPEEDSKILL=20

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=25

spell=weapon_spell_33
spell=armor_spell_33
spell=bless_spell_8

item=mine_key2

driver=7
arg="aggressive=1;helper=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=238
;

zombie3_key:       # lvl 30
name="Zombie"
description="A half rotten corpse, animated by magic."
sprite=219
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=26
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=32
V_AGI=31
V_STR=32

V_HAND=37
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=37
V_PARRY=37
V_WARCRY=0
V_TACTICS=32
V_SURROUND=0
V_ARMORSKILL=32
V_BODYCONTROL=32
V_SPEEDSKILL=32

# misc skills
V_BARTER=0
V_PERCEPT=32
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=37

spell=weapon_spell_43
spell=armor_spell_43
spell=bless_spell_12

item=mine_key3

driver=7
arg="aggressive=1;helper=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=239
;

zombie4_key:       # lvl 40
name="Zombie"
description="A half rotten corpse, animated by magic."
sprite=219
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=35
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=45
V_AGI=45
V_STR=45

V_HAND=50
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=0
V_TACTICS=45
V_SURROUND=0
V_ARMORSKILL=45
V_BODYCONTROL=45
V_SPEEDSKILL=45

# misc skills
V_BARTER=0
V_PERCEPT=45
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=50

spell=weapon_spell_63
spell=armor_spell_63
spell=bless_spell_18

item=mine_key4

driver=7
arg="aggressive=1;helper=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=240
;

zombie5_key:       # lvl 50
name="Zombie"
description="A half rotten corpse, animated by magic."
sprite=219
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=50
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=57
V_AGI=56
V_STR=57

V_HAND=63
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=63
V_PARRY=63
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=60
V_BODYCONTROL=60
V_SPEEDSKILL=60

# misc skills
V_BARTER=0
V_PERCEPT=60
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=63

spell=weapon_spell_73
spell=armor_spell_73
spell=bless_spell_24

item=mine_key5

driver=7
arg="aggressive=1;helper=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=241
;

zombie6_key:       # lvl 60
name="Zombie"
description="A half rotten corpse, animated by magic."
sprite=219
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=65
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=70
V_AGI=70
V_STR=70

V_HAND=74
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=74
V_PARRY=74
V_WARCRY=0
V_TACTICS=70
V_SURROUND=0
V_ARMORSKILL=70
V_BODYCONTROL=70
V_SPEEDSKILL=70

# misc skills
V_BARTER=0
V_PERCEPT=70
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=74

spell=weapon_spell_83
spell=armor_spell_83
spell=bless_spell_28

item=mine_key6

driver=7
arg="aggressive=1;helper=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=242
;

zombie7_key:       # lvl 70
name="Zombie"
description="A half rotten corpse, animated by magic."
sprite=219
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=75
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=84
V_AGI=83
V_STR=83

V_HAND=87
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=87
V_PARRY=87
V_WARCRY=0
V_TACTICS=83
V_SURROUND=0
V_ARMORSKILL=83
V_BODYCONTROL=83
V_SPEEDSKILL=83

# misc skills
V_BARTER=0
V_PERCEPT=83
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=87

spell=weapon_spell_93
spell=armor_spell_93
spell=bless_spell_32

item=mine_key7

driver=7
arg="aggressive=1;helper=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=243
;

zombie8_key:       # lvl 80
name="Zombie"
description="A half rotten corpse, animated by magic."
sprite=219
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=85
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=95
V_AGI=95
V_STR=95

V_HAND=100
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=100
V_PARRY=100
V_WARCRY=0
V_TACTICS=95
V_SURROUND=0
V_ARMORSKILL=95
V_BODYCONTROL=95
V_SPEEDSKILL=95

# misc skills
V_BARTER=0
V_PERCEPT=95
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=100

spell=weapon_spell_103
spell=armor_spell_103
spell=bless_spell_40

item=mine_key8

driver=7
arg="aggressive=1;helper=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=244
;

merchant:
name="Lori"
description="A stern dwarf wearing heavy armor."
sprite=28
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=torch

arg="dir=1;special=1;pricemulti=2500;"

driver=6
group=1
;

banker:
name="Doin"
description="A stern dwarf wearing heavy armor."
sprite=28
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

#item=aston_key4

#arg="dayx=140;dayy=204;daydir=7;nightx=141;nighty=207;nightdir=3;"
#arg="storefx=137;storefy=199;storetx=143;storety=211;doorx=140;doory=199;"
arg="dir=1;"

driver=22
group=1
;

#--- keyholder golem ---

keyholder_golem1:       # lvl 80
name="Gold Golem"
description="An ancient golem made of stone and gold."
sprite=258
sound=1
flag=CF_INFRARED
flag=CF_DEMON

V_HP=85
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=95
V_AGI=95
V_STR=95

V_HAND=105
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=105
V_PARRY=105
V_WARCRY=0
V_TACTICS=95
V_SURROUND=0
V_ARMORSKILL=95
V_BODYCONTROL=95
V_SPEEDSKILL=95

# misc skills
V_BARTER=0
V_PERCEPT=95
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=105

spell=weapon_spell_123
spell=armor_spell_123
spell=bless_spell_40
item=mine_gateway_key_part1

driver=107
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=0
;

keyholder_golem2:       # lvl 80
name="Gold Golem"
description="An ancient golem made of stone and gold."
sprite=258
sound=1
flag=CF_INFRARED
flag=CF_DEMON

V_HP=85
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=95
V_AGI=95
V_STR=95

V_HAND=105
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=110
V_PARRY=100
V_WARCRY=0
V_TACTICS=95
V_SURROUND=0
V_ARMORSKILL=95
V_BODYCONTROL=95
V_SPEEDSKILL=95

# misc skills
V_BARTER=0
V_PERCEPT=95
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=105

spell=weapon_spell_123
spell=armor_spell_123
spell=bless_spell_40
item=mine_gateway_key_part2

driver=107
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=0
;

keyholder_golem3:       # lvl 80
name="Gold Golem"
description="An ancient golem made of stone and gold."
sprite=258
sound=1
flag=CF_INFRARED
flag=CF_DEMON

V_HP=85
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=95
V_AGI=95
V_STR=95

V_HAND=105
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=100
V_PARRY=110
V_WARCRY=0
V_TACTICS=95
V_SURROUND=0
V_ARMORSKILL=95
V_BODYCONTROL=95
V_SPEEDSKILL=95

# misc skills
V_BARTER=0
V_PERCEPT=95
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=105

spell=weapon_spell_123
spell=armor_spell_123
spell=bless_spell_40
item=mine_gateway_key_part3

driver=107
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=0
;

keyholder_golem4:       # lvl 80
name="Gold Golem"
description="An ancient golem made of stone and gold."
sprite=258
sound=1
flag=CF_INFRARED
flag=CF_DEMON

V_HP=85
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=95
V_AGI=95
V_STR=95

V_HAND=105
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=105
V_PARRY=105
V_WARCRY=0
V_TACTICS=95
V_SURROUND=0
V_ARMORSKILL=95
V_BODYCONTROL=95
V_SPEEDSKILL=95

# misc skills
V_BARTER=0
V_PERCEPT=95
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=110

spell=weapon_spell_123
spell=armor_spell_123
spell=bless_spell_40
item=mine_gateway_key_part4

driver=107
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=0
;

