idemon1:
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=45
V_ENDURANCE=10
V_MANA=2

V_WIS=45
V_INT=55
V_AGI=55
V_STR=55

V_HAND=60
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=55
V_SURROUND=30
V_ARMORSKILL=60
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=0
V_PERCEPT=55
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=60
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=60

P_DEMON=13

V_DURATION=55
V_DEMON=1

spell=weapon_spell_73
spell=armor_spell_73

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"
group=3
class=183
respawn=180
;

idemon2:
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=55
V_ENDURANCE=10
V_MANA=2

V_WIS=40
V_INT=57
V_AGI=56
V_STR=57

V_HAND=61
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=61
V_PARRY=61
V_WARCRY=0
V_TACTICS=56
V_SURROUND=30
V_ARMORSKILL=60
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=0
V_PERCEPT=56
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=61
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=61

P_DEMON=13

V_DURATION=56
V_DEMON=2

spell=weapon_spell_73
spell=armor_spell_73

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"
group=3
class=184
respawn=180
;

idemon3:
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=55
V_ENDURANCE=10
V_MANA=2

V_WIS=40
V_INT=59
V_AGI=58
V_STR=58

V_HAND=62
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=62
V_PARRY=62
V_WARCRY=0
V_TACTICS=57
V_SURROUND=30
V_ARMORSKILL=60
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=0
V_PERCEPT=57
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=62
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=62

P_DEMON=13

V_DURATION=57
V_DEMON=3

spell=weapon_spell_73
spell=armor_spell_73

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"
group=3
class=185
respawn=180
;

idemon4:
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=55
V_ENDURANCE=10
V_MANA=2

V_WIS=40
V_INT=60
V_AGI=60
V_STR=60

V_HAND=64
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=64
V_PARRY=64
V_WARCRY=0
V_TACTICS=58
V_SURROUND=30
V_ARMORSKILL=60
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=0
V_PERCEPT=58
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=64
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=64

P_DEMON=14

V_DURATION=58
V_DEMON=4

spell=weapon_spell_73
spell=armor_spell_73

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"
group=3
class=186
respawn=180
;

idemon4_key:
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=55
V_ENDURANCE=10
V_MANA=2

V_WIS=40
V_INT=60
V_AGI=60
V_STR=60

V_HAND=64
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=64
V_PARRY=64
V_WARCRY=0
V_TACTICS=58
V_SURROUND=30
V_ARMORSKILL=60
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=0
V_PERCEPT=58
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=64
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=64

P_DEMON=14

V_DURATION=58
V_DEMON=4

spell=weapon_spell_73
spell=armor_spell_73

item=ice_chest_key55

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"
group=3
class=186
respawn=180
;

idemon5:
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=55
V_ENDURANCE=10
V_MANA=2

V_WIS=40
V_INT=62
V_AGI=61
V_STR=62

V_HAND=66
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=66
V_PARRY=66
V_WARCRY=0
V_TACTICS=60
V_SURROUND=30
V_ARMORSKILL=60
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=0
V_PERCEPT=60
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=66
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=66

P_DEMON=14

V_DURATION=60
V_DEMON=5

spell=weapon_spell_73
spell=armor_spell_73

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"
group=3
class=187
respawn=180
;

idemon6:
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=55
V_ENDURANCE=10
V_MANA=2

V_WIS=40
V_INT=64
V_AGI=63
V_STR=63

V_HAND=68
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=68
V_PARRY=68
V_WARCRY=0
V_TACTICS=62
V_SURROUND=30
V_ARMORSKILL=60
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=0
V_PERCEPT=62
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=68
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=68

P_DEMON=15

V_DURATION=62
V_DEMON=6

spell=weapon_spell_73
spell=armor_spell_73

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"
group=3
class=188
respawn=180
;

idemon7:
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=55
V_ENDURANCE=10
V_MANA=2

V_WIS=40
V_INT=65
V_AGI=65
V_STR=65

V_HAND=70
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=0
V_TACTICS=64
V_SURROUND=30
V_ARMORSKILL=70
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=0
V_PERCEPT=64
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=70
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=70

P_DEMON=15

V_DURATION=64
V_DEMON=7

spell=weapon_spell_83
spell=armor_spell_83

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"
group=3
class=189
respawn=180
;

idemon8:
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=55
V_ENDURANCE=10
V_MANA=2

V_WIS=50
V_INT=67
V_AGI=66
V_STR=67

V_HAND=70
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=0
V_TACTICS=66
V_SURROUND=30
V_ARMORSKILL=72
V_BODYCONTROL=35
V_SPEEDSKILL=35

# misc skills
V_BARTER=0
V_PERCEPT=66
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=70
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=70

P_DEMON=15

V_DURATION=66
V_DEMON=8

spell=weapon_spell_83
spell=armor_spell_83

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"
group=3
class=190
respawn=180
;

idemon9:
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=55
V_ENDURANCE=10
V_MANA=2

V_WIS=50
V_INT=67
V_AGI=66
V_STR=67

V_HAND=72
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=72
V_PARRY=72
V_WARCRY=0
V_TACTICS=66
V_SURROUND=30
V_ARMORSKILL=72
V_BODYCONTROL=35
V_SPEEDSKILL=35

# misc skills
V_BARTER=0
V_PERCEPT=66
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=72
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=72

P_DEMON=16

V_DURATION=66
V_DEMON=9

spell=weapon_spell_83
spell=armor_spell_83

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"
group=3
class=191
respawn=180
;

idemon10:
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=55
V_ENDURANCE=10
V_MANA=2

V_WIS=55
V_INT=69
V_AGI=68
V_STR=68

V_HAND=73
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=73
V_PARRY=73
V_WARCRY=0
V_TACTICS=66
V_SURROUND=30
V_ARMORSKILL=70
V_BODYCONTROL=35
V_SPEEDSKILL=35

# misc skills
V_BARTER=0
V_PERCEPT=66
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=73
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=73

P_DEMON=16

V_DURATION=66
V_DEMON=10

spell=weapon_spell_83
spell=armor_spell_83

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"
group=3
class=192
respawn=180
;

idemon11:
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=58
V_ENDURANCE=10
V_MANA=2

V_WIS=55
V_INT=69
V_AGI=68
V_STR=68

V_HAND=75
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=75
V_PARRY=75
V_WARCRY=0
V_TACTICS=70
V_SURROUND=30
V_ARMORSKILL=70
V_BODYCONTROL=40
V_SPEEDSKILL=40

# misc skills
V_BARTER=0
V_PERCEPT=70
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=75
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=75

P_DEMON=17

V_DURATION=70
V_DEMON=11

spell=weapon_spell_83
spell=armor_spell_83

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"
group=3
class=193
respawn=180
;

idemon12:
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=60
V_ENDURANCE=10
V_MANA=2

V_WIS=55
V_INT=70
V_AGI=70
V_STR=70

V_HAND=76
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=76
V_PARRY=76
V_WARCRY=0
V_TACTICS=70
V_SURROUND=30
V_ARMORSKILL=70
V_BODYCONTROL=40
V_SPEEDSKILL=40

# misc skills
V_BARTER=0
V_PERCEPT=70
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=76
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=76

P_DEMON=17

V_DURATION=70
V_DEMON=12

spell=weapon_spell_83
spell=armor_spell_83

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"
group=3
class=194
respawn=180
;

idemon13:
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=65
V_ENDURANCE=10
V_MANA=2

V_WIS=55
V_INT=72
V_AGI=71
V_STR=72

V_HAND=77
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=77
V_PARRY=77
V_WARCRY=0
V_TACTICS=70
V_SURROUND=30
V_ARMORSKILL=70
V_BODYCONTROL=40
V_SPEEDSKILL=40

# misc skills
V_BARTER=0
V_PERCEPT=70
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=77
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=77

P_DEMON=17

V_DURATION=70
V_DEMON=13

spell=weapon_spell_83
spell=armor_spell_83

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"
group=3
class=195
respawn=180
;

idemon14:
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=65
V_ENDURANCE=10
V_MANA=2

V_WIS=60
V_INT=74
V_AGI=73
V_STR=73

V_HAND=78
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=78
V_PARRY=78
V_WARCRY=0
V_TACTICS=75
V_SURROUND=30
V_ARMORSKILL=70
V_BODYCONTROL=40
V_SPEEDSKILL=40

# misc skills
V_BARTER=0
V_PERCEPT=75
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=78
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=78

P_DEMON=17

V_DURATION=75
V_DEMON=13

spell=weapon_spell_93
spell=armor_spell_93

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"
group=3
class=196
respawn=180
;

idemon15:
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=65
V_ENDURANCE=10
V_MANA=2

V_WIS=55
V_INT=74
V_AGI=73
V_STR=73

V_HAND=80
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=80
V_PARRY=80
V_WARCRY=0
V_TACTICS=75
V_SURROUND=30
V_ARMORSKILL=80
V_BODYCONTROL=40
V_SPEEDSKILL=40

# misc skills
V_BARTER=0
V_PERCEPT=75
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=80
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=80

P_DEMON=18

V_DURATION=75
V_DEMON=13

spell=weapon_spell_93
spell=armor_spell_93

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"
group=3
class=197
respawn=180
;

idemon16:
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=65
V_ENDURANCE=10
V_MANA=2

V_WIS=55
V_INT=75
V_AGI=75
V_STR=75

V_HAND=81
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=81
V_PARRY=81
V_WARCRY=0
V_TACTICS=75
V_SURROUND=30
V_ARMORSKILL=80
V_BODYCONTROL=40
V_SPEEDSKILL=40

# misc skills
V_BARTER=0
V_PERCEPT=75
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=81
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=81

P_DEMON=18

V_DURATION=75
V_DEMON=13

spell=weapon_spell_93
spell=armor_spell_93

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"
group=3
class=198
respawn=180
;

idemon17:
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=65
V_ENDURANCE=10
V_MANA=2

V_WIS=55
V_INT=75
V_AGI=75
V_STR=75

V_HAND=83
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=83
V_PARRY=83
V_WARCRY=0
V_TACTICS=75
V_SURROUND=30
V_ARMORSKILL=80
V_BODYCONTROL=40
V_SPEEDSKILL=40

# misc skills
V_BARTER=0
V_PERCEPT=75
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=83
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=83

P_DEMON=18

V_DURATION=75
V_DEMON=13

spell=weapon_spell_93
spell=armor_spell_93

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"
group=3
class=199
respawn=180
;

idemon18:
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=65
V_ENDURANCE=10
V_MANA=2

V_WIS=65
V_INT=77
V_AGI=76
V_STR=77

V_HAND=84
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=84
V_PARRY=84
V_WARCRY=0
V_TACTICS=75
V_SURROUND=30
V_ARMORSKILL=80
V_BODYCONTROL=40
V_SPEEDSKILL=40

# misc skills
V_BARTER=0
V_PERCEPT=75
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=84
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=84

P_DEMON=19

V_DURATION=75
V_DEMON=13

spell=weapon_spell_93
spell=armor_spell_93

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"
group=3
class=200
respawn=180
;

idemon19:
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=70
V_ENDURANCE=10
V_MANA=2

V_WIS=70
V_INT=79
V_AGI=78
V_STR=78

V_HAND=85
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=85
V_PARRY=85
V_WARCRY=0
V_TACTICS=80
V_SURROUND=30
V_ARMORSKILL=80
V_BODYCONTROL=40
V_SPEEDSKILL=40

# misc skills
V_BARTER=0
V_PERCEPT=80
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=85
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=85

P_DEMON=19

V_DURATION=80
V_DEMON=13

spell=weapon_spell_93
spell=armor_spell_93

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"
group=3
class=201
respawn=180
;

idemon20:
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_IDEMON
flag=CF_DEMON

V_HP=70
V_ENDURANCE=10
V_MANA=2

V_WIS=70
V_INT=79
V_AGI=78
V_STR=78

V_HAND=87
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=87
V_PARRY=87
V_WARCRY=0
V_TACTICS=80
V_SURROUND=30
V_ARMORSKILL=80
V_BODYCONTROL=40
V_SPEEDSKILL=40

# misc skills
V_BARTER=0
V_PERCEPT=80
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=87
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=87

P_DEMON=19

V_DURATION=80
V_DEMON=13

spell=weapon_spell_93
spell=armor_spell_93

rprob=200
ritem=light_ring

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"
group=3
class=202
respawn=180
;
