GROUND:
name="lavaground1"
gridx=1
gridy=1
affect=0
setflag=MF_INDOORS
setflag=MF_FIRETHRU
setflag=MF_MOVEBLOCK
gsprite2=0
sprite=14353

GROUND:
name="lavaground1"
gridx=1
gridy=1
affect=0
setflag=MF_INDOORS
setflag=MF_FIRETHRU
setflag=MF_MOVEBLOCK
gsprite2=0
sprite=14361

GROUND:
name="lavawall"
gridx=3
gridy=3
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
sprite=14303
sprite=14304
sprite=14305
sprite=14306
sprite=14307
sprite=14308
sprite=14309
sprite=14310
sprite=14311

GROUND:
name="lavahalfwall"
gridx=3
gridy=3
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_INDOORS
sprite=14312
sprite=14313
sprite=14314
sprite=14315
sprite=14316
sprite=14317
sprite=14318
sprite=14319
sprite=14320

GROUND:
name="lavawalkground"
gridx=3
gridy=3
affect=0
setflag=MF_INDOORS
sprite=14330
sprite=14331
sprite=14332
sprite=14333
sprite=14334
sprite=14335
sprite=14336
sprite=14337
sprite=14338

GROUND:
name="lavawalkground_dark"
gridx=3
gridy=3
affect=0
sprite=59002
sprite=59003
sprite=59004
sprite=59005
sprite=59006
sprite=59007
sprite=59008
sprite=59009
sprite=59010

GROUND:
name="lavawalkground_notdark"
gridx=3
gridy=3
affect=0
sprite=59011
sprite=59012
sprite=59013
sprite=59014
sprite=59015
sprite=59016
sprite=59017
sprite=59018
sprite=59019

GROUND:
name="g2 lavawalkground_notdark"
gridx=3
gridy=3
affect=1
sprite=59011
sprite=59012
sprite=59013
sprite=59014
sprite=59015
sprite=59016
sprite=59017
sprite=59018
sprite=59019

PRESET:
name="change"
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
fsprite=14339

PRESET:
name="change"
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
fsprite=14340

PRESET:
name="change"
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
fsprite=14341

PRESET:
name="change"
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
fsprite=14342

PRESET:
name="change"
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
fsprite=1024

GROUND:
name="culturelight gsprite2"
gridx=3
gridy=3
affect=1
setflag=MF_INDOORS
sprite=12141
sprite=12142
sprite=12143
sprite=12144
sprite=12145
sprite=12146
sprite=12147
sprite=12148
sprite=12149

GROUND:
name="culturedark gsprite2"
gridx=3
gridy=3
affect=1
setflag=MF_INDOORS
sprite=12150
sprite=12151
sprite=12152
sprite=12153
sprite=12154
sprite=12155
sprite=12156
sprite=12157
sprite=12158