fdemon_big1:
name="Fire Golem"
description="Eeek! A Demon!"
sprite=190
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_FDEMON
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=35
V_ENDURANCE=10
V_MANA=0

V_WIS=35
V_INT=40
V_AGI=40
V_STR=40

V_HAND=42
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=42
V_PARRY=25
V_WARCRY=0
V_TACTICS=42
V_SURROUND=25
V_ARMORSKILL=40
V_BODYCONTROL=25
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=25
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=42

special_prob=40
special_base=40
special_strength=8

spell=weapon_spell_43
spell=armor_spell_33
spell=light_spell_32
spell=speed_spell__100

item=fdemon_blood

driver=46
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
respawn=180
class=171
;

fdemon1s:
name="Fire Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=35
V_ENDURANCE=10
V_MANA=0

V_WIS=35
V_INT=40
V_AGI=40
V_STR=40

V_HAND=41
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=41
V_PARRY=41
V_WARCRY=0
V_TACTICS=35
V_SURROUND=25
V_ARMORSKILL=40
V_BODYCONTROL=25
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=25
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=41

P_DEMON=8

special_prob=40
special_base=40
special_strength=9

spell=weapon_spell_53
spell=armor_spell_53
spell=light_spell_32

driver=46
#arg="aggressive=1;helper=0;scavenger=20;startdist=30;chardist=0;stopdist=40;"
group=3
#respawn=20
class=172
;

fdemon2s:
name="Fire Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=38
V_ENDURANCE=10
V_MANA=0

V_WIS=35
V_INT=40
V_AGI=40
V_STR=40

V_HAND=44
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=44
V_PARRY=44
V_WARCRY=0
V_TACTICS=35
V_SURROUND=25
V_ARMORSKILL=40
V_BODYCONTROL=25
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=25
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=44

P_DEMON=9

special_prob=40
special_base=40
special_strength=9

spell=weapon_spell_53
spell=armor_spell_53
spell=light_spell_32

driver=46
group=3
class=173
;

fdemon3s:
name="Fire Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=40
V_ENDURANCE=10
V_MANA=0

V_WIS=40
V_INT=42
V_AGI=41
V_STR=42

V_HAND=45
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=45
V_PARRY=45
V_WARCRY=0
V_TACTICS=42
V_SURROUND=25
V_ARMORSKILL=40
V_BODYCONTROL=25
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=25
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=45

P_DEMON=9

special_prob=40
special_base=40
special_strength=9

spell=weapon_spell_53
spell=armor_spell_53
spell=light_spell_32

driver=46
group=3
class=174
;

fdemon4s:
name="Fire Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=42
V_ENDURANCE=10
V_MANA=0

V_WIS=40
V_INT=45
V_AGI=45
V_STR=45

V_HAND=48
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=48
V_PARRY=48
V_WARCRY=0
V_TACTICS=45
V_SURROUND=25
V_ARMORSKILL=40
V_BODYCONTROL=25
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=25
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=48

P_DEMON=10

special_prob=40
special_base=50
special_strength=10

spell=weapon_spell_53
spell=armor_spell_53
spell=light_spell_32

driver=46
group=3
class=175
;

fdemon5s:
name="Fire Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=45
V_ENDURANCE=10
V_MANA=0

V_WIS=40
V_INT=45
V_AGI=45
V_STR=45

V_HAND=52
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=52
V_PARRY=52
V_WARCRY=0
V_TACTICS=45
V_SURROUND=25
V_ARMORSKILL=40
V_BODYCONTROL=25
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=25
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=52

P_DEMON=11

special_prob=40
special_base=50
special_strength=11

spell=weapon_spell_63
spell=armor_spell_63
spell=light_spell_32

driver=46
group=3
class=176
;

fdemon6s:
name="Fire Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=45
V_ENDURANCE=10
V_MANA=0

V_WIS=40
V_INT=47
V_AGI=46
V_STR=47

V_HAND=54
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=54
V_PARRY=54
V_WARCRY=0
V_TACTICS=50
V_SURROUND=25
V_ARMORSKILL=50
V_BODYCONTROL=25
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=25
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=54

P_DEMON=11

special_prob=40
special_base=50
special_strength=11

spell=weapon_spell_63
spell=armor_spell_63
spell=light_spell_32

driver=46
group=3
class=177
;

fdemon7s:
name="Fire Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=48
V_ENDURANCE=10
V_MANA=0

V_WIS=40
V_INT=50
V_AGI=50
V_STR=50

V_HAND=56
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=56
V_PARRY=56
V_WARCRY=0
V_TACTICS=50
V_SURROUND=25
V_ARMORSKILL=50
V_BODYCONTROL=25
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=25
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=56

P_DEMON=12

special_prob=40
special_base=50
special_strength=11

spell=weapon_spell_63
spell=armor_spell_63
spell=light_spell_32

driver=46
group=3
class=178
;

fdemon8s:
name="Fire Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=48
V_ENDURANCE=10
V_MANA=0

V_WIS=40
V_INT=54
V_AGI=53
V_STR=53

V_HAND=58
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=58
V_PARRY=58
V_WARCRY=0
V_TACTICS=50
V_SURROUND=25
V_ARMORSKILL=50
V_BODYCONTROL=25
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=25
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=58

P_DEMON=12

special_prob=40
special_base=50
special_strength=11

spell=weapon_spell_63
spell=armor_spell_63
spell=light_spell_32

driver=46
group=3
class=179
;

fdemon9s:
name="Fire Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=52
V_ENDURANCE=10
V_MANA=0

V_WIS=40
V_INT=59
V_AGI=58
V_STR=58

V_HAND=60
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=55
V_SURROUND=30
V_ARMORSKILL=60
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=0
V_PERCEPT=25
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=60

P_DEMON=13

special_prob=40
special_base=60
special_strength=12

spell=weapon_spell_73
spell=armor_spell_73
spell=light_spell_32

driver=46
group=3
class=180
;

fdemon10s:
name="Fire Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=55
V_ENDURANCE=10
V_MANA=0

V_WIS=40
V_INT=60
V_AGI=60
V_STR=60

V_HAND=62
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=62
V_PARRY=62
V_WARCRY=0
V_TACTICS=55
V_SURROUND=30
V_ARMORSKILL=60
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=0
V_PERCEPT=25
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=62

P_DEMON=13

special_prob=40
special_base=60
special_strength=12

spell=weapon_spell_63
spell=armor_spell_63
spell=light_spell_32

driver=46
group=3
class=181
;

army_boss:
name="Commander"
description="The commander of the underworld army."
sprite=352
sound=1
flag=CF_IMMORTAL
flag=CF_NOATTACK
flag=CF_ALIVE

V_HP=30
V_ENDURANCE=10
V_MANA=0

V_WIS=35
V_INT=40
V_AGI=40
V_STR=40

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=50
V_TWOHAND=0

# fighting skills
V_ATTACK=49
V_PARRY=49
V_WARCRY=0
V_TACTICS=49
V_SURROUND=25
V_ARMORSKILL=50
V_BODYCONTROL=25
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=25
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=50

WN_RHAND=sword6q2
WN_HEAD=helmet6q2
WN_BODY=armor6q2
WN_LEGS=leggings6q2
WN_ARMS=sleeves6q2

driver=45
group=2
;

army_guard_w:
name="Guard"
description="A soldier."
sprite=160
sound=1
flag=CF_MALE
flag=CF_RESPAWN
flag=CF_PLAYERLIKE
flag=CF_ALIVE

V_HP=30
V_ENDURANCE=10
V_MANA=0

V_WIS=35
V_INT=40
V_AGI=40
V_STR=40

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=50
V_TWOHAND=0

# fighting skills
V_ATTACK=49
V_PARRY=49
V_WARCRY=0
V_TACTICS=49
V_SURROUND=25
V_ARMORSKILL=50
V_BODYCONTROL=25
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=25
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=50

WN_RHAND=sword5q2
WN_HEAD=helmet5q2
WN_BODY=armor5q2
WN_LEGS=leggings5q2
WN_ARMS=sleeves5q2

spell=light_spell_32

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=10;chardist=0;stopdist=15;"
group=2
;

army_guard_m:
name="Guard"
description="A soldier."
sprite=161
sound=1
flag=CF_MALE
flag=CF_RESPAWN
flag=CF_PLAYERLIKE
flag=CF_ALIVE

V_HP=30
V_ENDURANCE=10
V_MANA=30

V_WIS=35
V_INT=40
V_AGI=40
V_STR=40

V_HAND=0
V_DAGGER=50
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=25
V_STEALTH=0

# spells
V_BLESS=49
V_HEAL=25
V_FREEZE=49
V_MAGICSHIELD=49
V_FLASH=49
V_FIREBALL=49

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=50

WN_RHAND=dagger6q2

spell=light_spell_32

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=10;chardist=0;stopdist=15;"
group=2
;

army1s:
name="Josh"
description="A soldier-warrior."
sprite=2
sound=1
flag=CF_PLAYERLIKE
flag=CF_ALIVE

V_HP=2
V_ENDURANCE=1
V_MANA=0

V_WIS=2
V_INT=2
V_AGI=2
V_STR=2

V_HAND=1
V_DAGGER=0
V_STAFF=0
V_SWORD=3
V_TWOHAND=1

# fighting skills
V_ATTACK=3
V_PARRY=3
V_WARCRY=0
V_TACTICS=3
V_SURROUND=1
V_ARMORSKILL=3
V_BODYCONTROL=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=3

spell=light_spell_32

driver=44
group=2
;

army2s:
name="Bert"
description="A soldier-mage."
sprite=3
sound=1
flag=CF_PLAYERLIKE
flag=CF_ALIVE

V_HP=2
V_ENDURANCE=1
V_MANA=2

V_WIS=2
V_INT=2
V_AGI=2
V_STR=2

V_HAND=0
V_DAGGER=3
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=0

# spells
V_BLESS=3
V_HEAL=2
V_FREEZE=2
V_MAGICSHIELD=3
V_FLASH=3
V_FIREBALL=1

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=3

spell=light_spell_32

driver=44
group=2
;
