sleeves1q1:
name="Sleeves"
description="Light chain mail sleeves made of iron."
value=20
sprite=10020
mod_index=V_ARMOR
mod_value=54
mod_index=V_SPEED
mod_value=-1
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves2q1:
name="Sleeves"
description="Chain mail sleeves made of iron."
value=25
sprite=10021
mod_index=V_ARMOR
mod_value=55
mod_index=V_SPEED
mod_value=-2
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves3q1:
name="Sleeves"
description="Heavy chain mail sleeves made of iron."
value=30
sprite=10022
mod_index=V_ARMOR
mod_value=57
mod_index=V_SPEED
mod_value=-4
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves4q1:
name="Sleeves"
description="Light scale mail sleeves made of iron."
value=35
sprite=10023
mod_index=V_ARMOR
mod_value=58
mod_index=V_SPEED
mod_value=-5
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves5q1:
name="Sleeves"
description="Scale mail sleeves made of iron."
value=40
sprite=10024
mod_index=V_ARMOR
mod_value=60
mod_index=V_SPEED
mod_value=-7
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves6q1:
name="Sleeves"
description="Heavy scale mail sleeves made of iron."
value=45
sprite=10025
mod_index=V_ARMOR
mod_value=61
mod_index=V_SPEED
mod_value=-8
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves7q1:
name="Sleeves"
description="Light plate mail sleeves made of iron."
value=50
sprite=10026
mod_index=V_ARMOR
mod_value=63
mod_index=V_SPEED
mod_value=-10
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves8q1:
name="Sleeves"
description="Plate mail sleeves made of iron."
value=55
sprite=10027
mod_index=V_ARMOR
mod_value=64
mod_index=V_SPEED
mod_value=-11
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves9q1:
name="Sleeves"
description="Heavy plate mail sleeves made of iron."
value=60
sprite=10028
mod_index=V_ARMOR
mod_value=66
mod_index=V_SPEED
mod_value=-13
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves10q1:
name="Sleeves"
description="Full plate mail sleeves made of iron."
value=65
sprite=10029
mod_index=V_ARMOR
mod_value=67
mod_index=V_SPEED
mod_value=-14
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves1q2:
name="Sleeves"
description="Light chain mail sleeves made of steel."
value=140
sprite=10070
mod_index=V_ARMOR
mod_value=60
mod_index=V_SPEED
mod_value=-1
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves2q2:
name="Sleeves"
description="Chain mail sleeves made of steel."
value=175
sprite=10071
mod_index=V_ARMOR
mod_value=61
mod_index=V_SPEED
mod_value=-2
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves3q2:
name="Sleeves"
description="Heavy chain mail sleeves made of steel."
value=210
sprite=10072
mod_index=V_ARMOR
mod_value=63
mod_index=V_SPEED
mod_value=-4
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves4q2:
name="Sleeves"
description="Light scale mail sleeves made of steel."
value=245
sprite=10073
mod_index=V_ARMOR
mod_value=64
mod_index=V_SPEED
mod_value=-5
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves5q2:
name="Sleeves"
description="Scale mail sleeves made of steel."
value=280
sprite=10074
mod_index=V_ARMOR
mod_value=66
mod_index=V_SPEED
mod_value=-7
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves6q2:
name="Sleeves"
description="Heavy scale mail sleeves made of steel."
value=315
sprite=10075
mod_index=V_ARMOR
mod_value=67
mod_index=V_SPEED
mod_value=-8
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves7q2:
name="Sleeves"
description="Light plate mail sleeves made of steel."
value=350
sprite=10076
mod_index=V_ARMOR
mod_value=69
mod_index=V_SPEED
mod_value=-10
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves8q2:
name="Sleeves"
description="Plate mail sleeves made of steel."
value=385
sprite=10077
mod_index=V_ARMOR
mod_value=70
mod_index=V_SPEED
mod_value=-11
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves9q2:
name="Sleeves"
description="Heavy plate mail sleeves made of steel."
value=420
sprite=10078
mod_index=V_ARMOR
mod_value=72
mod_index=V_SPEED
mod_value=-13
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves10q2:
name="Sleeves"
description="Full plate mail sleeves made of steel."
value=455
sprite=10079
mod_index=V_ARMOR
mod_value=73
mod_index=V_SPEED
mod_value=-14
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves1q3:
name="Sleeves"
description="Light chain mail sleeves made of mithril."
value=340
sprite=10120
mod_index=V_ARMOR
mod_value=72
mod_index=V_SPEED
mod_value=-1
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves2q3:
name="Sleeves"
description="Chain mail sleeves made of mithril."
value=425
sprite=10121
mod_index=V_ARMOR
mod_value=73
mod_index=V_SPEED
mod_value=-2
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves3q3:
name="Sleeves"
description="Heavy chain mail sleeves made of mithril."
value=510
sprite=10122
mod_index=V_ARMOR
mod_value=75
mod_index=V_SPEED
mod_value=-4
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves4q3:
name="Sleeves"
description="Light scale mail sleeves made of mithril."
value=595
sprite=10123
mod_index=V_ARMOR
mod_value=76
mod_index=V_SPEED
mod_value=-5
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves5q3:
name="Sleeves"
description="Scale mail sleeves made of mithril."
value=680
sprite=10124
mod_index=V_ARMOR
mod_value=78
mod_index=V_SPEED
mod_value=-7
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves6q3:
name="Sleeves"
description="Heavy scale mail sleeves made of mithril."
value=765
sprite=10125
mod_index=V_ARMOR
mod_value=79
mod_index=V_SPEED
mod_value=-8
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves7q3:
name="Sleeves"
description="Light plate mail sleeves made of mithril."
value=850
sprite=10126
mod_index=V_ARMOR
mod_value=81
mod_index=V_SPEED
mod_value=-10
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves8q3:
name="Sleeves"
description="Plate mail sleeves made of mithril."
value=935
sprite=10127
mod_index=V_ARMOR
mod_value=82
mod_index=V_SPEED
mod_value=-11
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves9q3:
name="Sleeves"
description="Heavy plate mail sleeves made of mithril."
value=1020
sprite=10128
mod_index=V_ARMOR
mod_value=84
mod_index=V_SPEED
mod_value=-13
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
sleeves10q3:
name="Sleeves"
description="Full plate mail sleeves made of mithril."
value=1105
sprite=10129
mod_index=V_ARMOR
mod_value=85
mod_index=V_SPEED
mod_value=-14
flag=IF_TAKE
flag=IF_WNARMS
needs_class=1
;
helmet1q1:
name="Helmet"
description="Light chain mail helmet made of iron."
value=28
sprite=10030
mod_index=V_ARMOR
mod_value=72
mod_index=V_SPEED
mod_value=-1
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet2q1:
name="Helmet"
description="Chain mail helmet made of iron."
value=35
sprite=10031
mod_index=V_ARMOR
mod_value=74
mod_index=V_SPEED
mod_value=-3
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet3q1:
name="Helmet"
description="Heavy chain mail helmet made of iron."
value=42
sprite=10032
mod_index=V_ARMOR
mod_value=76
mod_index=V_SPEED
mod_value=-5
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet4q1:
name="Helmet"
description="Light scale mail helmet made of iron."
value=49
sprite=10033
mod_index=V_ARMOR
mod_value=78
mod_index=V_SPEED
mod_value=-7
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet5q1:
name="Helmet"
description="Scale mail helmet made of iron."
value=56
sprite=10034
mod_index=V_ARMOR
mod_value=80
mod_index=V_SPEED
mod_value=-9
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet6q1:
name="Helmet"
description="Heavy scale mail helmet made of iron."
value=63
sprite=10035
mod_index=V_ARMOR
mod_value=82
mod_index=V_SPEED
mod_value=-11
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet7q1:
name="Helmet"
description="Light plate mail helmet made of iron."
value=70
sprite=10036
mod_index=V_ARMOR
mod_value=84
mod_index=V_SPEED
mod_value=-13
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet8q1:
name="Helmet"
description="Plate mail helmet made of iron."
value=77
sprite=10037
mod_index=V_ARMOR
mod_value=86
mod_index=V_SPEED
mod_value=-15
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet9q1:
name="Helmet"
description="Heavy plate mail helmet made of iron."
value=84
sprite=10038
mod_index=V_ARMOR
mod_value=88
mod_index=V_SPEED
mod_value=-17
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet10q1:
name="Helmet"
description="Full plate mail helmet made of iron."
value=91
sprite=10039
mod_index=V_ARMOR
mod_value=90
mod_index=V_SPEED
mod_value=-19
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet1q2:
name="Helmet"
description="Light chain mail helmet made of steel."
value=196
sprite=10080
mod_index=V_ARMOR
mod_value=80
mod_index=V_SPEED
mod_value=-1
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet2q2:
name="Helmet"
description="Chain mail helmet made of steel."
value=245
sprite=10081
mod_index=V_ARMOR
mod_value=82
mod_index=V_SPEED
mod_value=-3
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet3q2:
name="Helmet"
description="Heavy chain mail helmet made of steel."
value=294
sprite=10082
mod_index=V_ARMOR
mod_value=84
mod_index=V_SPEED
mod_value=-5
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet4q2:
name="Helmet"
description="Light scale mail helmet made of steel."
value=343
sprite=10083
mod_index=V_ARMOR
mod_value=86
mod_index=V_SPEED
mod_value=-7
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet5q2:
name="Helmet"
description="Scale mail helmet made of steel."
value=392
sprite=10084
mod_index=V_ARMOR
mod_value=88
mod_index=V_SPEED
mod_value=-9
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet6q2:
name="Helmet"
description="Heavy scale mail helmet made of steel."
value=441
sprite=10085
mod_index=V_ARMOR
mod_value=90
mod_index=V_SPEED
mod_value=-11
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet7q2:
name="Helmet"
description="Light plate mail helmet made of steel."
value=490
sprite=10086
mod_index=V_ARMOR
mod_value=92
mod_index=V_SPEED
mod_value=-13
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet8q2:
name="Helmet"
description="Plate mail helmet made of steel."
value=539
sprite=10087
mod_index=V_ARMOR
mod_value=94
mod_index=V_SPEED
mod_value=-15
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet9q2:
name="Helmet"
description="Heavy plate mail helmet made of steel."
value=588
sprite=10088
mod_index=V_ARMOR
mod_value=96
mod_index=V_SPEED
mod_value=-17
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet10q2:
name="Helmet"
description="Full plate mail helmet made of steel."
value=637
sprite=10089
mod_index=V_ARMOR
mod_value=98
mod_index=V_SPEED
mod_value=-19
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet1q3:
name="Helmet"
description="Light chain mail helmet made of mithril."
value=476
sprite=10130
mod_index=V_ARMOR
mod_value=96
mod_index=V_SPEED
mod_value=-1
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet2q3:
name="Helmet"
description="Chain mail helmet made of mithril."
value=595
sprite=10131
mod_index=V_ARMOR
mod_value=98
mod_index=V_SPEED
mod_value=-3
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet3q3:
name="Helmet"
description="Heavy chain mail helmet made of mithril."
value=714
sprite=10132
mod_index=V_ARMOR
mod_value=100
mod_index=V_SPEED
mod_value=-5
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet4q3:
name="Helmet"
description="Light scale mail helmet made of mithril."
value=833
sprite=10133
mod_index=V_ARMOR
mod_value=102
mod_index=V_SPEED
mod_value=-7
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet5q3:
name="Helmet"
description="Scale mail helmet made of mithril."
value=952
sprite=10134
mod_index=V_ARMOR
mod_value=104
mod_index=V_SPEED
mod_value=-9
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet6q3:
name="Helmet"
description="Heavy scale mail helmet made of mithril."
value=1071
sprite=10135
mod_index=V_ARMOR
mod_value=106
mod_index=V_SPEED
mod_value=-11
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet7q3:
name="Helmet"
description="Light plate mail helmet made of mithril."
value=1190
sprite=10136
mod_index=V_ARMOR
mod_value=108
mod_index=V_SPEED
mod_value=-13
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet8q3:
name="Helmet"
description="Plate mail helmet made of mithril."
value=1309
sprite=10137
mod_index=V_ARMOR
mod_value=110
mod_index=V_SPEED
mod_value=-15
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet9q3:
name="Helmet"
description="Heavy plate mail helmet made of mithril."
value=1428
sprite=10138
mod_index=V_ARMOR
mod_value=112
mod_index=V_SPEED
mod_value=-17
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
helmet10q3:
name="Helmet"
description="Full plate mail helmet made of mithril."
value=1547
sprite=10139
mod_index=V_ARMOR
mod_value=114
mod_index=V_SPEED
mod_value=-19
flag=IF_TAKE
flag=IF_WNHEAD
needs_class=1
;
armor1q1:
name="Armor"
description="Light chain mail armor made of iron."
value=40
sprite=10040
mod_index=V_ARMOR
mod_value=180
mod_index=V_SPEED
mod_value=-1
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor2q1:
name="Armor"
description="Chain mail armor made of iron."
value=50
sprite=10041
mod_index=V_ARMOR
mod_value=185
mod_index=V_SPEED
mod_value=-6
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor3q1:
name="Armor"
description="Heavy chain mail armor made of iron."
value=60
sprite=10042
mod_index=V_ARMOR
mod_value=190
mod_index=V_SPEED
mod_value=-11
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor4q1:
name="Armor"
description="Light scale mail armor made of iron."
value=70
sprite=10043
mod_index=V_ARMOR
mod_value=195
mod_index=V_SPEED
mod_value=-16
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor5q1:
name="Armor"
description="Scale mail armor made of iron."
value=80
sprite=10044
mod_index=V_ARMOR
mod_value=200
mod_index=V_SPEED
mod_value=-21
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor6q1:
name="Armor"
description="Heavy scale mail armor made of iron."
value=90
sprite=10045
mod_index=V_ARMOR
mod_value=205
mod_index=V_SPEED
mod_value=-26
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor7q1:
name="Armor"
description="Light plate mail armor made of iron."
value=100
sprite=10046
mod_index=V_ARMOR
mod_value=210
mod_index=V_SPEED
mod_value=-31
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor8q1:
name="Armor"
description="Plate mail armor made of iron."
value=110
sprite=10047
mod_index=V_ARMOR
mod_value=215
mod_index=V_SPEED
mod_value=-36
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor9q1:
name="Armor"
description="Heavy plate mail armor made of iron."
value=120
sprite=10048
mod_index=V_ARMOR
mod_value=220
mod_index=V_SPEED
mod_value=-41
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor10q1:
name="Armor"
description="Full plate mail armor made of iron."
value=130
sprite=10049
mod_index=V_ARMOR
mod_value=225
mod_index=V_SPEED
mod_value=-46
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor1q2:
name="Armor"
description="Light chain mail armor made of steel."
value=280
sprite=10090
mod_index=V_ARMOR
mod_value=200
mod_index=V_SPEED
mod_value=-1
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor2q2:
name="Armor"
description="Chain mail armor made of steel."
value=350
sprite=10091
mod_index=V_ARMOR
mod_value=205
mod_index=V_SPEED
mod_value=-6
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor3q2:
name="Armor"
description="Heavy chain mail armor made of steel."
value=420
sprite=10092
mod_index=V_ARMOR
mod_value=210
mod_index=V_SPEED
mod_value=-11
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor4q2:
name="Armor"
description="Light scale mail armor made of steel."
value=490
sprite=10093
mod_index=V_ARMOR
mod_value=215
mod_index=V_SPEED
mod_value=-16
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor5q2:
name="Armor"
description="Scale mail armor made of steel."
value=560
sprite=10094
mod_index=V_ARMOR
mod_value=220
mod_index=V_SPEED
mod_value=-21
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor6q2:
name="Armor"
description="Heavy scale mail armor made of steel."
value=630
sprite=10095
mod_index=V_ARMOR
mod_value=225
mod_index=V_SPEED
mod_value=-26
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor7q2:
name="Armor"
description="Light plate mail armor made of steel."
value=700
sprite=10096
mod_index=V_ARMOR
mod_value=230
mod_index=V_SPEED
mod_value=-31
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor8q2:
name="Armor"
description="Plate mail armor made of steel."
value=770
sprite=10097
mod_index=V_ARMOR
mod_value=235
mod_index=V_SPEED
mod_value=-36
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor9q2:
name="Armor"
description="Heavy plate mail armor made of steel."
value=840
sprite=10098
mod_index=V_ARMOR
mod_value=240
mod_index=V_SPEED
mod_value=-41
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor10q2:
name="Armor"
description="Full plate mail armor made of steel."
value=910
sprite=10099
mod_index=V_ARMOR
mod_value=245
mod_index=V_SPEED
mod_value=-46
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor1q3:
name="Armor"
description="Light chain mail armor made of mithril."
value=680
sprite=10140
mod_index=V_ARMOR
mod_value=240
mod_index=V_SPEED
mod_value=-1
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor2q3:
name="Armor"
description="Chain mail armor made of mithril."
value=850
sprite=10141
mod_index=V_ARMOR
mod_value=245
mod_index=V_SPEED
mod_value=-6
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor3q3:
name="Armor"
description="Heavy chain mail armor made of mithril."
value=1020
sprite=10142
mod_index=V_ARMOR
mod_value=250
mod_index=V_SPEED
mod_value=-11
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor4q3:
name="Armor"
description="Light scale mail armor made of mithril."
value=1190
sprite=10143
mod_index=V_ARMOR
mod_value=255
mod_index=V_SPEED
mod_value=-16
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor5q3:
name="Armor"
description="Scale mail armor made of mithril."
value=1360
sprite=10144
mod_index=V_ARMOR
mod_value=260
mod_index=V_SPEED
mod_value=-21
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor6q3:
name="Armor"
description="Heavy scale mail armor made of mithril."
value=1530
sprite=10145
mod_index=V_ARMOR
mod_value=265
mod_index=V_SPEED
mod_value=-26
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor7q3:
name="Armor"
description="Light plate mail armor made of mithril."
value=1700
sprite=10146
mod_index=V_ARMOR
mod_value=270
mod_index=V_SPEED
mod_value=-31
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor8q3:
name="Armor"
description="Plate mail armor made of mithril."
value=1870
sprite=10147
mod_index=V_ARMOR
mod_value=275
mod_index=V_SPEED
mod_value=-36
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor9q3:
name="Armor"
description="Heavy plate mail armor made of mithril."
value=2040
sprite=10148
mod_index=V_ARMOR
mod_value=280
mod_index=V_SPEED
mod_value=-41
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
armor10q3:
name="Armor"
description="Full plate mail armor made of mithril."
value=2210
sprite=10149
mod_index=V_ARMOR
mod_value=285
mod_index=V_SPEED
mod_value=-46
flag=IF_TAKE
flag=IF_WNBODY
needs_class=1
;
leggings1q1:
name="Leggings"
description="Light chain mail leggings made of iron."
value=20
sprite=10050
mod_index=V_ARMOR
mod_value=54
mod_index=V_SPEED
mod_value=-1
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings2q1:
name="Leggings"
description="Chain mail leggings made of iron."
value=25
sprite=10051
mod_index=V_ARMOR
mod_value=55
mod_index=V_SPEED
mod_value=-2
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings3q1:
name="Leggings"
description="Heavy chain mail leggings made of iron."
value=30
sprite=10052
mod_index=V_ARMOR
mod_value=57
mod_index=V_SPEED
mod_value=-4
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings4q1:
name="Leggings"
description="Light scale mail leggings made of iron."
value=35
sprite=10053
mod_index=V_ARMOR
mod_value=58
mod_index=V_SPEED
mod_value=-5
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings5q1:
name="Leggings"
description="Scale mail leggings made of iron."
value=40
sprite=10054
mod_index=V_ARMOR
mod_value=60
mod_index=V_SPEED
mod_value=-7
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings6q1:
name="Leggings"
description="Heavy scale mail leggings made of iron."
value=45
sprite=10055
mod_index=V_ARMOR
mod_value=61
mod_index=V_SPEED
mod_value=-8
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings7q1:
name="Leggings"
description="Light plate mail leggings made of iron."
value=50
sprite=10056
mod_index=V_ARMOR
mod_value=63
mod_index=V_SPEED
mod_value=-10
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings8q1:
name="Leggings"
description="Plate mail leggings made of iron."
value=55
sprite=10057
mod_index=V_ARMOR
mod_value=64
mod_index=V_SPEED
mod_value=-11
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings9q1:
name="Leggings"
description="Heavy plate mail leggings made of iron."
value=60
sprite=10058
mod_index=V_ARMOR
mod_value=66
mod_index=V_SPEED
mod_value=-13
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings10q1:
name="Leggings"
description="Full plate mail leggings made of iron."
value=65
sprite=10059
mod_index=V_ARMOR
mod_value=67
mod_index=V_SPEED
mod_value=-14
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings1q2:
name="Leggings"
description="Light chain mail leggings made of steel."
value=140
sprite=10100
mod_index=V_ARMOR
mod_value=60
mod_index=V_SPEED
mod_value=-1
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings2q2:
name="Leggings"
description="Chain mail leggings made of steel."
value=175
sprite=10101
mod_index=V_ARMOR
mod_value=61
mod_index=V_SPEED
mod_value=-2
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings3q2:
name="Leggings"
description="Heavy chain mail leggings made of steel."
value=210
sprite=10102
mod_index=V_ARMOR
mod_value=63
mod_index=V_SPEED
mod_value=-4
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings4q2:
name="Leggings"
description="Light scale mail leggings made of steel."
value=245
sprite=10103
mod_index=V_ARMOR
mod_value=64
mod_index=V_SPEED
mod_value=-5
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings5q2:
name="Leggings"
description="Scale mail leggings made of steel."
value=280
sprite=10104
mod_index=V_ARMOR
mod_value=66
mod_index=V_SPEED
mod_value=-7
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings6q2:
name="Leggings"
description="Heavy scale mail leggings made of steel."
value=315
sprite=10105
mod_index=V_ARMOR
mod_value=67
mod_index=V_SPEED
mod_value=-8
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings7q2:
name="Leggings"
description="Light plate mail leggings made of steel."
value=350
sprite=10106
mod_index=V_ARMOR
mod_value=69
mod_index=V_SPEED
mod_value=-10
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings8q2:
name="Leggings"
description="Plate mail leggings made of steel."
value=385
sprite=10107
mod_index=V_ARMOR
mod_value=70
mod_index=V_SPEED
mod_value=-11
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings9q2:
name="Leggings"
description="Heavy plate mail leggings made of steel."
value=420
sprite=10108
mod_index=V_ARMOR
mod_value=72
mod_index=V_SPEED
mod_value=-13
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings10q2:
name="Leggings"
description="Full plate mail leggings made of steel."
value=455
sprite=10109
mod_index=V_ARMOR
mod_value=73
mod_index=V_SPEED
mod_value=-14
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings1q3:
name="Leggings"
description="Light chain mail leggings made of mithril."
value=340
sprite=10150
mod_index=V_ARMOR
mod_value=72
mod_index=V_SPEED
mod_value=-1
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings2q3:
name="Leggings"
description="Chain mail leggings made of mithril."
value=425
sprite=10151
mod_index=V_ARMOR
mod_value=73
mod_index=V_SPEED
mod_value=-2
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings3q3:
name="Leggings"
description="Heavy chain mail leggings made of mithril."
value=510
sprite=10152
mod_index=V_ARMOR
mod_value=75
mod_index=V_SPEED
mod_value=-4
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings4q3:
name="Leggings"
description="Light scale mail leggings made of mithril."
value=595
sprite=10153
mod_index=V_ARMOR
mod_value=76
mod_index=V_SPEED
mod_value=-5
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings5q3:
name="Leggings"
description="Scale mail leggings made of mithril."
value=680
sprite=10154
mod_index=V_ARMOR
mod_value=78
mod_index=V_SPEED
mod_value=-7
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings6q3:
name="Leggings"
description="Heavy scale mail leggings made of mithril."
value=765
sprite=10155
mod_index=V_ARMOR
mod_value=79
mod_index=V_SPEED
mod_value=-8
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings7q3:
name="Leggings"
description="Light plate mail leggings made of mithril."
value=850
sprite=10156
mod_index=V_ARMOR
mod_value=81
mod_index=V_SPEED
mod_value=-10
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings8q3:
name="Leggings"
description="Plate mail leggings made of mithril."
value=935
sprite=10157
mod_index=V_ARMOR
mod_value=82
mod_index=V_SPEED
mod_value=-11
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings9q3:
name="Leggings"
description="Heavy plate mail leggings made of mithril."
value=1020
sprite=10158
mod_index=V_ARMOR
mod_value=84
mod_index=V_SPEED
mod_value=-13
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
leggings10q3:
name="Leggings"
description="Full plate mail leggings made of mithril."
value=1105
sprite=10159
mod_index=V_ARMOR
mod_value=85
mod_index=V_SPEED
mod_value=-14
flag=IF_TAKE
flag=IF_WNLEGS
needs_class=1
;
