mr_standing_light_off:
sprite=20025
flag=IF_MOVEBLOCK
;
mr_standing_light_on:
sprite=20026
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;
mr_walltorch_empty_ds:
sprite=20042
flag=IF_MOVEBLOCK
;
mr_walltorch_off_ds:
sprite=20043
flag=IF_MOVEBLOCK
;
mr_walltorch_on_ds:
sprite=20044
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;
mr_walltorch_empty_ls:
sprite=20052
flag=IF_MOVEBLOCK
;
mr_walltorch_off_ls:
sprite=20053
flag=IF_MOVEBLOCK
;
mr_walltorch_on_ls:
sprite=20054
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;
mr_walltorch_empty_lh:
sprite=20062
flag=IF_MOVEBLOCK
;
mr_walltorch_off_lh:
sprite=20063
flag=IF_MOVEBLOCK
;
mr_walltorch_on_lh:
sprite=20064
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;
mr_walltorch_empty_dh:
sprite=20072
flag=IF_MOVEBLOCK
;
mr_walltorch_off_dh:
sprite=20073
flag=IF_MOVEBLOCK
;
mr_walltorch_on_dh:
sprite=20074
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

nightlight:
sprite=20026
mod_index=V_LIGHT       # must be first modifier
mod_value=200
flag=IF_MOVEBLOCK
driver=11
arg="01C8"              # currently on, 200 light strength (must match mod_value)
;

toylight:
sprite=20026
mod_index=V_LIGHT       # must be first modifier
mod_value=200
flag=IF_MOVEBLOCK
flag=IF_USE
driver=117
arg="01C8"              # currently on, 200 light strength (must match mod_value)
;

mr_old_light_on:
sprite=20111
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

mr_bug_light_on1:
sprite=50132
mod_index=V_LIGHT
mod_value=200
#flag=IF_MOVEBLOCK
;
mr_bug_light_on2:
sprite=50136
mod_index=V_LIGHT
mod_value=200
#flag=IF_MOVEBLOCK
;

mr_candle1:
sprite=21086
mod_index=V_LIGHT
mod_value=50
;

mr_candle2:
sprite=21090
mod_index=V_LIGHT
mod_value=50
;

mr_candle3:
sprite=21094
mod_index=V_LIGHT
mod_value=50
;

mr_swap_light_on:
sprite=20926
mod_index=V_LIGHT
mod_value=120
flag=IF_MOVEBLOCK
;


green_walltorch_on_ds:
sprite=59494
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

green_walltorch_on_ls:
sprite=59495
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

green_walltorch_on_lh:
sprite=59496
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

green_walltorch_on_dh:
sprite=59497
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

red_walltorch_on_ds:
sprite=59515
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

red_walltorch_on_ls:
sprite=59516
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

red_walltorch_on_lh:
sprite=59517
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

red_walltorch_on_dh:
sprite=59518
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;


some:
sprite=13214
mod_index=V_LIGHT
mod_value=100
flag=IF_MOVEBLOCK
;

some2:
sprite=13223
mod_index=V_LIGHT
mod_value=100
flag=IF_MOVEBLOCK
;

some3:
sprite=13232
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;


some4:
sprite=23208
mod_index=V_LIGHT
mod_value=120
flag=IF_MOVEBLOCK
;

