# ------ Player Definitions: ------
new_warrior_m:
name="Newbie"
description="This is, quite obviously, a newbie."
sprite=2
sound=1

flag=CF_PLAYER
flag=CF_MALE
flag=CF_ALIVE

V_HP=25
V_ENDURANCE=25
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=1
V_TACTICS=1
V_SURROUND=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=1

WN_RHAND=sword1q1
WN_LHAND=torch
WN_BODY=armor1q1
WN_LEGS=leggings1q1
WN_ARMS=sleeves1q1
WN_HEAD=helmet1q1

item=torch
item=torch
item=healing_potion1
item=recall_scroll2
;

new_warrior_f:
name="Newbie"
description="This is, quite obviously, a newbie."
sprite=1
sound=1

flag=CF_PLAYER
flag=CF_FEMALE
flag=CF_ALIVE

V_HP=25
V_ENDURANCE=25
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=1
V_TACTICS=1
V_SURROUND=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=1

WN_RHAND=sword1q1
WN_LHAND=torch
WN_BODY=armor1q1
WN_LEGS=leggings1q1
WN_ARMS=sleeves1q1
WN_HEAD=helmet1q1

item=torch
item=torch
item=healing_potion1
item=recall_scroll2
;

new_mage_m:
name="Newbie"
description="This is, quite obviously, a newbie."
sprite=4
sound=1

flag=CF_PLAYER
flag=CF_MALE
flag=CF_ALIVE

V_HP=25
V_ENDURANCE=25
V_MANA=25

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=1
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=1
V_HEAL=1
V_FREEZE=1
V_MAGICSHIELD=1
V_FLASH=1
V_FIRE=1

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=1

WN_RHAND=dagger1q1
WN_LHAND=torch
WN_BODY=vest
WN_LEGS=trousers
WN_ARMS=bracelet
WN_HEAD=green_hat

item=torch
item=torch
item=mana_potion1
item=recall_scroll2
;

new_mage_f:
name="Newbie"
description="This is, quite obviously, a newbie."
sprite=3
sound=1

flag=CF_PLAYER
flag=CF_FEMALE
flag=CF_ALIVE

V_HP=25
V_ENDURANCE=25
V_MANA=25

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=1
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=1
V_HEAL=1
V_FREEZE=1
V_MAGICSHIELD=1
V_FLASH=1
V_FIRE=1

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=1

WN_RHAND=dagger1q1
WN_LHAND=torch
WN_BODY=vest
WN_LEGS=trousers
WN_ARMS=bracelet
WN_HEAD=green_hat

item=torch
item=torch
item=mana_potion1
item=recall_scroll2
;

seyan_m:
name="Newbie"
description="This is, quite obviously, a newbie."
sprite=2
sound=1

flag=CF_PLAYER
flag=CF_MALE
flag=CF_ALIVE

V_HP=25
V_ENDURANCE=25
V_MANA=25

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=1
V_TACTICS=1
V_SURROUND=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_HEAL=1
V_FREEZE=1
V_MAGICSHIELD=0
V_FLASH=1
V_FIRE=1

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=1

WN_RHAND=sword1q1
WN_BODY=armor1q1
WN_LEGS=leggings1q1
WN_ARMS=sleeves1q1
WN_HEAD=helmet1q1

item=torch
item=torch
item=healing_potion1
item=recall_scroll2
;

seyan_f:
name="Newbie"
description="This is, quite obviously, a newbie."
sprite=1
sound=1

flag=CF_PLAYER
flag=CF_FEMALE
flag=CF_ALIVE

V_HP=25
V_ENDURANCE=25
V_MANA=25

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=1
V_TACTICS=1
V_SURROUND=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_HEAL=1
V_FREEZE=1
V_MAGICSHIELD=0
V_FLASH=1
V_FIRE=1

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=1

WN_RHAND=sword1q1
WN_BODY=armor1q1
WN_LEGS=leggings1q1
WN_ARMS=sleeves1q1
WN_HEAD=helmet1q1

item=torch
item=torch
item=healing_potion1
item=recall_scroll2
;

#------------- end of player definition ----------------

