randchest1to10:
name="Chest"
description="A wooden chest with iron bands."
sprite=20088
flag=IF_USE
flag=IF_MOVEBLOCK
arg="1401"              # base random value 20 (RAND*RAND), avg=1G, max=4G
driver=34
;

randchest10to20:
name="Chest"
description="A wooden chest with iron bands."
sprite=20088
flag=IF_USE
flag=IF_MOVEBLOCK
arg="2802"              # base random value 40 (RAND*RAND), avg=4G, max=16G, min level 10
driver=34
;

randchest20to30:
name="Chest"
description="A wooden chest with iron bands."
sprite=20088
flag=IF_USE
flag=IF_MOVEBLOCK
arg="3C03"              # base random value 60 (RAND*RAND), avg=9G, max=36G, min level 20
driver=34
;

randchest30to40:
name="Chest"
description="A wooden chest with iron bands."
sprite=20088
flag=IF_USE
flag=IF_MOVEBLOCK
arg="4604"              # base random value 70 (RAND*RAND), avg=12G, max=49G, min level 25
driver=34
;

randchest40to50:
name="Chest"
description="A wooden chest with iron bands."
sprite=20088
flag=IF_USE
flag=IF_MOVEBLOCK
arg="5005"              # base random value 80 (RAND*RAND), avg=16G, max=64G, min level 30
driver=34
;

randchest50to60:
name="Chest"
description="A wooden chest with iron bands."
sprite=20088
flag=IF_USE
flag=IF_MOVEBLOCK
arg="5A06"              # base random value 90 (RAND*RAND), avg=20G, max=81G, min level 35
driver=34
;

randchest60to70:
name="Chest"
description="A wooden chest with iron bands."
sprite=20088
flag=IF_USE
flag=IF_MOVEBLOCK
arg="6407"              # base random value 100 (RAND*RAND), avg=25G, max=100G, min level 40
driver=34
;

randchest70to80:
name="Chest"
description="A wooden chest with iron bands."
sprite=20088
flag=IF_USE
flag=IF_MOVEBLOCK
arg="6E08"              # base random value 110 (RAND*RAND), avg=30G, max=121G, min level 45
driver=34
;

randchest80to90:
name="Chest"
description="A wooden chest with iron bands."
sprite=20088
flag=IF_USE
flag=IF_MOVEBLOCK
arg="7809"              # base random value 120 (RAND*RAND), avg=36G, max=144G, min level 50
driver=34
;

randchest90to100:
name="Chest"
description="A wooden chest with iron bands."
sprite=20088
flag=IF_USE
flag=IF_MOVEBLOCK
arg="820A"              # base random value 130 (RAND*RAND), avg=42G, max=169G, min level 55
driver=34
;

