LINEWALL:
name="wall"
affect=2
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
setflag=MF_SHOUTBLOCK
gsprite=0
len=4
sprite=22454
sprite=22455
sprite=22456
sprite=22457


CHANCE:
name="ground"
setflag=MF_INDOORS
affect=0
len=9
sprite=22462
sprite=22463
sprite=22464
sprite=22465
sprite=22466
sprite=22467
sprite=22468
sprite=22469
sprite=22470

CHANCE:
name="ground"
setflag=MF_INDOORS
affect=0
len=9
sprite=59475
sprite=59476
sprite=59477
sprite=59478
sprite=59479
sprite=59480
sprite=59481
sprite=59482
sprite=59483

PRESET:
name="specwall..."
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
setflag=MF_SHOUTBLOCK
fsprite=22471

PRESET:
name="specgate..."
setflag=MF_MOVEBLOCK
setflag=MF_INDOORS
fsprite=22473

PRESET:
name="specopen..."
setflag=MF_INDOORS
fsprite=22472

PRESET:
name="spechole..."
setflag=MF_INDOORS
gsprite=22495

PRESET:
name="specsip"
setflag=MF_MOVEBLOCK
setflag=MF_INDOORS
setflag=MF_FIRETHRU
fsprite=22500

PRESET:
name="specground"
setflag=MF_MOVEBLOCK
setflag=MF_INDOORS
setflag=MF_FIRETHRU
gsprite=22508

PRESET:
name="specgroundborder"
setflag=MF_MOVEBLOCK
setflag=MF_INDOORS
setflag=MF_FIRETHRU
gsprite2=22519

PRESET:
name="specpipe..."
setflag=MF_MOVEBLOCK
setflag=MF_INDOORS
setflag=MF_FIRETHRU
fsprite=22522

PRESET:
name="specgate1"
setflag=MF_INDOORS
setflag=MF_MOVEBLOCK
fsprite2=22481

PRESET:
name="specgate1"
setflag=MF_INDOORS
setflag=MF_MOVEBLOCK
fsprite2=22484

PRESET:
name="door1"
it=mr_sewer_door1

PRESET:
name="door2"
it=mr_sewer_door2

