side_ruby:
name="Ruby"
description="A young woman with dark blue eyes."
sprite=360
sound=1
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE
flag=CF_IMMORTAL
flag=CF_QUESTITEM
flag=CF_FEMALE
flag=CF_NOATTACK

V_HP=10
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=25
V_TWOHAND=1

# fighting skills
V_ATTACK=25
V_PARRY=25
V_WARCRY=0
V_TACTICS=20
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=25

WN_RHAND=sword3q1
WN_BODY=armor3q1
WN_HEAD=helmet3q1
WN_LEGS=leggings3q1
WN_ARMS=sleeves3q1

spell=light_spell_80

gold=27

driver=82
group=2
respawn=120
;

