# ___ NEEDED ___

dead_body:
name=Body
description="A dead body. It stinks."
sprite=0
flag=IF_USE
;

bless_spell:
name=Bless
description="A Spell of Bless."
sprite=0
mod_index=V_INT
mod_value=1
mod_index=V_WIS
mod_value=1
mod_index=V_AGI
mod_value=1
mod_index=V_STR
mod_value=1
;

infravision_spell:
name=Infravision
description="A Spell of Infravision."
sprite=0
flag=IF_LABITEM
;

nonomagic_spell:
name=NoNoMagic
description="A Spell of NoNoMagic."
sprite=0
;

spellblock_spell:
name=Spellblock
description="Generic spell to block casting."
sprite=0
;

freeze_spell:
name=Freeze
description="A Spell of Freeze."
sprite=0
mod_index=V_SPEED
mod_value=1
;

heal_spell:
name=Heal
description="A Spell of Heal."
sprite=0
;

warcry_spell:
name=Warcry
description="A Spell of Warcry."
sprite=0
mod_index=V_SPEED
mod_value=1
mod_index=V_WIS
mod_value=1
mod_index=V_INT
mod_value=1
mod_index=V_AGI
mod_value=1
mod_index=V_STR
mod_value=1
;

flash_spell:
name=Flash
description="A Spell of Flash."
sprite=0
mod_index=V_LIGHT
mod_value=1
;

money:
name=Money
description="A small pile of coins."
sprite=700
flag=IF_TAKE
flag=IF_MONEY
;

potion_spell:
name=Potion
;

weapon_spell:
name=Weapon
mod_index=V_WEAPON
mod_value=1
;

armor_spell:
name=Armor
mod_index=V_ARMOR
mod_value=1
;

mana_spell:
name=Mana
mod_index=V_MANA
mod_value=1
;

hp_spell:
name=Hitpoints
mod_index=V_HP
mod_value=1
;

weapon_spell_low:
name=Weapon
mod_index=V_WEAPON
mod_value=404
mod_index=V_DEFENSE
mod_value=-1
;
weapon_spell_med:
name=Weapon
mod_index=V_WEAPON
mod_value=446
mod_index=V_DEFENSE
mod_value=-9
;
weapon_spell_high:
name=Weapon
mod_index=V_WEAPON
mod_value=500
mod_index=V_DEFENSE
mod_value=-19
;

armor_spell_low:
name=Armor
mod_index=V_ARMOR
mod_value=360
;

armor_spell_med:
name=Armor
mod_index=V_ARMOR
mod_value=440
;

armor_spell_high:
name=Armor
mod_index=V_ARMOR
mod_value=570
;

speed_spell_50:
name=Armor
mod_index=V_SPEED
mod_value=50
;

speed_spell_100:
name=Armor
mod_index=V_SPEED
mod_value=100
;

speed_spell__100:
name=Armor
mod_index=V_SPEED
mod_value=-100
;

light_spell_32:
name=Light
mod_index=V_LIGHT
mod_value=32
;

light_spell_80:
name=Light
mod_index=V_LIGHT
mod_value=80
;

fireball_spell_10:
name=Fireball
mod_index=V_FIRE
mod_value=10
;

bless_spell_2:
name=Bless
description="A Spell of Bless."
mod_index=V_INT
mod_value=2
mod_index=V_WIS
mod_value=2
mod_index=V_AGI
mod_value=2
mod_index=V_STR
mod_value=2
;

bless_spell_4:
name=Bless
description="A Spell of Bless."
mod_index=V_INT
mod_value=4
mod_index=V_WIS
mod_value=4
mod_index=V_AGI
mod_value=4
mod_index=V_STR
mod_value=4
;

bless_spell_8:
name=Bless
description="A Spell of Bless."
mod_index=V_INT
mod_value=8
mod_index=V_WIS
mod_value=8
mod_index=V_AGI
mod_value=8
mod_index=V_STR
mod_value=8
;

bless_spell_12:
name=Bless
description="A Spell of Bless."
mod_index=V_INT
mod_value=12
mod_index=V_WIS
mod_value=12
mod_index=V_AGI
mod_value=12
mod_index=V_STR
mod_value=12
;

bless_spell_18:
name=Bless
description="A Spell of Bless."
mod_index=V_INT
mod_value=18
mod_index=V_WIS
mod_value=18
mod_index=V_AGI
mod_value=18
mod_index=V_STR
mod_value=18
;

bless_spell_24:
name=Bless
description="A Spell of Bless."
mod_index=V_INT
mod_value=24
mod_index=V_WIS
mod_value=24
mod_index=V_AGI
mod_value=24
mod_index=V_STR
mod_value=24
;

bless_spell_28:
name=Bless
description="A Spell of Bless."
mod_index=V_INT
mod_value=28
mod_index=V_WIS
mod_value=28
mod_index=V_AGI
mod_value=28
mod_index=V_STR
mod_value=28
;

bless_spell_32:
name=Bless
description="A Spell of Bless."
mod_index=V_INT
mod_value=32
mod_index=V_WIS
mod_value=32
mod_index=V_AGI
mod_value=32
mod_index=V_STR
mod_value=32
;

bless_spell_40:
name=Bless
description="A Spell of Bless."
mod_index=V_INT
mod_value=40
mod_index=V_WIS
mod_value=40
mod_index=V_AGI
mod_value=40
mod_index=V_STR
mod_value=40
;

warrior_spell5:
name=Warrior
mod_index=V_SWORD
mod_value=5
mod_index=V_ATTACK
mod_value=5
mod_index=V_PARRY
mod_value=5
mod_index=V_TACTICS
mod_value=5
mod_index=V_IMMUNITY
mod_value=5
;

warrior_spell10:
name=Warrior
mod_index=V_SWORD
mod_value=10
mod_index=V_ATTACK
mod_value=10
mod_index=V_PARRY
mod_value=10
mod_index=V_TACTICS
mod_value=10
mod_index=V_IMMUNITY
mod_value=10
;

warrior_spell15:
name=Warrior
mod_index=V_SWORD
mod_value=15
mod_index=V_ATTACK
mod_value=15
mod_index=V_PARRY
mod_value=15
mod_index=V_TACTICS
mod_value=15
mod_index=V_IMMUNITY
mod_value=15
;

warrior_spell20:
name=Warrior
mod_index=V_SWORD
mod_value=20
mod_index=V_ATTACK
mod_value=20
mod_index=V_PARRY
mod_value=20
mod_index=V_TACTICS
mod_value=20
mod_index=V_IMMUNITY
mod_value=20
;

warrior_spell25:
name=Warrior
mod_index=V_SWORD
mod_value=25
mod_index=V_ATTACK
mod_value=25
mod_index=V_PARRY
mod_value=25
mod_index=V_TACTICS
mod_value=25
mod_index=V_IMMUNITY
mod_value=25
;

warrior_spell30:
name=Warrior
mod_index=V_SWORD
mod_value=30
mod_index=V_ATTACK
mod_value=30
mod_index=V_PARRY
mod_value=30
mod_index=V_TACTICS
mod_value=30
mod_index=V_IMMUNITY
mod_value=30
;

warrior_spell35:
name=Warrior
mod_index=V_SWORD
mod_value=35
mod_index=V_ATTACK
mod_value=35
mod_index=V_PARRY
mod_value=35
mod_index=V_TACTICS
mod_value=35
mod_index=V_IMMUNITY
mod_value=35
;

warrior_spell40:
name=Warrior
mod_index=V_SWORD
mod_value=40
mod_index=V_ATTACK
mod_value=40
mod_index=V_PARRY
mod_value=40
mod_index=V_TACTICS
mod_value=40
mod_index=V_IMMUNITY
mod_value=40
;

warrior_spell45:
name=Warrior
mod_index=V_SWORD
mod_value=45
mod_index=V_ATTACK
mod_value=45
mod_index=V_PARRY
mod_value=45
mod_index=V_TACTICS
mod_value=45
mod_index=V_IMMUNITY
mod_value=45
;

warrior_spell50:
name=Warrior
mod_index=V_SWORD
mod_value=50
mod_index=V_ATTACK
mod_value=50
mod_index=V_PARRY
mod_value=50
mod_index=V_TACTICS
mod_value=50
mod_index=V_IMMUNITY
mod_value=50
;

warrior_spell55:
name=Warrior
mod_index=V_SWORD
mod_value=55
mod_index=V_ATTACK
mod_value=55
mod_index=V_PARRY
mod_value=55
mod_index=V_TACTICS
mod_value=55
mod_index=V_IMMUNITY
mod_value=55
;


warrior_spell60:
name=Warrior
mod_index=V_SWORD
mod_value=60
mod_index=V_ATTACK
mod_value=60
mod_index=V_PARRY
mod_value=60
mod_index=V_TACTICS
mod_value=60
mod_index=V_IMMUNITY
mod_value=60
;

warrior_hand5:
name=Warrior
mod_index=V_HAND
mod_value=5
mod_index=V_ATTACK
mod_value=5
mod_index=V_PARRY
mod_value=5
mod_index=V_TACTICS
mod_value=5
mod_index=V_IMMUNITY
mod_value=5
;

warrior_hand10:
name=Warrior
mod_index=V_HAND
mod_value=10
mod_index=V_ATTACK
mod_value=10
mod_index=V_PARRY
mod_value=10
mod_index=V_TACTICS
mod_value=10
mod_index=V_IMMUNITY
mod_value=10
;

warrior_hand15:
name=Warrior
mod_index=V_HAND
mod_value=15
mod_index=V_ATTACK
mod_value=15
mod_index=V_PARRY
mod_value=15
mod_index=V_TACTICS
mod_value=15
mod_index=V_IMMUNITY
mod_value=15
;

warrior_hand20:
name=Warrior
mod_index=V_HAND
mod_value=20
mod_index=V_ATTACK
mod_value=20
mod_index=V_PARRY
mod_value=20
mod_index=V_TACTICS
mod_value=20
mod_index=V_IMMUNITY
mod_value=20
;

warrior_hand25:
name=Warrior
mod_index=V_HAND
mod_value=25
mod_index=V_ATTACK
mod_value=25
mod_index=V_PARRY
mod_value=25
mod_index=V_TACTICS
mod_value=25
mod_index=V_IMMUNITY
mod_value=25
;

warrior_hand30:
name=Warrior
mod_index=V_HAND
mod_value=30
mod_index=V_ATTACK
mod_value=30
mod_index=V_PARRY
mod_value=30
mod_index=V_TACTICS
mod_value=30
mod_index=V_IMMUNITY
mod_value=30
;

warrior_hand35:
name=Warrior
mod_index=V_HAND
mod_value=35
mod_index=V_ATTACK
mod_value=35
mod_index=V_PARRY
mod_value=35
mod_index=V_TACTICS
mod_value=35
mod_index=V_IMMUNITY
mod_value=35
;

warrior_hand40:
name=Warrior
mod_index=V_HAND
mod_value=40
mod_index=V_ATTACK
mod_value=40
mod_index=V_PARRY
mod_value=40
mod_index=V_TACTICS
mod_value=40
mod_index=V_IMMUNITY
mod_value=40
;

warrior_hand45:
name=Warrior
mod_index=V_HAND
mod_value=45
mod_index=V_ATTACK
mod_value=45
mod_index=V_PARRY
mod_value=45
mod_index=V_TACTICS
mod_value=45
mod_index=V_IMMUNITY
mod_value=45
;

warrior_hand60:
name=Warrior
mod_index=V_HAND
mod_value=60
mod_index=V_ATTACK
mod_value=60
mod_index=V_PARRY
mod_value=60
mod_index=V_TACTICS
mod_value=60
mod_index=V_IMMUNITY
mod_value=60
;

base_spell10:
name=Base
mod_index=V_WIS
mod_value=10
mod_index=V_INT
mod_value=10
mod_index=V_AGI
mod_value=10
mod_index=V_STR
mod_value=10
;

base_spell15:
name=Base
mod_index=V_WIS
mod_value=15
mod_index=V_INT
mod_value=15
mod_index=V_AGI
mod_value=15
mod_index=V_STR
mod_value=15
;

base_spell20:
name=Base
mod_index=V_WIS
mod_value=20
mod_index=V_INT
mod_value=20
mod_index=V_AGI
mod_value=20
mod_index=V_STR
mod_value=20
;

base_spell30:
name=Base
mod_index=V_WIS
mod_value=30
mod_index=V_INT
mod_value=30
mod_index=V_AGI
mod_value=30
mod_index=V_STR
mod_value=30
;

base_spell35:
name=Base
mod_index=V_WIS
mod_value=35
mod_index=V_INT
mod_value=35
mod_index=V_AGI
mod_value=35
mod_index=V_STR
mod_value=35
;

base_spell40:
name=Base
mod_index=V_WIS
mod_value=40
mod_index=V_INT
mod_value=40
mod_index=V_AGI
mod_value=40
mod_index=V_STR
mod_value=40
;

base_spell45:
name=Base
mod_index=V_WIS
mod_value=45
mod_index=V_INT
mod_value=45
mod_index=V_AGI
mod_value=45
mod_index=V_STR
mod_value=45
;

base_spell50:
name=Base
mod_index=V_WIS
mod_value=50
mod_index=V_INT
mod_value=50
mod_index=V_AGI
mod_value=50
mod_index=V_STR
mod_value=50
;

warcry_spell10:
name="Warcry Spell"
mod_index=V_WARCRY
mod_value=10
mod_index=V_ENDURANCE
mod_value=10
;

warcry_spell15:
name="Warcry Spell"
mod_index=V_WARCRY
mod_value=15
mod_index=V_ENDURANCE
mod_value=15
;

warcry_spell35:
name="Warcry Spell"
mod_index=V_WARCRY
mod_value=35
mod_index=V_ENDURANCE
mod_value=35
;

warcry_spell45:
name="Warcry Spell"
mod_index=V_WARCRY
mod_value=45
mod_index=V_ENDURANCE
mod_value=45
;

warcry_spell50:
name="Warcry Spell"
mod_index=V_WARCRY
mod_value=50
mod_index=V_ENDURANCE
mod_value=50
;

mage_spell30:
name=Mage
mod_index=V_FIRE
mod_value=30
mod_index=V_FLASH
mod_value=30
mod_index=V_MAGICSHIELD
mod_value=30
mod_index=V_MANA
mod_value=30
mod_index=V_IMMUNITY
mod_value=30
;

mage_hand10:
name=Mage
mod_index=V_HAND
mod_value=10
mod_index=V_FLASH
mod_value=10
mod_index=V_MAGICSHIELD
mod_value=10
mod_index=V_MANA
mod_value=10
mod_index=V_IMMUNITY
mod_value=10
;

mage_hand35:
name=Mage
mod_index=V_HAND
mod_value=35
mod_index=V_FLASH
mod_value=35
mod_index=V_MAGICSHIELD
mod_value=35
mod_index=V_MANA
mod_value=35
mod_index=V_IMMUNITY
mod_value=35
;

mage_fire40:
name=Mage
mod_index=V_FIRE
mod_value=40
mod_index=V_BLESS
mod_value=40
mod_index=V_MAGICSHIELD
mod_value=40
mod_index=V_FREEZE
mod_value=40
mod_index=V_IMMUNITY
mod_value=40
;

mage_fire60:
name=Mage
mod_index=V_FIRE
mod_value=60
mod_index=V_BLESS
mod_value=60
mod_index=V_MAGICSHIELD
mod_value=60
mod_index=V_FREEZE
mod_value=60
mod_index=V_IMMUNITY
mod_value=60
;

percept_spell_40:
name=Percept
mod_index=V_PERCEPT
mod_value=40
;

ratling_spell1:
name=RatSpell
mod_index=V_HAND
mod_value=1
mod_index=V_ATTACK
mod_value=1
mod_index=V_PARRY
mod_value=1
mod_index=V_FLASH
mod_value=1
mod_index=V_IMMUNITY
mod_value=1
;

ratling_spell2:
name=RatSpell
mod_index=V_HAND
mod_value=2
mod_index=V_ATTACK
mod_value=2
mod_index=V_PARRY
mod_value=2
mod_index=V_FLASH
mod_value=2
mod_index=V_IMMUNITY
mod_value=2
;

ratling_spell3:
name=RatSpell
mod_index=V_HAND
mod_value=3
mod_index=V_ATTACK
mod_value=3
mod_index=V_PARRY
mod_value=3
mod_index=V_FLASH
mod_value=3
mod_index=V_IMMUNITY
mod_value=3
;

ratling_spell4:
name=RatSpell
mod_index=V_HAND
mod_value=4
mod_index=V_ATTACK
mod_value=4
mod_index=V_PARRY
mod_value=4
mod_index=V_FLASH
mod_value=4
mod_index=V_IMMUNITY
mod_value=4
;

ratling_spell5:
name=RatSpell
mod_index=V_HAND
mod_value=5
mod_index=V_ATTACK
mod_value=5
mod_index=V_PARRY
mod_value=5
mod_index=V_FLASH
mod_value=5
mod_index=V_IMMUNITY
mod_value=5
;

ratling_spell6:
name=RatSpell
mod_index=V_HAND
mod_value=6
mod_index=V_ATTACK
mod_value=6
mod_index=V_PARRY
mod_value=6
mod_index=V_FLASH
mod_value=6
mod_index=V_IMMUNITY
mod_value=6
;

ratling_spell7:
name=RatSpell
mod_index=V_HAND
mod_value=7
mod_index=V_ATTACK
mod_value=7
mod_index=V_PARRY
mod_value=7
mod_index=V_FLASH
mod_value=7
mod_index=V_IMMUNITY
mod_value=7
;

ratling_spell8:
name=RatSpell
mod_index=V_HAND
mod_value=8
mod_index=V_ATTACK
mod_value=8
mod_index=V_PARRY
mod_value=8
mod_index=V_FLASH
mod_value=8
mod_index=V_IMMUNITY
mod_value=8
;

ratling_spell9:
name=RatSpell
mod_index=V_HAND
mod_value=9
mod_index=V_ATTACK
mod_value=9
mod_index=V_PARRY
mod_value=9
mod_index=V_FLASH
mod_value=9
mod_index=V_IMMUNITY
mod_value=9
;

ratling_spell10:
name=RatSpell
mod_index=V_HAND
mod_value=10
mod_index=V_ATTACK
mod_value=10
mod_index=V_PARRY
mod_value=10
mod_index=V_FLASH
mod_value=10
mod_index=V_IMMUNITY
mod_value=10
;

ratling_spell11:
name=RatSpell
mod_index=V_HAND
mod_value=11
mod_index=V_ATTACK
mod_value=11
mod_index=V_PARRY
mod_value=11
mod_index=V_FLASH
mod_value=11
mod_index=V_IMMUNITY
mod_value=11
;

ratling_spell12:
name=RatSpell
mod_index=V_HAND
mod_value=12
mod_index=V_ATTACK
mod_value=12
mod_index=V_PARRY
mod_value=12
mod_index=V_FLASH
mod_value=12
mod_index=V_IMMUNITY
mod_value=12
;

ratling_spell13:
name=RatSpell
mod_index=V_HAND
mod_value=13
mod_index=V_ATTACK
mod_value=13
mod_index=V_PARRY
mod_value=13
mod_index=V_FLASH
mod_value=13
mod_index=V_IMMUNITY
mod_value=13
;

ratling_spell14:
name=RatSpell
mod_index=V_HAND
mod_value=14
mod_index=V_ATTACK
mod_value=14
mod_index=V_PARRY
mod_value=14
mod_index=V_FLASH
mod_value=14
mod_index=V_IMMUNITY
mod_value=14
;

ratling_spell15:
name=RatSpell
mod_index=V_HAND
mod_value=15
mod_index=V_ATTACK
mod_value=15
mod_index=V_PARRY
mod_value=15
mod_index=V_FLASH
mod_value=15
mod_index=V_IMMUNITY
mod_value=15
;

ratling_spell16:
name=RatSpell
mod_index=V_HAND
mod_value=16
mod_index=V_ATTACK
mod_value=16
mod_index=V_PARRY
mod_value=16
mod_index=V_FLASH
mod_value=16
mod_index=V_IMMUNITY
mod_value=16
;

warped_spell30:
name=Warped
mod_index=V_HP
mod_value=30
mod_index=V_ENDURANCE
mod_value=30
mod_index=V_WARCRY
mod_value=30
mod_index=V_RAGE
mod_value=30
;

warped_spell45:
name=Warped
mod_index=V_HP
mod_value=45
mod_index=V_ENDURANCE
mod_value=45
mod_index=V_WARCRY
mod_value=45
mod_index=V_RAGE
mod_value=45
;

freeze_spell10:
name=Freeze
mod_index=V_FREEZE
mod_value=10
;

poison:
name=Poison
mod_index=V_HP
mod_value=-1
;

base_balance:
name=BaseBalance
mod_index=V_WIS
mod_value=1
mod_index=V_INT
mod_value=1
mod_index=V_AGI
mod_value=1
mod_index=V_STR
mod_value=1
mod_index=V_HAND
mod_value=1
;

warrior_balance:
name=WarriorBalance
mod_index=V_SWORD
mod_value=1
mod_index=V_TWOHAND
mod_value=1
mod_index=V_DAGGER
mod_value=1
mod_index=V_ATTACK
mod_value=1
mod_index=V_PARRY
mod_value=1
;

mage_balance:
name=MageBalance
mod_index=V_DAGGER
mod_value=1
mod_index=V_STAFF
mod_value=1
mod_index=V_FLASH
mod_value=1
mod_index=V_FIRE
mod_value=1
mod_index=V_MAGICSHIELD
mod_value=1
;

misc_balance:
name=MiscBalance
mod_index=V_IMMUNITY
mod_value=1
mod_index=V_PERCEPT
mod_value=1
mod_index=V_TACTICS
mod_value=1
mod_index=V_BLESS
mod_value=1
;

# ___ END OF NEEDED ___