PRESET:
name="Palace Doors..."
#gsprite2=21439
#gsprite1=21375
setflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=palace_door1

PRESET:
name="bookcase corner"
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
fsprite=15490

PRESET:
name="bookcase corner"
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
fsprite=15491

PRESET:
name="bookcase corner"
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
fsprite=15492

PRESET:
name="bookcase corner"
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
fsprite=15493

PRESET:
name="bookcase empty"
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
fsprite=15446

PRESET:
name="bookcase empty"
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
fsprite=15456

PRESET:
name="bookcase empty"
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
fsprite=15466

PRESET:
name="bookcase empty"
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
fsprite=15476

PRESET:
name="books..."
fsprite2=15507

PRESET:
name="table"
setflag=MF_MOVEBLOCK
fsprite=15539

GROUND:
name="wooden floor"
affect=0
setflag=MF_INDOORS
gridx=3
gridy=3
sprite=20291
sprite=20292
sprite=20293
sprite=20294
sprite=20295
sprite=20296
sprite=20297
sprite=20298
sprite=20299

GROUND:
name="walls"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
gridx=2
gridy=2
sprite=15246
sprite=15247
sprite=15248
sprite=15249

PRESET:
name="Light"
it=mr_standing_light_on

PRESET:
name="Bookcase"
it=random_bookcase1

PRESET:
name="Bookcase"
it=random_bookcase2

PRESET:
name="Bookcase"
it=random_bookcase3

PRESET:
name="Bookcase"
it=random_bookcase4

PRESET:
name="Bookcase Door"
it=bookcase_door1

PRESET:
name="Bookcase Door"
it=bookcase_door2

CHANCE:
name="greenground"
setflag=MF_INDOORS
affect=0
len=9
sprite=59498
sprite=59499
sprite=59500
sprite=59501
sprite=59502
sprite=59503
sprite=59504
sprite=59505
sprite=59506

PRESET:
name="greenbones"
fsprite=59507

CHANCE:
name="redground"
setflag=MF_INDOORS
affect=0
len=9
sprite=59519
sprite=59520
sprite=59521
sprite=59522
sprite=59523
sprite=59524
sprite=59525
sprite=59526
sprite=59527

PRESET:
name="redbones"
fsprite=59528

CHANCE:
name="darkground"
setflag=MF_INDOORS
affect=0
len=9
sprite=59536
sprite=59537
sprite=59538
sprite=59539
sprite=59540
sprite=59541
sprite=59542
sprite=59543
sprite=59544


CHANCE:
name="bushwall"
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
affect=2
len=4
sprite=59571
sprite=59572
sprite=59573
sprite=59574

GROUND:
name="wall"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
gridx=2
gridy=2
sprite=14433
sprite=14434
sprite=14435
sprite=14436

