two_guard1:
name="Newbie Guard"
description="A young woman, barely trained."
sprite=113
sound=1
flag=CF_RESPAWN
flag=CF_FEMALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=30
V_ENDURANCE=25
V_MANA=25

hpboost=30
manaboost=25

V_WIS=30
V_INT=40
V_AGI=35
V_STR=35

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=45
V_TWOHAND=1

# fighting skills
V_ATTACK=45
V_PARRY=45
V_WARCRY=0
V_TACTICS=40
V_SURROUND=0
V_SPEEDSKILL=35

# misc skills
V_BARTER=1
V_PERCEPT=35
V_STEALTH=1

# spells
V_HEAL=20
V_FREEZE=0
V_FLASH=0
V_FIRE=0
V_DURATION=35

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=45

WN_RHAND=sword5q1
WN_HEAD=helmet5q1
WN_BODY=armor5q1
WN_LEGS=leggings5q1
WN_ARMS=sleeves5q1

balanced=1

driver=62
group=1
class=312
;

two_guard2:
name="Apprentice Guard"
description="A young woman, still in training."
sprite=113
sound=1
flag=CF_RESPAWN
flag=CF_FEMALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=40
V_ENDURANCE=25
V_MANA=25

hpboost=60
manaboost=75

V_WIS=40
V_INT=50
V_AGI=45
V_STR=45

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=55
V_TWOHAND=1

# fighting skills
V_ATTACK=55
V_PARRY=55
V_WARCRY=0
V_TACTICS=50
V_SURROUND=0
V_SPEEDSKILL=45

# misc skills
V_BARTER=1
V_PERCEPT=45
V_STEALTH=1

# spells
V_HEAL=30
V_FREEZE=0
V_FLASH=0
V_FIRE=0
V_DURATION=45

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=55

WN_RHAND=sword6q1
WN_HEAD=helmet6q1
WN_BODY=armor6q1
WN_LEGS=leggings6q1
WN_ARMS=sleeves6q1

balanced=1

driver=62
group=1
class=313
;

two_guard3:
name="Young Guard"
description="A young woman who has just earned the guard title."
sprite=113
sound=1
flag=CF_RESPAWN
flag=CF_FEMALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=25
V_MANA=25

hpboost=150
manaboost=75

V_WIS=50
V_INT=60
V_AGI=55
V_STR=55

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=65
V_TWOHAND=1

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=55

# misc skills
V_BARTER=1
V_PERCEPT=55
V_STEALTH=1

# spells
V_HEAL=40
V_FREEZE=0
V_FLASH=0
V_FIRE=0
V_DURATION=55

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=65

WN_RHAND=sword7q1
WN_HEAD=helmet7q1
WN_BODY=armor7q1
WN_LEGS=leggings7q1
WN_ARMS=sleeves7q1

balanced=1

driver=62
group=1
class=314
;

two_guard4:
name="Guard"
description="A stern looking city guard."
sprite=113
sound=1
flag=CF_RESPAWN
flag=CF_FEMALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=60
V_ENDURANCE=25
V_MANA=25

hpboost=240
manaboost=100

V_WIS=60
V_INT=70
V_AGI=65
V_STR=65

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=75
V_TWOHAND=1

# fighting skills
V_ATTACK=75
V_PARRY=75
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=65

# misc skills
V_BARTER=1
V_PERCEPT=65
V_STEALTH=1

# spells
V_HEAL=50
V_FREEZE=0
V_FLASH=0
V_FIRE=0
V_DURATION=65

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=75

WN_RHAND=sword8q1
WN_HEAD=helmet8q1
WN_BODY=armor8q1
WN_LEGS=leggings8q1
WN_ARMS=sleeves8q1

balanced=1

driver=62
group=1
class=315
;

two_guard5:
name="Strong Guard"
description="A senior guard, with several years of duty."
sprite=113
sound=1
flag=CF_RESPAWN
flag=CF_FEMALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=70
V_ENDURANCE=25
V_MANA=25

hpboost=350
manaboost=125

V_WIS=70
V_INT=80
V_AGI=75
V_STR=75

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=85
V_TWOHAND=1

# fighting skills
V_ATTACK=85
V_PARRY=85
V_WARCRY=0
V_TACTICS=70
V_SURROUND=0
V_SPEEDSKILL=75

# misc skills
V_BARTER=1
V_PERCEPT=75
V_STEALTH=1

# spells
V_HEAL=60
V_FREEZE=0
V_FLASH=0
V_FIRE=0
V_DURATION=75

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=85

WN_RHAND=sword9q1
WN_HEAD=helmet9q1
WN_BODY=armor9q1
WN_LEGS=leggings9q1
WN_ARMS=sleeves9q1

balanced=1

driver=62
group=1
class=316
;

two_guard6:
name="Officer"
description="An officer of the city guard"
sprite=113
sound=1
flag=CF_RESPAWN
flag=CF_FEMALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=80
V_ENDURANCE=25
V_MANA=25

hpboost=480
manaboost=150

V_WIS=80
V_INT=90
V_AGI=85
V_STR=85

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=95
V_TWOHAND=1

# fighting skills
V_ATTACK=95
V_PARRY=95
V_WARCRY=0
V_TACTICS=80
V_SURROUND=0
V_SPEEDSKILL=85

# misc skills
V_BARTER=1
V_PERCEPT=85
V_STEALTH=1

# spells
V_HEAL=60
V_FREEZE=0
V_FLASH=0
V_FIRE=0
V_DURATION=85

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=95

WN_RHAND=sword10q1
WN_HEAD=helmet10q1
WN_BODY=armor10q1
WN_LEGS=leggings10q1
WN_ARMS=sleeves10q1

balanced=1

driver=62
group=1
class=317
;

two_guard7:
name="Senior Officer"
description="A senior officer of the city guard."
sprite=113
sound=1
flag=CF_RESPAWN
flag=CF_FEMALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=90
V_ENDURANCE=25
V_MANA=25

hpboost=600
manaboost=200

V_WIS=90
V_INT=100
V_AGI=95
V_STR=95

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=105
V_TWOHAND=1

# fighting skills
V_ATTACK=105
V_PARRY=105
V_WARCRY=0
V_TACTICS=90
V_SURROUND=0
V_SPEEDSKILL=95

# misc skills
V_BARTER=1
V_PERCEPT=95
V_STEALTH=1

# spells
V_HEAL=75
V_FREEZE=0
V_FLASH=0
V_FIRE=0
V_DURATION=95

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=105

WN_RHAND=sword10q1
WN_HEAD=helmet10q1
WN_BODY=armor10q1
WN_LEGS=leggings10q1
WN_ARMS=sleeves10q1

balanced=1

driver=62
group=1
class=318
;

two_guard8:
name="Elite Guard"
description="A member of the elite unit of the city guard."
sprite=113
sound=1
flag=CF_RESPAWN
flag=CF_FEMALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=100
V_ENDURANCE=25
V_MANA=25

hpboost=800
manaboost=250

V_WIS=100
V_INT=110
V_AGI=105
V_STR=105

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=115
V_TWOHAND=1

# fighting skills
V_ATTACK=115
V_PARRY=115
V_WARCRY=0
V_TACTICS=100
V_SURROUND=0
V_SPEEDSKILL=105

# misc skills
V_BARTER=1
V_PERCEPT=105
V_STEALTH=1

# spells
V_HEAL=90
V_FREEZE=0
V_FLASH=0
V_FIRE=0
V_DURATION=105

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=115

WN_RHAND=sword10q1
WN_HEAD=helmet10q1
WN_BODY=armor10q1
WN_LEGS=leggings10q1
WN_ARMS=sleeves10q1

balanced=1

driver=62
group=1
class=319
;

two_guard9:
name="Elite Officer"
description="One of the proud, the few, the elite officers of the city guard."
sprite=113
sound=1
flag=CF_RESPAWN
flag=CF_FEMALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=110
V_ENDURANCE=25
V_MANA=25

hpboost=800
manaboost=300

V_WIS=110
V_INT=120
V_AGI=115
V_STR=115

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=125
V_TWOHAND=1

# fighting skills
V_ATTACK=125
V_PARRY=125
V_WARCRY=0
V_TACTICS=110
V_SURROUND=0
V_SPEEDSKILL=115

# misc skills
V_BARTER=1
V_PERCEPT=115
V_STEALTH=1

# spells
V_HEAL=100
V_FREEZE=0
V_FLASH=0
V_FIRE=0
V_DURATION=115

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=125

WN_RHAND=sword10q1
WN_HEAD=helmet10q1
WN_BODY=armor10q1
WN_LEGS=leggings10q1
WN_ARMS=sleeves10q1

balanced=1

driver=62
group=1
class=320
;

palace_maid1:
name="Maid"
description="A slender girl with a hungry look in her eyes."
sprite=26
sound=1
flag=CF_RESPAWN
flag=CF_FEMALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=12
V_INT=12
V_AGI=12
V_STR=12

V_HAND=5
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=2

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=5

balanced=1

arg="nr=0;"

driver=65
group=1
class=1
;

palace_maid2:
name="Maid"
description="A slender girl with a hungry look in her eyes."
sprite=26
sound=1
flag=CF_RESPAWN
flag=CF_FEMALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=12
V_INT=12
V_AGI=12
V_STR=12

V_HAND=5
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=2

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=5

balanced=1

arg="nr=1;"

driver=65
group=1
class=1
;

palace_maid3:
name="Maid"
description="A slender girl with a hungry look in her eyes."
sprite=25
sound=1
flag=CF_RESPAWN
flag=CF_FEMALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=12
V_INT=12
V_AGI=12
V_STR=12

V_HAND=5
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=2

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=5

balanced=1

arg="nr=2;"

driver=65
group=1
class=1
;

palace_maid4:
name="Cook"
description="A short man wearing a white apron."
sprite=315
sound=1
flag=CF_RESPAWN
flag=CF_MALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=12
V_INT=12
V_AGI=12
V_STR=12

V_HAND=5
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=2

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=5

balanced=1

arg="nr=3;"

driver=65
group=1
class=1
;

palace_maid5:
name="Governor"
description="A distinguished looking man wearing rich clothes."
sprite=316
sound=1
flag=CF_RESPAWN
flag=CF_MALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=12
V_INT=12
V_AGI=12
V_STR=12

V_HAND=5
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=2

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=5

balanced=1

arg="nr=4;"

driver=65
group=1
class=1
;

city_maid1:
name="Citizen"
description="A short man wearing a white apron."
sprite=315
sound=1
flag=CF_RESPAWN
flag=CF_MALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=12
V_INT=12
V_AGI=12
V_STR=12

V_HAND=5
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=2

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=5

balanced=1

arg="nr=5;"

driver=65
group=1
class=1
;

banker_didimus:
name="Didimus"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=229
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="dir=1;"

driver=22
group=1
;


#---- Area Above 1, City, Merchant Culd ----
exkordon_culd:
name="Culd"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=234
sound=1
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE
flag=CF_IMMORTAL
flag=CF_NOATTACK

V_HP=45
V_ENDURANCE=15
V_MANA=0

V_WIS=60
V_INT=60
V_AGI=65
V_STR=65

V_HAND=10
V_DAGGER=75
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=35

# misc skills
V_BARTER=35
V_PERCEPT=40
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=45

WN_RHAND=dagger5q1
WN_HEAD=helmet5q1
WN_BODY=armor5q1
WN_LEGS=leggings5q1
WN_ARMS=sleeves5q1

item=empty_potion1
item=empty_potion2
item=empty_potion3
item=healing_potion1
item=healing_potion2
item=healing_potion3
item=mana_potion1
item=mana_potion2
item=mana_potion3
item=combo_potion1
item=combo_potion2
item=combo_potion3

#item=recall_scroll1
#item=recall_scroll2
#item=recall_scroll3
#item=recall_scroll4
#item=recall_scroll5
item=recall_scroll6
item=recall_scroll7
item=recall_scroll8
item=recall_scroll9
item=recall_scroll10
item=recall_scroll11
item=recall_scroll12
item=recall_scroll13
item=recall_scroll14
item=recall_scroll15
item=recall_scroll16
item=recall_scroll17
item=recall_scroll18
item=recall_scroll19
item=recall_scroll20
item=recall_scroll21
item=recall_scroll22
item=recall_scroll23
#item=recall_scroll24
#item=recall_scroll25
#item=recall_scroll26
#item=recall_scroll27
#item=recall_scroll28

item=torch

#arg="ignore=1;"
arg="dayx=62;dayy=60;daydir=1;nightx=59;nighty=55;nightdir=7;"
#arg="storefx=147;storefy=179;storetx=159;storety=179;doorx=150;doory=186;"
#arg="dir=3;"

driver=6
group=1
;

#---- Area Above 1, City, Merchant Culd ----
exkordon_calvin:
name="Calvin"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=234
sound=1
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE
flag=CF_IMMORTAL
flag=CF_NOATTACK

V_HP=45
V_ENDURANCE=15
V_MANA=0

V_WIS=60
V_INT=60
V_AGI=65
V_STR=65

V_HAND=10
V_DAGGER=75
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=35

# misc skills
V_BARTER=35
V_PERCEPT=40
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=45

WN_RHAND=dagger5q1
WN_HEAD=helmet5q1
WN_BODY=armor5q1
WN_LEGS=leggings5q1
WN_ARMS=sleeves5q1

#item=armor1q1
#item=armor1q2
item=armor1q3
#item=armor2q1
#item=armor2q2
item=armor2q3
#item=armor3q1
#item=armor3q2
item=armor3q3
#item=armor4q1
#item=armor4q2
item=armor4q3
#item=armor5q1
#item=armor5q2
item=armor5q3
#item=armor6q1
#item=armor6q2
item=armor6q3
#item=armor7q1
#item=armor7q2
item=armor7q3
#item=armor8q1
#item=armor8q2
item=armor8q3
#item=armor9q1
#item=armor9q2
item=armor9q3
#item=armor10q1
#item=armor10q2
item=armor10q3

#item=helmet1q1
#item=helmet1q2
item=helmet1q3
#item=helmet2q1
#item=helmet2q2
item=helmet2q3
#item=helmet3q1
#item=helmet3q2
item=helmet3q3
#item=helmet4q1
#item=helmet4q2
item=helmet4q3
#item=helmet5q1
#item=helmet5q2
item=helmet5q3
#item=helmet6q1
#item=helmet6q2
item=helmet6q3
#item=helmet7q1
#item=helmet7q2
item=helmet7q3
#item=helmet8q1
#item=helmet8q2
item=helmet8q3
#item=helmet9q1
#item=helmet9q2
item=helmet9q3
#item=helmet10q1
#item=helmet10q2
item=helmet10q3

arg="dayx=78;dayy=55;daydir=5;nightx=81;nighty=56;nightdir=7;"

driver=6
group=1
;

#---- Area Above 1, City, Merchant Culd ----
exkordon_nabul:
name="Nabul"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=234
sound=1
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE
flag=CF_IMMORTAL
flag=CF_NOATTACK

V_HP=45
V_ENDURANCE=15
V_MANA=0

V_WIS=60
V_INT=60
V_AGI=65
V_STR=65

V_HAND=10
V_DAGGER=75
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=35

# misc skills
V_BARTER=35
V_PERCEPT=40
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=45

WN_RHAND=dagger5q1
WN_HEAD=helmet5q1
WN_BODY=armor5q1
WN_LEGS=leggings5q1
WN_ARMS=sleeves5q1

#item=sleeves1q1
#item=sleeves1q2
item=sleeves1q3
#item=sleeves2q1
#item=sleeves2q2
item=sleeves2q3
#item=sleeves3q1
#item=sleeves3q2
item=sleeves3q3
#item=sleeves4q1
#item=sleeves4q2
item=sleeves4q3
#item=sleeves5q1
#item=sleeves5q2
item=sleeves5q3
#item=sleeves6q1
#item=sleeves6q2
item=sleeves6q3
#item=sleeves7q1
#item=sleeves7q2
item=sleeves7q3
#item=sleeves8q1
#item=sleeves8q2
item=sleeves8q3
#item=sleeves9q1
#item=sleeves9q2
item=sleeves9q3
#item=sleeves10q1
#item=sleeves10q2
item=sleeves10q3

#item=leggings1q1
#item=leggings1q2
item=leggings1q3
#item=leggings2q1
#item=leggings2q2
item=leggings2q3
#item=leggings3q1
#item=leggings3q2
item=leggings3q3
#item=leggings4q1
#item=leggings4q2
item=leggings4q3
#item=leggings5q1
#item=leggings5q2
item=leggings5q3
#item=leggings6q1
#item=leggings6q2
item=leggings6q3
#item=leggings7q1
#item=leggings7q2
item=leggings7q3
#item=leggings8q1
#item=leggings8q2
item=leggings8q3
#item=leggings9q1
#item=leggings9q2
item=leggings9q3
#item=leggings10q1
#item=leggings10q2
item=leggings10q3

arg="dayx=78;dayy=69;daydir=5;nightx=81;nighty=68;nightdir=7;"

driver=6
group=1
;

exkordon_scrash:
name="Scrash"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=234
sound=1
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE
flag=CF_IMMORTAL
flag=CF_NOATTACK

V_HP=45
V_ENDURANCE=15
V_MANA=0

V_WIS=60
V_INT=60
V_AGI=65
V_STR=65

V_HAND=10
V_DAGGER=75
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=35

# misc skills
V_BARTER=35
V_PERCEPT=40
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=45

WN_RHAND=dagger5q1
WN_HEAD=helmet5q1
WN_BODY=armor5q1
WN_LEGS=leggings5q1
WN_ARMS=sleeves5q1

#item=staff1q1
#item=staff1q2
item=staff1q3
#item=staff2q1
#item=staff2q2
item=staff2q3
#item=staff3q1
#item=staff3q2
item=staff3q3
#item=staff4q1
#item=staff4q2
item=staff4q3
#item=staff5q1
#item=staff5q2
item=staff5q3
#item=staff6q1
#item=staff6q2
item=staff6q3
#item=staff7q1
#item=staff7q2
item=staff7q3
#item=staff8q1
#item=staff8q2
item=staff8q3
#item=staff9q1
#item=staff9q2
item=staff9q3
#item=staff10q1
#item=staff10q2
item=staff10q3

#item=dagger1q1
#item=dagger1q2
item=dagger1q3
#item=dagger2q1
#item=dagger2q2
item=dagger2q3
#item=dagger3q1
#item=dagger3q2
item=dagger3q3
#item=dagger4q1
#item=dagger4q2
item=dagger4q3
#item=dagger5q1
#item=dagger5q2
item=dagger5q3
#item=dagger6q1
#item=dagger6q2
item=dagger6q3
#item=dagger7q1
#item=dagger7q2
item=dagger7q3
#item=dagger8q1
#item=dagger8q2
item=dagger8q3
#item=dagger9q1
#item=dagger9q2
item=dagger9q3
#item=dagger10q1
#item=dagger10q2
item=dagger10q3

arg="dayx=62;dayy=68;daydir=1;nightx=63;nighty=75;nightdir=7;"

driver=6
group=1
;

exkordon_regon:
name="Regon"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=234
sound=1
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE
flag=CF_IMMORTAL
flag=CF_NOATTACK

V_HP=45
V_ENDURANCE=15
V_MANA=0

V_WIS=60
V_INT=60
V_AGI=65
V_STR=65

V_HAND=10
V_DAGGER=75
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=35

# misc skills
V_BARTER=35
V_PERCEPT=40
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=45

WN_RHAND=dagger5q1
WN_HEAD=helmet5q1
WN_BODY=armor5q1
WN_LEGS=leggings5q1
WN_ARMS=sleeves5q1

#item=sword1q1
#item=sword1q2
item=sword1q3
#item=sword2q1
#item=sword2q2
item=sword2q3
#item=sword3q1
#item=sword3q2
item=sword3q3
#item=sword4q1
#item=sword4q2
item=sword4q3
#item=sword5q1
#item=sword5q2
item=sword5q3
#item=sword6q1
#item=sword6q2
item=sword6q3
#item=sword7q1
#item=sword7q2
item=sword7q3
#item=sword8q1
#item=sword8q2
item=sword8q3
#item=sword9q1
#item=sword9q2
item=sword9q3
#item=sword10q1
#item=sword10q2
item=sword10q3

#item=twohanded1q1
#item=twohanded1q2
item=twohanded1q3
#item=twohanded2q1
#item=twohanded2q2
item=twohanded2q3
#item=twohanded3q1
#item=twohanded3q2
item=twohanded3q3
#item=twohanded4q1
#item=twohanded4q2
item=twohanded4q3
#item=twohanded5q1
#item=twohanded5q2
item=twohanded5q3
#item=twohanded6q1
#item=twohanded6q2
item=twohanded6q3
#item=twohanded7q1
#item=twohanded7q2
item=twohanded7q3
#item=twohanded8q1
#item=twohanded8q2
item=twohanded8q3
#item=twohanded9q1
#item=twohanded9q2
item=twohanded9q3
#item=twohanded10q1
#item=twohanded10q2
item=twohanded10q3

arg="dayx=65;dayy=78;daydir=3;nightx=58;nighty=81;nightdir=7;"

driver=6
group=1
;

two_guard3_patrol1:
name="Young Guard"
description="A young woman who has just earned the guard title."
sprite=113
sound=1
flag=CF_RESPAWN
flag=CF_FEMALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=25
V_MANA=25

hpboost=150
manaboost=75

V_WIS=50
V_INT=60
V_AGI=55
V_STR=55

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=65
V_TWOHAND=1

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=55

# misc skills
V_BARTER=1
V_PERCEPT=55
V_STEALTH=1

# spells
V_HEAL=40
V_FREEZE=65
V_FLASH=0
V_FIRE=0
V_DURATION=55

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=65

WN_RHAND=sword7q1
WN_HEAD=helmet7q1
WN_BODY=armor7q1
WN_LEGS=leggings7q1
WN_ARMS=sleeves7q1

balanced=1

driver=62
arg="patx=70;paty=4;"
arg="patx=70;paty=49;"
arg="patx=3;paty=49;"
arg="patx=70;paty=49;"
arg="patx=70;paty=78;"
arg="patx=70;paty=49;"
group=1
class=314
;

barkeeper:
name="Barkeeper"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=234
sound=1
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE
flag=CF_IMMORTAL
flag=CF_NOATTACK

V_HP=45
V_ENDURANCE=15
V_MANA=0

V_WIS=60
V_INT=60
V_AGI=65
V_STR=65

V_HAND=10
V_DAGGER=75
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=35

# misc skills
V_BARTER=35
V_PERCEPT=40
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=45

WN_RHAND=dagger5q1
WN_HEAD=helmet5q1
WN_BODY=armor5q1
WN_LEGS=leggings5q1
WN_ARMS=sleeves5q1

driver=63
group=1
;

robber1:
name="Newbie Robber"
description="A young man with huge ambitions but little skill."
sprite=53
sound=1
flag=CF_RESPAWN
flag=CF_MALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=30
V_ENDURANCE=25
V_MANA=0

V_WIS=30
V_INT=35
V_AGI=35
V_STR=35

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=45
V_TWOHAND=1

# fighting skills
V_ATTACK=45
V_PARRY=45
V_WARCRY=0
V_TACTICS=40
V_SURROUND=0
V_SPEEDSKILL=35

# misc skills
V_BARTER=1
V_PERCEPT=35
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0
V_DURATION=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=45

WN_RHAND=sword5q1
WN_HEAD=helmet5q1
WN_BODY=armor5q1
WN_LEGS=leggings5q1
WN_ARMS=sleeves5q1

balanced=1

driver=68
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=60;"
group=1
class=321
;

robber2:
name="Apprentice Robber"
description="A young man with huge ambitions but fairly little skill."
sprite=53
sound=1
flag=CF_RESPAWN
flag=CF_MALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=35
V_ENDURANCE=25
V_MANA=0

V_WIS=35
V_INT=40
V_AGI=40
V_STR=40

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=50
V_TWOHAND=1

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=0
V_TACTICS=45
V_SURROUND=0
V_SPEEDSKILL=40

# misc skills
V_BARTER=1
V_PERCEPT=40
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0
V_DURATION=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=50

WN_RHAND=sword6q1
WN_HEAD=helmet6q1
WN_BODY=armor6q1
WN_LEGS=leggings6q1
WN_ARMS=sleeves6q1

balanced=1

driver=68
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=60;"
group=1
class=322
;

robber3:
name="Young Robber"
description="A young man with huge ambitions and some skill."
sprite=53
sound=1
flag=CF_RESPAWN
flag=CF_MALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=40
V_ENDURANCE=25
V_MANA=0

V_WIS=40
V_INT=45
V_AGI=45
V_STR=45

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=55
V_TWOHAND=1

# fighting skills
V_ATTACK=55
V_PARRY=55
V_WARCRY=0
V_TACTICS=50
V_SURROUND=0
V_SPEEDSKILL=45

# misc skills
V_BARTER=1
V_PERCEPT=45
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0
V_DURATION=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=55

WN_RHAND=sword6q1
WN_HEAD=helmet6q1
WN_BODY=armor6q1
WN_LEGS=leggings6q1
WN_ARMS=sleeves6q1

balanced=1

driver=68
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=60;"
group=1
class=323
;

robber4:
name="Robber"
description="A young man who's denting heads for a living."
sprite=53
sound=1
flag=CF_RESPAWN
flag=CF_MALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=45
V_ENDURANCE=25
V_MANA=0

V_WIS=45
V_INT=50
V_AGI=50
V_STR=50

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=60
V_TWOHAND=1

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=55
V_SURROUND=0
V_SPEEDSKILL=50

# misc skills
V_BARTER=1
V_PERCEPT=50
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0
V_DURATION=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=60

WN_RHAND=sword7q1
WN_HEAD=helmet7q1
WN_BODY=armor7q1
WN_LEGS=leggings7q1
WN_ARMS=sleeves7q1

balanced=1

driver=68
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=60;"
group=1
class=324
;

robber_guard:
name="Robber Guard"
description="A bulky man who's denting heads for a living."
sprite=53
sound=1
flag=CF_RESPAWN
flag=CF_MALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=25
V_MANA=0

V_WIS=50
V_INT=55
V_AGI=55
V_STR=55

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=65
V_TWOHAND=1

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=55

# misc skills
V_BARTER=1
V_PERCEPT=55
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0
V_DURATION=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=65

WN_RHAND=sword7q1
WN_HEAD=helmet7q1
WN_BODY=armor7q1
WN_LEGS=leggings7q1
WN_ARMS=sleeves7q1

balanced=1

driver=68
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=60;"
group=1
class=325
;

robber_baron:
name="Robber Baron"
description="A bulky man who's commanding the robbers of Exkordon."
sprite=53
sound=1
flag=CF_RESPAWN
flag=CF_MALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=55
V_ENDURANCE=25
V_MANA=0

V_WIS=55
V_INT=60
V_AGI=60
V_STR=60

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=70
V_TWOHAND=1

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=0
V_TACTICS=66
V_SURROUND=0
V_SPEEDSKILL=60

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0
V_DURATION=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=70

WN_RHAND=sword8q1
WN_HEAD=helmet8q1
WN_BODY=armor8q1
WN_LEGS=leggings8q1
WN_ARMS=sleeves8q1

balanced=1

driver=68
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=60;"
group=1
class=326
;

thief_guard:
name="Guild Guard"
description="A stern looking guard."
sprite=320
sound=1
flag=CF_RESPAWN
flag=CF_MALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=60
V_ENDURANCE=25
V_MANA=25

V_WIS=60
V_INT=70
V_AGI=65
V_STR=65

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=75
V_TWOHAND=1

# fighting skills
V_ATTACK=75
V_PARRY=75
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=65

# misc skills
V_BARTER=1
V_PERCEPT=65
V_STEALTH=1

# spells
V_HEAL=0
V_FREEZE=75
V_FLASH=0
V_FIRE=0
V_DURATION=65

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=75

WN_RHAND=sword8q1
WN_HEAD=helmet8q1
WN_BODY=armor8q1
WN_LEGS=leggings8q1
WN_ARMS=sleeves8q1

balanced=1

driver=66
group=1
class=327
;

thiefmaster:
name="Guild Master"
description="You notice that his finger are twitching each time someone mentions money."
sprite=321
sound=1
flag=CF_RESPAWN
flag=CF_MALE
flag=CF_ALIVE
flag=CF_QUESTITEM

V_HP=80
V_ENDURANCE=25
V_MANA=25

V_WIS=80
V_INT=90
V_AGI=85
V_STR=85

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=95
V_TWOHAND=1

# fighting skills
V_ATTACK=95
V_PARRY=95
V_WARCRY=0
V_TACTICS=80
V_SURROUND=0
V_SPEEDSKILL=85

# misc skills
V_BARTER=1
V_PERCEPT=85
V_STEALTH=1

# spells
V_HEAL=0
V_FREEZE=95
V_FLASH=0
V_FIRE=0
V_DURATION=85

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=95

WN_RHAND=sword10q1
WN_HEAD=helmet10q1
WN_BODY=armor10q1
WN_LEGS=leggings10q1
WN_ARMS=sleeves10q1

balanced=1

driver=67
group=1
class=328
;

ratling1:               # lvl 37
name="Weak Greenling"
description="Eeek! A Greenling!"
sprite=319
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=25
V_ENDURANCE=10
V_MANA=18

V_WIS=35
V_INT=40
V_AGI=35
V_STR=35

V_HAND=45
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=45
V_PARRY=45
V_WARCRY=0
V_TACTICS=40
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=35
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=45
V_FLASH=45
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=45

special_prob=100
special_strength=10

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=306
;

ratling2:               # lvl 37
name="Greenling"
description="Eeek! A Greenling!"
sprite=319
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=25
V_ENDURANCE=10
V_MANA=18

V_WIS=35
V_INT=40
V_AGI=35
V_STR=35

V_HAND=48
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=48
V_PARRY=48
V_WARCRY=0
V_TACTICS=40
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=35
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=48
V_FLASH=48
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=48

special_prob=100
special_strength=10

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=307
;

ratling3:               # lvl 37
name="Strong Greenling"
description="Eeek! A Greenling!"
sprite=319
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=25
V_ENDURANCE=10
V_MANA=18

V_WIS=40
V_INT=45
V_AGI=40
V_STR=40

V_HAND=48
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=48
V_PARRY=48
V_WARCRY=0
V_TACTICS=40
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=35
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=48
V_FLASH=48
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=48

special_prob=100
special_strength=10

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=308
;

ratling4:               # lvl 44
name="Greenling Guard"
description="Eeek! A Greenling!"
sprite=319
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=25
V_ENDURANCE=10
V_MANA=18

V_WIS=40
V_INT=45
V_AGI=43
V_STR=42

V_HAND=50
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=0
V_TACTICS=45
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=40
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=50
V_FLASH=50
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=50

special_prob=100
special_strength=10

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=309
;

ratling5:               # lvl 45
name="Greenling King"
description="Eeek! A Greenling!"
sprite=319
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=30
V_ENDURANCE=10
V_MANA=25

V_WIS=40
V_INT=50
V_AGI=45
V_STR=45

V_HAND=55
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=55
V_PARRY=55
V_WARCRY=0
V_TACTICS=50
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=40
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=50
V_FLASH=55
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=55

special_prob=100
special_strength=10

item=golden_lockpick

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=310
;

sanwyn:
name="Sanwyn"
description="A tough looking young woman."
sprite=152
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_QUESTITEM
flag=CF_FEMALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=35
V_ENDURANCE=12
V_MANA=0

V_WIS=31
V_INT=37
V_AGI=36
V_STR=37

V_HAND=35
V_DAGGER=35
V_STAFF=0
V_SWORD=45
V_TWOHAND=45

# fighting skills
V_ATTACK=45
V_PARRY=45
V_WARCRY=35
V_TACTICS=35
V_SURROUND=35
V_SPEEDSKILL=35

# misc skills
V_BARTER=35
V_PERCEPT=35
V_STEALTH=35

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=45

WN_RHAND=twohanded5q2
WN_BODY=armor5q2
WN_HEAD=helmet5q2
WN_LEGS=leggings5q2
WN_ARMS=sleeves5q2

driver=69
group=1
;

statue:
name="Statue"
description="It looks like the statue of a woman - but it moves!"
sprite=322
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=30
V_ENDURANCE=10
V_MANA=25

V_WIS=40
V_INT=50
V_AGI=45
V_STR=45

V_HAND=55
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=55
V_PARRY=55
V_WARCRY=0
V_TACTICS=50
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=40
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=50
V_FLASH=55
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=55

special_prob=100
special_strength=10

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=311
;

statue_boss:
name="Big Statue"
description="It looks like the statue of a woman - but it moves!"
sprite=323
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=35
V_ENDURANCE=10
V_MANA=25

V_WIS=45
V_INT=55
V_AGI=50
V_STR=50

V_HAND=60
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=55
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=55
V_FLASH=60
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=60

special_prob=100
special_strength=10

item=library_key

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=329
;

raised_skeleton_green:
name="Raised Skeleton"
description="A skeleton with blood dripping from its bones."
sprite=325
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD

V_HP=35
V_ENDURANCE=10
V_MANA=0

V_WIS=40
V_INT=60
V_AGI=60
V_STR=60

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=65

special_prob=100
special_strength=10

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=331
respawn=90
;

raised_skeleton_red:
name="Raised Skeleton"
description="A skeleton with blood dripping from its bones."
sprite=326
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD

V_HP=35
V_ENDURANCE=10
V_MANA=0

V_WIS=40
V_INT=60
V_AGI=60
V_STR=60

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=65

special_prob=100
special_strength=10

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=331
respawn=90
;

raised_skeleton_nolight:
name="Raised Skeleton"
description="A skeleton with blood dripping from its bones."
sprite=327
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD

V_HP=35
V_ENDURANCE=10
V_MANA=0

V_WIS=40
V_INT=60
V_AGI=60
V_STR=60

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=65

special_prob=100
special_strength=10

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=331
respawn=90
;

raised_skeleton_green_key:
name="Raised Skeleton"
description="A skeleton with blood dripping from its bones."
sprite=325
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD

V_HP=35
V_ENDURANCE=10
V_MANA=0

V_WIS=40
V_INT=60
V_AGI=60
V_STR=60

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=65

special_prob=100
special_strength=10

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=greenkey

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=331
;

raised_skeleton_red_key:
name="Raised Skeleton"
description="A skeleton with blood dripping from its bones."
sprite=326
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD

V_HP=35
V_ENDURANCE=10
V_MANA=0

V_WIS=40
V_INT=60
V_AGI=60
V_STR=60

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=65

special_prob=100
special_strength=10

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=redkey

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=331
;

green_skeleton:
name="Skeleton"
description="Bones. Just bones. No flesh."
sprite=325
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=35
V_ENDURANCE=10
V_MANA=25

V_WIS=45
V_INT=55
V_AGI=50
V_STR=50

V_HAND=60
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=55
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=55
V_FLASH=60
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=60

special_prob=100
special_strength=10

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=332
respawn=90
;

red_skeleton:
name="Skeleton"
description="Bones. Just bones. No flesh."
sprite=326
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=35
V_ENDURANCE=10
V_MANA=25

V_WIS=45
V_INT=55
V_AGI=50
V_STR=50

V_HAND=60
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=55
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=55
V_FLASH=60
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=60

special_prob=100
special_strength=10

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=332
respawn=90
;

red_skeleton_cross:
name="Skeleton"
description="Bones. Just bones. No flesh."
sprite=326
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=35
V_ENDURANCE=10
V_MANA=25

V_WIS=45
V_INT=55
V_AGI=50
V_STR=50

V_HAND=60
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=55
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=55
V_FLASH=60
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=60

special_prob=100
special_strength=10

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=governor_cross

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=332
respawn=90
;

nolight_skeleton:
name="Skeleton"
description="Bones. Just bones. No flesh."
sprite=327
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=35
V_ENDURANCE=10
V_MANA=25

V_WIS=45
V_INT=55
V_AGI=50
V_STR=50

V_HAND=60
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=55
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=55
V_FLASH=60
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=60

special_prob=100
special_strength=10

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=332
respawn=90
;

nolight_skeleton_blood:
name="Skeleton"
description="Bones. Just bones. No flesh."
sprite=327
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=35
V_ENDURANCE=10
V_MANA=25

V_WIS=45
V_INT=55
V_AGI=50
V_STR=50

V_HAND=60
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=55
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=55
V_FLASH=60
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=60

special_prob=100
special_strength=10

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=bloodbowl

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=332
respawn=90
;


quest_skeleton:
name="Scarcewind"
description="Bones. Just bones. No flesh."
sprite=327
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_QUESTITEM

V_HP=35
V_ENDURANCE=10
V_MANA=0

V_WIS=45
V_INT=55
V_AGI=50
V_STR=50

V_HAND=60
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=55
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=60

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=70
group=3
class=1
;

harmless_spider:
name="Spider"
description="An orange spider. Could it possibly be poisonous?"
sprite=329
sound=1
flag=CF_INFRARED
flag=CF_ALIVE
flag=CF_RESPAWN

V_HP=35
V_ENDURANCE=10
V_MANA=0

V_WIS=40
V_INT=55
V_AGI=55
V_STR=55

V_HAND=60
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=55
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=60

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;poisonpower=1;poisonchance=10;poisontype=0;"
group=3
class=333
respawn=90
;

normal_spider:
name="Spider"
description="A dark orange spider. Could it be poisonous?"
sprite=328
sound=1
flag=CF_INFRARED
flag=CF_ALIVE
flag=CF_RESPAWN

V_HP=35
V_ENDURANCE=10
V_MANA=0

V_WIS=40
V_INT=55
V_AGI=55
V_STR=55

V_HAND=60
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=63
V_PARRY=57
V_WARCRY=0
V_TACTICS=55
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=60

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;poisonpower=2;poisonchance=25;poisontype=0;"
group=3
class=333
respawn=90
;

mean_spider:
name="Spider"
description="A red spider. It looks quite poisonous."
sprite=330
sound=1
flag=CF_INFRARED
flag=CF_ALIVE
flag=CF_RESPAWN

V_HP=35
V_ENDURANCE=10
V_MANA=0

V_WIS=40
V_INT=55
V_AGI=55
V_STR=55

V_HAND=60
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=55
V_WARCRY=0
V_TACTICS=55
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=60

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=poison_leaf

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;poisonpower=4;poisonchance=75;poisontype=0;"
group=3
class=333
respawn=90
;

collector:
name="Collector"
description="A seemingly artificial creature, made for heavy work."
sprite=331
sound=1
flag=CF_INFRARED
flag=CF_ALIVE
flag=CF_RESPAWN

V_HP=35
V_ENDURANCE=10
V_MANA=0

V_WIS=40
V_INT=55
V_AGI=55
V_STR=55

V_HAND=62
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=62
V_PARRY=62
V_WARCRY=0
V_TACTICS=55
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=60

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=cure_poison0

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;drinkspecial=1;"
group=4
class=36
respawn=90
;

cervik:
name="Cervik"
description="An old man wearing a wide robe."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_QUESTITEM
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=35
V_ENDURANCE=12
V_MANA=0

V_WIS=31
V_INT=37
V_AGI=36
V_STR=37

V_HAND=35
V_DAGGER=35
V_STAFF=0
V_SWORD=45
V_TWOHAND=45

# fighting skills
V_ATTACK=45
V_PARRY=45
V_WARCRY=35
V_TACTICS=35
V_SURROUND=35
V_SPEEDSKILL=35

# misc skills
V_BARTER=35
V_PERCEPT=35
V_STEALTH=35

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=45

WN_RHAND=twohanded5q2
WN_BODY=armor5q2
WN_HEAD=helmet5q2
WN_LEGS=leggings5q2
WN_ARMS=sleeves5q2

driver=71
group=1
;

zombie_normal:
name="Zombie"
description="A dead body, animated by evil magic."
sprite=332
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=35
V_ENDURANCE=10
V_MANA=0

V_WIS=40
V_INT=57
V_AGI=56
V_STR=57

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=60
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=65

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;drinkspecial=1;"
group=4
class=334
respawn=90
;

zombie_boss:
name="Zombie Lord"
description="A dead body, animated by evil magic."
sprite=332
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=30

V_WIS=40
V_INT=57
V_AGI=56
V_STR=57

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=60
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=50
V_FLASH=0
V_FIRE=50

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=65

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=zombie_key1

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;drinkspecial=1;"
group=4
class=335
respawn=90
;


#------------ towers ----------

tower_zombie1:
name="Dead Wizard"
description="A dead body, animated by evil magic."
sprite=334
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=35
V_ENDURANCE=10
V_MANA=35

V_WIS=60
V_INT=60
V_AGI=60
V_STR=60

V_HAND=67
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=67
V_PARRY=67
V_WARCRY=0
V_TACTICS=63
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=60
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=67
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=67

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=rune_key1

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;drinkspecial=1;"
group=4
class=356
;
