#---- Mage Weapon Merchant ----
town_mage_weapon_crale:
name="Crale"
description="Crale knows that even mages need weapons to fend off enemies, so therefore he sells all kinds."
sprite=203
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=staff1q1
item=staff1q2
item=staff1q3
item=staff2q1
item=staff2q2
item=staff2q3
item=staff3q1
item=staff3q2
item=staff3q3
item=staff4q1
item=staff4q2
item=staff4q3
item=staff5q1
item=staff5q2
item=staff5q3
item=staff6q1
item=staff6q2
item=staff6q3
item=staff7q1
item=staff7q2
item=staff7q3
item=staff8q1
item=staff8q2
item=staff8q3
item=staff9q1
item=staff9q2
item=staff9q3
item=staff10q1
item=staff10q2
item=staff10q3

item=dagger1q1
item=dagger1q2
item=dagger1q3
item=dagger2q1
item=dagger2q2
item=dagger2q3
item=dagger3q1
item=dagger3q2
item=dagger3q3
item=dagger4q1
item=dagger4q2
item=dagger4q3
item=dagger5q1
item=dagger5q2
item=dagger5q3
item=dagger6q1
item=dagger6q2
item=dagger6q3
item=dagger7q1
item=dagger7q2
item=dagger7q3
item=dagger8q1
item=dagger8q2
item=dagger8q3
item=dagger9q1
item=dagger9q2
item=dagger9q3
item=dagger10q1
item=dagger10q2
item=dagger10q3

arg="dir=3;"

driver=6
group=1
;

#---- Warrior Weapon Merchant ----
town_warrior_weapon_oluwin:
name="Oluwin"
description="Oluwin sharpens his swords."
sprite=203
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=sword1q1
item=sword1q2
item=sword1q3
item=sword2q1
item=sword2q2
item=sword2q3
item=sword3q1
item=sword3q2
item=sword3q3
item=sword4q1
item=sword4q2
item=sword4q3
item=sword5q1
item=sword5q2
item=sword5q3
item=sword6q1
item=sword6q2
item=sword6q3
item=sword7q1
item=sword7q2
item=sword7q3
item=sword8q1
item=sword8q2
item=sword8q3
item=sword9q1
item=sword9q2
item=sword9q3
item=sword10q1
item=sword10q2
item=sword10q3

item=twohanded1q1
item=twohanded1q2
item=twohanded1q3
item=twohanded2q1
item=twohanded2q2
item=twohanded2q3
item=twohanded3q1
item=twohanded3q2
item=twohanded3q3
item=twohanded4q1
item=twohanded4q2
item=twohanded4q3
item=twohanded5q1
item=twohanded5q2
item=twohanded5q3
item=twohanded6q1
item=twohanded6q2
item=twohanded6q3
item=twohanded7q1
item=twohanded7q2
item=twohanded7q3
item=twohanded8q1
item=twohanded8q2
item=twohanded8q3
item=twohanded9q1
item=twohanded9q2
item=twohanded9q3
item=twohanded10q1
item=twohanded10q2
item=twohanded10q3

arg="dir=7;"

driver=6
group=1
;

#---- Armor and Helmet Merchant ----
town_armor_helmet_merchant_draynd:
name="Draynd"
description="Draynd has been in the family business for years, selling armors and helmets all his life."
sprite=202
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=armor1q1
item=armor1q2
item=armor1q3
item=armor2q1
item=armor2q2
item=armor2q3
item=armor3q1
item=armor3q2
item=armor3q3
item=armor4q1
item=armor4q2
item=armor4q3
item=armor5q1
item=armor5q2
item=armor5q3
item=armor6q1
item=armor6q2
item=armor6q3
item=armor7q1
item=armor7q2
item=armor7q3
item=armor8q1
item=armor8q2
item=armor8q3
item=armor9q1
item=armor9q2
item=armor9q3
item=armor10q1
item=armor10q2
item=armor10q3

item=helmet1q1
item=helmet1q2
item=helmet1q3
item=helmet2q1
item=helmet2q2
item=helmet2q3
item=helmet3q1
item=helmet3q2
item=helmet3q3
item=helmet4q1
item=helmet4q2
item=helmet4q3
item=helmet5q1
item=helmet5q2
item=helmet5q3
item=helmet6q1
item=helmet6q2
item=helmet6q3
item=helmet7q1
item=helmet7q2
item=helmet7q3
item=helmet8q1
item=helmet8q2
item=helmet8q3
item=helmet9q1
item=helmet9q2
item=helmet9q3
item=helmet10q1
item=helmet10q2
item=helmet10q3

arg="dir=7;"

driver=6
group=1
;

#---- Sleeves and Leggings Merchant ----
town_sleeves_leggings_merchant_riel:
name="Riel"
description="The sleeves and leggings Riel sells may seem standard, but he is proud to sell them."
sprite=202
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=sleeves1q1
item=sleeves1q2
item=sleeves1q3
item=sleeves2q1
item=sleeves2q2
item=sleeves2q3
item=sleeves3q1
item=sleeves3q2
item=sleeves3q3
item=sleeves4q1
item=sleeves4q2
item=sleeves4q3
item=sleeves5q1
item=sleeves5q2
item=sleeves5q3
item=sleeves6q1
item=sleeves6q2
item=sleeves6q3
item=sleeves7q1
item=sleeves7q2
item=sleeves7q3
item=sleeves8q1
item=sleeves8q2
item=sleeves8q3
item=sleeves9q1
item=sleeves9q2
item=sleeves9q3
item=sleeves10q1
item=sleeves10q2
item=sleeves10q3

item=leggings1q1
item=leggings1q2
item=leggings1q3
item=leggings2q1
item=leggings2q2
item=leggings2q3
item=leggings3q1
item=leggings3q2
item=leggings3q3
item=leggings4q1
item=leggings4q2
item=leggings4q3
item=leggings5q1
item=leggings5q2
item=leggings5q3
item=leggings6q1
item=leggings6q2
item=leggings6q3
item=leggings7q1
item=leggings7q2
item=leggings7q3
item=leggings8q1
item=leggings8q2
item=leggings8q3
item=leggings9q1
item=leggings9q2
item=leggings9q3
item=leggings10q1
item=leggings10q2
item=leggings10q3

arg="dir=3;"

driver=6
group=1
;


#---- Misc Merchant ----
town_misc_merchant_lari:
name="Trenen"
description="Trenen has a fast tongue, ready to talk you into buying his merchandise."
sprite=200
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=empty_potion1
item=empty_potion2
item=empty_potion3
item=healing_potion1
item=healing_potion2
item=healing_potion3
item=mana_potion1
item=mana_potion2
item=mana_potion3
item=combo_potion1
item=combo_potion2
item=combo_potion3

item=recall_scroll1
item=recall_scroll2
item=recall_scroll3
item=recall_scroll4
item=recall_scroll5
item=recall_scroll6
item=recall_scroll7
item=recall_scroll8
item=recall_scroll9
item=recall_scroll10
item=recall_scroll11
item=recall_scroll12
item=recall_scroll13
item=recall_scroll14
item=recall_scroll15
item=recall_scroll16
item=recall_scroll17
item=recall_scroll18
item=recall_scroll19
item=recall_scroll20
item=recall_scroll21
item=recall_scroll22
item=recall_scroll23
item=recall_scroll24
item=recall_scroll25
item=recall_scroll26
item=recall_scroll27
item=recall_scroll28

item=brown_hat
item=green_hat
item=brown_cape
item=blue_cape
item=belt
item=amulet
item=boots
item=vest
item=trousers
item=bracelet
item=gloves

item=ad_bracelet1
item=ad_bracelet2
item=ad_ring1
item=ad_ring2
item=ad_ring3
item=ad_ring4
item=ad_ring5
item=ad_necklace1
item=ad_necklace2

item=spade
item=torch

arg="dir=3;"

driver=6
group=1
;

#---- Town Banker ----
town_banker_keramond:
name="Keramond"
description="His eyes sparkle as he looks at the money in his bank."
sprite=201
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="dir=7;"

driver=22
group=1
;

#---- Town Trader ----
trader:
name="Trader"
description="A man who can be trusted."
sprite=230
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=72
group=1
;

#---- Town Bartender----
town_bartender_grundich:
name="Grundich"
description="Grundich the Bartender looks strong and muscular; certainly not one to pick a fight with."
sprite=200
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=drink_dragons_breath
item=drink_seyans_honor
item=drink_mages_flash
item=drink_warriors_rage
item=drink_brannington_ale
item=drink_apple_juice
item=drink_orange_juice
item=drink_milk
item=hamburger
item=chili

arg="dir=1;"

driver=6
group=1
;


#---- Bear ----
bear:
name="Bear"
description="A large bear with a crushing grip"
sprite=12
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=45
V_ENDURANCE=45
V_MANA=0

V_WIS=45
V_INT=45
V_AGI=45
V_STR=50

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=60
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=60
V_SPEEDSKILL=55

# misc skills
V_BARTER=0
V_PERCEPT=55
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=55
V_MEDITATE=0
V_IMMUNITY=65

spell=weapon_spell_53
spell=armor_spell_53
spell=warrior_hand10

driver=7
arg="aggressive=1;helper=1;scavenger=20;startdist=20;chardist=20;stopdist=30;"
group=3
class=1
;

#---- Wolf ----
wolf:
name="Wolf"
description="A large wolf with a menacing howl"
sprite=19
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=45
V_ENDURANCE=45
V_MANA=0

V_WIS=45
V_INT=45
V_AGI=45
V_STR=50

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=60
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=60
V_SPEEDSKILL=55

# misc skills
V_BARTER=0
V_PERCEPT=55
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=55
V_MEDITATE=0
V_IMMUNITY=65

spell=weapon_spell_53
spell=armor_spell_53
spell=warrior_hand10

driver=7
arg="aggressive=1;helper=1;scavenger=20;startdist=20;chardist=20;stopdist=30;"
group=3
class=1
;

#---- Golem ----
golem:
name="Golem"
description="A creature made from earth, animated by ancient magics."
sprite=412
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=50
V_MANA=0

V_WIS=45
V_INT=45
V_AGI=50
V_STR=50

V_HAND=70
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=60
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=60
V_SPEEDSKILL=55

# misc skills
V_BARTER=0
V_PERCEPT=55
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=55
V_MEDITATE=0
V_IMMUNITY=65

spell=weapon_spell_53
spell=armor_spell_53
spell=warrior_hand10

# probabilities x out of 10000
rprob=1000
ritem=warr_forestmap

driver=7
arg="aggressive=1;helper=1;scavenger=20;startdist=20;chardist=20;stopdist=30;"
group=2
class=1
;

#---- Ratling ----
ratling:
name="Ratling"
description="A large ratlike creature... it smells disgusting..."
sprite=30
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=50
V_MANA=50

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=60
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=55
V_PARRY=55
V_WARCRY=50
V_TACTICS=55
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=50
V_SPEEDSKILL=50

# misc skills
V_BARTER=0
V_PERCEPT=55
V_STEALTH=0

# spells
V_BLESS=50
V_HEAL=50
V_FREEZE=50
V_MAGICSHIELD=50
V_FLASH=50
V_FIREBALL=0

V_REGENERATE=50
V_MEDITATE=50
V_IMMUNITY=65

spell=weapon_spell_43
spell=armor_spell_43
spell=warrior_hand10

driver=7
arg="aggressive=1;helper=1;scavenger=20;startdist=20;chardist=20;stopdist=30;"
group=2
class=1
;

#---- Zombie ----
zombie:
name="Zombie"
description="The stench of death surrounds this foul creature..."
sprite=43
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=50
V_MANA=50

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=60
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=55
V_PARRY=55
V_WARCRY=50
V_TACTICS=55
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=50
V_SPEEDSKILL=50

# misc skills
V_BARTER=0
V_PERCEPT=55
V_STEALTH=0

# spells
V_BLESS=50
V_HEAL=50
V_FREEZE=50
V_MAGICSHIELD=50
V_FLASH=50
V_FIREBALL=0

V_REGENERATE=50
V_MEDITATE=50
V_IMMUNITY=65

spell=weapon_spell_43
spell=armor_spell_43
spell=warrior_hand10

driver=7
arg="aggressive=1;helper=1;scavenger=20;startdist=20;chardist=20;stopdist=30;"
group=2
class=1
;


WS_Broklin:
name="Broklin"
description="You see a short, very strong and quite angry dwarf, you supress the urge to make short jokes."
sprite=339
sound=1
flag=CF_IMMORTAL
flag=CF_NOATTACK
flag=CF_QUESTITEM
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=40
V_ENDURANCE=40
V_MANA=0
V_LIGHT=50

V_WIS=20
V_INT=60
V_AGI=50
V_STR=60

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=70
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=70
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=60
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=70
V_PERCEPT=70
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=100
V_RAGE=40

spell=speed_spell_100
spell=base_spell30
spell=warrior_spell20
spell=warcry_spell35


WN_RHAND=sword7q1
WN_LHAND=torch
WN_BODY=armor7q1
WN_HEAD=helmet7q1
WN_ARMS=sleeves7q1
WN_LEGS=leggings7q1

gold_prob=100
gold_base=1000
gold_random=3000

driver=99
group=2
;
