#---- Thief Mage, Key 4 ----
thief_mage_key4:
name="Thief Mage"
description="A thief trained in the power of the mages."
sprite=13
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=50
V_MANA=50

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=1
V_DAGGER=1
V_STAFF=60
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=50
V_STEALTH=1

# spells
V_BLESS=60
V_HEAL=50
V_FREEZE=60
V_MAGICSHIELD=60
V_FLASH=50
V_FIREBALL=50

V_REGENERATE=0
V_MEDITATE=50
V_IMMUNITY=60

WN_RHAND=staff7q2

spell=weapon_spell_43
spell=armor_spell_43
spell=mage_spell30

item=thiefmage_key1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=20;stopdist=30;dir=7;"
respawn=120
group=2
class=1
;

#---- Thief Mage, Key 5 ----
thief_mage_key5:
name="Thief Mage"
description="A thief trained in the power of the mages."
sprite=13
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=50
V_MANA=50

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=1
V_DAGGER=1
V_STAFF=60
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=50
V_STEALTH=1

# spells
V_BLESS=60
V_HEAL=50
V_FREEZE=60
V_MAGICSHIELD=60
V_FLASH=50
V_FIREBALL=50

V_REGENERATE=0
V_MEDITATE=50
V_IMMUNITY=60

WN_RHAND=staff7q2

spell=weapon_spell_43
spell=armor_spell_43
spell=mage_spell30

item=thiefmage_key2

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=20;stopdist=30;dir=3;"
respawn=120
group=2
class=1
;

#---- Thief Mage, Key 6 ----
thief_mage_key6:
name="Thief Mage"
description="A thief trained in the power of the mages."
sprite=13
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=50
V_MANA=50

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=1
V_DAGGER=1
V_STAFF=60
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=50
V_STEALTH=1

# spells
V_BLESS=60
V_HEAL=50
V_FREEZE=60
V_MAGICSHIELD=60
V_FLASH=50
V_FIREBALL=50

V_REGENERATE=0
V_MEDITATE=50
V_IMMUNITY=60

WN_RHAND=staff7q2

spell=weapon_spell_43
spell=armor_spell_43
spell=mage_spell30

item=thiefmage_key3

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=20;stopdist=30;dir=1;"
respawn=120
group=2
class=1
;

#---- Necromancer ----
necromancer:
name="Necromancer"
description="A mage practicing the long forgotten arts of necromancy..."
sprite=13
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=60
V_ENDURANCE=60
V_MANA=60

V_WIS=60
V_INT=60
V_AGI=60
V_STR=60

V_HAND=1
V_DAGGER=1
V_STAFF=70
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=70
V_HEAL=60
V_FREEZE=70
V_MAGICSHIELD=70
V_FLASH=60
V_FIREBALL=60

V_REGENERATE=0
V_MEDITATE=60
V_IMMUNITY=70

WN_RHAND=staff8q2

spell=weapon_spell_43
spell=armor_spell_43
spell=mage_spell30

item=warr_brennethjournal
item=necromancer_key

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=20;stopdist=30;dir=1;"
respawn=120
group=2
class=1
;

