bone_door1:
name="Bone Door"
description="A door made of bones."
sprite=13055
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
;

bone_door2:
name="Bone Door"
description="A door made of bones."
sprite=13057
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
;

bone_door3:
name="Bone Door"
description="A door made of bones."
sprite=13059
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
;

bone_door4:
name="Bone Door"
description="A door made of bones."
sprite=13061
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
;

bone_light1:
sprite=13063
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

bone_light2:
sprite=13071
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

bone_light3:
sprite=13079
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

bone_light4:
sprite=13087
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

bone_light5:
sprite=13095
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

bone:
name="Bone"
description="A human leg bone."
sprite=13031
value=1
flag=IF_TAKE
flag=IF_USE
driver=89
arg="01"
ID=01000077             # developer 1, ID 0x77
;

bridge:
name="Bone"
description="A human leg bone."
sprite=13035
flag=IF_TAKE
flag=IF_USE
driver=89
arg="05"
ID=01000077             # developer 1, ID 0x77
;

basis:
sprite=13018
flag=IF_USE
driver=89
arg="00"
;


ladder1:
sprite=51097
flag=IF_USE
driver=90
arg="00"
;

ladder2:
sprite=50334
flag=IF_USE
flag=IF_MOVEBLOCK
driver=90
arg="01"
;

holder1:
sprite=13103
flag=IF_USE
flag=IF_MOVEBLOCK
driver=91
arg="00"
;

holder2:
sprite=13104
flag=IF_USE
flag=IF_MOVEBLOCK
driver=91
arg="0001"
;

holder3:
sprite=13115
flag=IF_USE
flag=IF_MOVEBLOCK
driver=91
arg="0002"
;

holder3b:
sprite=13115
flag=IF_USE
flag=IF_MOVEBLOCK
driver=91
arg="0003"
;

rune_book1:
name="Book of Simple Runes"
flag=IF_USE
description="USE to read."
sprite=20789
driver=16
arg="20"
;

rune_book2:
name="Book of Runes"
flag=IF_USE
description="USE to read."
#description="Two Berkano flanking an Ansuz will give thee Endurance."
sprite=20789
driver=16
arg="21"
;

rune_book3a:
name="Book of Runes"
flag=IF_USE
description="USE to read."
#description="Berkano, Dagaz, Ansuz is healthy."
sprite=20789
driver=16
arg="22"
;

rune_book3b:
name="Book of Runes"
flag=IF_USE
description="USE to read."
#description="Ansuz and Dagaz twice - good for Mages."
sprite=20789
driver=16
arg="23"
;

rune_book4a:
name="Book of Runes"
flag=IF_USE
description="USE to read."
#description="Ansuz, Ehwaz, Dagaz - better defense for the Warrior."
sprite=20789
driver=16
arg="24"
;

rune_book4b:
name="Book of Runes"
flag=IF_USE
description="USE to read."
#description="Ehwaz twice followed by Berkano - better defense for the Mage."
sprite=20789
driver=16
arg="25"
;

rune_book4c:
name="Book of Runes"
flag=IF_USE
description="USE to read."
#description="Berkano, Ehwaz, Ansuz will decrease magic damage."
sprite=20789
driver=16
arg="26"
;

bone_wall:
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
sprite=13117
flag=IF_USE
driver=92
;

bone_wall2:
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
sprite=13123
flag=IF_USE
driver=92
;

bone_wall3:
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
sprite=13129
flag=IF_USE
driver=92
;

bone_wall4:
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
sprite=13135
flag=IF_USE
driver=92
;


to_tower1:
sprite=15540
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="DE00FA00110001"
;

to_tower2:
sprite=15540
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="AF00FA00000001"
;

to_tower3:
sprite=15540
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="BF00F000000001"
;

to_tower4:
sprite=15540
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="D900FB00000001"
;

to_tower5:
sprite=15540
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="E600FB00000001"
;

to_tower6:
sprite=15540
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="F000F000000001"
;

to_tower7:
sprite=15540
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="C500DB00000001"
;

to_tower8:
sprite=15540
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="D900DB00000001"
;

to_tower9:
sprite=15541
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="AF00C700000001"
;

# towers

tower_door1:
sprite=13150
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
#arg="006C000001"        # developer 1, ID 0x6C
;

tower_door2:
sprite=13152
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
#arg="006C000001"        # developer 1, ID 0x6C
;

to_bones2:
sprite=15541
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="89002800000001"
;

to_bones3:
sprite=15541
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="B3003000000001"
;

to_bones4:
sprite=15541
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="2D007900000001"
;

to_bones5:
sprite=15541
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="6C005F00000001"
;

to_bones6:
sprite=15541
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="C7004800000001"
;

to_bones7:
sprite=15541
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="3E00BA00000001"
;

to_bones8:
sprite=15541
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="9F00B700000001"
;

to_bones9:
sprite=15540
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="EC00AC00000001"
;

#------

tower2_down:
sprite=15541
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="B900FC00000001"
;

tower2_up:
sprite=15540
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="B900EA00000001"
;

tower3_down:
sprite=15541
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="C900F200000001"
;

tower3_up:
sprite=15540
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="C900E000000001"
;

tower4_down:
sprite=15541
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="D000F200000001"
;

tower4_up:
sprite=15540
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="D000E100000001"
;

tower5_down:
sprite=15541
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="EA00FC00000001"
;

tower5_up:
sprite=15540
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="EA00EB00000001"
;

tower6_down:
sprite=15541
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="F900FC00000001"
;

tower6_up:
sprite=15540
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="F900EA00000001"
;

tower7_down:
sprite=15541
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="C900D200000001"
;

tower7_up:
sprite=15540
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="B900D100000001"
;

tower8_down:
sprite=15541
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="D900D200000001"
;

tower8_up:
sprite=15540
flag=IF_MOVEBLOCK
flag=IF_USE
driver=10
arg="E900D100000001"
;

to_exit:
sprite=19
flag=IF_USE
driver=10
arg="0C000800000001"
;

work_sign:
name="Sign"
description="This part is not finished. Please come back after the next update."
sprite=50121
flag=IF_USE
;

bone_hint5:
name="Parchment"
description="USE to read"
sprite=21097
value=100
flag=IF_USE
flag=IF_TAKE
flag=IF_QUEST
driver=94
arg="05"
;

bone_hint6:
name="Parchment"
description="USE to read"
sprite=21097
value=100
flag=IF_USE
flag=IF_TAKE
flag=IF_QUEST
driver=94
arg="06"
;

bone_hint7:
name="Parchment"
description="USE to read"
sprite=21097
value=100
flag=IF_USE
flag=IF_TAKE
flag=IF_QUEST
driver=94
arg="07"
;

bone_hint8:
name="Parchment"
description="USE to read"
sprite=21097
value=100
flag=IF_USE
flag=IF_TAKE
flag=IF_QUEST
driver=94
arg="08"
;

bone_hint9:
name="Parchment"
description="USE to read"
sprite=21097
value=100
flag=IF_USE
flag=IF_TAKE
flag=IF_QUEST
driver=94
arg="09"
;


bones_book1:
name="Book"
description="A huge metal book."
sprite=14210
flag=IF_USE
driver=16
arg="27"                # page 39
;

bones_book2:
name="Book"
description="A huge metal book."
sprite=14210
flag=IF_USE
driver=16
arg="28"                # page 40
;
