zombie1:
name="Zombie"
description="A dead body, animated by evil magic."
sprite=334
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=35
V_ENDURANCE=10
V_MANA=35

V_WIS=55
V_INT=57
V_AGI=56
V_STR=57

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=60
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=65
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=65

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=336
;

skelly1:
name="Skeleton"
description="A dead body, animated by evil magic."
sprite=333
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=35
V_ENDURANCE=10
V_MANA=35

V_WIS=55
V_INT=57
V_AGI=56
V_STR=57

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=60
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=65

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=65

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=bone

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=346
;

zombie2:
name="Zombie"
description="A dead body, animated by evil magic."
sprite=334
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=40

V_WIS=60
V_INT=60
V_AGI=60
V_STR=60

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=60
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=65
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=65

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=337
;

skelly2:
name="Skeleton"
description="A dead body, animated by evil magic."
sprite=333
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=40

V_WIS=60
V_INT=60
V_AGI=60
V_STR=60

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=60
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=65

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=65

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=bone

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=347
;


zombie3:
name="Zombie"
description="A dead body, animated by evil magic."
sprite=334
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=40

V_WIS=62
V_INT=62
V_AGI=62
V_STR=62

V_HAND=66
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=66
V_PARRY=66
V_WARCRY=0
V_TACTICS=61
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=61
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=66
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=66

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=338
;

skelly3:
name="Skeleton"
description="A dead body, animated by evil magic."
sprite=333
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=40

V_WIS=62
V_INT=62
V_AGI=62
V_STR=62

V_HAND=66
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=66
V_PARRY=66
V_WARCRY=0
V_TACTICS=61
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=61
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=66

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=66

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=bone

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=348
;

zombie4:
name="Zombie"
description="A dead body, animated by evil magic."
sprite=334
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=40

V_WIS=63
V_INT=64
V_AGI=63
V_STR=63

V_HAND=68
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=68
V_PARRY=68
V_WARCRY=0
V_TACTICS=62
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=62
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=68
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=68

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=339
;

skelly4:
name="Skeleton"
description="A dead body, animated by evil magic."
sprite=333
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=40

V_WIS=63
V_INT=64
V_AGI=63
V_STR=63

V_HAND=68
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=68
V_PARRY=68
V_WARCRY=0
V_TACTICS=62
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=62
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=68

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=68

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=bone

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=349
;

zombie5:
name="Zombie"
description="A dead body, animated by evil magic."
sprite=334
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=40

V_WIS=65
V_INT=65
V_AGI=65
V_STR=65

V_HAND=70
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=0
V_TACTICS=65
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=65
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=70
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=70

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

rprob=4000
ritem=bone_hint5

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=340
;

skelly5:
name="Skeleton"
description="A dead body, animated by evil magic."
sprite=333
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=40

V_WIS=65
V_INT=65
V_AGI=65
V_STR=65

V_HAND=70
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=0
V_TACTICS=65
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=65
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=70

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=70

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=bone

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=350
;

zombie6:
name="Zombie"
description="A dead body, animated by evil magic."
sprite=334
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=40

V_WIS=67
V_INT=67
V_AGI=67
V_STR=67

V_HAND=72
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=72
V_PARRY=72
V_WARCRY=0
V_TACTICS=65
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=65
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=72
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=72

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

rprob=4000
ritem=bone_hint6

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=341
;

skelly6:
name="Skeleton"
description="A dead body, animated by evil magic."
sprite=333
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=40

V_WIS=67
V_INT=67
V_AGI=67
V_STR=67

V_HAND=72
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=72
V_PARRY=72
V_WARCRY=0
V_TACTICS=65
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=65
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=72

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=72

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=bone

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=351
;

zombie7:
name="Zombie"
description="A dead body, animated by evil magic."
sprite=334
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=40

V_WIS=68
V_INT=69
V_AGI=68
V_STR=68

V_HAND=74
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=74
V_PARRY=74
V_WARCRY=0
V_TACTICS=65
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=65
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=74
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=74

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

rprob=4000
ritem=bone_hint7

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=342
;

skelly7:
name="Skeleton"
description="A dead body, animated by evil magic."
sprite=333
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=40

V_WIS=68
V_INT=69
V_AGI=68
V_STR=68

V_HAND=74
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=74
V_PARRY=74
V_WARCRY=0
V_TACTICS=65
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=65
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=74

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=74

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=bone

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=352
;

zombie8:
name="Zombie"
description="A dead body, animated by evil magic."
sprite=334
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=45
V_ENDURANCE=10
V_MANA=45

V_WIS=70
V_INT=70
V_AGI=70
V_STR=70

V_HAND=75
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=75
V_PARRY=75
V_WARCRY=0
V_TACTICS=65
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=65
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=75
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=75

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

rprob=4000
ritem=bone_hint8

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=343
;

skelly8:
name="Skeleton"
description="A dead body, animated by evil magic."
sprite=333
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=45
V_ENDURANCE=10
V_MANA=45

V_WIS=70
V_INT=70
V_AGI=70
V_STR=70

V_HAND=75
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=75
V_PARRY=75
V_WARCRY=0
V_TACTICS=65
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=65
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=75

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=75

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=bone

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=353
;

zombie9:
name="Zombie"
description="A dead body, animated by evil magic."
sprite=334
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=45
V_ENDURANCE=10
V_MANA=45

V_WIS=72
V_INT=72
V_AGI=72
V_STR=72

V_HAND=77
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=77
V_PARRY=77
V_WARCRY=0
V_TACTICS=68
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=68
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=78
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=78

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

rprob=4000
ritem=bone_hint9

rprob=4000
ritem=cure_poison0

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=344
;

skelly9:
name="Skeleton"
description="A dead body, animated by evil magic."
sprite=333
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=45
V_ENDURANCE=10
V_MANA=45

V_WIS=72
V_INT=72
V_AGI=72
V_STR=72

V_HAND=77
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=77
V_PARRY=77
V_WARCRY=0
V_TACTICS=68
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=68
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=78

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=78

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=bone

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=354
;

wizard2:
name="Dead Wizard"
description="A dead body, animated by evil magic."
sprite=334
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=40

V_WIS=62
V_INT=62
V_AGI=62
V_STR=62

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=60
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=65
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=65

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=rune_key2

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=357
;

wizard3:
name="Dead Wizard"
description="A dead body, animated by evil magic."
sprite=334
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=40

V_WIS=64
V_INT=64
V_AGI=64
V_STR=64

V_HAND=66
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=66
V_PARRY=66
V_WARCRY=0
V_TACTICS=61
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=61
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=66
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=66

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=rune_key3

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=358
;

wizard4:
name="Dead Wizard"
description="A dead body, animated by evil magic."
sprite=334
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=40

V_WIS=65
V_INT=65
V_AGI=65
V_STR=65

V_HAND=70
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=0
V_TACTICS=65
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=65
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=70
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=70

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=rune_key4

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=359
;

wizard5:
name="Dead Wizard"
description="A dead body, animated by evil magic."
sprite=334
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=40

V_WIS=68
V_INT=69
V_AGI=68
V_STR=68

V_HAND=75
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=75
V_PARRY=75
V_WARCRY=0
V_TACTICS=65
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=65
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=75
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=75

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=rune_key5

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=360
;

wizard6:
name="Dead Wizard"
description="A dead body, animated by evil magic."
sprite=334
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=40

V_WIS=70
V_INT=70
V_AGI=70
V_STR=70

V_HAND=77
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=77
V_PARRY=77
V_WARCRY=0
V_TACTICS=65
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=65
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=77
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=77

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=rune_key6

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=361
;

wizard7:
name="Dead Wizard"
description="A dead body, animated by evil magic."
sprite=334
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=40

V_WIS=72
V_INT=72
V_AGI=72
V_STR=72

V_HAND=80
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=80
V_PARRY=80
V_WARCRY=0
V_TACTICS=65
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=65
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=80
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=80

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=rune_key7

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=362
;

wizard8:
name="Dead Wizard"
description="A dead body, animated by evil magic."
sprite=334
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=45
V_ENDURANCE=10
V_MANA=45

V_WIS=75
V_INT=75
V_AGI=75
V_STR=75

V_HAND=82
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=82
V_PARRY=82
V_WARCRY=0
V_TACTICS=65
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=65
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=82
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=82

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=rune_key8

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=363
;

wizard9:
name="Dead Wizard"
description="A dead body, animated by evil magic."
sprite=334
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=45
V_ENDURANCE=10
V_MANA=45

V_WIS=77
V_INT=77
V_AGI=77
V_STR=77

V_HAND=85
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=85
V_PARRY=85
V_WARCRY=0
V_TACTICS=68
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=68
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=85
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=85

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=rune_key9

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=364
;

spider9:
name="Spider"
description="A white spider."
sprite=21
sound=1
flag=CF_INFRARED
flag=CF_ALIVE
flag=CF_RESPAWN

V_HP=45
V_ENDURANCE=10
V_MANA=0

V_WIS=65
V_INT=80
V_AGI=70
V_STR=80

V_HAND=85
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=85
V_PARRY=75
V_WARCRY=0
V_TACTICS=80
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=68
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=80

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;poisonpower=4;poisonchance=75;poisontype=0;"
group=4
class=366
;

spider10:
name="Spider"
description="A white spider."
sprite=21
sound=1
flag=CF_INFRARED
flag=CF_ALIVE
flag=CF_RESPAWN

V_HP=45
V_ENDURANCE=10
V_MANA=0

V_WIS=65
V_INT=80
V_AGI=70
V_STR=80

V_HAND=88
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=88
V_PARRY=75
V_WARCRY=0
V_TACTICS=83
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=75
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=80

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=80;poisonpower=4;poisonchance=75;poisontype=0;"
group=4
class=366
;

zombie10:
name="Zombie"
description="A dead body, animated by evil magic."
sprite=334
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=45
V_ENDURANCE=10
V_MANA=45

V_WIS=73
V_INT=74
V_AGI=73
V_STR=73

V_HAND=80
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=80
V_PARRY=80
V_WARCRY=0
V_TACTICS=72
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=72
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=80
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=80

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=4
class=345
;

skelly10:
name="Skeleton"
description="A dead body, animated by evil magic."
sprite=333
sound=1
flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN

V_HP=45
V_ENDURANCE=10
V_MANA=10

V_WIS=72
V_INT=72
V_AGI=72
V_STR=72

V_HAND=77
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=77
V_PARRY=77
V_WARCRY=0
V_TACTICS=68
V_SURROUND=0
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=85
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=90

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=78

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

spell=percept_spell_40

item=bone

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=80;"
group=4
class=354
;
