#---------- green ----------
GROUND:
name="greenwall"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
gridx=4
gridy=4
sprite=59670
sprite=59671
sprite=59672
sprite=59673
sprite=59673
sprite=59670
sprite=59671
sprite=59672
sprite=59672
sprite=59673
sprite=59670
sprite=59671
sprite=59671
sprite=59672
sprite=59673
sprite=59670

PRESET:
name="greenside..."
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
fsprite=59674

CHANCE:
name="greenground"
affect=0
setflag=MF_INDOORS
len=4
sprite=59666
sprite=59667
sprite=59668
sprite=59669

PRESET:
name="greentorch..."
it=green_torch1

#---------- orange ----------
GROUND:
name="orangewall"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
gridx=4
gridy=4
sprite=59686
sprite=59687
sprite=59688
sprite=59689
sprite=59689
sprite=59686
sprite=59687
sprite=59688
sprite=59688
sprite=59689
sprite=59686
sprite=59687
sprite=59687
sprite=59688
sprite=59689
sprite=59686

PRESET:
name="orangeside..."
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
fsprite=59690

CHANCE:
name="orangeground"
affect=0
setflag=MF_INDOORS
len=4
sprite=59682
sprite=59683
sprite=59684
sprite=59685

PRESET:
name="orangetorch..."
it=orange_torch1

#---------- blue ----------
GROUND:
name="redwall"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
gridx=4
gridy=4
sprite=59698
sprite=59699
sprite=59700
sprite=59701
sprite=59701
sprite=59698
sprite=59699
sprite=59700
sprite=59700
sprite=59701
sprite=59698
sprite=59699
sprite=59699
sprite=59700
sprite=59701
sprite=59698

PRESET:
name="redside..."
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
fsprite=59702

CHANCE:
name="redground"
affect=0
setflag=MF_INDOORS
len=4
sprite=59694
sprite=59695
sprite=59696
sprite=59697

PRESET:
name="redtorch..."
it=red_torch1

#---------- blue ----------
GROUND:
name="bluewall"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
gridx=4
gridy=4
sprite=59710
sprite=59711
sprite=59712
sprite=59713
sprite=59713
sprite=59710
sprite=59711
sprite=59712
sprite=59712
sprite=59713
sprite=59710
sprite=59711
sprite=59711
sprite=59712
sprite=59713
sprite=59710

PRESET:
name="blueside..."
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
fsprite=59714

CHANCE:
name="blueground"
affect=0
setflag=MF_INDOORS
len=4
sprite=59706
sprite=59707
sprite=59708
sprite=59709

PRESET:
name="bluetorch..."
it=blue_torch1

#---------- white ----------
GROUND:
name="whitewall"
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
gridx=4
gridy=4
sprite=59722
sprite=59723
sprite=59724
sprite=59725
sprite=59725
sprite=59722
sprite=59723
sprite=59724
sprite=59724
sprite=59725
sprite=59722
sprite=59723
sprite=59723
sprite=59724
sprite=59725
sprite=59722

PRESET:
name="whiteside..."
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_INDOORS
fsprite=59726

CHANCE:
name="whiteground"
affect=0
setflag=MF_INDOORS
len=4
sprite=59718
sprite=59719
sprite=59720
sprite=59721

PRESET:
name="whitetorch..."
it=white_torch1

PRESET:
name="teletarget"
fsprite=14200

PRESET:
name="teletarget"
fsprite=14201

PRESET:
name="teletarget"
fsprite=14202

PRESET:
name="teletarget"
fsprite=14203

PRESET:
name="teletarget"
fsprite=59743


