warrior:
name="Warrior"
description="This is, quite obviously, a newbie."
sprite=50
sound=1

flag=CF_MALE
flag=CF_INFRARED
flag=CF_WARRIOR
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=1
V_TACTICS=1
V_SURROUND=1
V_ARMORSKILL=1
V_BODYCONTROL=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=1

V_PROFESSION=1

driver=52
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=80;"
;

mage:
name="Mage"
description="This is, quite obviously, a newbie."
sprite=51
sound=1

flag=CF_MALE
flag=CF_INFRARED
flag=CF_MAGE
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=10
V_MANA=10

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=1
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=1
V_HEAL=1
V_FREEZE=1
V_MAGICSHIELD=1
V_FLASH=1
V_FIREBALL=1

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=1

V_PROFESSION=1

driver=52
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=80;"
;

seyan:
name="Seyan"
description="This is, quite obviously, a newbie."
sprite=50
sound=1

flag=CF_INFRARED
flag=CF_MALE
flag=CF_MAGE
flag=CF_WARRIOR
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=10
V_MANA=10

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=1
V_TACTICS=1
V_SURROUND=1
V_ARMORSKILL=1
V_BODYCONTROL=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=1
V_HEAL=1
V_FREEZE=1
V_MAGICSHIELD=1
V_FLASH=1
V_FIREBALL=1

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=1

V_PROFESSION=1

driver=52
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=80;"
;


master:
name="Master"
description="The Master."
sprite=147
sound=1

flag=CF_IMMORTAL
flag=CF_NOATTACK
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=10
V_MANA=10

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=1
V_TACTICS=1
V_SURROUND=1
V_ARMORSKILL=1
V_BODYCONTROL=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=1
V_HEAL=1
V_FREEZE=1
V_MAGICSHIELD=1
V_FLASH=1
V_FIREBALL=1

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=1

driver=51
;

