ratling1:        # lvl 9
name="Ratling"
description="Eeek! A Ratling!"
sprite=156
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=10
V_MANA=10

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=7
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=7
V_PARRY=7
V_WARCRY=0
V_TACTICS=7
V_SURROUND=3
V_ARMORSKILL=1
V_BODYCONTROL=3
V_SPEEDSKILL=3

# misc skills
V_BARTER=0
V_PERCEPT=3
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=6
V_MAGICSHIELD=0
V_FLASH=6
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=7

spell=weapon_spell_13
spell=armor_spell_13
spell=ratling_spell1

special_prob=50
special_base=1
special_strength=2

driver=81
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=85
;

ratling2:        # lvl 11
name="Ratling"
description="Eeek! A Ratling!"
sprite=156
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=10
V_MANA=10

V_WIS=10
V_INT=12
V_AGI=11
V_STR=12

V_HAND=10
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=10
V_WARCRY=0
V_TACTICS=10
V_SURROUND=3
V_ARMORSKILL=1
V_BODYCONTROL=3
V_SPEEDSKILL=3

# misc skills
V_BARTER=0
V_PERCEPT=3
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=10
V_MAGICSHIELD=0
V_FLASH=10
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=10

special_prob=50
special_base=10
special_strength=3

spell=weapon_spell_23
spell=armor_spell_23
spell=ratling_spell2

driver=81
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=86
;

ratling3:        # lvl 13
name="Ratling"
description="Eeek! A Ratling!"
sprite=156
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=12
V_ENDURANCE=10
V_MANA=10

V_WIS=10
V_INT=12
V_AGI=11
V_STR=12

V_HAND=12
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=0
V_TACTICS=12
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=0
V_PERCEPT=5
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=12
V_MAGICSHIELD=0
V_FLASH=12
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=12

special_prob=50
special_base=10
special_strength=4

spell=weapon_spell_23
spell=armor_spell_23
spell=ratling_spell3

driver=81
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=87
;

ratling4:        # lvl 15
name="Ratling"
description="Eeek! A Ratling!"
sprite=156
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=12
V_ENDURANCE=10
V_MANA=10

V_WIS=15
V_INT=15
V_AGI=15
V_STR=15

V_HAND=15
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=15
V_PARRY=15
V_WARCRY=0
V_TACTICS=15
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=0
V_PERCEPT=5
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=15
V_MAGICSHIELD=0
V_FLASH=15
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=15

special_prob=50
special_base=10
special_strength=4

spell=weapon_spell_23
spell=armor_spell_23
spell=ratling_spell4

driver=81
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=88
;

ratling5:        # lvl 17
name="Ratling"
description="Eeek! A Ratling!"
sprite=156
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=12
V_ENDURANCE=10
V_MANA=10

V_WIS=15
V_INT=17
V_AGI=17
V_STR=16

V_HAND=18
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=18
V_PARRY=18
V_WARCRY=0
V_TACTICS=18
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=9
V_SPEEDSKILL=9

# misc skills
V_BARTER=0
V_PERCEPT=9
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=18
V_MAGICSHIELD=0
V_FLASH=18
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=18

special_prob=50
special_base=20
special_strength=5

spell=weapon_spell_23
spell=armor_spell_23
spell=ratling_spell5

driver=81
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=89
;

ratling6:        # lvl 19
name="Ratling"
description="Eeek! A Ratling!"
sprite=156
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=10
V_MANA=10

V_WIS=15
V_INT=18
V_AGI=18
V_STR=19

V_HAND=21
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=21
V_PARRY=21
V_WARCRY=0
V_TACTICS=21
V_SURROUND=10
V_ARMORSKILL=20
V_BODYCONTROL=10
V_SPEEDSKILL=10

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=21
V_MAGICSHIELD=0
V_FLASH=21
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=21

special_prob=50
special_base=20
special_strength=5

spell=weapon_spell_33
spell=armor_spell_33
spell=ratling_spell6

driver=81
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=90
;

ratling7:        # lvl 21
name="Ratling"
description="Eeek! A Ratling!"
sprite=156
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=18
V_ENDURANCE=10
V_MANA=15

V_WIS=15
V_INT=20
V_AGI=20
V_STR=20

V_HAND=24
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=24
V_PARRY=24
V_WARCRY=0
V_TACTICS=24
V_SURROUND=12
V_ARMORSKILL=20
V_BODYCONTROL=12
V_SPEEDSKILL=12

# misc skills
V_BARTER=0
V_PERCEPT=12
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=24
V_MAGICSHIELD=0
V_FLASH=24
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=24

special_prob=50
special_base=20
special_strength=5

spell=weapon_spell_33
spell=armor_spell_33
spell=ratling_spell7

driver=81
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=91
;

ratling8:        # lvl 23
name="Ratling"
description="Eeek! A Ratling!"
sprite=156
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=18
V_ENDURANCE=10
V_MANA=15

V_WIS=20
V_INT=22
V_AGI=21
V_STR=22

V_HAND=28
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=28
V_PARRY=28
V_WARCRY=0
V_TACTICS=28
V_SURROUND=14
V_ARMORSKILL=20
V_BODYCONTROL=14
V_SPEEDSKILL=14

# misc skills
V_BARTER=0
V_PERCEPT=12
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=27
V_MAGICSHIELD=0
V_FLASH=27
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=28

special_prob=50
special_base=30
special_strength=7

spell=weapon_spell_33
spell=armor_spell_33
spell=ratling_spell8

driver=81
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=92
;

ratling9:        # lvl 25
name="Ratling"
description="Eeek! A Ratling!"
sprite=156
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=18
V_ENDURANCE=10
V_MANA=16

V_WIS=20
V_INT=25
V_AGI=25
V_STR=25

V_HAND=30
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=30
V_PARRY=30
V_WARCRY=0
V_TACTICS=30
V_SURROUND=15
V_ARMORSKILL=30
V_BODYCONTROL=15
V_SPEEDSKILL=15

# misc skills
V_BARTER=0
V_PERCEPT=15
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=30
V_MAGICSHIELD=0
V_FLASH=30
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=30

special_prob=50
special_base=30
special_strength=7

spell=weapon_spell_43
spell=armor_spell_43
spell=ratling_spell9

driver=81
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=93
;

ratling10:        # lvl 27
name="Ratling"
description="Eeek! A Ratling!"
sprite=156
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=20
V_ENDURANCE=10
V_MANA=18

V_WIS=25
V_INT=27
V_AGI=26
V_STR=27

V_HAND=33
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=33
V_PARRY=33
V_WARCRY=0
V_TACTICS=33
V_SURROUND=16
V_ARMORSKILL=30
V_BODYCONTROL=16
V_SPEEDSKILL=16

# misc skills
V_BARTER=0
V_PERCEPT=16
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=33
V_MAGICSHIELD=0
V_FLASH=33
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=33

special_prob=50
special_base=30
special_strength=7

spell=weapon_spell_43
spell=armor_spell_43
spell=ratling_spell10

driver=81
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=94
;

ratling11:        # lvl 29
name="Ratling"
description="Eeek! A Ratling!"
sprite=156
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=25
V_ENDURANCE=10
V_MANA=20

V_WIS=25
V_INT=30
V_AGI=30
V_STR=30

V_HAND=35
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=35
V_PARRY=35
V_WARCRY=0
V_TACTICS=35
V_SURROUND=17
V_ARMORSKILL=30
V_BODYCONTROL=17
V_SPEEDSKILL=17

# misc skills
V_BARTER=0
V_PERCEPT=17
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=35
V_MAGICSHIELD=0
V_FLASH=35
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=35

special_prob=50
special_base=30
special_strength=7

spell=weapon_spell_43
spell=armor_spell_43
spell=ratling_spell11

driver=81
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=95
;

ratling12:        # lvl 31
name="Ratling"
description="Eeek! A Ratling!"
sprite=156
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=25
V_ENDURANCE=10
V_MANA=20

V_WIS=30
V_INT=34
V_AGI=33
V_STR=33

V_HAND=38
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=38
V_PARRY=38
V_WARCRY=0
V_TACTICS=38
V_SURROUND=19
V_ARMORSKILL=30
V_BODYCONTROL=19
V_SPEEDSKILL=19

# misc skills
V_BARTER=0
V_PERCEPT=19
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=38
V_MAGICSHIELD=0
V_FLASH=38
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=38

special_prob=50
special_base=40
special_strength=8

spell=weapon_spell_43
spell=armor_spell_43
spell=ratling_spell12

driver=81
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=96
;

ratling13:        # lvl 33
name="Ratling"
description="Eeek! A Ratling!"
sprite=156
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=23
V_ENDURANCE=10
V_MANA=18

V_WIS=30
V_INT=35
V_AGI=35
V_STR=35

V_HAND=40
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=40
V_PARRY=40
V_WARCRY=0
V_TACTICS=40
V_SURROUND=21
V_ARMORSKILL=40
V_BODYCONTROL=21
V_SPEEDSKILL=21

# misc skills
V_BARTER=0
V_PERCEPT=21
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=40
V_MAGICSHIELD=0
V_FLASH=40
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=42

special_prob=50
special_base=40
special_strength=8

spell=weapon_spell_53
spell=armor_spell_53
spell=ratling_spell13

driver=81
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=97
;

ratling14:        # lvl 35
name="Ratling"
description="Eeek! A Ratling!"
sprite=156
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=25
V_ENDURANCE=10
V_MANA=22

V_WIS=35
V_INT=39
V_AGI=38
V_STR=38

V_HAND=44
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=44
V_PARRY=44
V_WARCRY=0
V_TACTICS=40
V_SURROUND=22
V_ARMORSKILL=40
V_BODYCONTROL=22
V_SPEEDSKILL=22

# misc skills
V_BARTER=0
V_PERCEPT=22
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=44
V_MAGICSHIELD=0
V_FLASH=44
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=44

special_prob=50
special_base=40
special_strength=8

spell=weapon_spell_53
spell=armor_spell_53
spell=ratling_spell14

driver=81
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=98
;

ratling15:        # lvl 37
name="Ratling"
description="Eeek! A Ratling!"
sprite=156
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=25
V_ENDURANCE=10
V_MANA=22

V_WIS=35
V_INT=40
V_AGI=40
V_STR=40

V_HAND=45
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=45
V_PARRY=45
V_WARCRY=0
V_TACTICS=45
V_SURROUND=23
V_ARMORSKILL=40
V_BODYCONTROL=23
V_SPEEDSKILL=23

# misc skills
V_BARTER=0
V_PERCEPT=23
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=45
V_MAGICSHIELD=0
V_FLASH=45
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=45

special_prob=50
special_base=40
special_strength=9

spell=weapon_spell_53
spell=armor_spell_53
spell=ratling_spell15

driver=81
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=99
;

ratling16:        # lvl 39
name="Ratling"
description="Eeek! A Ratling!"
sprite=156
sound=1
flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=25
V_ENDURANCE=10
V_MANA=22

V_WIS=40
V_INT=42
V_AGI=41
V_STR=42

V_HAND=48
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=48
V_PARRY=48
V_WARCRY=0
V_TACTICS=45
V_SURROUND=25
V_ARMORSKILL=50
V_BODYCONTROL=25
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=25
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=48
V_MAGICSHIELD=0
V_FLASH=48
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=50

special_prob=50
special_base=50
special_strength=10

spell=weapon_spell_63
spell=armor_spell_63
spell=ratling_spell16

driver=81
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=100
;
