/*********************************************
File: C:\DEVEL\ASTONIA 35\MOAC\RESOURCE.RC
Generated by Resource Builder (2.6.2.0).
*********************************************/
/*
OutputExt=res
*/
#include "resource.h"
#include "afxres.h"

//MS Visual C++ compatible header
#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS
//end of MS Visual C++ compatible header

LANGUAGE LANG_NEUTRAL, 0
1 ICON "resource_rc_Files\\1.ico"


2 ICON "resource_rc_Files\\2.ico"


3 ICON "resource_rc_Files\\3.ico"


4 ICON "resource_rc_Files\\4.ico"


5 ICON "resource_rc_Files\\5.ico"


6 ICON "resource_rc_Files\\6.ico"


7 ICON "resource_rc_Files\\7.ico"


8 ICON "resource_rc_Files\\8.ico"


9 ICON "resource_rc_Files\\9.ico"


10 ICON "resource_rc_Files\\10.ico"


11 ICON "resource_rc_Files\\11.ico"


1 CURSOR "resource_rc_Files\\1.cur"


2 CURSOR "resource_rc_Files\\2.cur"


3 CURSOR "resource_rc_Files\\3.cur"


4 CURSOR "resource_rc_Files\\4.cur"


5 CURSOR "resource_rc_Files\\5.cur"


6 CURSOR "resource_rc_Files\\6.cur"


7 CURSOR "resource_rc_Files\\7.cur"


8 CURSOR "resource_rc_Files\\8.cur"


9 CURSOR "resource_rc_Files\\9.cur"


10 CURSOR "resource_rc_Files\\10.cur"


11 CURSOR "resource_rc_Files\\11.cur"


12 CURSOR "resource_rc_Files\\12.cur"


13 CURSOR "resource_rc_Files\\13.cur"


14 CURSOR "resource_rc_Files\\14.cur"


15 CURSOR "resource_rc_Files\\15.cur"


17 CURSOR "resource_rc_Files\\17.cur"


18 CURSOR "resource_rc_Files\\18.cur"


50 CURSOR "resource_rc_Files\\50.cur"


51 CURSOR "resource_rc_Files\\51.cur"


52 CURSOR "resource_rc_Files\\52.cur"


53 CURSOR "resource_rc_Files\\53.cur"


54 CURSOR "resource_rc_Files\\54.cur"


55 CURSOR "resource_rc_Files\\55.cur"


56 CURSOR "resource_rc_Files\\56.cur"


57 CURSOR "resource_rc_Files\\57.cur"


16 CURSOR "resource_rc_Files\\16.cur"


1 BITMAP "resource_rc_Files\\1.bmp"


1 DIALOG 14, 21, 273, 197
STYLE DS_SETFONT |WS_POPUP |WS_VISIBLE |WS_CAPTION 
CAPTION "TITLE"
FONT 8, "MS Sans Serif"
BEGIN
  CONTROL "",103,"COMBOBOX",CBS_HASSTRINGS |CBS_DROPDOWN |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,48,116,69,75
  CONTROL "",104,"EDIT",ES_PASSWORD |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,48,132,56,13
  CONTROL "&Play",1,"BUTTON",BS_PUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,4,168,48,12
  CONTROL "&Quit",2,"BUTTON",BS_PUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,220,168,45,12
  CONTROL "Name:",65535,"STATIC",SS_LEFT |WS_CHILD |WS_VISIBLE ,4,117,36,10
  CONTROL "Password:",65535,"STATIC",SS_LEFT |WS_CHILD |WS_VISIBLE ,4,133,36,8
  CONTROL "Copyright 1997-2007 by Intent Software GmbH && Co. KG",65535,"STATIC",SS_CENTER |WS_CHILD |WS_VISIBLE ,20,96,223,9
  CONTROL "Save Password",114,"BUTTON",BS_CHECKBOX |BS_LEFT |WS_CHILD |WS_VISIBLE ,36,149,64,12
  CONTROL "Full Screen",115,"BUTTON",BS_AUTORADIOBUTTON |BS_LEFT |WS_CHILD |WS_VISIBLE ,128,112,60,12
  CONTROL "Shrunk",116,"BUTTON",BS_AUTORADIOBUTTON |BS_LEFT |WS_CHILD |WS_VISIBLE ,128,136,49,12
  CONTROL "Windowed",118,"BUTTON",BS_AUTORADIOBUTTON |BS_LEFT |WS_CHILD |WS_VISIBLE ,128,124,55,12
  CONTROL "Shade Walls",122,"BUTTON",BS_CHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,204,112,56,12
  CONTROL "Shade Floor",123,"BUTTON",BS_CHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,204,125,53,12
  CONTROL "Large Text",124,"BUTTON",BS_CHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,204,136,57,12
  CONTROL "Enable Sound",125,"BUTTON",BS_CHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,204,149,64,12
  CONTROL "&Account Management",127,"BUTTON",BS_PUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,56,168,76,12
  CONTROL "&Website",128,"BUTTON",BS_PUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,136,168,58,12
  CONTROL "StatusBar0",219,"msctls_statusbar32",WS_CHILD |WS_VISIBLE ,0,184,273,13
END

1 VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEOS VOS_DOS_WINDOWS16
FILETYPE VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Intent Software"
      VALUE "Author", "Daniel Brockhaus, Markus Roeder"
      VALUE "FileDescription", "Astonia 3 Client"
      VALUE "FileVersion", "03.00.00"
      VALUE "InternalName", "MOAC"
      VALUE "LegalCopyright", "© 2001-2002 Intent Software"
      VALUE "OriginalFilename", "MOAC.EXE"
      VALUE "ProductName", "Astonia 3"
      VALUE "ProductVersion", "03.00.00"
      VALUE "Comments", "Gamma Version"
    END
    BLOCK "040704B0"
    BEGIN
      VALUE "CompanyName", "Intent Software"
      VALUE "Author", "Daniel Brockhaus, Markus Roeder"
      VALUE "FileDescription", "Astonia 3 Client"
      VALUE "FileVersion", "03.00.00"
      VALUE "InternalName", "MOAC"
      VALUE "LegalCopyright", "© 2001-2002 Intent Software"
      VALUE "OriginalFilename", "MOAC.EXE"
      VALUE "ProductName", "Astonia 3"
      VALUE "ProductVersion", "03.00.00"
      VALUE "Comments", "Gamma Version"
    END
  END
END

