wolf33:
name="Wolf"
description="A fierce looking wolf."
sprite=307
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=25
V_ENDURANCE=20
V_MANA=0

V_WIS=33
V_INT=38
V_AGI=38
V_STR=38

V_HAND=43
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=43
V_PARRY=43
V_WARCRY=0
V_TACTICS=38
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=38
V_STEALTH=38

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=43

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=59
arg="aggressive=1;helper=0;scavenger=20;startdist=0;chardist=24;stopdist=40;"
group=1
class=251
;

bear35:
name="Bear"
description="A huge bear with blood on its fangs."
sprite=306      # sprite nr is used for identification
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=35
V_ENDURANCE=20
V_MANA=0

V_WIS=35
V_INT=40
V_AGI=40
V_STR=40

V_HAND=45
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=45
V_PARRY=45
V_WARCRY=40
V_TACTICS=40
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=40
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=45

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=59
arg="aggressive=1;helper=0;scavenger=20;startdist=0;chardist=24;stopdist=40;"
group=1
class=252
;

spider36:
name="Spider"
description="A slimy looking green spider."
sprite=308
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_ALIVE

V_HP=35
V_ENDURANCE=20
V_MANA=0

V_WIS=37
V_INT=42
V_AGI=42
V_STR=42

V_HAND=47
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=47
V_PARRY=47
V_WARCRY=0
V_TACTICS=42
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=42
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=47

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=59
arg="aggressive=1;helper=0;scavenger=20;startdist=0;chardist=24;stopdist=40;"
group=1
class=253
;

spider38:
name="Spider Queen"
description="A slimy looking green spider."
sprite=309
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_ALIVE
flag=CF_HARDKILL

V_HP=35
V_ENDURANCE=20
V_MANA=0

V_WIS=40
V_INT=45
V_AGI=45
V_STR=45

V_HAND=50
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=0
V_TACTICS=45
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=45
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=50

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=59
arg="aggressive=1;helper=0;scavenger=20;startdist=0;chardist=24;stopdist=40;"
group=1
class=254
;

mantiss36:
name="Praying Mantis"
description="A green praying mantis."
sprite=310
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_ALIVE

V_HP=35
V_ENDURANCE=20
V_MANA=20

V_WIS=40
V_INT=40
V_AGI=40
V_STR=40

V_HAND=45
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=45
V_PARRY=45
V_WARCRY=0
V_TACTICS=40
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=40
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=45
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=45

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=mantiss_body

driver=59
arg="aggressive=1;helper=0;scavenger=20;startdist=0;chardist=24;stopdist=40;"
group=1
class=255
;

robber38:
name="Robber"
description="A mean looking, filthy man."
sprite=312
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=35
V_ENDURANCE=20
V_MANA=0

V_WIS=40
V_INT=45
V_AGI=45
V_STR=45

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=50
V_TWOHAND=0

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=0
V_TACTICS=45
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=45
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=50

balanced=1

WN_RHAND=sword6q1
WN_BODY=armor6q1
WN_LEGS=leggings6q1
WN_ARMS=sleeves6q1
WN_HEAD=helmet6q1

respawn=90
driver=59
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=1
class=256
;

robber38_key:
name="Robber"
description="A mean looking, filthy man."
sprite=312
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=35
V_ENDURANCE=20
V_MANA=0

V_WIS=40
V_INT=45
V_AGI=45
V_STR=45

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=50
V_TWOHAND=0

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=0
V_TACTICS=45
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=45
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=50

balanced=1

WN_RHAND=sword6q1
WN_BODY=armor6q1
WN_LEGS=leggings6q1
WN_ARMS=sleeves6q1
WN_HEAD=helmet6q1

item=robber_key

respawn=90
driver=59
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=1
class=256
;

imp:
name="Imp"
description="A small, almost human looking being with a mischievous grin."
sprite=311
sound=1
flag=CF_INFRARED
flag=CF_ALIVE
flag=CF_IMMORTAL
flag=CF_NOATTACK

V_HP=35
V_ENDURANCE=20
V_MANA=35

V_WIS=40
V_INT=45
V_AGI=45
V_STR=45

V_HAND=50
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=0
V_TACTICS=45
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=45
V_STEALTH=0

# spells
V_HEAL=50
V_FREEZE=50
V_FLASH=50
V_FIRE=50

V_REGENERATE=10
V_MEDITATE=10
V_IMMUNITY=50

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=58
arg="aggressive=1;helper=0;scavenger=20;startdist=0;chardist=24;stopdist=40;"
group=1
class=254
;

skeleton38:
name="Skeleton"
description="Bones. Just bones. No flesh."
sprite=8
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_UNDEAD

V_HP=35
V_ENDURANCE=20
V_MANA=0

V_WIS=40
V_INT=45
V_AGI=45
V_STR=45

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=50
V_TWOHAND=0

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=0
V_TACTICS=45
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=45
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=50

balanced=1

WN_RHAND=sword6q1
WN_BODY=armor6q1
WN_LEGS=leggings6q1
WN_ARMS=sleeves6q1
WN_HEAD=helmet6q1

respawn=90
driver=59
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"
group=1
class=257
;

skeleton38_key:
name="Skeleton"
description="Bones. Just bones. No flesh."
sprite=8
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_UNDEAD

V_HP=35
V_ENDURANCE=20
V_MANA=0

V_WIS=40
V_INT=45
V_AGI=45
V_STR=45

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=50
V_TWOHAND=0

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=0
V_TACTICS=45
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=45
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=50

balanced=1

item=skelly_key

WN_RHAND=sword6q1
WN_BODY=armor6q1
WN_LEGS=leggings6q1
WN_ARMS=sleeves6q1
WN_HEAD=helmet6q1

respawn=90
driver=59
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"
group=1
class=257
;

skeleton38_note2:
name="Skeleton"
description="Bones. Just bones. No flesh."
sprite=8
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_UNDEAD

V_HP=35
V_ENDURANCE=20
V_MANA=0

V_WIS=40
V_INT=45
V_AGI=45
V_STR=45

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=50
V_TWOHAND=0

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=0
V_TACTICS=45
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=45
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=50

balanced=1

item=forest_note2

WN_RHAND=sword6q1
WN_BODY=armor6q1
WN_LEGS=leggings6q1
WN_ARMS=sleeves6q1
WN_HEAD=helmet6q1

respawn=90
driver=59
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"
group=1
class=257
;

skeleton38_note3:
name="Skeleton"
description="Bones. Just bones. No flesh."
sprite=8
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_UNDEAD

V_HP=35
V_ENDURANCE=20
V_MANA=0

V_WIS=40
V_INT=45
V_AGI=45
V_STR=45

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=50
V_TWOHAND=0

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=0
V_TACTICS=45
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=45
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=50

balanced=1

item=forest_note3

WN_RHAND=sword6q1
WN_BODY=armor6q1
WN_LEGS=leggings6q1
WN_ARMS=sleeves6q1
WN_HEAD=helmet6q1

respawn=90
driver=59
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=30;"
group=1
class=257
;

orcrest:
name="Orcrest"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=234
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=torch
item=spade
item=empty_potion1
item=empty_potion2
item=healing_potion1
item=healing_potion2
item=mana_potion1
item=mana_potion2
item=combo_potion1
item=combo_potion2

item=recall_scroll1
item=recall_scroll2
item=recall_scroll3
item=recall_scroll4
item=recall_scroll5
item=recall_scroll6
item=recall_scroll7
item=recall_scroll8
item=recall_scroll9
item=recall_scroll10
item=recall_scroll11
item=recall_scroll12
item=recall_scroll13
item=recall_scroll14
item=recall_scroll15
item=recall_scroll16

arg="dir=3;"

driver=6
group=1
;

william:
name="William"
description="A bulky man holding a huge axe."
sprite=38
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_QUESTITEM
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=60
group=1
;

hermit:
name="Hermit"
description="An old man with wise eyes."
sprite=314
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=61
group=1
;

