GROUND:
name="yumwall"
gridx=4
gridy=4
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
sprite=15223
sprite=15224
sprite=15225
sprite=15226
sprite=15226
sprite=15223
sprite=15224
sprite=15225
sprite=15225
sprite=15226
sprite=15223
sprite=15224
sprite=15224
sprite=15225
sprite=15226
sprite=15223

GROUND:
name="ground"
gridx=3
gridy=3
setflag=MF_INDOORS
sprite=15237
sprite=15238
sprite=15239
sprite=15240
sprite=15241
sprite=15242
sprite=15243
sprite=15244
sprite=15245

GROUND:
name="yumwall"
gridx=4
gridy=4
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
sprite=15246
sprite=15247
sprite=15248
sprite=15249
sprite=15249
sprite=15246
sprite=15247
sprite=15248
sprite=15248
sprite=15249
sprite=15246
sprite=15247
sprite=15247
sprite=15248
sprite=15249
sprite=15246

