enemy:
name="Dark Skeleton"
description="Dark, greenish bones animated by the Wizard of Yendor."
sprite=299
sound=1

flag=CF_INFRARED
flag=CF_UNDEAD

V_HP=10
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=1
V_TACTICS=1
V_SURROUND=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=1

class=1
driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=80;"
;

master:
name="Apprentice"
description="The apprentice of the Wizard of Yendor."
sprite=13
sound=1

flag=CF_IMMORTAL
flag=CF_NOATTACK
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=20
V_ENDURANCE=20
V_MANA=20

V_WIS=20
V_INT=20
V_AGI=20
V_STR=20

# weapon skills
V_DAGGER=20
V_HAND=1
V_STAFF=0
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=1
V_TACTICS=0
V_SURROUND=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=1

# spells
V_BLESS=20
V_HEAL=1
V_FREEZE=1
V_MAGICSHIELD=20
V_FLASH=1
V_FIRE=1

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=20

driver=53
;

wizard:
name="Wizard of Yendor"
description="Some demonic might destroyed this man and re-animated his body."
sprite=324
sound=1

flag=CF_INFRARED
flag=CF_UNDEAD
flag=CF_RESPAWN
flag=CF_DEMON

V_HP=100
V_ENDURANCE=60
V_MANA=115

V_WIS=115
V_INT=115
V_AGI=115
V_STR=115

# weapon skills
V_DAGGER=115
V_HAND=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=100
V_STEALTH=1

# spells
V_BLESS=115
V_HEAL=0
V_FREEZE=115
V_MAGICSHIELD=115
V_FLASH=0
V_FIRE=115

V_REGENERATE=20
V_MEDITATE=20
V_IMMUNITY=115

balanced=1

WN_RHAND=dagger10q1

spell=mage_fire60
spell=base_spell50

item=rd100_key

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=80;"
class=601
;
