GROUND:
name="ground floor"
gridx=3
gridy=3
affect=0
clrflag=MF_MOVEBLOCK
gsprite=0
sprite=23000
sprite=23001
sprite=23002
sprite=23003
sprite=23004
sprite=23005
sprite=23006
sprite=23007
sprite=23008

GROUND:
name="ground part"
gridx=3
gridy=3
affect=1
setflag=MF_MOVEBLOCK
sprite=23918
sprite=23919
sprite=23920
sprite=23921
sprite=23922
sprite=23923
sprite=23924
sprite=23925
sprite=23926


GROUND:
name="ground wall1"
gridx=3
gridy=3
affect=0
setflag=MF_MOVEBLOCK
gsprite=0
sprite=23036
sprite=23037
sprite=23038
sprite=23039
sprite=23040
sprite=23041
sprite=23042
sprite=23043
sprite=23044

GROUND:
name="ground part"
gridx=3
gridy=3
affect=1
setflag=MF_MOVEBLOCK
sprite=23900
sprite=23901
sprite=23902
sprite=23903
sprite=23904
sprite=23905
sprite=23906
sprite=23907
sprite=23908

GROUND:
name="ground part"
gridx=3
gridy=3
affect=1
setflag=MF_MOVEBLOCK
sprite=23909
sprite=23910
sprite=23911
sprite=23912
sprite=23913
sprite=23914
sprite=23915
sprite=23916
sprite=23917

GROUND:
name="ground part"
gridx=3
gridy=3
affect=1
setflag=MF_MOVEBLOCK
sprite=23927
sprite=23928
sprite=23929
sprite=23930
sprite=23931
sprite=23932
sprite=23933
sprite=23934
sprite=23935


GROUND:
name="ground part"
gridx=3
gridy=3
affect=1
setflag=MF_MOVEBLOCK
sprite=59601
sprite=59602
sprite=59603
sprite=59604
sprite=59605
sprite=59606
sprite=59607
sprite=59608
sprite=59609

GROUND:
name="ground part"
gridx=3
gridy=3
affect=1
setflag=MF_MOVEBLOCK
sprite=59610
sprite=59611
sprite=59612
sprite=59613
sprite=59614
sprite=59615
sprite=59616
sprite=59617
sprite=59618

GROUND:
name="ground part"
gridx=3
gridy=3
affect=1
setflag=MF_MOVEBLOCK
sprite=59628
sprite=59629
sprite=59630
sprite=59631
sprite=59632
sprite=59633
sprite=59634
sprite=59635
sprite=59636

GROUND:
name="ground wall2"
gridx=3
gridy=3
affect=0
setflag=MF_MOVEBLOCK
gsprite=0
sprite=59619
sprite=59620
sprite=59621
sprite=59622
sprite=59623
sprite=59624
sprite=59625
sprite=59626
sprite=59627

GROUND:
name="wall"
gridx=2
gridy=2
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
sprite=23093
sprite=23094
sprite=23095
sprite=23096

CHANCE:
affect=1
len=5
sprite=59641
sprite=59642
sprite=59643
sprite=59644
sprite=59645

CHANCE:
affect=1
len=9
sprite=59646
sprite=59647
sprite=59648
sprite=59649
sprite=59650
sprite=59651
sprite=59652
sprite=59653
sprite=59654


CHANCE:
name="steppengrass""
affect=0
len=9
sprite=12180
sprite=12181
sprite=12182
sprite=12183
sprite=12184
sprite=12185
sprite=12186
sprite=12187
sprite=12188

CHANCE:
name="steppeplatt"
affect=0
len=9
sprite=12194
sprite=12195
sprite=12193
sprite=12197
sprite=12198
sprite=12196
sprite=12191
sprite=12192
sprite=12190

CHANCE:
name="steppehochgrass"
affect=2
len=8
sprite=13249
sprite=13250
sprite=13251
sprite=13252
sprite=13253
sprite=13254
sprite=13255
sprite=13256

CHANCE:
name="steppehochgrass"
affect=2
len=2
sprite=13249
sprite=13250

CHANCE:
name="steppehochgrass"
affect=2
len=2
sprite=13251
sprite=13252

CHANCE:
name="steppehochgrass"
affect=2
len=2
sprite=13253
sprite=13254

CHANCE:
name="steppehochgrass"
affect=2
len=2
sprite=13255
sprite=13256

CHANCE:
name="steppehochgrass"
affect=2
len=8
sprite=13257
sprite=13258
sprite=13259
sprite=13260
sprite=13261
sprite=13262
sprite=13263
sprite=13264

GROUND:
name="tempelboden"
gridx=3
gridy=3
affect=0
sprite=23165
sprite=23166
sprite=23167
sprite=23168
sprite=23169
sprite=23170
sprite=23171
sprite=23172
sprite=23173

CHANCE:
name="tempelboden"
affect=0
len=4
sprite=23174
sprite=23175
sprite=23176
sprite=23177

GROUND:
name="tempelwand"
gridx=4
gridy=4
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
sprite=23116
sprite=23117
sprite=23118
sprite=23119
sprite=23119
sprite=23116
sprite=23117
sprite=23118
sprite=23118
sprite=23119
sprite=23116
sprite=23117
sprite=23117
sprite=23118
sprite=23119
sprite=23116
gsprite=0
gsprite2=0

GROUND:
name="tempelwand nosightblock"
gridx=4
gridy=4
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
setflag=MF_FIRETHRU
sprite=23120
sprite=23121
sprite=23122
sprite=23123
sprite=23123
sprite=23120
sprite=23121
sprite=23122
sprite=23122
sprite=23123
sprite=23120
sprite=23121
sprite=23121
sprite=23122
sprite=23123
sprite=23120
gsprite=0
gsprite2=0

GROUND:
name="tempelwand"
gridx=4
gridy=4
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
sprite=23235
sprite=23236
sprite=23237
sprite=23238
sprite=23238
sprite=23235
sprite=23236
sprite=23237
sprite=23237
sprite=23238
sprite=23235
sprite=23236
sprite=23236
sprite=23237
sprite=23238
sprite=23235
gsprite=0
gsprite2=0

GROUND:
name="tempelboden"
gridx=3
gridy=3
affect=0
sprite=23251
sprite=23252
sprite=23253
sprite=23254
sprite=23255
sprite=23256
sprite=23257
sprite=23258
sprite=23259

PRESET:
name="misc..."
fsprite2=23226

PRESET:
name="misc..."
setflag=MF_MOVEBLOCK
fsprite=23195

PRESET:
name="misc..."
fsprite=23201


CHANCE:
affect=3
len=2
sprite=23231
sprite=23232

CHANCE:
affect=3
len=2
sprite=23233
sprite=23234

