nomad1:
name="Kalanur"
description="A tall man wearing ridiculously large boots."
sprite=339
sound=1
flag=CF_ALIVE
flag=CF_IMMORTAL
flag=CF_NOATTACK
flag=CF_QUESTITEM

V_HP=55
V_ENDURANCE=45
V_MANA=0

V_WIS=50
V_INT=73
V_AGI=69
V_STR=73

V_HAND=83
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=83
V_PARRY=83
V_WARCRY=75
V_TACTICS=74
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=25
V_SPEEDSKILL=50

# misc skills
V_BARTER=0
V_PERCEPT=74
V_STEALTH=74

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=40
V_MEDITATE=0
V_IMMUNITY=85

V_RAGE=50

WN_HEAD=helmet9q1
WN_ARMS=sleeves9q1
WN_LEGS=leggings9q1
WN_BODY=armor9q1

spell=weapon_spell_93
spell=warrior_hand35
spell=base_spell30
spell=warcry_spell35

driver=73
arg="nr=1;diceskill=0;minbet=25;maxbet=200;maxloss=2000;"
group=4
;

nomad2:
name="Irakar"
description="A tall man wearing ridiculously large boots."
sprite=340
sound=1
flag=CF_ALIVE
flag=CF_IMMORTAL
flag=CF_NOATTACK
flag=CF_QUESTITEM

V_HP=55
V_ENDURANCE=45
V_MANA=0

V_WIS=50
V_INT=73
V_AGI=69
V_STR=73

V_HAND=83
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=83
V_PARRY=83
V_WARCRY=75
V_TACTICS=74
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=25
V_SPEEDSKILL=50

# misc skills
V_BARTER=0
V_PERCEPT=74
V_STEALTH=74

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=40
V_MEDITATE=0
V_IMMUNITY=85

V_RAGE=50

WN_HEAD=helmet9q1
WN_ARMS=sleeves9q1
WN_LEGS=leggings9q1
WN_BODY=armor9q1

spell=weapon_spell_93
spell=warrior_hand35
spell=base_spell30
spell=warcry_spell35

driver=73
arg="nr=2;diceskill=2;minbet=25;maxbet=200;maxloss=2000;"
group=4
;

nomad3:
name="Karim"
description="A tall man wearing ridiculously large boots."
sprite=340
sound=1
flag=CF_ALIVE
flag=CF_IMMORTAL
flag=CF_NOATTACK
flag=CF_QUESTITEM

V_HP=55
V_ENDURANCE=45
V_MANA=0

V_WIS=50
V_INT=73
V_AGI=69
V_STR=73

V_HAND=83
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=83
V_PARRY=83
V_WARCRY=75
V_TACTICS=74
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=25
V_SPEEDSKILL=50

# misc skills
V_BARTER=0
V_PERCEPT=74
V_STEALTH=74

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=40
V_MEDITATE=0
V_IMMUNITY=85

V_RAGE=50

WN_HEAD=helmet9q1
WN_ARMS=sleeves9q1
WN_LEGS=leggings9q1
WN_BODY=armor9q1

spell=weapon_spell_93
spell=warrior_hand35
spell=base_spell30
spell=warcry_spell35

driver=73
arg="nr=3;diceskill=4;minbet=50;maxbet=500;maxloss=2500;"
group=4
;

nomad6:
name="Lorkan"
description="A tall man wearing ridiculously large boots."
sprite=340
sound=1
flag=CF_ALIVE
flag=CF_IMMORTAL
flag=CF_NOATTACK
flag=CF_QUESTITEM

V_HP=55
V_ENDURANCE=45
V_MANA=0

V_WIS=50
V_INT=73
V_AGI=69
V_STR=73

V_HAND=83
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=83
V_PARRY=83
V_WARCRY=75
V_TACTICS=74
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=25
V_SPEEDSKILL=50

# misc skills
V_BARTER=0
V_PERCEPT=74
V_STEALTH=74

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=40
V_MEDITATE=0
V_IMMUNITY=85

V_RAGE=50

WN_HEAD=helmet9q1
WN_ARMS=sleeves9q1
WN_LEGS=leggings9q1
WN_BODY=armor9q1

spell=weapon_spell_93
spell=warrior_hand35
spell=base_spell30
spell=warcry_spell35

driver=73
arg="nr=6;diceskill=5;minbet=50;maxbet=500;maxloss=5000;"
group=4
;

wolf1:
name="Wolf"
description="A huge, mean looking wolf."
sprite=335
sound=1
flag=CF_ALIVE
flag=CF_RESPAWN

V_HP=55
V_ENDURANCE=45
V_MANA=0

V_WIS=50
V_INT=73
V_AGI=69
V_STR=73

V_HAND=83
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=83
V_PARRY=83
V_WARCRY=0
V_TACTICS=74
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=25
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=74
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=40
V_MEDITATE=0
V_IMMUNITY=85

V_RAGE=80

spell=weapon_spell_93
spell=armor_spell_93
spell=base_spell20
spell=warrior_hand30

item=skin1

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=30;chardist=0;stopdist=50;"
group=5
class=367
;

wolf2:
name="Wolf"
description="A huge, mean looking wolf."
sprite=336
sound=1
flag=CF_ALIVE
flag=CF_RESPAWN

V_HP=55
V_ENDURANCE=45
V_MANA=0

V_WIS=50
V_INT=73
V_AGI=69
V_STR=73

V_HAND=83
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=83
V_PARRY=83
V_WARCRY=0
V_TACTICS=74
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=25
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=74
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=40
V_MEDITATE=0
V_IMMUNITY=85

V_RAGE=80

spell=weapon_spell_93
spell=armor_spell_93
spell=base_spell20
spell=warrior_hand30

item=skin1

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=30;chardist=0;stopdist=50;"
group=5
class=367
;

wolf3:
name="Wolf"
description="A huge, mean looking wolf."
sprite=337
sound=1
flag=CF_ALIVE
flag=CF_RESPAWN

V_HP=55
V_ENDURANCE=45
V_MANA=0

V_WIS=50
V_INT=73
V_AGI=69
V_STR=73

V_HAND=83
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=83
V_PARRY=83
V_WARCRY=0
V_TACTICS=74
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=25
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=74
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=40
V_MEDITATE=0
V_IMMUNITY=85

V_RAGE=80

spell=weapon_spell_93
spell=armor_spell_93
spell=base_spell20
spell=warrior_hand30

item=skin1

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=30;chardist=0;stopdist=50;"
group=5
class=367
;

wolf4:
name="Wolf"
description="A huge, mean looking wolf."
sprite=338
sound=1
flag=CF_ALIVE
flag=CF_RESPAWN

V_HP=55
V_ENDURANCE=45
V_MANA=0

V_WIS=50
V_INT=73
V_AGI=69
V_STR=73

V_HAND=83
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=83
V_PARRY=83
V_WARCRY=0
V_TACTICS=74
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=25
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=74
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=40
V_MEDITATE=0
V_IMMUNITY=85

V_RAGE=80

spell=weapon_spell_93
spell=armor_spell_93
spell=base_spell20
spell=warrior_hand30

item=skin2

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=30;chardist=0;stopdist=50;"
group=5
class=367
;

monk1:
name="Kir Laas"
description="A bald man in flowing robes."
sprite=348
sound=1
flag=CF_ALIVE
flag=CF_IMMORTAL
flag=CF_NOATTACK
flag=CF_HASNAME
flag=CF_MALE
flag=CF_QUESTITEM

V_HP=45
V_ENDURANCE=45
V_MANA=50

V_WIS=80
V_INT=95
V_AGI=50
V_STR=65

V_HAND=95
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=70
V_STEALTH=70

# spells
V_BLESS=100
V_HEAL=40
V_FREEZE=100
V_MAGICSHIELD=100
V_FLASH=0
V_FIREBALL=100

V_REGENERATE=0
V_MEDITATE=40
V_IMMUNITY=102

V_DURATION=50

spell=weapon_spell_93
spell=mage_fire40
spell=base_spell30

driver=73
arg="nr=4;"
group=9
;

monk2:
name="Kir Garan"
description="A bald man in flowing robes."
sprite=349
sound=1
flag=CF_ALIVE
flag=CF_IMMORTAL
flag=CF_NOATTACK
flag=CF_HASNAME
flag=CF_MALE
flag=CF_QUESTITEM

V_HP=45
V_ENDURANCE=45
V_MANA=50

V_WIS=80
V_INT=95
V_AGI=50
V_STR=65

V_HAND=95
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=70
V_STEALTH=70

# spells
V_BLESS=100
V_HEAL=40
V_FREEZE=100
V_MAGICSHIELD=100
V_FLASH=0
V_FIREBALL=100

V_REGENERATE=0
V_MEDITATE=40
V_IMMUNITY=102

V_DURATION=50

spell=weapon_spell_93
spell=mage_fire40
spell=base_spell30

driver=73
arg="nr=5;"
group=9
;

madhermit:
name="Mad Hermit"
description="An old man with a wild beard."
sprite=13
sound=1
flag=CF_ALIVE
flag=CF_RESPAWN

V_HP=55
V_ENDURANCE=45
V_MANA=45

V_WIS=70
V_INT=70
V_AGI=70
V_STR=70

V_HAND=83
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=83
V_PARRY=83
V_WARCRY=0
V_TACTICS=74
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=25
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=74
V_STEALTH=0

# spells
V_BLESS=75
V_HEAL=0
V_FREEZE=75
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=75

V_REGENERATE=40
V_MEDITATE=0
V_IMMUNITY=85

spell=weapon_spell_93
spell=armor_spell_93
spell=base_spell30

driver=76
#arg="aggressive=1;helper=0;scavenger=10;startdist=30;chardist=0;stopdist=50;"
group=7
class=368
;

harpy:
name="Harpy"
description="A huge creature, half woman, half bird."
sprite=341      #342, 343
sound=1
flag=CF_ALIVE
flag=CF_RESPAWN
flag=CF_INFRARED

V_HP=55
V_ENDURANCE=45
V_MANA=0

V_WIS=50
V_INT=73
V_AGI=69
V_STR=73

V_HAND=83
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=83
V_PARRY=83
V_WARCRY=85
V_TACTICS=74
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=25
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=74
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=40
V_MEDITATE=0
V_IMMUNITY=85

V_RAGE=80

spell=weapon_spell_93
spell=armor_spell_93
spell=base_spell30
spell=warrior_hand30
spell=warcry_spell45

driver=7
arg="aggressive=1;helper=0;scavenger=10;startdist=30;chardist=0;stopdist=50;"
group=6
class=369
;

evilmonk:
name="Evil Monk"
description="A bald man in flowing robes."
sprite=346
sound=1
flag=CF_ALIVE
flag=CF_MALE
flag=CF_RESPAWN

V_HP=45
V_ENDURANCE=45
V_MANA=50

V_WIS=80
V_INT=95
V_AGI=50
V_STR=65

V_HAND=95
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=70
V_STEALTH=70

# spells
V_BLESS=100
V_HEAL=40
V_FREEZE=100
V_MAGICSHIELD=100
V_FLASH=0
V_FIREBALL=100

V_REGENERATE=0
V_MEDITATE=40
V_IMMUNITY=102

V_DURATION=50

spell=weapon_spell_93
spell=mage_fire40
spell=base_spell30

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=30;chardist=0;stopdist=50;"
group=10
class=370
;

evilleadermonk:
name="Sarkilar"
description="A bald man in flowing robes."
sprite=347
sound=1
flag=CF_ALIVE
flag=CF_MALE
flag=CF_RESPAWN

V_HP=45
V_ENDURANCE=45
V_MANA=50

V_WIS=85
V_INT=105
V_AGI=50
V_STR=65

V_HAND=95
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=70
V_STEALTH=70

# spells
V_BLESS=100
V_HEAL=40
V_FREEZE=100
V_MAGICSHIELD=100
V_FLASH=0
V_FIREBALL=100

V_REGENERATE=0
V_MEDITATE=40
V_IMMUNITY=102

V_DURATION=50

spell=weapon_spell_93
spell=mage_fire40
spell=base_spell30
item=kir_key
item=dice6

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=30;chardist=0;stopdist=50;"
group=10
class=371
;

valkyrie1:
name="Valkyrie"
description="A tall, muscular woman."
sprite=344      #345
sound=1
flag=CF_ALIVE
flag=CF_RESPAWN

V_HP=60
V_ENDURANCE=60
V_MANA=0

V_WIS=90
V_INT=90
V_AGI=90
V_STR=90

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=105
V_TWOHAND=0

# fighting skills
V_ATTACK=105
V_PARRY=105
V_WARCRY=100
V_TACTICS=97
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=70
V_SPEEDSKILL=70

# misc skills
V_BARTER=0
V_PERCEPT=97
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=70
V_MEDITATE=0
V_IMMUNITY=108

WN_HEAD=helmet10q1
WN_ARMS=sleeves10q1
WN_LEGS=leggings10q1
WN_BODY=armor10q1
WN_RHAND=sword10q1

spell=base_spell40
spell=warrior_spell40
spell=warcry_spell45

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=30;chardist=0;stopdist=50;"
group=8
#class=354
;

valkyrie2:
name="Valkyrie"
description="A tall, muscular woman."
sprite=345
sound=1
flag=CF_ALIVE
flag=CF_RESPAWN

V_HP=60
V_ENDURANCE=45
V_MANA=0

V_WIS=95
V_INT=95
V_AGI=95
V_STR=95

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=105
V_TWOHAND=0

# fighting skills
V_ATTACK=105
V_PARRY=105
V_WARCRY=100
V_TACTICS=97
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=70
V_SPEEDSKILL=70

# misc skills
V_BARTER=0
V_PERCEPT=97
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=70
V_MEDITATE=0
V_IMMUNITY=108

WN_HEAD=helmet10q1
WN_ARMS=sleeves10q1
WN_LEGS=leggings10q1
WN_BODY=armor10q1
WN_RHAND=sword10q1

spell=base_spell50
spell=warrior_spell50
spell=warcry_spell45

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=30;chardist=0;stopdist=50;"
group=8
#class=354
;
