hidden_door1:
sprite=51005
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
;

fire_pentlvl1a:
sprite=50482
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="21"
;

fire_pentlvl1b:
sprite=50486
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="21"
;

fire_pentlvl1c:
sprite=50490
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="21"
;

fire_pentlvl2a:
sprite=50482
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="22"
;

fire_pentlvl2b:
sprite=50486
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="22"
;

fire_pentlvl2c:
sprite=50490
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="22"
;

fire_pentlvl3a:
sprite=50482
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="23"
;

fire_pentlvl3b:
sprite=50486
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="23"
;

fire_pentlvl3c:
sprite=50490
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="23"
;

fire_pentlvl4a:
sprite=50482
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="24"
;

fire_pentlvl4b:
sprite=50486
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="24"
;

fire_pentlvl4c:
sprite=50490
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="24"
;

fire_pentlvl5a:
sprite=50482
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="25"
;

fire_pentlvl5b:
sprite=50486
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="25"
;

fire_pentlvl5c:
sprite=50490
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="25"
;

fire_pentlvl6a:
sprite=50482
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="26"
;

fire_pentlvl6b:
sprite=50486
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="26"
;

fire_pentlvl6c:
sprite=50490
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="26"
;

fire_pentlvl7a:
sprite=50482
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="27"
;

fire_pentlvl7b:
sprite=50486
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="27"
;

fire_pentlvl7c:
sprite=50490
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="27"
;

fire_pentlvl8a:
sprite=50482
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="28"
;

fire_pentlvl8b:
sprite=50486
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="28"
;

fire_pentlvl8c:
sprite=50490
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="28"
;

fire_pentlvl9a:
sprite=50482
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="29"
;

fire_pentlvl9b:
sprite=50486
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="29"
;

fire_pentlvl9c:
sprite=50490
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="29"
;

fire_pentlvl10a:
sprite=50482
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="2A"
;

fire_pentlvl10b:
sprite=50486
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="2A"
;

fire_pentlvl10c:
sprite=50490
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="2A"
;

fire_pentlvl11a:
sprite=50482
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="2B"
;

fire_pentlvl11b:
sprite=50486
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="2B"
;

fire_pentlvl11c:
sprite=50490
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="2B"
;

fire_pentlvl12a:
sprite=50482
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="2C"
;

fire_pentlvl12b:
sprite=50486
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="2C"
;

fire_pentlvl12c:
sprite=50490
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="2C"
;

fire_pentlvl13a:
sprite=50482
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="2D"
;

fire_pentlvl13b:
sprite=50486
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="2D"
;

fire_pentlvl13c:
sprite=50490
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="2D"
;

fire_pentlvl14a:
sprite=50482
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="2E"
;

fire_pentlvl14b:
sprite=50486
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="2E"
;

fire_pentlvl14c:
sprite=50490
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="2E"
;

fire_pentlvl15a:
sprite=50482
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="2F"
;

fire_pentlvl15b:
sprite=50486
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="2F"
;

fire_pentlvl15c:
sprite=50490
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="2F"
;

fire_pentlvl16a:
sprite=50482
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="30"
;

fire_pentlvl16b:
sprite=50486
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="30"
;

fire_pentlvl16c:
sprite=50490
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="30"
;

fire_teleport_steel_door:
name="steel door"
description="a door made of steel."
sprite=20124
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
#flag=IF_DOOR
driver=31
;

fire_pent_exit_aston:
name="Ladder"
description="A ladder leading up... somewhere far, far away."
sprite=50019
flag=IF_USE
driver=10
arg="A800BB00030001"   # x=168, y=187, a=3, quiet=1
;

hidden_fire_door:
sprite=50330
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
;

ice_pent_light:
sprite=21660
flag=IF_MOVEBLOCK
mod_index=V_LIGHT
mod_value=200
;

pent_exit_aston:
name="Door"
#description="A ladder leading up... somewhere far, far away."
sprite=14175    #50019
flag=IF_USE
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
driver=10
arg="E900BA00030001"   # x=233, y=186, a=3, quiet=1
#arg="A800BB00030001"   # x=168, y=187, a=3, quiet=1
;

pent_exit_bran:
name="Door"
#description="A ladder leading up... somewhere far, far away."
sprite=14175    #50019
flag=IF_USE
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
driver=10
arg="D800A4001D0001"   # x=216, y=164, a=29, quiet=1
;

pentboss_door1:
name="Steel Door"
description="A door made of steel."
sprite=20122
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
#flag=IF_DOOR
driver=81
;

pentboss_door2:
name="Steel Door"
description="A door made of steel."
sprite=20124
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
#flag=IF_DOOR
driver=81
;

