standard_baddy:
name="Weak Zombie"
description="A half rotten corpse."
sprite=216
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=12
V_ENDURANCE=10
V_MANA=12

V_WIS=12
V_INT=13
V_AGI=12
V_STR=13

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=8

# fighting skills
V_ATTACK=8
V_PARRY=8
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=0
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=1

# spells
V_BLESS=5
V_HEAL=5
V_FREEZE=8
V_MAGICSHIELD=8
V_FLASH=8
V_FIREBALL=8

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=8

WN_RHAND=twohanded1q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1
WN_ARMS=sleeves1q1
WN_LEGS=leggings1q1

rprob=2000
ritem=zombie_skull1

gold_prob=25
gold_base=100
gold_random=400

special_prob=50
special_base=10
special_strength=4

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=40;chardist=0;stopdist=80;"
respawn=120
group=3
class=21
;

fire_baddy:
name="Fire Zombie"
description="A half rotten corpse."
sprite=216
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=12
V_ENDURANCE=10
V_MANA=12

V_WIS=12
V_INT=13
V_AGI=12
V_STR=13

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=8

# fighting skills
V_ATTACK=8
V_PARRY=8
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=0
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=1

# spells
V_BLESS=5
V_HEAL=5
V_FREEZE=8
V_MAGICSHIELD=8
V_FLASH=8
V_FIREBALL=15

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=8

WN_RHAND=twohanded1q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1
WN_ARMS=sleeves1q1
WN_LEGS=leggings1q1

rprob=2000
ritem=zombie_skull1

gold_prob=25
gold_base=100
gold_random=400

special_prob=50
special_base=10
special_strength=4

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=40;chardist=0;stopdist=80;"
respawn=120
group=3
class=22
;

ball_baddy:
name="Lightning Zombie"
description="A half rotten corpse."
sprite=216
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=12
V_ENDURANCE=10
V_MANA=12

V_WIS=12
V_INT=13
V_AGI=12
V_STR=13

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=8

# fighting skills
V_ATTACK=8
V_PARRY=8
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=0
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=1

# spells
V_BLESS=5
V_HEAL=5
V_FREEZE=8
V_MAGICSHIELD=8
V_FLASH=15
V_FIREBALL=8

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=8

WN_RHAND=twohanded1q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1
WN_ARMS=sleeves1q1
WN_LEGS=leggings1q1

rprob=2000
ritem=zombie_skull1

gold_prob=25
gold_base=100
gold_random=400

special_prob=50
special_base=10
special_strength=4

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=40;chardist=0;stopdist=80;"
respawn=120
group=3
class=23
;

bigger_baddy:
name="Zombie"
description="A half rotten corpse."
sprite=217
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=12
V_ENDURANCE=10
V_MANA=12

V_WIS=12
V_INT=13
V_AGI=12
V_STR=13

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=1
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=1

# spells
V_BLESS=5
V_HEAL=5
V_FREEZE=8
V_MAGICSHIELD=12
V_FLASH=12
V_FIREBALL=8

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=12

WN_RHAND=twohanded2q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1
WN_ARMS=sleeves1q1
WN_LEGS=leggings1q1

rprob=3000
ritem=zombie_skull1

gold_prob=25
gold_base=125
gold_random=400

special_prob=50
special_base=10
special_strength=4

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=40;chardist=0;stopdist=80;"
respawn=120
group=3
class=24
;

standard_baddy_key:
name="Weak Zombie"
description="A half rotten corpse."
sprite=216
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=12
V_ENDURANCE=10
V_MANA=12

V_WIS=12
V_INT=13
V_AGI=12
V_STR=13

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=8

# fighting skills
V_ATTACK=8
V_PARRY=8
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=0
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=1

# spells
V_BLESS=5
V_HEAL=5
V_FREEZE=8
V_MAGICSHIELD=8
V_FLASH=8
V_FIREBALL=8

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=8

WN_RHAND=twohanded1q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1
WN_ARMS=sleeves1q1
WN_LEGS=leggings1q1

item=zombie_key1

rprob=2000
ritem=zombie_skull1

gold_prob=25
gold_base=100
gold_random=400

special_prob=50
special_base=10
special_strength=4

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=40;chardist=0;stopdist=80;"
respawn=120
group=3
class=21
;

huge_baddy1:
name="Superior Zombie"
description="A half rotten corpse."
sprite=219
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_UNDEAD

V_HP=15
V_ENDURANCE=10
V_MANA=15

V_WIS=15
V_INT=18
V_AGI=15
V_STR=17

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=12

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=12

# spells
V_BLESS=12
V_HEAL=5
V_FREEZE=10
V_MAGICSHIELD=10
V_FLASH=10
V_FIREBALL=15

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=15

WN_RHAND=twohanded2q1
WN_BODY=armor2q1
WN_HEAD=helmet2q1
WN_ARMS=sleeves2q1
WN_LEGS=leggings2q1

item=zombie_key2

gold_prob=25
gold_base=125
gold_random=400

special_prob=50
special_base=10
special_strength=4

driver=26
arg="1"
respawn=600
group=3
class=26
;

huge_baddy2:
name="Superior Zombie"
description="A half rotten corpse."
sprite=219
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_UNDEAD

V_HP=15
V_ENDURANCE=10
V_MANA=15

V_WIS=15
V_INT=18
V_AGI=15
V_STR=17

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=12

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=12

# spells
V_BLESS=12
V_HEAL=5
V_FREEZE=10
V_MAGICSHIELD=10
V_FLASH=10
V_FIREBALL=15

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=15

WN_RHAND=twohanded2q1
WN_BODY=armor2q1
WN_HEAD=helmet2q1
WN_ARMS=sleeves2q1
WN_LEGS=leggings2q1

item=zombie_key3

gold_prob=25
gold_base=125
gold_random=400

special_prob=50
special_base=10
special_strength=4

driver=26
arg="2"
respawn=600
group=3
class=26
;

huge_baddy3:
name="Superior Zombie"
description="A half rotten corpse."
sprite=219
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_UNDEAD

V_HP=15
V_ENDURANCE=10
V_MANA=15

V_WIS=15
V_INT=18
V_AGI=15
V_STR=17

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=12

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=12

# spells
V_BLESS=12
V_HEAL=5
V_FREEZE=10
V_MAGICSHIELD=10
V_FLASH=10
V_FIREBALL=15

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=15

WN_RHAND=twohanded2q1
WN_BODY=armor2q1
WN_HEAD=helmet2q1
WN_ARMS=sleeves2q1
WN_LEGS=leggings2q1

item=zombie_key4

gold_prob=25
gold_base=125
gold_random=400

special_prob=50
special_base=10
special_strength=4

driver=26
arg="3"
respawn=600
group=3
class=26
;

huge_baddy4:
name="Superior Zombie"
description="A half rotten corpse."
sprite=219
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_UNDEAD

V_HP=15
V_ENDURANCE=10
V_MANA=15

V_WIS=15
V_INT=18
V_AGI=15
V_STR=17

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=12

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=12

# spells
V_BLESS=12
V_HEAL=5
V_FREEZE=10
V_MAGICSHIELD=10
V_FLASH=10
V_FIREBALL=15

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=15

WN_RHAND=twohanded2q1
WN_BODY=armor2q1
WN_HEAD=helmet2q1
WN_ARMS=sleeves2q1
WN_LEGS=leggings2q1

item=zombie_key5

gold_prob=25
gold_base=125
gold_random=400

special_prob=50
special_base=10
special_strength=4

driver=26
arg="4"
respawn=600
group=3
class=26
;


big_baddy:
name="Strong Zombie"
description="A half rotten corpse."
sprite=218
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=15
V_ENDURANCE=10
V_MANA=15

V_WIS=15
V_INT=18
V_AGI=15
V_STR=17

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=1

# spells
V_BLESS=10
V_HEAL=5
V_FREEZE=5
V_MAGICSHIELD=12
V_FLASH=12
V_FIREBALL=12

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=12

WN_RHAND=twohanded2q1
WN_BODY=armor2q1
WN_HEAD=helmet2q1
WN_ARMS=sleeves2q1
WN_LEGS=leggings2q1

rprob=4000
ritem=zombie_skull1

gold_prob=25
gold_base=125
gold_random=400

special_prob=50
special_base=10
special_strength=4

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=40;chardist=0;stopdist=80;"
respawn=120
group=3
class=27
;

evil_one:
name="Stone Creeper"
description="A bug like creature, half scale, half stone."
sprite=16
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=10
V_MANA=0

V_WIS=15
V_INT=18
V_AGI=17
V_STR=17

V_HAND=13
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=13
V_PARRY=13
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=0
V_SPEEDSKILL=23

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=15

gold_prob=25
gold_base=125
gold_random=400

special_prob=50
special_base=10
special_strength=4

spell=weapon_spell_23
spell=armor_spell_500
spell=speed_spell_100

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=40;chardist=0;stopdist=80;"
respawn=120
group=3
class=28
;

evil_fire:
name="Fire Creeper"
description="A bug like creature, half scale, half stone."
sprite=126
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=10
V_MANA=15

V_WIS=17
V_INT=18
V_AGI=15
V_STR=17

V_HAND=13
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=23

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=15

V_REGENERATE=0
V_MEDITATE=10
V_IMMUNITY=15

gold_prob=25
gold_base=125
gold_random=400

special_prob=50
special_base=10
special_strength=4

spell=weapon_spell_23
spell=armor_spell_500
spell=speed_spell_100

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=40;chardist=0;stopdist=80;"
respawn=120
group=3
class=29
;

evil_ice:
name="Ice Creeper"
description="A bug like creature, half scale, half stone."
sprite=125
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=10
V_MANA=15

V_WIS=17
V_INT=18
V_AGI=15
V_STR=17

V_HAND=13
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=23

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=15
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=10
V_IMMUNITY=15

spell=weapon_spell_23
spell=armor_spell_500
spell=speed_spell_100

gold_prob=25
gold_base=125
gold_random=400

special_prob=50
special_base=10
special_strength=4

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=40;chardist=0;stopdist=80;"
respawn=120
group=3
class=30
;

evil_two:
name="Huge Creeper"
description="A bug like creature, half scale, half stone."
sprite=127
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=10
V_MANA=0

V_WIS=15
V_INT=20
V_AGI=20
V_STR=20

V_HAND=18
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=18
V_PARRY=18
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=20

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=20

item=creeper_head

gold_prob=25
gold_base=125
gold_random=400

special_prob=50
special_base=10
special_strength=4

spell=weapon_spell_23
spell=armor_spell_500
spell=speed_spell_100

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=40;chardist=0;stopdist=80;"
respawn=120
group=3
class=31
;

weak_huntress:
name="Weak Supervisor"
description="An artificial creature with a shimmer of intelligence in its eyes."
sprite=223
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=10
V_MANA=15

V_WIS=20
V_INT=20
V_AGI=20
V_STR=20

V_HAND=17
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=5
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=17
V_FLASH=17
V_FIREBALL=17

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=20

gold_prob=25
gold_base=125
gold_random=600

special_prob=50
special_base=10
special_strength=5

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=40;chardist=0;stopdist=80;"
respawn=120
group=3
class=32
;

huntress:
name="Supervisor"
description="An artificial creature with a shimmer of intelligence in its eyes."
sprite=224
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=10
V_MANA=15

V_WIS=20
V_INT=23
V_AGI=22
V_STR=20

V_HAND=18
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=18
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=18
V_FLASH=18
V_FIREBALL=18

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=20

gold_prob=25
gold_base=125
gold_random=600

special_prob=50
special_base=10
special_strength=5

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=40;chardist=0;stopdist=80;"
respawn=120
group=3
class=33
;

strong_huntress:
name="Strong Supervisor"
description="An artificial creature with a shimmer of intelligence in its eyes."
sprite=225
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=10
V_MANA=20

V_WIS=20
V_INT=25
V_AGI=25
V_STR=20

V_HAND=19
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=19
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=19
V_FLASH=19
V_FIREBALL=19

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=22

gold_prob=25
gold_base=125
gold_random=600

special_prob=50
special_base=10
special_strength=5

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=40;chardist=0;stopdist=80;"
respawn=120
group=3
class=34
;

weak_hunter:
name="Weak Collector"
description="A seemingly artificial creature, made for heavy work."
sprite=220
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_ALIVE

V_HP=16
V_ENDURANCE=10
V_MANA=0

V_WIS=15
V_INT=20
V_AGI=20
V_STR=20

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=18

# fighting skills
V_ATTACK=18
V_PARRY=18
V_WARCRY=12
V_TACTICS=12
V_SURROUND=8
V_ARMORSKILL=0
V_BODYCONTROL=8
V_SPEEDSKILL=8

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=20

WN_RHAND=twohanded2q1
WN_BODY=armor2q1
WN_HEAD=helmet2q1
WN_ARMS=sleeves2q1
WN_LEGS=leggings2q1

gold_prob=25
gold_base=125
gold_random=600

special_prob=50
special_base=10
special_strength=5

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=40;chardist=0;stopdist=80;"
respawn=120
group=3
class=35
;

hunter:
name="Collector"
description="A seemingly artificial creature, made for heavy work."
sprite=221
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_ALIVE

V_HP=18
V_ENDURANCE=10
V_MANA=0

V_WIS=15
V_INT=23
V_AGI=22
V_STR=20

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=19

# fighting skills
V_ATTACK=19
V_PARRY=19
V_WARCRY=12
V_TACTICS=12
V_SURROUND=12
V_ARMORSKILL=0
V_BODYCONTROL=12
V_SPEEDSKILL=12

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=12
V_MEDITATE=0
V_IMMUNITY=20

WN_RHAND=twohanded2q1
WN_BODY=armor2q1
WN_HEAD=helmet2q1
WN_ARMS=sleeves2q1
WN_LEGS=leggings2q1

gold_prob=25
gold_base=125
gold_random=600

special_prob=50
special_base=10
special_strength=5

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=40;chardist=0;stopdist=80;"
respawn=120
group=3
class=36
;

strong_hunter:
name="Strong Collector"
description="A seemingly artificial creature, made for heavy work."
sprite=222
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_ALIVE

V_HP=20
V_ENDURANCE=15
V_MANA=0

V_WIS=15
V_INT=25
V_AGI=25
V_STR=20

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=20

# fighting skills
V_ATTACK=20
V_PARRY=20
V_WARCRY=12
V_TACTICS=12
V_SURROUND=12
V_ARMORSKILL=0
V_BODYCONTROL=12
V_SPEEDSKILL=12

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=12
V_MEDITATE=0
V_IMMUNITY=23

WN_RHAND=twohanded2q1
WN_BODY=armor2q1
WN_HEAD=helmet2q1
WN_ARMS=sleeves2q1
WN_LEGS=leggings2q1

gold_prob=25
gold_base=125
gold_random=600

special_prob=50
special_base=10
special_strength=5

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=40;chardist=0;stopdist=80;"
respawn=120
group=3
class=37
;

young_moony:
name="Young Moony"
description="Half bear, half ape, but carrying a huge spear."
sprite=135
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_ALIVE

V_HP=18
V_ENDURANCE=15
V_MANA=0

V_WIS=20
V_INT=25
V_AGI=25
V_STR=20

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=20

# fighting skills
V_ATTACK=18
V_PARRY=18
V_WARCRY=12
V_TACTICS=12
V_SURROUND=12
V_ARMORSKILL=0
V_BODYCONTROL=12
V_SPEEDSKILL=12

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=12
V_MEDITATE=0
V_IMMUNITY=20

WN_RHAND=moonie_spear
WN_BODY=armor3q1
WN_HEAD=helmet3q1
WN_ARMS=sleeves3q1
WN_LEGS=leggings3q1

gold_prob=25
gold_base=150
gold_random=600

special_prob=50
special_base=20
special_strength=6

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=40;"
respawn=120
group=4
class=38
;

moony:
name="Moony"
description="Half bear, half ape, but carrying a huge spear."
sprite=136
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_ALIVE

V_HP=23
V_ENDURANCE=15
V_MANA=0

V_WIS=15
V_INT=25
V_AGI=25
V_STR=25

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=20

# fighting skills
V_ATTACK=20
V_PARRY=20
V_WARCRY=12
V_TACTICS=12
V_SURROUND=12
V_ARMORSKILL=0
V_BODYCONTROL=12
V_SPEEDSKILL=12

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=12
V_MEDITATE=0
V_IMMUNITY=22

WN_RHAND=moonie_spear
WN_BODY=armor3q1
WN_HEAD=helmet3q1
WN_ARMS=sleeves3q1
WN_LEGS=leggings3q1

gold_prob=25
gold_base=150
gold_random=600

special_prob=50
special_base=20
special_strength=6

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=40;"
respawn=120
group=4
class=39
;

moony_warrior:
name="Moony Warrior"
description="Half bear, half ape, but carrying a huge spear."
sprite=137
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_ALIVE

V_HP=25
V_ENDURANCE=20
V_MANA=0

V_WIS=20
V_INT=26
V_AGI=27
V_STR=27

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=22

# fighting skills
V_ATTACK=22
V_PARRY=22
V_WARCRY=12
V_TACTICS=12
V_SURROUND=12
V_ARMORSKILL=0
V_BODYCONTROL=12
V_SPEEDSKILL=12

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=12
V_MEDITATE=0
V_IMMUNITY=24

WN_RHAND=moonie_spear
WN_BODY=armor3q1
WN_HEAD=helmet3q1
WN_ARMS=sleeves3q1
WN_LEGS=leggings3q1

gold_prob=25
gold_base=150
gold_random=600

special_prob=50
special_base=20
special_strength=6

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=40;"
respawn=120
group=4
class=40
;

moony_guard:
name="Moony Guard"
description="Half bear, half ape, but carrying a huge spear."
sprite=138
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_ALIVE

V_HP=26
V_ENDURANCE=20
V_MANA=0

V_WIS=20
V_INT=28
V_AGI=28
V_STR=29

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=24

# fighting skills
V_ATTACK=24
V_PARRY=24
V_WARCRY=12
V_TACTICS=12
V_SURROUND=12
V_ARMORSKILL=0
V_BODYCONTROL=12
V_SPEEDSKILL=12

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=12
V_MEDITATE=0
V_IMMUNITY=26

WN_RHAND=moonie_spear
WN_BODY=armor3q1
WN_HEAD=helmet3q1
WN_ARMS=sleeves3q1
WN_LEGS=leggings3q1

gold_prob=25
gold_base=150
gold_random=600

special_prob=50
special_base=20
special_strength=6

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=40;"
respawn=120
group=4
class=40
;

moony_elite:
name="Moony Elite"
description="Half bear, half ape, but carrying a huge spear."
sprite=139
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_ALIVE

V_HP=28
V_ENDURANCE=15
V_MANA=0

V_WIS=20
V_INT=30
V_AGI=30
V_STR=30

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=26

# fighting skills
V_ATTACK=26
V_PARRY=26
V_WARCRY=12
V_TACTICS=12
V_SURROUND=12
V_ARMORSKILL=0
V_BODYCONTROL=12
V_SPEEDSKILL=12

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=12
V_MEDITATE=0
V_IMMUNITY=28

WN_RHAND=moonie_spear
WN_BODY=armor3q1
WN_HEAD=helmet3q1
WN_ARMS=sleeves3q1
WN_LEGS=leggings3q1

gold_prob=25
gold_base=150
gold_random=600

special_prob=50
special_base=20
special_strength=6

driver=31
#arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=40;"
respawn=120
group=4
class=42
;

wimp_spider:
name="Small Spider"
description="A ugly small spider creeping around at your feet."
sprite=134
sound=1
flag=CF_RESPAWN
flag=CF_ITEMDEATH
flag=CF_ALIVE

V_HP=4
V_ENDURANCE=10
V_MANA=0

V_WIS=5
V_INT=5
V_AGI=5
V_STR=5

V_HAND=1
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=0

item=dead_small_spider

driver=7
arg="aggressive=0;helper=0;scavenger=5;startdist=10;chardist=0;stopdist=20;"
respawn=15
group=1
class=0
;

moony_note:
name="Moony"
description="Half bear, half ape, but carrying a huge spear."
sprite=136
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_ALIVE

V_HP=23
V_ENDURANCE=15
V_MANA=0

V_WIS=15
V_INT=25
V_AGI=25
V_STR=25

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=20

# fighting skills
V_ATTACK=20
V_PARRY=20
V_WARCRY=12
V_TACTICS=12
V_SURROUND=12
V_ARMORSKILL=0
V_BODYCONTROL=12
V_SPEEDSKILL=12

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=12
V_MEDITATE=0
V_IMMUNITY=22

WN_RHAND=moonie_spear
WN_BODY=armor3q1
WN_HEAD=helmet3q1
WN_ARMS=sleeves3q1
WN_LEGS=leggings3q1

item=astro_note

gold_prob=25
gold_base=150
gold_random=600

special_prob=50
special_base=20
special_strength=6

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=40;"
respawn=120
group=4
class=39
;

moony_guard_key:
name="Moony Guard"
description="Half bear, half ape, but carrying a huge spear."
sprite=138
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_ALIVE

V_HP=26
V_ENDURANCE=20
V_MANA=0

V_WIS=20
V_INT=28
V_AGI=28
V_STR=29

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=24

# fighting skills
V_ATTACK=24
V_PARRY=24
V_WARCRY=12
V_TACTICS=12
V_SURROUND=12
V_ARMORSKILL=0
V_BODYCONTROL=12
V_SPEEDSKILL=12

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=12
V_MEDITATE=0
V_IMMUNITY=26

WN_RHAND=moonie_spear
WN_BODY=armor3q1
WN_HEAD=helmet3q1
WN_ARMS=sleeves3q1
WN_LEGS=leggings3q1

item=moony_key1

gold_prob=25
gold_base=150
gold_random=600

special_prob=50
special_base=20
special_strength=6

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=40;"
respawn=120
group=4
class=40
;

lesser_vampire:
name="Lesser Vampire"
description="BLOOD! BLOOD! BLOOD!"
sprite=23
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_UNDEAD

V_HP=28
V_ENDURANCE=15
V_MANA=0

V_WIS=21
V_INT=29
V_AGI=28
V_STR=28

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=24

# fighting skills
V_ATTACK=24
V_PARRY=24
V_WARCRY=0
V_TACTICS=12
V_SURROUND=12
V_ARMORSKILL=0
V_BODYCONTROL=12
V_SPEEDSKILL=12

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=12
V_MEDITATE=0
V_IMMUNITY=26

WN_RHAND=twohanded3q1
WN_BODY=armor3q1
WN_HEAD=helmet3q1
WN_ARMS=sleeves3q1
WN_LEGS=leggings3q1

gold_prob=25
gold_base=150
gold_random=600

special_prob=50
special_base=20
special_strength=6

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=40;"
respawn=120
group=4
class=43
;

lesser_vampire_nonaggr:
name="Lesser Vampire"
description="BLOOD! BLOOD! BLOOD!"
sprite=23
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_UNDEAD

V_HP=28
V_ENDURANCE=15
V_MANA=0

V_WIS=21
V_INT=29
V_AGI=28
V_STR=28

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=24

# fighting skills
V_ATTACK=24
V_PARRY=24
V_WARCRY=0
V_TACTICS=12
V_SURROUND=12
V_ARMORSKILL=0
V_BODYCONTROL=12
V_SPEEDSKILL=12

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=12
V_MEDITATE=0
V_IMMUNITY=26

WN_RHAND=twohanded3q1
WN_BODY=armor3q1
WN_HEAD=helmet3q1
WN_ARMS=sleeves3q1
WN_LEGS=leggings3q1

gold_prob=25
gold_base=150
gold_random=600

special_prob=50
special_base=20
special_strength=6

driver=7
arg="aggressive=0;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=40;"
respawn=120
group=4
class=43
;

lesser_vampire_fire:
name="Lesser Vampire"
description="BLOOD! BLOOD! BLOOD!"
sprite=23
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_UNDEAD

V_HP=24
V_ENDURANCE=15
V_MANA=12

V_WIS=21
V_INT=29
V_AGI=28
V_STR=28

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=22

# fighting skills
V_ATTACK=22
V_PARRY=22
V_WARCRY=0
V_TACTICS=12
V_SURROUND=12
V_ARMORSKILL=0
V_BODYCONTROL=12
V_SPEEDSKILL=12

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=22

V_REGENERATE=12
V_MEDITATE=0
V_IMMUNITY=24

WN_RHAND=twohanded3q1
WN_BODY=armor3q1
WN_HEAD=helmet3q1
WN_ARMS=sleeves3q1
WN_LEGS=leggings3q1

gold_prob=25
gold_base=150
gold_random=600

special_prob=50
special_base=20
special_strength=6

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=40;"
respawn=120
group=4
class=43
;

normal_vampire:
name="Vampire"
description="BLOOD! BLOOD! BLOOD!"
sprite=23
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_UNDEAD

V_HP=28
V_ENDURANCE=15
V_MANA=0

V_WIS=20
V_INT=30
V_AGI=30
V_STR=30

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=26

# fighting skills
V_ATTACK=26
V_PARRY=26
V_WARCRY=0
V_TACTICS=12
V_SURROUND=12
V_ARMORSKILL=0
V_BODYCONTROL=12
V_SPEEDSKILL=12

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=12
V_MEDITATE=0
V_IMMUNITY=28

WN_RHAND=twohanded3q1
WN_BODY=armor3q1
WN_HEAD=helmet3q1
WN_ARMS=sleeves3q1
WN_LEGS=leggings3q1

gold_prob=25
gold_base=200
gold_random=800

special_prob=50
special_base=20
special_strength=6

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=40;"
respawn=120
group=4
class=44
;

vampire_lord:
name="Vampire Lord"
description="BLOOD! BLOOD! BLOOD!"
sprite=23
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_UNDEAD

V_HP=30
V_ENDURANCE=16
V_MANA=0

V_WIS=30
V_INT=33
V_AGI=32
V_STR=32

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=28

# fighting skills
V_ATTACK=28
V_PARRY=28
V_WARCRY=0
V_TACTICS=12
V_SURROUND=12
V_ARMORSKILL=0
V_BODYCONTROL=12
V_SPEEDSKILL=12

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=12
V_MEDITATE=0
V_IMMUNITY=30

WN_RHAND=twohanded3q1
WN_BODY=armor3q1
WN_HEAD=helmet3q1
WN_ARMS=sleeves3q1
WN_LEGS=leggings3q1

gold_prob=1
gold_base=200
gold_random=800

special_prob=1
special_base=20
special_strength=6

driver=34
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=40;"
respawn=240
group=4
class=4
;

strong_vampire:
name="Strong Vampire"
description="BLOOD! BLOOD! BLOOD!"
sprite=23
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_UNDEAD

V_HP=29
V_ENDURANCE=15
V_MANA=0

V_WIS=27
V_INT=32
V_AGI=31
V_STR=32

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=28

# fighting skills
V_ATTACK=28
V_PARRY=28
V_WARCRY=0
V_TACTICS=12
V_SURROUND=12
V_ARMORSKILL=20
V_BODYCONTROL=12
V_SPEEDSKILL=12

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=20
V_MEDITATE=0
V_IMMUNITY=30

WN_RHAND=twohanded3q1
WN_BODY=armor3q1
WN_HEAD=helmet3q1
WN_ARMS=sleeves3q1
WN_LEGS=leggings3q1

gold_prob=25
gold_base=250
gold_random=800

special_prob=50
special_base=30
special_strength=7

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=40;"
respawn=120
group=4
class=48
;

vampire_ice:
name="Ice Vampire"
description="BLOOD! BLOOD! BLOOD!"
sprite=23
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_UNDEAD

V_HP=24
V_ENDURANCE=15
V_MANA=20

V_WIS=25
V_INT=30
V_AGI=30
V_STR=30

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=26

# fighting skills
V_ATTACK=26
V_PARRY=26
V_WARCRY=0
V_TACTICS=12
V_SURROUND=12
V_ARMORSKILL=0
V_BODYCONTROL=12
V_SPEEDSKILL=12

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=14
V_HEAL=0
V_FREEZE=22
V_MAGICSHIELD=22
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=12
V_MEDITATE=0
V_IMMUNITY=28

WN_RHAND=twohanded3q1
WN_BODY=armor3q1
WN_HEAD=helmet3q1
WN_ARMS=sleeves3q1
WN_LEGS=leggings3q1

gold_prob=25
gold_base=250
gold_random=800

special_prob=50
special_base=30
special_strength=7

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
respawn=120
group=4
class=49
;

vampire_fire:
name="Fire Vampire"
description="BLOOD! BLOOD! BLOOD!"
sprite=23
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_UNDEAD

V_HP=24
V_ENDURANCE=15
V_MANA=20

V_WIS=25
V_INT=30
V_AGI=30
V_STR=30

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=26

# fighting skills
V_ATTACK=26
V_PARRY=26
V_WARCRY=0
V_TACTICS=12
V_SURROUND=12
V_ARMORSKILL=0
V_BODYCONTROL=12
V_SPEEDSKILL=12

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=14
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=22
V_FLASH=0
V_FIREBALL=22

V_REGENERATE=12
V_MEDITATE=0
V_IMMUNITY=28

WN_RHAND=twohanded3q1
WN_BODY=armor3q1
WN_HEAD=helmet3q1
WN_ARMS=sleeves3q1
WN_LEGS=leggings3q1

gold_prob=25
gold_base=250
gold_random=800

special_prob=50
special_base=30
special_strength=7

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
respawn=120
group=4
class=50
;

vampire_air:
name="Air Vampire"
description="BLOOD! BLOOD! BLOOD!"
sprite=23
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_UNDEAD

V_HP=24
V_ENDURANCE=15
V_MANA=20

V_WIS=25
V_INT=30
V_AGI=30
V_STR=30

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=26

# fighting skills
V_ATTACK=26
V_PARRY=26
V_WARCRY=0
V_TACTICS=12
V_SURROUND=12
V_ARMORSKILL=0
V_BODYCONTROL=12
V_SPEEDSKILL=12

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=14
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=22
V_FLASH=22
V_FIREBALL=0

V_REGENERATE=12
V_MEDITATE=0
V_IMMUNITY=28

WN_RHAND=twohanded3q1
WN_BODY=armor3q1
WN_HEAD=helmet3q1
WN_ARMS=sleeves3q1
WN_LEGS=leggings3q1

gold_prob=25
gold_base=250
gold_random=800

special_prob=50
special_base=30
special_strength=7

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
respawn=120
group=4
class=51
;

vampire_lord2:
name="Vampire Lord"
description="BLOOD! BLOOD! BLOOD!"
sprite=23
sound=1
flag=CF_RESPAWN
flag=CF_INFRARED
flag=CF_UNDEAD

V_HP=40
V_ENDURANCE=30
V_MANA=0

V_WIS=30
V_INT=33
V_AGI=32
V_STR=32

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=50

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=0
V_TACTICS=30
V_SURROUND=30
V_ARMORSKILL=50
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=0
V_PERCEPT=30
V_STEALTH=30

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=30
V_MEDITATE=0
V_IMMUNITY=50

WN_RHAND=twohanded6q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

gold_prob=1
gold_base=250
gold_random=800

special_prob=1
special_base=30
special_strength=7

driver=38
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=40;"
respawn=240
group=4
class=4
;
