# magic shield can be set to 20 without levels changing

penter34:        # lvl 39
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=30
V_ENDURANCE=10
V_MANA=25

V_WIS=35
V_INT=40
V_AGI=40
V_STR=40

V_HAND=50
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=49
V_PARRY=49
V_WARCRY=0
V_TACTICS=49
V_SURROUND=25
V_ARMORSKILL=50
V_BODYCONTROL=25
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=25
V_STEALTH=0

# spells
V_BLESS=24
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=49

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=50

P_DEMON=10

spell=weapon_spell_63
spell=armor_spell_63
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;

penter35:        # lvl 40
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=40
V_ENDURANCE=10
V_MANA=30

V_WIS=40
V_INT=45
V_AGI=45
V_STR=45

V_HAND=50
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=0
V_TACTICS=50
V_SURROUND=25
V_ARMORSKILL=50
V_BODYCONTROL=25
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=25
V_STEALTH=0

# spells
V_BLESS=24
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=50

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=50

P_DEMON=11

spell=weapon_spell_63
spell=armor_spell_63
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;

penter36:        # lvl 41
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=40
V_ENDURANCE=10
V_MANA=30

V_WIS=40
V_INT=45
V_AGI=45
V_STR=45

V_HAND=52
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=52
V_PARRY=52
V_WARCRY=0
V_TACTICS=52
V_SURROUND=26
V_ARMORSKILL=50
V_BODYCONTROL=26
V_SPEEDSKILL=26

# misc skills
V_BARTER=0
V_PERCEPT=26
V_STEALTH=0

# spells
V_BLESS=26
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=52

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=52

P_DEMON=11

spell=weapon_spell_63
spell=armor_spell_63
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;

penter37:        # lvl 42
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=40
V_ENDURANCE=10
V_MANA=30

V_WIS=40
V_INT=45
V_AGI=45
V_STR=45

V_HAND=54
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=54
V_PARRY=54
V_WARCRY=0
V_TACTICS=54
V_SURROUND=27
V_ARMORSKILL=50
V_BODYCONTROL=27
V_SPEEDSKILL=27

# misc skills
V_BARTER=0
V_PERCEPT=27
V_STEALTH=0

# spells
V_BLESS=27
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=54

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=54

P_DEMON=11

spell=weapon_spell_63
spell=armor_spell_63
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;

penter38:        # lvl 43
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=40
V_ENDURANCE=10
V_MANA=30

V_WIS=40
V_INT=47
V_AGI=46
V_STR=47

V_HAND=55
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=55
V_PARRY=55
V_WARCRY=0
V_TACTICS=55
V_SURROUND=27
V_ARMORSKILL=50
V_BODYCONTROL=27
V_SPEEDSKILL=27

# misc skills
V_BARTER=0
V_PERCEPT=27
V_STEALTH=0

# spells
V_BLESS=27
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=55

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=55

P_DEMON=12

spell=weapon_spell_63
spell=armor_spell_63
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;

penter39:        # lvl 44
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=42
V_ENDURANCE=10
V_MANA=35

V_WIS=45
V_INT=47
V_AGI=46
V_STR=47

V_HAND=57
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=57
V_PARRY=57
V_WARCRY=0
V_TACTICS=57
V_SURROUND=28
V_ARMORSKILL=50
V_BODYCONTROL=28
V_SPEEDSKILL=28

# misc skills
V_BARTER=0
V_PERCEPT=28
V_STEALTH=0

# spells
V_BLESS=28
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=57

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=57

P_DEMON=12

spell=weapon_spell_63
spell=armor_spell_63
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;

penter40:        # lvl 45
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=42
V_ENDURANCE=10
V_MANA=35

V_WIS=45
V_INT=47
V_AGI=46
V_STR=47

V_HAND=60
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=58
V_PARRY=58
V_WARCRY=0
V_TACTICS=58
V_SURROUND=28
V_ARMORSKILL=60
V_BODYCONTROL=28
V_SPEEDSKILL=28

# misc skills
V_BARTER=0
V_PERCEPT=28
V_STEALTH=0

# spells
V_BLESS=28
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=58

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=58

P_DEMON=12

spell=weapon_spell_73
spell=armor_spell_73
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;


penter41:        # lvl 46
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=42
V_ENDURANCE=10
V_MANA=35

V_WIS=45
V_INT=47
V_AGI=46
V_STR=47

V_HAND=60
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=60
V_SURROUND=30
V_ARMORSKILL=60
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=0
V_PERCEPT=30
V_STEALTH=0

# spells
V_BLESS=28
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=60

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=60

P_DEMON=13

spell=weapon_spell_73
spell=armor_spell_73
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;


penter42:        # lvl 47
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=45
V_ENDURANCE=10
V_MANA=35

V_WIS=45
V_INT=50
V_AGI=50
V_STR=50

V_HAND=60
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=60
V_SURROUND=30
V_ARMORSKILL=60
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=0
V_PERCEPT=30
V_STEALTH=0

# spells
V_BLESS=28
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=60

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=60

P_DEMON=13

spell=weapon_spell_73
spell=armor_spell_73
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;

penter43:        # lvl 48
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=45
V_ENDURANCE=10
V_MANA=35

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=62
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=62
V_PARRY=62
V_WARCRY=0
V_TACTICS=62
V_SURROUND=30
V_ARMORSKILL=60
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=0
V_PERCEPT=30
V_STEALTH=0

# spells
V_BLESS=30
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=62

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=62

P_DEMON=13

spell=weapon_spell_73
spell=armor_spell_73
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;

penter44:        # lvl 49
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=45
V_ENDURANCE=10
V_MANA=35

V_WIS=52
V_INT=52
V_AGI=51
V_STR=52

V_HAND=63
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=63
V_PARRY=63
V_WARCRY=0
V_TACTICS=63
V_SURROUND=32
V_ARMORSKILL=60
V_BODYCONTROL=32
V_SPEEDSKILL=32

# misc skills
V_BARTER=0
V_PERCEPT=32
V_STEALTH=0

# spells
V_BLESS=32
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=63

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=63

P_DEMON=14

spell=weapon_spell_73
spell=armor_spell_73
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;

penter45:        # lvl 50
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=45
V_ENDURANCE=10
V_MANA=35

V_WIS=52
V_INT=52
V_AGI=51
V_STR=52

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=65
V_SURROUND=32
V_ARMORSKILL=60
V_BODYCONTROL=32
V_SPEEDSKILL=32

# misc skills
V_BARTER=0
V_PERCEPT=32
V_STEALTH=0

# spells
V_BLESS=32
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=65

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=65

P_DEMON=14

spell=weapon_spell_73
spell=armor_spell_73
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;


penter46:        # lvl 51
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=45
V_ENDURANCE=10
V_MANA=35

V_WIS=53
V_INT=54
V_AGI=53
V_STR=53

V_HAND=66
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=66
V_PARRY=66
V_WARCRY=0
V_TACTICS=66
V_SURROUND=33
V_ARMORSKILL=60
V_BODYCONTROL=33
V_SPEEDSKILL=33

# misc skills
V_BARTER=0
V_PERCEPT=33
V_STEALTH=0

# spells
V_BLESS=33
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=66

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=66

P_DEMON=14

spell=weapon_spell_73
spell=armor_spell_73
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;


penter47:        # lvl 52
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=45
V_ENDURANCE=10
V_MANA=35

V_WIS=55
V_INT=55
V_AGI=55
V_STR=55

V_HAND=68
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=68
V_PARRY=68
V_WARCRY=0
V_TACTICS=68
V_SURROUND=33
V_ARMORSKILL=60
V_BODYCONTROL=33
V_SPEEDSKILL=33

# misc skills
V_BARTER=0
V_PERCEPT=33
V_STEALTH=0

# spells
V_BLESS=33
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=68

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=68

P_DEMON=15

spell=weapon_spell_73
spell=armor_spell_73
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;

penter48:        # lvl 53
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=45
V_ENDURANCE=10
V_MANA=35

V_WIS=57
V_INT=57
V_AGI=56
V_STR=57

V_HAND=69
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=69
V_PARRY=69
V_WARCRY=0
V_TACTICS=69
V_SURROUND=35
V_ARMORSKILL=60
V_BODYCONTROL=35
V_SPEEDSKILL=35

# misc skills
V_BARTER=0
V_PERCEPT=33
V_STEALTH=0

# spells
V_BLESS=35
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=69

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=69

P_DEMON=15

spell=weapon_spell_73
spell=armor_spell_73
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;

penter49:        # lvl 54
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=45
V_ENDURANCE=10
V_MANA=35

V_WIS=57
V_INT=57
V_AGI=56
V_STR=57

V_HAND=70
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=0
V_TACTICS=70
V_SURROUND=35
V_ARMORSKILL=70
V_BODYCONTROL=35
V_SPEEDSKILL=35

# misc skills
V_BARTER=0
V_PERCEPT=33
V_STEALTH=0

# spells
V_BLESS=35
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=70

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=70

P_DEMON=15

spell=weapon_spell_73
spell=armor_spell_73
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;

penter50:        # lvl 55
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=45
V_ENDURANCE=10
V_MANA=35

V_WIS=57
V_INT=57
V_AGI=56
V_STR=57

V_HAND=72
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=72
V_PARRY=72
V_WARCRY=0
V_TACTICS=72
V_SURROUND=36
V_ARMORSKILL=72
V_BODYCONTROL=36
V_SPEEDSKILL=36

# misc skills
V_BARTER=0
V_PERCEPT=36
V_STEALTH=0

# spells
V_BLESS=35
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=72

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=72

P_DEMON=16

spell=weapon_spell_73
spell=armor_spell_73
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;


penter51:        # lvl 56
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=48
V_ENDURANCE=10
V_MANA=40

V_WIS=58
V_INT=59
V_AGI=58
V_STR=58

V_HAND=73
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=73
V_PARRY=73
V_WARCRY=0
V_TACTICS=73
V_SURROUND=36
V_ARMORSKILL=73
V_BODYCONTROL=36
V_SPEEDSKILL=36

# misc skills
V_BARTER=0
V_PERCEPT=36
V_STEALTH=0

# spells
V_BLESS=35
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=73

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=73

P_DEMON=16

spell=weapon_spell_73
spell=armor_spell_73
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;


penter52:        # lvl 57
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=48
V_ENDURANCE=10
V_MANA=40

V_WIS=60
V_INT=60
V_AGI=60
V_STR=60

V_HAND=74
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=74
V_PARRY=74
V_WARCRY=0
V_TACTICS=74
V_SURROUND=37
V_ARMORSKILL=74
V_BODYCONTROL=37
V_SPEEDSKILL=37

# misc skills
V_BARTER=0
V_PERCEPT=37
V_STEALTH=0

# spells
V_BLESS=37
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=74

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=74

P_DEMON=16

spell=weapon_spell_73
spell=armor_spell_73
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;


penter53:        # lvl 58
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=48
V_ENDURANCE=10
V_MANA=40

V_WIS=62
V_INT=62
V_AGI=61
V_STR=62

V_HAND=75
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=75
V_PARRY=75
V_WARCRY=0
V_TACTICS=75
V_SURROUND=37
V_ARMORSKILL=75
V_BODYCONTROL=37
V_SPEEDSKILL=37

# misc skills
V_BARTER=0
V_PERCEPT=37
V_STEALTH=0

# spells
V_BLESS=37
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=75

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=75

P_DEMON=17

spell=weapon_spell_73
spell=armor_spell_73
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;


penter54:        # lvl 59
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=50
V_ENDURANCE=10
V_MANA=40

V_WIS=62
V_INT=62
V_AGI=61
V_STR=62

V_HAND=77
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=77
V_PARRY=77
V_WARCRY=0
V_TACTICS=77
V_SURROUND=38
V_ARMORSKILL=77
V_BODYCONTROL=38
V_SPEEDSKILL=38

# misc skills
V_BARTER=0
V_PERCEPT=38
V_STEALTH=0

# spells
V_BLESS=38
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=77

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=77

P_DEMON=17

spell=weapon_spell_73
spell=armor_spell_73
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;


penter55:        # lvl 60
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=50
V_ENDURANCE=10
V_MANA=40

V_WIS=63
V_INT=64
V_AGI=63
V_STR=63

V_HAND=78
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=78
V_PARRY=78
V_WARCRY=0
V_TACTICS=78
V_SURROUND=39
V_ARMORSKILL=78
V_BODYCONTROL=39
V_SPEEDSKILL=39

# misc skills
V_BARTER=0
V_PERCEPT=39
V_STEALTH=0

# spells
V_BLESS=39
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=78

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=79

P_DEMON=17

spell=weapon_spell_73
spell=armor_spell_73
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;


penter56:        # lvl 61
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=50
V_ENDURANCE=10
V_MANA=40

V_WIS=63
V_INT=64
V_AGI=63
V_STR=63

V_HAND=80
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=80
V_PARRY=80
V_WARCRY=0
V_TACTICS=80
V_SURROUND=40
V_ARMORSKILL=80
V_BODYCONTROL=40
V_SPEEDSKILL=40

# misc skills
V_BARTER=0
V_PERCEPT=40
V_STEALTH=0

# spells
V_BLESS=40
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=80

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=80

P_DEMON=18

spell=weapon_spell_83
spell=armor_spell_83
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;


penter57:        # lvl 62
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=55
V_ENDURANCE=10
V_MANA=40

V_WIS=65
V_INT=65
V_AGI=65
V_STR=65

V_HAND=82
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=82
V_PARRY=82
V_WARCRY=0
V_TACTICS=82
V_SURROUND=41
V_ARMORSKILL=80
V_BODYCONTROL=41
V_SPEEDSKILL=41

# misc skills
V_BARTER=0
V_PERCEPT=41
V_STEALTH=0

# spells
V_BLESS=41
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=82

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=82

P_DEMON=18

spell=weapon_spell_83
spell=armor_spell_83
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;


penter58:        # lvl 63
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=55
V_ENDURANCE=10
V_MANA=40

V_WIS=67
V_INT=67
V_AGI=66
V_STR=67

V_HAND=83
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=83
V_PARRY=83
V_WARCRY=0
V_TACTICS=83
V_SURROUND=41
V_ARMORSKILL=80
V_BODYCONTROL=41
V_SPEEDSKILL=41

# misc skills
V_BARTER=0
V_PERCEPT=41
V_STEALTH=0

# spells
V_BLESS=41
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=83

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=83

P_DEMON=18

spell=weapon_spell_83
spell=armor_spell_83
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;


penter59:        # lvl 64
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=60
V_ENDURANCE=10
V_MANA=50

V_WIS=68
V_INT=69
V_AGI=68
V_STR=68

V_HAND=84
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=84
V_PARRY=84
V_WARCRY=0
V_TACTICS=84
V_SURROUND=42
V_ARMORSKILL=80
V_BODYCONTROL=42
V_SPEEDSKILL=42

# misc skills
V_BARTER=0
V_PERCEPT=42
V_STEALTH=0

# spells
V_BLESS=42
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=84

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=84

P_DEMON=19

spell=weapon_spell_83
spell=armor_spell_83
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;


penter60:        # lvl 65
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=60
V_ENDURANCE=10
V_MANA=50

V_WIS=68
V_INT=69
V_AGI=68
V_STR=68

V_HAND=86
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=86
V_PARRY=86
V_WARCRY=0
V_TACTICS=86
V_SURROUND=43
V_ARMORSKILL=80
V_BODYCONTROL=43
V_SPEEDSKILL=43

# misc skills
V_BARTER=0
V_PERCEPT=43
V_STEALTH=0

# spells
V_BLESS=43
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=86

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=86

P_DEMON=19

spell=weapon_spell_83
spell=armor_spell_83
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;


penter61:        # lvl 66
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=60
V_ENDURANCE=10
V_MANA=50

V_WIS=70
V_INT=70
V_AGI=70
V_STR=70

V_HAND=87
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=87
V_PARRY=87
V_WARCRY=0
V_TACTICS=87
V_SURROUND=43
V_ARMORSKILL=80
V_BODYCONTROL=43
V_SPEEDSKILL=43

# misc skills
V_BARTER=0
V_PERCEPT=43
V_STEALTH=0

# spells
V_BLESS=43
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=87

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=87

P_DEMON=19

spell=weapon_spell_83
spell=armor_spell_83
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;

penter62:        # lvl 67
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=65
V_ENDURANCE=10
V_MANA=50

V_WIS=72
V_INT=72
V_AGI=71
V_STR=72

V_HAND=88
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=88
V_PARRY=88
V_WARCRY=0
V_TACTICS=88
V_SURROUND=44
V_ARMORSKILL=80
V_BODYCONTROL=44
V_SPEEDSKILL=44

# misc skills
V_BARTER=0
V_PERCEPT=44
V_STEALTH=0

# spells
V_BLESS=44
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=88

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=88

P_DEMON=20

spell=weapon_spell_83
spell=armor_spell_83
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;

penter63:        # lvl 68
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=65
V_ENDURANCE=10
V_MANA=50

V_WIS=72
V_INT=72
V_AGI=71
V_STR=72

V_HAND=90
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=90
V_PARRY=90
V_WARCRY=0
V_TACTICS=90
V_SURROUND=45
V_ARMORSKILL=90
V_BODYCONTROL=45
V_SPEEDSKILL=45

# misc skills
V_BARTER=0
V_PERCEPT=45
V_STEALTH=0

# spells
V_BLESS=45
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=90

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=90

P_DEMON=20

spell=weapon_spell_93
spell=armor_spell_93
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;


penter64:        # lvl 69
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=65
V_ENDURANCE=10
V_MANA=50

V_WIS=73
V_INT=74
V_AGI=73
V_STR=73

V_HAND=91
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=91
V_PARRY=91
V_WARCRY=0
V_TACTICS=91
V_SURROUND=45
V_ARMORSKILL=90
V_BODYCONTROL=45
V_SPEEDSKILL=45

# misc skills
V_BARTER=0
V_PERCEPT=45
V_STEALTH=0

# spells
V_BLESS=45
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=91

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=91

P_DEMON=20

spell=weapon_spell_93
spell=armor_spell_93
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;

penter65:        # lvl 70
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=65
V_ENDURANCE=10
V_MANA=50

V_WIS=73
V_INT=74
V_AGI=73
V_STR=73

V_HAND=93
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=93
V_PARRY=93
V_WARCRY=0
V_TACTICS=93
V_SURROUND=46
V_ARMORSKILL=90
V_BODYCONTROL=46
V_SPEEDSKILL=46

# misc skills
V_BARTER=0
V_PERCEPT=46
V_STEALTH=0

# spells
V_BLESS=46
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=93

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=93

P_DEMON=21

spell=weapon_spell_93
spell=armor_spell_93
spell=light_spell_32

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
;

