#---- Mission Giver ----
mission_giver:
name="Mister Jones"
description="You don't know what to make of Mr. Jones. He looks friendly enough, but there's a strange light in his eyes."
sprite=201
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=97
V_ENDURANCE=97
V_MANA=0

V_WIS=97
V_INT=97
V_AGI=97
V_STR=97

# weapon skills
V_DAGGER=0
V_HAND=97
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=97
V_PARRY=97
V_WARCRY=0
V_TACTICS=97
V_SURROUND=97
V_ARMORSKILL=97
V_BODYCONTROL=97
V_SPEEDSKILL=97

# misc skills
V_BARTER=97
V_PERCEPT=97
V_STEALTH=97

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=97
V_MEDITATE=0
V_IMMUNITY=97

driver=111
group=1
;


mis_warrior:
name="Replace Me"
description="Replace Me"
sprite=299
sound=1

flag=CF_INFRARED

V_HP=10
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

# weapon skills
V_DAGGER=0
V_HAND=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=1
V_TACTICS=1
V_SURROUND=1
V_ARMORSKILL=1
V_BODYCONTROL=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=1

driver=112
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=80;"
;

mis_seyan:
name="Replace Me"
description="Replace Me"
sprite=299
sound=1

flag=CF_INFRARED

V_HP=10
V_ENDURANCE=10
V_MANA=10

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

# weapon skills
V_DAGGER=0
V_HAND=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=0
V_TACTICS=1
V_SURROUND=1
V_ARMORSKILL=1
V_BODYCONTROL=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=1
V_HEAL=0
V_FREEZE=1
V_MAGICSHIELD=1
V_FLASH=0
V_FIREBALL=1

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=1

driver=112
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=80;"
;

mis_mage:
name="Replace Me"
description="Replace Me"
sprite=299
sound=1

flag=CF_INFRARED

V_HP=10
V_ENDURANCE=10
V_MANA=10

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

# weapon skills
V_DAGGER=0
V_HAND=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=1
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=1
V_HEAL=1
V_FREEZE=1
V_MAGICSHIELD=1
V_FLASH=1
V_FIREBALL=1

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=1

driver=112
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=80;"
;

mis_beast:
name="Replace Me"
description="Replace Me"
sprite=299
sound=1

flag=CF_INFRARED

V_HP=10
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

# weapon skills
V_DAGGER=0
V_HAND=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=0
V_TACTICS=1
V_SURROUND=1
V_ARMORSKILL=1
V_BODYCONTROL=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=1

driver=112
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=80;"
;

