pent_boss1:        # lvl 40
name="Demon Lord"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=30

V_WIS=40
V_INT=45
V_AGI=45
V_STR=45

V_HAND=50
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=0
V_TACTICS=50
V_SURROUND=25
V_ARMORSKILL=50
V_BODYCONTROL=25
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=25
V_STEALTH=0

# spells
V_BLESS=24
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=50

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=50

P_DEMON=14

special_prob=40
special_base=50
special_strength=10

spell=weapon_spell_63
spell=armor_spell_63
spell=fireball_spell_10
spell=light_spell_32

rprob=32
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=274
;

pent_boss2:        # lvl 42
name="Demon Lord"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=30

V_WIS=40
V_INT=45
V_AGI=45
V_STR=45

V_HAND=54
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=54
V_PARRY=54
V_WARCRY=0
V_TACTICS=54
V_SURROUND=27
V_ARMORSKILL=50
V_BODYCONTROL=27
V_SPEEDSKILL=27

# misc skills
V_BARTER=0
V_PERCEPT=27
V_STEALTH=0

# spells
V_BLESS=27
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=54

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=54

P_DEMON=14

special_prob=40
special_base=50
special_strength=10

spell=weapon_spell_63
spell=armor_spell_63
spell=fireball_spell_10
spell=light_spell_32

rprob=36
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=275
;

pent_boss3:        # lvl 44
name="Demon Lord"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=42
V_ENDURANCE=10
V_MANA=35

V_WIS=45
V_INT=47
V_AGI=46
V_STR=47

V_HAND=57
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=57
V_PARRY=57
V_WARCRY=0
V_TACTICS=57
V_SURROUND=28
V_ARMORSKILL=50
V_BODYCONTROL=28
V_SPEEDSKILL=28

# misc skills
V_BARTER=0
V_PERCEPT=28
V_STEALTH=0

# spells
V_BLESS=28
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=57

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=57

P_DEMON=12

special_prob=40
special_base=50
special_strength=11

spell=weapon_spell_63
spell=armor_spell_63
spell=fireball_spell_10
spell=light_spell_32

rprob=40
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=276
;

pent_boss4:        # lvl 46
name="Demon Lord"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=42
V_ENDURANCE=10
V_MANA=35

V_WIS=45
V_INT=47
V_AGI=46
V_STR=47

V_HAND=60
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=60
V_SURROUND=30
V_ARMORSKILL=60
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=0
V_PERCEPT=30
V_STEALTH=0

# spells
V_BLESS=28
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=60

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=60

P_DEMON=16

special_prob=40
special_base=60
special_strength=12

spell=weapon_spell_73
spell=armor_spell_73
spell=fireball_spell_10
spell=light_spell_32

rprob=44
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=277
;


pent_boss5:        # lvl 48
name="Demon Lord"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=45
V_ENDURANCE=10
V_MANA=35

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=62
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=62
V_PARRY=62
V_WARCRY=0
V_TACTICS=62
V_SURROUND=30
V_ARMORSKILL=60
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=0
V_PERCEPT=30
V_STEALTH=0

# spells
V_BLESS=30
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=62

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=62

P_DEMON=16

special_prob=40
special_base=60
special_strength=12

spell=weapon_spell_73
spell=armor_spell_73
spell=fireball_spell_10
spell=light_spell_32

rprob=50
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=278
;

pent_boss6:        # lvl 50
name="Demon Lord"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=45
V_ENDURANCE=10
V_MANA=35

V_WIS=52
V_INT=52
V_AGI=51
V_STR=52

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=65
V_SURROUND=32
V_ARMORSKILL=60
V_BODYCONTROL=32
V_SPEEDSKILL=32

# misc skills
V_BARTER=0
V_PERCEPT=32
V_STEALTH=0

# spells
V_BLESS=32
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=65

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=65

P_DEMON=17

special_prob=40
special_base=60
special_strength=13

spell=weapon_spell_73
spell=armor_spell_73
spell=fireball_spell_10
spell=light_spell_32

rprob=54
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=279
;


pent_boss7:        # lvl 52
name="Demon Lord"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=45
V_ENDURANCE=10
V_MANA=35

V_WIS=55
V_INT=55
V_AGI=55
V_STR=55

V_HAND=68
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=68
V_PARRY=68
V_WARCRY=0
V_TACTICS=68
V_SURROUND=33
V_ARMORSKILL=60
V_BODYCONTROL=33
V_SPEEDSKILL=33

# misc skills
V_BARTER=0
V_PERCEPT=33
V_STEALTH=0

# spells
V_BLESS=33
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=68

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=68

P_DEMON=18

special_prob=40
special_base=70
special_strength=14

spell=weapon_spell_73
spell=armor_spell_73
spell=fireball_spell_10
spell=light_spell_32

rprob=58
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=280
;

pent_boss8:        # lvl 54
name="Demon Lord"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=45
V_ENDURANCE=10
V_MANA=35

V_WIS=57
V_INT=57
V_AGI=56
V_STR=57

V_HAND=70
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=0
V_TACTICS=70
V_SURROUND=35
V_ARMORSKILL=70
V_BODYCONTROL=35
V_SPEEDSKILL=35

# misc skills
V_BARTER=0
V_PERCEPT=33
V_STEALTH=0

# spells
V_BLESS=35
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=70

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=70

P_DEMON=18

special_prob=40
special_base=70
special_strength=14

spell=weapon_spell_73
spell=armor_spell_73
spell=fireball_spell_10
spell=light_spell_32

rprob=62
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=281
;

pent_boss9:        # lvl 56
name="Demon Lord"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=48
V_ENDURANCE=10
V_MANA=40

V_WIS=58
V_INT=59
V_AGI=58
V_STR=58

V_HAND=73
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=73
V_PARRY=73
V_WARCRY=0
V_TACTICS=73
V_SURROUND=36
V_ARMORSKILL=73
V_BODYCONTROL=36
V_SPEEDSKILL=36

# misc skills
V_BARTER=0
V_PERCEPT=36
V_STEALTH=0

# spells
V_BLESS=35
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=73

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=73

P_DEMON=19

special_prob=40
special_base=70
special_strength=14

spell=weapon_spell_73
spell=armor_spell_73
spell=fireball_spell_10
spell=light_spell_32

rprob=66
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=282
;


pent_boss10:        # lvl 58
name="Demon Lord"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=48
V_ENDURANCE=10
V_MANA=40

V_WIS=62
V_INT=62
V_AGI=61
V_STR=62

V_HAND=75
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=75
V_PARRY=75
V_WARCRY=0
V_TACTICS=75
V_SURROUND=37
V_ARMORSKILL=75
V_BODYCONTROL=37
V_SPEEDSKILL=37

# misc skills
V_BARTER=0
V_PERCEPT=37
V_STEALTH=0

# spells
V_BLESS=37
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=75

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=75

P_DEMON=20

special_prob=40
special_base=70
special_strength=15

spell=weapon_spell_73
spell=armor_spell_73
spell=fireball_spell_10
spell=light_spell_32

rprob=70
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=283
;


pent_boss11:        # lvl 60
name="Demon Lord"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=50
V_ENDURANCE=10
V_MANA=40

V_WIS=63
V_INT=64
V_AGI=63
V_STR=63

V_HAND=78
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=78
V_PARRY=78
V_WARCRY=0
V_TACTICS=78
V_SURROUND=39
V_ARMORSKILL=78
V_BODYCONTROL=39
V_SPEEDSKILL=39

# misc skills
V_BARTER=0
V_PERCEPT=39
V_STEALTH=0

# spells
V_BLESS=39
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=78

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=79

P_DEMON=20

special_prob=40
special_base=80
special_strength=16

spell=weapon_spell_73
spell=armor_spell_73
spell=fireball_spell_10
spell=light_spell_32

rprob=74
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=284
;


pent_boss12:        # lvl 62
name="Demon Lord"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=55
V_ENDURANCE=10
V_MANA=40

V_WIS=65
V_INT=65
V_AGI=65
V_STR=65

V_HAND=82
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=82
V_PARRY=82
V_WARCRY=0
V_TACTICS=82
V_SURROUND=41
V_ARMORSKILL=80
V_BODYCONTROL=41
V_SPEEDSKILL=41

# misc skills
V_BARTER=0
V_PERCEPT=41
V_STEALTH=0

# spells
V_BLESS=41
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=82

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=82

P_DEMON=21

special_prob=40
special_base=80
special_strength=16

spell=weapon_spell_83
spell=armor_spell_83
spell=fireball_spell_10
spell=light_spell_32

rprob=78
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=285
;


pent_boss13:        # lvl 64
name="Demon Lord"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=60
V_ENDURANCE=10
V_MANA=50

V_WIS=68
V_INT=69
V_AGI=68
V_STR=68

V_HAND=84
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=84
V_PARRY=84
V_WARCRY=0
V_TACTICS=84
V_SURROUND=42
V_ARMORSKILL=80
V_BODYCONTROL=42
V_SPEEDSKILL=42

# misc skills
V_BARTER=0
V_PERCEPT=42
V_STEALTH=0

# spells
V_BLESS=42
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=84

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=84

P_DEMON=22

special_prob=40
special_base=80
special_strength=16

spell=weapon_spell_83
spell=armor_spell_83
spell=fireball_spell_10
spell=light_spell_32

rprob=82
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=286
;


pent_boss14:        # lvl 66
name="Demon Lord"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=60
V_ENDURANCE=10
V_MANA=50

V_WIS=70
V_INT=70
V_AGI=70
V_STR=70

V_HAND=87
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=87
V_PARRY=87
V_WARCRY=0
V_TACTICS=87
V_SURROUND=43
V_ARMORSKILL=80
V_BODYCONTROL=43
V_SPEEDSKILL=43

# misc skills
V_BARTER=0
V_PERCEPT=43
V_STEALTH=0

# spells
V_BLESS=43
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=87

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=87

P_DEMON=22

special_prob=40
special_base=90
special_strength=18

spell=weapon_spell_83
spell=armor_spell_83
spell=fireball_spell_10
spell=light_spell_32

rprob=86
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=287
;

pent_boss15:        # lvl 68
name="Demon Lord"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=65
V_ENDURANCE=10
V_MANA=50

V_WIS=72
V_INT=72
V_AGI=71
V_STR=72

V_HAND=90
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=90
V_PARRY=90
V_WARCRY=0
V_TACTICS=90
V_SURROUND=45
V_ARMORSKILL=90
V_BODYCONTROL=45
V_SPEEDSKILL=45

# misc skills
V_BARTER=0
V_PERCEPT=45
V_STEALTH=0

# spells
V_BLESS=45
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=90

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=90

P_DEMON=23

special_prob=40
special_base=90
special_strength=18

spell=weapon_spell_93
spell=armor_spell_93
spell=fireball_spell_10
spell=light_spell_32

rprob=90
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=288
;

pent_boss16:        # lvl 70
name="Demon Lord"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=65
V_ENDURANCE=10
V_MANA=50

V_WIS=73
V_INT=74
V_AGI=73
V_STR=73

V_HAND=93
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=93
V_PARRY=93
V_WARCRY=0
V_TACTICS=93
V_SURROUND=46
V_ARMORSKILL=90
V_BODYCONTROL=46
V_SPEEDSKILL=46

# misc skills
V_BARTER=0
V_PERCEPT=46
V_STEALTH=0

# spells
V_BLESS=46
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=93

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=93

P_DEMON=24

special_prob=40
special_base=90
special_strength=18

spell=weapon_spell_93
spell=armor_spell_93
spell=fireball_spell_10
spell=light_spell_32

rprob=94
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=289
;

