spenter63:        # lvl 68
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=65
V_ENDURANCE=10
V_MANA=50

V_WIS=74
V_INT=83
V_AGI=50
V_STR=50

V_HAND=90
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=90
V_STEALTH=0

# spells
V_BLESS=90
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=90
V_FLASH=0
V_FIREBALL=115

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=90

P_DEMON=20

special_prob=40
special_base=90
special_strength=18

spell=weapon_spell_93
#spell=armor_spell_93
#spell=light_spell_32

rprob=90
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=136
;
