strategy_npc:
name="Worker"
description="An ugly and horrible Gnome. He seems to have a mind numbing job."
sprite=35
sound=1
flag=CF_ALIVE
flag=CF_INFRARED
flag=CF_NOPLRATT

V_HP=50
V_ENDURANCE=50
V_MANA=0

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=50
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=0
V_TACTICS=50
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=50

driver=78
group=2
;

strategy_npc_50:
name="Worker"
description="An ugly and horrible Gnome. He seems to have a mind numbing job."
sprite=357
sound=1
flag=CF_ALIVE
flag=CF_INFRARED
flag=CF_NOPLRATT

V_HP=60
V_ENDURANCE=30
V_MANA=0

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=65
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=50
V_SPEEDSKILL=50

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=65

driver=78
arg="neutral"
group=2
;

strategy_npc_60:
name="Worker"
description="An ugly and horrible Gnome. He seems to have a mind numbing job."
sprite=357
sound=1
flag=CF_ALIVE
flag=CF_INFRARED
flag=CF_NOPLRATT

V_HP=60
V_ENDURANCE=30
V_MANA=0

V_WIS=60
V_INT=60
V_AGI=60
V_STR=60

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=65
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=50
V_SPEEDSKILL=50

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=65

driver=78
arg="neutral"
group=2
;

strategy_npc_70:
name="Worker"
description="An ugly and horrible Gnome. He seems to have a mind numbing job."
sprite=357
sound=1
flag=CF_ALIVE
flag=CF_INFRARED
flag=CF_NOPLRATT

V_HP=60
V_ENDURANCE=30
V_MANA=0

V_WIS=70
V_INT=70
V_AGI=70
V_STR=70

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=65
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=50
V_SPEEDSKILL=50

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=65

driver=78
arg="neutral"
group=2
;

strategy_npc_80:
name="Worker"
description="An ugly and horrible Gnome. He seems to have a mind numbing job."
sprite=357
sound=1
flag=CF_ALIVE
flag=CF_INFRARED
flag=CF_NOPLRATT

V_HP=60
V_ENDURANCE=30
V_MANA=0

V_WIS=80
V_INT=80
V_AGI=80
V_STR=80

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=65
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=50
V_SPEEDSKILL=50

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=65

driver=78
arg="neutral"
group=2
;

strategy_npc_90:
name="Worker"
description="An ugly and horrible Gnome. He seems to have a mind numbing job."
sprite=357
sound=1
flag=CF_ALIVE
flag=CF_INFRARED
flag=CF_NOPLRATT

V_HP=60
V_ENDURANCE=30
V_MANA=0

V_WIS=90
V_INT=90
V_AGI=90
V_STR=90

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=65
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=50
V_SPEEDSKILL=50

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=65

driver=78
arg="neutral"
group=2
;

strategy_npc_100:
name="Worker"
description="An ugly and horrible Gnome. He seems to have a mind numbing job."
sprite=357
sound=1
flag=CF_ALIVE
flag=CF_INFRARED
flag=CF_NOPLRATT

V_HP=60
V_ENDURANCE=30
V_MANA=0

V_WIS=100
V_INT=100
V_AGI=100
V_STR=100

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=65
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=50
V_SPEEDSKILL=50

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=65

driver=78
arg="neutral"
group=2
;

strategy_npc_115:
name="Worker"
description="An ugly and horrible Gnome. He seems to have a mind numbing job."
sprite=357
sound=1
flag=CF_ALIVE
flag=CF_INFRARED
flag=CF_NOPLRATT

V_HP=60
V_ENDURANCE=30
V_MANA=0

V_WIS=115
V_INT=115
V_AGI=115
V_STR=115

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=65
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=50
V_SPEEDSKILL=50

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=65

driver=78
arg="neutral"
group=2
;


strategy_boss:
name="Cinciac"
description="The commanding officer of the ice cave army."
sprite=351
sound=1
flag=CF_IMMORTAL
flag=CF_NOATTACK
flag=CF_ALIVE

V_HP=40
V_ENDURANCE=10
V_MANA=0

V_WIS=65
V_INT=70
V_AGI=70
V_STR=70

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=70
V_TWOHAND=0

# fighting skills
V_ATTACK=80
V_PARRY=80
V_WARCRY=0
V_TACTICS=75
V_SURROUND=25
V_ARMORSKILL=80
V_BODYCONTROL=25
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=25
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=80

WN_RHAND=sword8q2
WN_HEAD=helmet8q2
WN_BODY=armor8q2
WN_LEGS=leggings8q2
WN_ARMS=sleeves8q2

driver=80
group=0
;

#--------- testing------------

strategy_test1:
name="Worker1"
description="An ugly and horrible Gnome. He seems to have a mind numbing job."
sprite=35
sound=1
flag=CF_ALIVE
flag=CF_INFRARED
flag=CF_NOPLRATT

V_HP=50
V_ENDURANCE=50
V_MANA=0

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=50
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=35
V_TACTICS=50
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=50

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=26;chardist=0;stopdist=30;"
group=2
;

strategy_test2:
name="Worker2"
description="An ugly and horrible Gnome. He seems to have a mind numbing job."
sprite=36
sound=1
flag=CF_ALIVE
flag=CF_INFRARED
flag=CF_NOPLRATT

V_HP=50
V_ENDURANCE=50
V_MANA=0

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=50
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=35
V_TACTICS=50
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=50

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=26;chardist=0;stopdist=30;"
group=3
;
