WS_Forest_Bear:
name="Forest Bear"
description="You see a fur mountain, EEEK! its a bear"
sprite=12
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=40
V_ENDURANCE=40
V_MANA=0

V_WIS=10
V_INT=20
V_AGI=30
V_STR=20

V_HAND=60
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=60
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=70
V_PERCEPT=70
V_STEALTH=70

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=100
V_RAGE=40

spell=speed_spell_100
spell=base_spell30
spell=warrior_spell20
spell=warcry_spell35

driver=7
arg="aggressive=1;helper=1;scavenger=10;startdist=30;chardist=0;stopdist=60;"
respawn=45
group=2
class=1
;

WS_Treasure_Bear:
name="Forest Bear"
description="You see a fur mountain, EEEK! its a bear"
sprite=12
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=40
V_ENDURANCE=40
V_MANA=0

V_WIS=10
V_INT=20
V_AGI=30
V_STR=20

V_HAND=60
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=60
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=70
V_PERCEPT=70
V_STEALTH=70

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=100
V_RAGE=40

spell=speed_spell_100
spell=base_spell30
spell=warrior_spell20
spell=warcry_spell35

gold_prob=1500
gold_base=2500
gold_random=2500

driver=7
arg="aggressive=1;helper=1;scavenger=10;startdist=30;chardist=0;stopdist=60;"
respawn=45
group=2
class=1
;

WS_Forest_Bear_Strong:
name="Forest Bear"
description="You see a fur mountain, EEEK! its a bear"
sprite=12
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=40
V_ENDURANCE=40
V_MANA=0


V_WIS=20
V_INT=40
V_AGI=40
V_STR=40

V_HAND=60
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=60
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=70
V_PERCEPT=70
V_STEALTH=70

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=100
V_RAGE=40

spell=speed_spell_100
spell=base_spell30
spell=warrior_spell20
spell=warcry_spell35

driver=7
arg="aggressive=1;helper=1;scavenger=10;startdist=30;chardist=0;stopdist=60;"
respawn=60
group=2
class=1
;

WS_Forest_Bear_Strong_QUEST:
name="Forest Bear"
description="You see a fur mountain, EEEK! its a bear"
sprite=12
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=40
V_ENDURANCE=40
V_MANA=0


V_WIS=20
V_INT=60
V_AGI=60
V_STR=60

V_HAND=60
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=60
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=70
V_PERCEPT=70
V_STEALTH=70

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=100
V_RAGE=40

spell=speed_spell_100
spell=base_spell30
spell=warrior_spell20
spell=warcry_spell35

item=WS_Bear_Head

driver=7
arg="aggressive=1;helper=1;scavenger=10;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=1
;