WS_Lake_Beast_Norm:
name="Lake Beast"
description="You see a murky image in the water.."
sprite=303
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=40
V_ENDURANCE=40
V_MANA=0


V_WIS=20
V_INT=40
V_AGI=40
V_STR=40

V_HAND=50
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=0
V_TACTICS=50
V_SURROUND=0
V_ARMORSKILL=50
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=50
V_PERCEPT=50
V_STEALTH=50

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=80
V_RAGE=40

spell=speed_spell_100
spell=base_spell30
spell=warrior_spell20
spell=warcry_spell35

gold_prob=100
gold_base=500
gold_random=1000

item=underwater_potion

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=60
group=2
class=1
;

WS_Cave_Beast_Norm:
name="Cave Beast"
description="You see a beast, it blends in with the walls"
sprite=302
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=40
V_ENDURANCE=40
V_MANA=0


V_WIS=20
V_INT=40
V_AGI=40
V_STR=40

V_HAND=50
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=0
V_TACTICS=50
V_SURROUND=0
V_ARMORSKILL=50
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=50
V_PERCEPT=50
V_STEALTH=50

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=80
V_RAGE=40

spell=speed_spell_100
spell=base_spell30
spell=warrior_spell20
spell=warcry_spell35

gold_prob=100
gold_base=500
gold_random=1000

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=60
group=2
class=1
;

WS_Cave_Beast_Norm_KEY:
name="Cave Beast"
description="You see a beast, it blends in with the walls"
sprite=302
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=40
V_ENDURANCE=40
V_MANA=0


V_WIS=20
V_INT=40
V_AGI=40
V_STR=40

V_HAND=50
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=0
V_TACTICS=50
V_SURROUND=0
V_ARMORSKILL=50
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=50
V_PERCEPT=50
V_STEALTH=50

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=80
V_RAGE=40

spell=speed_spell_100
spell=base_spell30
spell=warrior_spell20
spell=warcry_spell35

item=WS_Lake_Lord_Key

gold_prob=100
gold_base=500
gold_random=1000

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=60
group=2
class=1
;

WS_Lake_Beast_Boss:
name="Lake Lord"
description="You see a murky image in the water.."
sprite=304
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=40
V_ENDURANCE=40
V_MANA=0

V_WIS=20
V_INT=60
V_AGI=60
V_STR=60

V_HAND=60
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=60
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=70
V_PERCEPT=70
V_STEALTH=70

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=100
V_RAGE=40

spell=speed_spell_100
spell=base_spell30
spell=warrior_spell20


driver=7
arg="aggressive=1;helper=1;scavenger=10;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=1
;