#---- labyrinth, deathfibrin gnomes ----
labgnome_worker:
name="Gnome Worker"
description="An ugly and horrible Gnome. He seems to have a mind numbing job."
sprite=35
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_INFRARED

V_HP=30
V_ENDURANCE=8
V_MANA=0

V_WIS=15
V_INT=20
V_AGI=24
V_STR=24

V_HAND=25
V_DAGGER=0
V_STAFF=0
V_SWORD=1
V_TWOHAND=0

# fighting skills
V_ATTACK=30
V_PARRY=20
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=24

spell=weapon_spell_43
spell=armor_spell_13

gold_prob=25
gold_base=50
gold_random=200

special_prob=10
special_base=1
special_strength=1

driver=199
arg="aggressive=0;helper=1;"
group=2
class=372
respawn=60
;

#---- labyrinth, deathfibrin gnomes ----
labgnome_fighter:
name="Gnome Fighter"
description="A cruel and horrible Gnome. He seems to love killing."
sprite=350
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_INFRARED

V_HP=30
V_ENDURANCE=8
V_MANA=0

V_WIS=15
V_INT=20
V_AGI=24
V_STR=24

V_HAND=25
V_DAGGER=0
V_STAFF=0
V_SWORD=1
V_TWOHAND=0

# fighting skills
V_ATTACK=30
V_PARRY=20
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=24

spell=weapon_spell_53
spell=armor_spell_13

gold_prob=25
gold_base=50
gold_random=200

special_prob=10
special_base=1
special_strength=1

driver=199
arg="aggressive=1;helper=1;fighter=1;"
group=2
class=373
respawn=60
;

#---- labyrinth, deathfibrin gnomes ----
labgnome_fighter_text:
name="Gnome Fighter"
description="A cruel and horrible Gnome. He seems to love killing."
sprite=350
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_INFRARED

V_HP=30
V_ENDURANCE=8
V_MANA=0

V_WIS=15
V_INT=20
V_AGI=24
V_STR=24

V_HAND=25
V_DAGGER=0
V_STAFF=0
V_SWORD=1
V_TWOHAND=0

# fighting skills
V_ATTACK=30
V_PARRY=20
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=24

spell=weapon_spell_53
spell=armor_spell_13

gold_prob=25
gold_base=50
gold_random=200

special_prob=10
special_base=1
special_strength=1

driver=199
arg="aggressive=1;helper=1;fighter=1;text=1;"
group=2
class=373
respawn=60
;

#---- labyrinth, deathfibrin gnomes ----
labgnome_fighter_pot:
name="Gnome Fighter"
description="A cruel and horrible Gnome. He seems to love killing."
sprite=350
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_INFRARED

V_HP=30
V_ENDURANCE=8
V_MANA=0

V_WIS=15
V_INT=20
V_AGI=24
V_STR=24

V_HAND=25
V_DAGGER=0
V_STAFF=0
V_SWORD=1
V_TWOHAND=0

# fighting skills
V_ATTACK=30
V_PARRY=20
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=24

ITEM="lab1_infravision_potion"

spell=weapon_spell_53
spell=armor_spell_13

gold_prob=25
gold_base=50
gold_random=200

special_prob=10
special_base=1
special_strength=1

driver=199
arg="aggressive=1;helper=1;fighter=1"
group=2
class=373
respawn=60
;

#---- labyrinth, deathfibrin gnomes ----
labgnome_master:
name="Immortal Master"
description="The ruler of the Gnomes."
sprite=23
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
# flag=CF_IMMORTAL set on NT_CREATE
flag=CF_INFRARED

V_HP=30
V_ENDURANCE=8
V_MANA=0

V_WIS=15
V_INT=20
V_AGI=24
V_STR=24

V_HAND=25
V_DAGGER=0
V_STAFF=0
V_SWORD=1
V_TWOHAND=0

# fighting skills
V_ATTACK=30
V_PARRY=20
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=24

spell=weapon_spell_53
spell=armor_spell_13

gold_prob=25
gold_base=50
gold_random=200

special_prob=10
special_base=1
special_strength=1

driver=199
arg="aggressive=1;helper=0;master=1;"
group=2
class=374
respawn=60
;