# --- Undead ---

lab2_undead:
name="Undead"
description="Rotten clothes over rotten flesh."
sprite=43
sound=1

flag=CF_UNDEAD
flag=CF_INFRARED
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=20
V_MANA=0

V_WIS=25
V_INT=35
V_AGI=38
V_STR=38

V_HAND=40
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ARMORSKILL=30
V_ATTACK=40
V_PARRY=35
V_WARCRY=0
V_TACTICS=35
V_SURROUND=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=30

spell=weapon_spell_53
spell=armor_spell_43
spell=warrior_spell5

gold_prob=25
gold_base=50
gold_random=200

special_prob=10
special_base=1
special_strength=1

driver=198
arg="aggressive=1;helper=1;undead=1;"
group=2
class=375
respawn=60
;

lab2_undead_key:
name="Undead"
description="Rotten clothes over rotten flesh."
sprite=43
sound=1

flag=CF_UNDEAD
flag=CF_INFRARED
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=20
V_MANA=0

V_WIS=25
V_INT=35
V_AGI=38
V_STR=38

V_HAND=40
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ARMORSKILL=30
V_ATTACK=40
V_PARRY=35
V_WARCRY=0
V_TACTICS=35
V_SURROUND=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=30

spell=weapon_spell_53
spell=armor_spell_43
spell=warrior_spell5

ITEM="lab2_adm_door_key"

gold_prob=25
gold_base=50
gold_random=200

special_prob=10
special_base=1
special_strength=1

driver=198
arg="aggressive=1;helper=1;undead=1;"
group=2
class=375
respawn=60
;

lab2_undead_patrol_graveyard:
name="Undead"
description="Rotten clothes over rotten flesh."
sprite=43
sound=1

flag=CF_UNDEAD
flag=CF_INFRARED
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=20
V_MANA=0

V_WIS=25
V_INT=35
V_AGI=38
V_STR=38

V_HAND=40
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ARMORSKILL=30
V_ATTACK=40
V_PARRY=35
V_WARCRY=0
V_TACTICS=35
V_SURROUND=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=30

spell=weapon_spell_53
spell=armor_spell_43
spell=warrior_spell5
spell=light_spell_32

gold_prob=25
gold_base=50
gold_random=200

special_prob=10
special_base=1
special_strength=1

driver=198
arg="aggressive=1;helper=1;undead=1;patrol=1;"
group=2
class=375
respawn=60
;

lab2_undead_patrol_crypta:
name="Undead"
description="Rotten clothes over rotten flesh."
sprite=43
sound=1

flag=CF_UNDEAD
flag=CF_INFRARED
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=20
V_MANA=0

V_WIS=25
V_INT=35
V_AGI=38
V_STR=38

V_HAND=40
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ARMORSKILL=30
V_ATTACK=40
V_PARRY=35
V_WARCRY=0
V_TACTICS=35
V_SURROUND=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=30

spell=weapon_spell_53
spell=armor_spell_43
spell=warrior_spell5
spell=light_spell_32

gold_prob=25
gold_base=50
gold_random=200

special_prob=10
special_base=1
special_strength=1

driver=198
arg="aggressive=1;helper=1;undead=1;patrol=2;"
group=2
class=375
respawn=60
;

# --- Skeleton ---

lab2_skeleton:
name="Skeleton"
description="Rotten armor over rotten bones."
sprite=9
sound=1

flag=CF_UNDEAD
flag=CF_INFRARED
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=20
V_MANA=0

V_WIS=25
V_INT=35
V_AGI=38
V_STR=38

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=40
V_TWOHAND=0

# fighting skills
V_ARMORSKILL=30
V_ATTACK=40
V_PARRY=35
V_WARCRY=0
V_TACTICS=35
V_SURROUND=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=30

spell=warrior_spell5

gold_prob=25
gold_base=50
gold_random=200

special_prob=10
special_base=1
special_strength=1

WN_RHAND="sword5q1"
WN_HEAD="helmet4q1"
WN_BODY="armor4q1"
WN_LEGS="leggings4q1"
WN_ARMS="sleeves4q1"

driver=198
arg="aggressive=1;helper=1;"
group=2
class=376
respawn=60
;



# --- deamon ---

lab2_daemon:
name="Daemon"
description="A fierce, but short sighted looking deamon."
sprite=29
sound=1
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_INFRARED
flag=CF_DEMON

V_HP=50
V_ENDURANCE=50
V_MANA=0

V_WIS=120
V_INT=120
V_AGI=120
V_STR=120

V_HAND=120
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=120
V_PARRY=120
V_WARCRY=0
V_TACTICS=120
V_SURROUND=0
V_ARMORSKILL=120
V_BODYCONTROL=120
V_SPEEDSKILL=120

# misc skills
V_BARTER=30
V_PERCEPT=120
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=120
V_MEDITATE=30
V_IMMUNITY=120

spell=percept_spell_40
spell=weapon_spell_103
spell=armor_spell_103
spell=speed_spell_100

driver=197
group=2
;


# --- herald ---

lab2_herald:
name="Herald"
description="A small man with fear in his eyes."
sprite=47
sound=1
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_ALIVE
flag=CF_NOATTACK
flag=CF_QUESTITEM

V_HP=30
V_ENDURANCE=14
V_MANA=0

V_WIS=25
V_INT=25
V_AGI=25
V_STR=25

V_HAND=20
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=20
V_PARRY=20
V_WARCRY=0
V_TACTICS=20
V_SURROUND=0
V_ARMORSKILL=20
V_BODYCONTROL=20
V_SPEEDSKILL=20

# misc skills
V_BARTER=40
V_PERCEPT=30
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=20
V_MEDITATE=0
V_IMMUNITY=20

driver=196
group=2
;
