# --- beast ----------------------------------------------------------------------------

lab3_beast1:
name="Beast"
description="A Glibby and glossy skinned underwater Creature."
sprite=24
sound=1

flag=CF_ALIVE
flag=CF_INFRARED
flag=CF_RESPAWN

V_HP=30
V_ENDURANCE=20
V_MANA=0

V_WIS=22
V_INT=30
V_AGI=30
V_STR=30

V_HAND=30
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ARMORSKILL=30
V_ATTACK=30
V_PARRY=30
V_WARCRY=0
V_TACTICS=30
V_SURROUND=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=30

spell=weapon_spell_53
spell=armor_spell_33
spell=warrior_spell5

gold_prob=25
gold_base=50
gold_random=200

special_prob=10
special_base=1
special_strength=1

driver=7
arg="aggressive=1;helper=1;startdist=20;stopdist=40;scavenger=4;"
group=2
class=379
respawn=60
;



lab3_beast1_prison_key:
name="Beast"
description="A Glibby and glossy skinned underwater Creature."
sprite=24
sound=1

flag=CF_ALIVE
flag=CF_INFRARED
flag=CF_RESPAWN

V_HP=30
V_ENDURANCE=20
V_MANA=0

V_WIS=22
V_INT=30
V_AGI=30
V_STR=30

V_HAND=30
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ARMORSKILL=30
V_ATTACK=30
V_PARRY=30
V_WARCRY=0
V_TACTICS=30
V_SURROUND=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=30

spell=weapon_spell_53
spell=armor_spell_33
spell=warrior_spell5

gold_prob=25
gold_base=50
gold_random=200

special_prob=10
special_base=1
special_strength=1

item="lab3_prison_door_key"

driver=7
arg="aggressive=1;helper=1;startdist=10;stopdist=16;scavenger=0;"
group=2
class=379
respawn=60
;


# --- crustacean -----------------------------------------------------------------------

lab3_crustacean1:
name="Crustacean"
description="An aquatic arthropod having a segmented body and a chitinous exoskeleton."
sprite=16
sound=1

flag=CF_ALIVE
flag=CF_INFRARED
flag=CF_RESPAWN

V_HP=25
V_ENDURANCE=10
V_MANA=0

V_WIS=22
V_INT=26
V_AGI=26
V_STR=26

V_HAND=29
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ARMORSKILL=20
V_ATTACK=30
V_PARRY=29
V_WARCRY=0
V_TACTICS=25
V_SURROUND=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=30

spell=weapon_spell_43
spell=armor_spell_53
# spell=warrior_spell5
spell=speed_spell_100

driver=7
arg="aggressive=1;helper=1;chardist=10;stopdist=20;scavenger=4;"
group=2
class=377
respawn=60
;


lab3_crustacean2:
name="Large Crustacean"
description="An very large but slow aquatic arthropod."
sprite=400
sound=1

flag=CF_ALIVE
flag=CF_INFRARED
flag=CF_RESPAWN

V_HP=60
V_ENDURANCE=20
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=30
V_STR=30

V_HAND=29
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ARMORSKILL=20
V_ATTACK=35
V_PARRY=35
V_WARCRY=0
V_TACTICS=35
V_SURROUND=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=50

spell=weapon_spell_73
spell=armor_spell_63
spell=warrior_spell10
spell=speed_spell__100

driver=7
arg="aggressive=1;helper=1;startdist=16;stopdist=30;scavenger=2;"
group=2
class=378
respawn=60
;

# --- Prisoner --------------------------------------------------------------------------

lab3_prisoner:
name="Prisoner"
description="He looks like he was in prison for some time."
sprite=43
sound=1

flag=CF_ALIVE
flag=CF_INFRARED
flag=CF_IMMORTAL
flag=CF_QUESTITEM
flag=CF_NOATTACK

V_HP=30
V_ENDURANCE=20
V_MANA=0

V_WIS=22
V_INT=30
V_AGI=30
V_STR=30

V_HAND=30
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ARMORSKILL=30
V_ATTACK=30
V_PARRY=30
V_WARCRY=0
V_TACTICS=30
V_SURROUND=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=30

driver=195                      # CDR_LAB3PRISONER
group=2
;

# --- Guard ----------------------------------------------------------------------------

lab3_guard:
name="Guard"
description="A huge and massive stone golem guarding the Exit."
sprite=42
sound=1

flag=CF_ALIVE
flag=CF_INFRARED
flag=CF_IMMORTAL

V_HP=100
V_ENDURANCE=100
V_MANA=0

V_WIS=100
V_INT=100
V_AGI=100
V_STR=100

V_HAND=100
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ARMORSKILL=100
V_ATTACK=100
V_PARRY=100
V_WARCRY=0
V_TACTICS=100
V_SURROUND=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=30

spell=weapon_spell_53
spell=armor_spell_53

driver=194                      # CDR_LAB3PASSGUARD
group=2
;
