# --- gnalbs ---------------------------------------------------------------------------

lab4_med_gnalb:
name="Gnalb"
description="A hairy, apelike creature."
sprite=402
sound=1

flag=CF_ALIVE
flag=CF_RESPAWN

V_HP=13
V_ENDURANCE=12
V_MANA=0

V_WIS=8
V_INT=10
V_AGI=10
V_STR=10

V_HAND=10
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ARMORSKILL=1
V_ATTACK=10
V_PARRY=10
V_WARCRY=0
V_TACTICS=8
V_SURROUND=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=8
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=10

spell=weapon_spell_23
spell=armor_spell_23
spell=warrior_spell5

gold_prob=25
gold_base=50
gold_random=200

special_prob=10
special_base=1
special_strength=1

driver=7
arg="aggressive=0;helper=1;startdist=16;stopdist=22;scavenger=2;"
group=2
class=380
respawn=60
;

lab4_war_gnalb:
name="Gnalb"
description="A strong, hairy, apelike creature."
sprite=405
sound=1

flag=CF_ALIVE
flag=CF_RESPAWN

V_HP=13
V_ENDURANCE=12
V_MANA=0

V_WIS=8
V_INT=10
V_AGI=10
V_STR=10

V_HAND=10
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ARMORSKILL=1
V_ATTACK=10
V_PARRY=10
V_WARCRY=6
V_TACTICS=8
V_SURROUND=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=8
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=10

spell=weapon_spell_23
spell=armor_spell_23
spell=warrior_spell5

gold_prob=25
gold_base=50
gold_random=200

special_prob=10
special_base=1
special_strength=1

driver=7
arg="aggressive=0;helper=1;startdist=16;stopdist=22;scavenger=2;"
group=2
class=380
respawn=60
;

lab4_war_gnalb_fixed:
name="Entrance Guard"
description="A strong, hairy, apelike creature."
sprite=401
sound=1

flag=CF_ALIVE
flag=CF_RESPAWN

V_HP=13
V_ENDURANCE=12
V_MANA=0

V_WIS=8
V_INT=10
V_AGI=10
V_STR=10

V_HAND=10
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ARMORSKILL=1
V_ATTACK=10
V_PARRY=10
V_WARCRY=8
V_TACTICS=8
V_SURROUND=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=8
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=10

spell=weapon_spell_23
spell=armor_spell_23
spell=warrior_spell5

gold_prob=25
gold_base=50
gold_random=200

special_prob=10
special_base=1
special_strength=1

driver=7
arg="aggressive=0;helper=0;startdist=18;stopdist=22;scavenger=0;"
group=2
class=380
respawn=60
;

lab4_war_gnalb_guard:
name="Guard"
description="A strong, hairy, apelike creature. He looks angry and will attack almost everyone."
sprite=401
sound=1

flag=CF_ALIVE
flag=CF_RESPAWN

V_HP=13
V_ENDURANCE=12
V_MANA=0

V_WIS=8
V_INT=10
V_AGI=10
V_STR=10

V_HAND=10
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ARMORSKILL=1
V_ATTACK=10
V_PARRY=10
V_WARCRY=8
V_TACTICS=8
V_SURROUND=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=8
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=10

spell=weapon_spell_23
spell=armor_spell_23
spell=warrior_spell5

gold_prob=25
gold_base=50
gold_random=200

special_prob=10
special_base=1
special_strength=1

driver=7
arg="aggressive=1;helper=1;startdist=16;stopdist=30;scavenger=0;"
group=2
class=380
respawn=60
;

# --- gnalbs ---------------------------------------------------------------------------

lab4_gnalb_patrol:
name="Patrol Guard"
description="A strong, hairy, apelike creature. He looks angry and will attack almost everyone."
sprite=401
sound=1

flag=CF_ALIVE
flag=CF_RESPAWN

V_HP=13
V_ENDURANCE=12
V_MANA=0

V_WIS=8
V_INT=10
V_AGI=10
V_STR=10

V_HAND=10
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ARMORSKILL=1
V_ATTACK=10
V_PARRY=10
V_WARCRY=8
V_TACTICS=8
V_SURROUND=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=8
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=10

spell=weapon_spell_23
spell=armor_spell_23
spell=warrior_spell5

gold_prob=25
gold_base=50
gold_random=200

special_prob=10
special_base=1
special_strength=1

driver=193                      # CDR_LAB4GNALB
arg="type=1;"
group=2
class=380
respawn=60
;


lab4_gnalb_king:
name="King"
description="The King of the hairy, apelike creatures."
sprite=404
sound=1

flag=CF_ALIVE
flag=CF_RESPAWN

V_HP=13
V_ENDURANCE=12
V_MANA=0

V_WIS=8
V_INT=10
V_AGI=10
V_STR=10

V_HAND=10
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ARMORSKILL=1
V_ATTACK=10
V_PARRY=10
V_WARCRY=8
V_TACTICS=8
V_SURROUND=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=8
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=10

spell=weapon_spell_23
spell=armor_spell_23
spell=warrior_spell5

gold_prob=25
gold_base=50
gold_random=200

special_prob=10
special_base=1
special_strength=1

ITEM="lab4_crown"

driver=7
arg="aggressive=1;helper=1;startdist=16;stopdist=30;"
group=2
class=380
respawn=60
;


lab4_gnalb_mage:
name="Mage"
description="A hairy apelike creature with horrible, staring eyes."
sprite=403
sound=1

flag=CF_ALIVE
flag=CF_INFRARED
flag=CF_RESPAWN

V_HP=10
V_ENDURANCE=10
V_MANA=20

V_WIS=7
V_INT=8
V_AGI=8
V_STR=8

V_HAND=8
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ARMORSKILL=1
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=8
V_STEALTH=0

# spells
V_BLESS=10
V_HEAL=10
V_FREEZE=0
V_MAGICSHIELD=10
V_FLASH=0
V_FIREBALL=10

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=8

spell=weapon_spell_23
spell=armor_spell_23
spell=warrior_spell5

gold_prob=25
gold_base=50
gold_random=200

special_prob=10
special_base=1
special_strength=1

ITEM="lab4_szepter"

driver=7
arg="aggressive=0;helper=1;startdist=16;stopdist=30;"
group=2
class=380
respawn=60
;


lab4_crazy_gnalb:
name="Crazy Gnalb"
description="A hairy, apelike creature staring at the fire."
sprite=402
sound=1

flag=CF_ALIVE
flag=CF_NOATTACK
flag=CF_IMMORTAL

V_HP=13
V_ENDURANCE=12
V_MANA=0

V_WIS=8
V_INT=10
V_AGI=10
V_STR=10

V_HAND=10
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ARMORSKILL=1
V_ATTACK=10
V_PARRY=10
V_WARCRY=0
V_TACTICS=8
V_SURROUND=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=8
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=10

spell=weapon_spell_23
spell=armor_spell_23
spell=warrior_spell5

gold_prob=25
gold_base=50
gold_random=200

special_prob=10
special_base=1
special_strength=1

driver=193                      # CDR_LAB4GNALB
arg="type=3;"
group=2
class=380
respawn=60
;


lab4_seyan:
name="Observer"
description="A Seyan'Du. Just a novice, but already powerful."
sprite=153
sound=1

flag=CF_ALIVE
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_QUESTITEM

V_HP=13
V_ENDURANCE=12
V_MANA=0

V_WIS=8
V_INT=10
V_AGI=10
V_STR=10

V_HAND=10
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ARMORSKILL=1
V_ATTACK=10
V_PARRY=10
V_WARCRY=8
V_TACTICS=8
V_SURROUND=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=8
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=10

spell=weapon_spell_23
spell=armor_spell_23
spell=warrior_spell5

gold_prob=25
gold_base=50
gold_random=200

special_prob=10
special_base=1
special_strength=1

driver=192              # CDR_LAB4SEYAN
group=2
respawn=60
;

