#---- Area Above 1, Guild, Guild Thief ----
guild_thief:
name="Guild Thief"
description="A certified Guild Thief."
sprite=210
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=12
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=12
V_STR=13

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=9
V_TWOHAND=1

# fighting skills
V_ATTACK=9
V_PARRY=9
V_WARCRY=0
V_TACTICS=6
V_SURROUND=0
V_ARMORSKILL=1
V_BODYCONTROL=4
V_SPEEDSKILL=4

# misc skills
V_BARTER=1
V_PERCEPT=4
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=9

WN_RHAND=sword1q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1

gold_prob=25
gold_base=50
gold_random=300

special_prob=50
special_base=10
special_strength=3

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=120
group=2
class=14
;

guild_thief2:
name="Guild Thief"
description="A certified Guild Thief."
sprite=211
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=12
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=12
V_STR=13

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=9
V_TWOHAND=1

# fighting skills
V_ATTACK=9
V_PARRY=9
V_WARCRY=0
V_TACTICS=6
V_SURROUND=0
V_ARMORSKILL=1
V_BODYCONTROL=4
V_SPEEDSKILL=4

# misc skills
V_BARTER=1
V_PERCEPT=4
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=9

WN_RHAND=sword1q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1

gold_prob=25
gold_base=50
gold_random=300

special_prob=50
special_base=10
special_strength=3

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=120
group=2
class=14
;

guild_thief3:
name="Guild Thief"
description="A certified Guild Thief."
sprite=212
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=12
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=12
V_STR=13

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=9
V_TWOHAND=1

# fighting skills
V_ATTACK=9
V_PARRY=9
V_WARCRY=0
V_TACTICS=6
V_SURROUND=0
V_ARMORSKILL=1
V_BODYCONTROL=4
V_SPEEDSKILL=4

# misc skills
V_BARTER=1
V_PERCEPT=4
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=9

WN_RHAND=sword1q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1

gold_prob=25
gold_base=50
gold_random=300

special_prob=50
special_base=10
special_strength=3

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=120
group=2
class=14
;

#---- Area Above 1, Guild, Guild Assassin ----
guild_assassin:
name="Guild Assassin"
description="A certified Guild Assassin."
sprite=213
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=12
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=12
V_STR=13

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=1
V_TWOHAND=10

# fighting skills
V_ATTACK=10
V_PARRY=10
V_WARCRY=5
V_TACTICS=7
V_SURROUND=0
V_ARMORSKILL=1
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=10

WN_RHAND=twohanded2q1
WN_BODY=armor2q1
WN_HEAD=helmet2q1
WN_LEGS=leggings2q1
WN_ARMS=sleeves2q1

gold_prob=25
gold_base=50
gold_random=500

special_prob=50
special_base=10
special_strength=3

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=120
group=2
class=15
;

guild_assassin2:
name="Guild Assassin"
description="A certified Guild Assassin."
sprite=214
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=12
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=12
V_STR=13

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=1
V_TWOHAND=10

# fighting skills
V_ATTACK=10
V_PARRY=10
V_WARCRY=5
V_TACTICS=7
V_SURROUND=0
V_ARMORSKILL=1
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=10

WN_RHAND=twohanded2q1
WN_BODY=armor2q1
WN_HEAD=helmet2q1
WN_LEGS=leggings2q1
WN_ARMS=sleeves2q1

gold_prob=25
gold_base=50
gold_random=500

special_prob=50
special_base=10
special_strength=3

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=120
group=2
class=15
;

#---- Area Above 1, Guild, Guild Master ----
guild_master:
name="Guild Master"
description="A certified Guild Master."
sprite=215
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=12
V_STR=13

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=11
V_TWOHAND=1

# fighting skills
V_ATTACK=11
V_PARRY=11
V_WARCRY=0
V_TACTICS=8
V_SURROUND=0
V_ARMORSKILL=1
V_BODYCONTROL=3
V_SPEEDSKILL=3

# misc skills
V_BARTER=1
V_PERCEPT=3
V_STEALTH=3

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=sword2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=guild_key1

gold_prob=1
gold_base=25
gold_random=200

special_prob=50
special_base=10
special_strength=3

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=120
group=2
class=16
;
