#---- Area Above 1, Exp2 Dungeon, Low Skelly ----
exp2_skelly_low:
name="Skeleton"
description="Bones. Just bones. No Flesh."
sprite=121
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=10
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=2
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=7

# fighting skills
V_ATTACK=7
V_PARRY=7
V_WARCRY=0
V_TACTICS=4
V_SURROUND=0
V_ARMORSKILL=1
V_BODYCONTROL=4
V_SPEEDSKILL=4

# misc skills
V_BARTER=0
V_PERCEPT=4
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=7

WN_RHAND=twohanded1q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1

gold_prob=25
gold_base=75
gold_random=300

special_prob=50
special_base=1
special_strength=2

respawn=60
driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=10;chardist=0;stopdist=30;"
group=2
class=1
;

#---- Area Above 1, Exp2 Dungeon, Med Skelly ----
exp2_skelly_med:
name="Skeleton"
description="Bones. Just bones. No Flesh."
sprite=122
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=10
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=2
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=8

# fighting skills
V_ATTACK=8
V_PARRY=8
V_WARCRY=0
V_TACTICS=5
V_SURROUND=0
V_ARMORSKILL=1
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=0
V_PERCEPT=4
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=8

WN_RHAND=twohanded1q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1
WN_LEGS=leggings1q1

gold_prob=25
gold_base=75
gold_random=300

special_prob=50
special_base=1
special_strength=2

respawn=45
driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=10;chardist=0;stopdist=30;"
group=2
class=1
;

#---- Area Above 1, Exp2 Dungeon, High Skelly ----
exp2_skelly_high:
name="Skeleton"
description="Bones. Just bones. No Flesh."
sprite=123
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=10
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=12
V_STR=13

V_HAND=2
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=9

# fighting skills
V_ATTACK=9
V_PARRY=9
V_WARCRY=0
V_TACTICS=6
V_SURROUND=0
V_ARMORSKILL=1
V_BODYCONTROL=6
V_SPEEDSKILL=6

# misc skills
V_BARTER=0
V_PERCEPT=2
V_STEALTH=2

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=9

WN_RHAND=twohanded1q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1
WN_LEGS=leggings1q1
WN_ARMS=sleeves1q1

gold_prob=25
gold_base=75
gold_random=300

special_prob=50
special_base=1
special_strength=2

respawn=60
driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=10;chardist=0;stopdist=30;"
group=2
class=1
;

exp2_skelly_fire:
name="Fire Skeleton"
description="Bones. Just bones. No Flesh."
sprite=173
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=10
V_ENDURANCE=10
V_MANA=10

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=2
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=7

# fighting skills
V_ATTACK=7
V_PARRY=7
V_WARCRY=0
V_TACTICS=4
V_SURROUND=0
V_ARMORSKILL=1
V_BODYCONTROL=4
V_SPEEDSKILL=4

# misc skills
V_BARTER=0
V_PERCEPT=4
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=7

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=7

WN_RHAND=twohanded1q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1

gold_prob=25
gold_base=75
gold_random=300

special_prob=50
special_base=1
special_strength=2

respawn=60
driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=10;chardist=0;stopdist=30;"
group=2
class=47
;

exp2_skelly_ice:
name="Ice Skeleton"
description="Bones. Just bones. No Flesh."
sprite=174
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=10
V_ENDURANCE=10
V_MANA=10

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=2
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=7

# fighting skills
V_ATTACK=7
V_PARRY=7
V_WARCRY=0
V_TACTICS=4
V_SURROUND=0
V_ARMORSKILL=1
V_BODYCONTROL=4
V_SPEEDSKILL=4

# misc skills
V_BARTER=0
V_PERCEPT=4
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=7
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=7

WN_RHAND=twohanded1q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1

gold_prob=25
gold_base=75
gold_random=300

special_prob=50
special_base=1
special_strength=2

respawn=60
driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=10;chardist=0;stopdist=30;"
group=2
class=46
;
