#---- Area Above 1, Knight Castle, Mage Gwendylon ----
knight_castle_mage:
name="Gwendylon"
description="An old man in white, flowing robes. He seems to be very, very old, and very wise."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_QUESTITEM
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=25
V_ENDURANCE=25
V_MANA=99

V_WIS=99
V_INT=99
V_AGI=30
V_STR=30

V_HAND=25
V_DAGGER=50
V_STAFF=50
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=25
V_PERCEPT=75
V_STEALTH=25

# spells
V_BLESS=99
V_HEAL=99
V_FREEZE=99
V_MAGICSHIELD=99
V_FLASH=99
V_FIREBALL=99

V_REGENERATE=0
V_MEDITATE=99
V_IMMUNITY=99

WN_RHAND=staff6q3

driver=8
group=1
;
#---- Area Above 1, Knight Castle, Fighter Yoakin ----
knight_castle_fighter:
name="Yoakin"
description="A huge man wearing bulky armor."
sprite=6
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_QUESTITEM
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=99
V_ENDURANCE=99
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=99
V_STR=99

V_HAND=25
V_DAGGER=50
V_STAFF=0
V_SWORD=75
V_TWOHAND=99

# fighting skills
V_ATTACK=99
V_PARRY=99
V_WARCRY=75
V_TACTICS=75
V_SURROUND=75
V_ARMORSKILL=99
V_BODYCONTROL=75
V_SPEEDSKILL=75

# misc skills
V_BARTER=25
V_PERCEPT=75
V_STEALTH=25

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=99
V_MEDITATE=0
V_IMMUNITY=99

WN_RHAND=twohanded10q3
WN_HEAD=helmet10q3
WN_BODY=armor10q3
WN_LEGS=leggings10q3
WN_ARMS=sleeves10q3

driver=9
group=1
;

#---- Area Above 1, Knight Castle, Introducer James ----
knight_castle_james:
name="James"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=147
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=12
group=1
;

#---- Area Above 1, Knight Castle, Jester Nook ----
knight_castle_nook:
name="Nook"
description="Nook grins at you."
sprite=204
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_QUESTITEM
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

driver=15
group=1
;

#---- Area Above 1, Knight Castle, Lydia ----
knight_castle_lydia:
name="Lydia"
description="A young woman with beautiful blue eyes."
sprite=148
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_QUESTITEM
flag=CF_FEMALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

driver=16
group=1
;

knight_castle_talaman:
name="Talaman"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=201
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="dir=5;"

driver=22
group=1
;
