#---- Area Above 1, South Wood, Mama Bear ----
south_wood_mama_bear:
name="Mama Bear"
description="A huge bear with blood on its fangs."
sprite=12
sound=1
flag=CF_RESPAWN
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=14
V_ENDURANCE=12
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=10
V_STR=15

V_HAND=13
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=13
V_PARRY=8
V_WARCRY=13
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=5
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=13

item=wood_big_tooth

spell=weapon_spell_23
spell=armor_spell_23

driver=7
arg="aggressive=1;helper=1;scavenger=10;startdist=0;chardist=12;stopdist=20;"
group=2
class=3
;
#---- Area Above 1, South Wood, Baby Bear ----
south_wood_baby_bear:
name="Baby Bear"
description="A young bear."
sprite=20
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=8
V_ENDURANCE=8
V_MANA=0

V_WIS=5
V_INT=5
V_AGI=9
V_STR=9

V_HAND=1
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=1

item=wood_small_tooth
spell=weapon_spell_8
spell=armor_spell_8

driver=7
arg="aggressive=1;helper=0;scavenger=20;startdist=0;chardist=24;stopdist=40;"
group=2
class=4
;

#---- Area Above 1, South Wood, Wolf ----
south_wood_wolf:
name="Wolf"
description="A fierce looking wolf."
sprite=19
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=10
V_MANA=0

V_WIS=8
V_INT=8
V_AGI=8
V_STR=8

V_HAND=1
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=1
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=1

spell=weapon_spell_8
spell=armor_spell_8

driver=7
arg="aggressive=1;helper=0;scavenger=20;startdist=0;chardist=24;stopdist=40;"
group=2
class=182
;


#---- Area Above 1, Wood, Skelly with key1 ----
wood_skelly_key1:
name="Skeleton"
description="Bones. Just bones. No Flesh."
sprite=8
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=8
V_ENDURANCE=8
V_MANA=0

V_WIS=8
V_INT=8
V_AGI=8
V_STR=8

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=1
V_TWOHAND=0

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=1

WN_RHAND=sword1q1

item=wood_key

gold_prob=25
gold_base=50
gold_random=200

special_prob=10
special_base=1
special_strength=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=0;chardist=20;stopdist=50;"
arg="dayx=85;dayy=84;daydir=3;nightx=95;nighty=84;nightdir=6;"
group=2
class=1
;

#---- Area Above 1, Wood, Balltrap Skelly ----
wood_skelly_balltrap:
name="Skeleton"
description="Bones. Just bones. No Flesh."
sprite=8
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=8
V_ENDURANCE=8
V_MANA=0

V_WIS=8
V_INT=8
V_AGI=8
V_STR=8

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=1
V_TWOHAND=0

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=1

WN_RHAND=sword1q1

gold_prob=25
gold_base=50
gold_random=200

special_prob=10
special_base=1
special_strength=1

respawn=300
driver=10
group=2
class=1
;

#---- Area Above 1, Wood, Skelly with Skull ----
wood_skelly_skull:
name="Skeleton"
description="Bones. Just bones. No Flesh."
sprite=8
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=8
V_ENDURANCE=8
V_MANA=0

V_WIS=8
V_INT=8
V_AGI=8
V_STR=8

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=1
V_TWOHAND=0

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=1

WN_RHAND=sword1q1

item=wood_skull

gold_prob=25
gold_base=50
gold_random=200

special_prob=50
special_base=1
special_strength=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=0;chardist=20;stopdist=50;"
group=2
class=1
;

#---- Area Above 1, Wood, Skelly ----
wood_skelly:
name="Skeleton"
description="Bones. Just bones. No Flesh."
sprite=8
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=8
V_ENDURANCE=8
V_MANA=0

V_WIS=8
V_INT=8
V_AGI=8
V_STR=8

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=1
V_TWOHAND=0

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=1

WN_RHAND=sword1q1

gold_prob=25
gold_base=50
gold_random=200

special_prob=10
special_base=1
special_strength=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=0;chardist=20;stopdist=50;"
group=2
class=1
;

#---- Area Above 1, Wood, Thief ----
wood_thief:
name="Thief"
description="A novice thief. Doesn't look too dangerous."
sprite=146
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=5
V_ENDURANCE=10
V_MANA=0

V_WIS=5
V_INT=5
V_AGI=5
V_STR=5

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_ARMORSKILL=1
V_BODYCONTROL=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=1

WN_RHAND=dagger1q1

gold_prob=5
gold_base=25
gold_random=100

special_prob=10
special_base=1
special_strength=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=50;"
group=2
class=9
respawn=90
;

#---- Area Above 1, Wood, Thief with key----
wood_thief_key:
name="Thief"
description="A novice thief. Doesn't look too dangerous."
sprite=146
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=5
V_ENDURANCE=10
V_MANA=0

V_WIS=5
V_INT=5
V_AGI=5
V_STR=5

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_ARMORSKILL=1
V_BODYCONTROL=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=1

WN_RHAND=dagger1q1
WN_BODY=armor1q1

item=wood_key2

gold_prob=5
gold_base=25
gold_random=100

special_prob=10
special_base=1
special_strength=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=50;"
group=2
class=9
respawn=90
;

#---- Area Above 1, Wood, Thief with note ----
wood_thief_note:
name="Thief"
description="A novice thief. Doesn't look too dangerous."
sprite=146
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=5
V_ENDURANCE=10
V_MANA=0

V_WIS=5
V_INT=5
V_AGI=5
V_STR=5

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_ARMORSKILL=1
V_BODYCONTROL=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=1

WN_RHAND=dagger1q1
WN_BODY=armor1q1

item=wood_note

gold_prob=5
gold_base=25
gold_random=100

special_prob=10
special_base=1
special_strength=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=50;"
group=2
class=9
respawn=90
;
