
GROUND:
name="modder"
gsprite2=0
affect=0
gridx=3
gridy=3
sprite=59744
sprite=59745
sprite=59746
sprite=59747
sprite=59748
sprite=59749
sprite=59750
sprite=59751
sprite=59752


GROUND:
name="modder2"
gsprite2=0
affect=0
gridx=3
gridy=3
sprite=59753
sprite=59754
sprite=59755
sprite=59756
sprite=59757
sprite=59758
sprite=59759
sprite=59760
sprite=59761

CHANCE:
name="forrest"
affect=2M
setflag=MF_MOVEBLOCK
len=8
sprite=16000
sprite=16001
sprite=16002
sprite=16003
sprite=16004
sprite=16005
sprite=16006
sprite=16007

CHANCE:
name="stones"
affect=2
setflag=MF_MOVEBLOCK
len=9
sprite=59762
sprite=59763
sprite=59764
sprite=59765
sprite=59766
sprite=59767
sprite=59768
sprite=59769
sprite=59770

CHANCE:
name="darkbush"
affect=2
setflag=MF_MOVEBLOCK
len=3
sprite=16020
sprite=16021
sprite=16022

CHANCE:
name="darkbush_high"
affect=2
setflag=MF_MOVEBLOCK
len=3
sprite=16023
sprite=16024
sprite=16025

CHANCE:
name="weeds"
affect=2
len=4
sprite=20828
sprite=20829
sprite=20830
sprite=20831

CHANCE:
name="weeds"
affect=2
len=4,2
sprite=20840
sprite=20841
sprite=20842
sprite=20843

CHANCE:
name="weeds"
affect=2
len=2
sprite=20844
sprite=20845