link_to_fdemon:
name="steptrap"
sprite=0
flag=IF_STEPACTION
driver=10
arg="17000F00080001"   # x=7, y=23, a=8, quiet=1
;

link_to_palace:
name="steptrap"
sprite=0
flag=IF_STEPACTION
driver=10
arg="EF00EE000B0001"   # x=239, y=238, a=11, quiet=1
;

demonshrine2a:
name="Book"
description="Some sort of book is floating here."
sprite=59000	#50118
flag=IF_USE
driver=35
min_level=40
;

demonshrine2b:
name="Book"
description="Some sort of book is floating here."
sprite=59001	#50118
flag=IF_USE
driver=35
min_level=40
;

exit_to_edemon:
name="Transport"
description="A strange glowing column."
sprite=20284    #50019
flag=IF_USE
driver=10
arg="E1002F00060001"   # x=225, y=47, a=6, quiet=1
;

hidden_door1:
sprite=51005
flag=IF_MOVEBLOCK
#flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
;

freak_door0:
sprite=51005
flag=IF_MOVEBLOCK
#flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
flag=IF_STEPACTION
driver=58
arg="000000000000000000"
;

freak_door1:
sprite=51005
flag=IF_MOVEBLOCK
#flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
flag=IF_STEPACTION
driver=58
arg="000000000000000001"
;

freak_door2:
sprite=51005
flag=IF_MOVEBLOCK
#flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
flag=IF_STEPACTION
driver=58
arg="000000000000000002"
;

freak_door3:
sprite=51005
flag=IF_MOVEBLOCK
#flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
flag=IF_STEPACTION
driver=58
arg="000000000000000003"
;

freak_door4:
sprite=51005
flag=IF_MOVEBLOCK
#flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
flag=IF_STEPACTION
driver=58
arg="000000000000000004"
;

ice_door1s:
name="Door"
sprite=21681
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
;

ice_door2s:
name="Door"
sprite=21683
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
;

ice_door1b:
name="Door"
sprite=21685
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
;

ice_door2b:
name="Door"
sprite=21687
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
;


ice_door1s_key:
sprite=21681
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
arg="004D000001"        # developer 1, ID 0x4D
;

ice_door2s_key:
sprite=21683
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
arg="004D000001"        # developer 1, ID 0x4D
;

ice_door1b_key:
sprite=21685
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
arg="004D000001"        # developer 1, ID 0x4D
;

ice_door2b_key:
sprite=21687
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
arg="004D000001"        # developer 1, ID 0x4D
;

ice_pent_light:
sprite=21660
flag=IF_MOVEBLOCK
mod_index=V_LIGHT
mod_value=200
;

melting_key_spawn:
sprite=50494
flag=IF_USE
driver=53
arg="00"
;

melting_key2_spawn:
sprite=50494
flag=IF_USE
driver=53
arg="06"
;

ice_boots1_spawn:
sprite=50511
flag=IF_USE
driver=53
arg="01"
;

ice_cape1_spawn:
sprite=50506
flag=IF_USE
driver=53
arg="02"
;

ice_belt1_spawn:
sprite=50507
flag=IF_USE
driver=53
arg="03"
;

ice_ring1_spawn:
sprite=50509
flag=IF_USE
driver=53
arg="04"
;

ice_amulet1_spawn:
sprite=50508
flag=IF_USE
driver=53
arg="05"
;

ice_boots2_spawn:
sprite=50511
flag=IF_USE
driver=53
arg="07"
;

ice_cape2_spawn:
sprite=50506
flag=IF_USE
driver=53
arg="08"
;

ice_belt2_spawn:
sprite=50507
flag=IF_USE
driver=53
arg="09"
;

ice_ring2_spawn:
sprite=50509
flag=IF_USE
driver=53
arg="0A"
;

ice_amulet2_spawn:
sprite=50508
flag=IF_USE
driver=53
arg="0B"
;

warmfire:
sprite=20530
name="Camp Fire"
description="A camp fire. A welcome sight in the cold."
mod_index=V_LIGHT
mod_value=20
flag=IF_USE
flag=IF_MOVEBLOCK
driver=54
;

# --- ice equipment ---
ice_cape1:
name="Ice Cape"
sprite=50506
flag=IF_TAKE
flag=IF_QUEST
flag=IF_WNCLOAK
mod_index=V_ARMOR
mod_value=30
req_index=V_DEMON
req_value=33
mod_index=V_COLD
mod_value=1
value=1
;

ice_belt1:
name="Ice Belt"
value=1
sprite=50507
flag=IF_TAKE
flag=IF_QUEST
flag=IF_WNBELT
mod_index=V_ARMOR
mod_value=20
req_index=V_DEMON
req_value=33
mod_index=V_COLD
mod_value=1
;

ice_ring1:
name="Ice Ring"
value=1
sprite=50509
flag=IF_TAKE
flag=IF_QUEST
flag=IF_WNRRING
flag=IF_WNLRING
req_index=V_DEMON
req_value=40
mod_index=V_COLD
mod_value=1
;

ice_amulet1:
name="Ice Amulet"
value=1
sprite=50508
flag=IF_TAKE
flag=IF_QUEST
flag=IF_WNNECK
req_index=V_DEMON
req_value=38
mod_index=V_COLD
mod_value=1
;

ice_boots1:
name="Ice Boots"
value=1
sprite=50511
flag=IF_TAKE
flag=IF_QUEST
flag=IF_WNFEET
mod_index=V_ARMOR
mod_value=30
req_index=V_DEMON
req_value=33
mod_index=V_COLD
mod_value=1
;

#--------------- 2 -----------
ice_boots2:
name="Ice Boots"
value=1
sprite=50511
flag=IF_TAKE
flag=IF_QUEST
flag=IF_WNFEET
mod_index=V_ARMOR
mod_value=30
req_index=V_DEMON
req_value=42
mod_index=V_COLD
mod_value=2
;

ice_cape2:
name="Ice Cape"
sprite=50506
flag=IF_TAKE
flag=IF_QUEST
flag=IF_WNCLOAK
mod_index=V_ARMOR
mod_value=30
req_index=V_DEMON
req_value=42
mod_index=V_COLD
mod_value=2
value=1
;

ice_belt2:
name="Ice Belt"
value=1
sprite=50507
flag=IF_TAKE
flag=IF_QUEST
flag=IF_WNBELT
mod_index=V_ARMOR
mod_value=20
req_index=V_DEMON
req_value=45
mod_index=V_COLD
mod_value=2
;

ice_ring2:
name="Ice Ring"
value=1
sprite=50509
flag=IF_TAKE
flag=IF_QUEST
flag=IF_WNRRING
flag=IF_WNLRING
req_index=V_DEMON
req_value=49
mod_index=V_COLD
mod_value=2
;

ice_amulet2:
name="Ice Amulet"
value=1
sprite=50508
flag=IF_TAKE
flag=IF_QUEST
flag=IF_WNNECK
req_index=V_DEMON
req_value=49
mod_index=V_COLD
mod_value=2
;


# --- ice keys ---

melting_key:
name="Ice Key"
description="A key made of ice."
value=2
sprite=50494
ID=0100004D             # developer 1, ID 0x4D
flag=IF_TAKE
flag=IF_QUEST
driver=52
arg="10"
;

melting_key2:
name="Ice Key"
description="A key made of cold ice."
value=2
sprite=50494
ID=0100004D             # developer 1, ID 0x4D
flag=IF_TAKE
flag=IF_QUEST
driver=52
arg="20"
;

ice_scroll:
name="Scroll of Teleport"
description="An ancient scroll of teleport from the ice underworld."
value=2
sprite=50011
flag=IF_TAKE
flag=IF_QUEST
flag=IF_USE
driver=55
arg="0505"
;

light_ring:
name="Ring of Light"
description="A silver ring emitting a faint light."
value=1500
sprite=50515
flag=IF_TAKE
flag=IF_WNRRING
flag=IF_WNLRING
flag=IF_QUEST
flag=IF_USE
mod_index=V_LIGHT
mod_value=1
driver=12
arg="0000C030"
;

reflect_ring:
name="Ring of Reflect Fireball"
description="A silver ring adorned with a red jewel."
value=1500
sprite=50516
flag=IF_TAKE
flag=IF_WNRRING
flag=IF_WNLRING
flag=IF_QUEST
ID=0100004E             # developer 1, ID 0x4E
arg="F0490200"
min_level=35
;

ice_chest_key55:
name="Ice Chest Key"
description="A key made of a metal looking like ice."
sprite=50517
flag=IF_TAKE
flag=IF_QUEST
ID=0100004F             # developer 1, ID 0x4F
;

ice_exit_aston:
name="Door"
#description="A ladder leading up... somewhere far, far away."
sprite=14175    #50019
flag=IF_USE
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
driver=10
arg="E900BA00030001"   # x=233, y=186, a=3, quiet=1
#arg="A800BB00030001"   # x=168, y=187, a=3, quiet=1
;

ice_exit_bran:
name="Door"
#description="A ladder leading up... somewhere far, far away."
sprite=14175    #50019
flag=IF_USE
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
driver=10
arg="D800A4001D00010000000001"   # x=216, y=164, a=29, quiet=1
;


#---------

idemon_book1:
name="Book"
description="A huge metal-bound book."
sprite=14211
flag=IF_USE
driver=16
arg="18"                # page 24
;

idemon_book2:
name="Book"
description="A huge metal-bound book."
sprite=14211
flag=IF_USE
driver=16
arg="19"                # page 25
;

idemon_book3:
name="Book"
description="A huge metal-bound book."
sprite=14211
flag=IF_USE
driver=16
arg="1A"                # page 26
;

standard_idemon_door1:
sprite=14175
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
;

standard_idemon_door2:
sprite=14177
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
;
