#---- Area Above 3, Seymour ----
seymour:
name="Seymour"
description="A young man with a quick smile."
sprite=17
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_QUESTITEM
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=24
group=1
;

#---- Area Above 3, Kelly ----
kelly:
name="Kelly"
description="A tough looking young woman."
sprite=152
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_QUESTITEM
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=11
V_INT=17
V_AGI=16
V_STR=17

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=15
V_TWOHAND=15

# fighting skills
V_ATTACK=15
V_PARRY=15
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=30
group=1
;

# rename me!!
bigger_baddy:
name="Ghost Guard"
description="Once, this was a Palace Guard. Now..."
sprite=5
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=12
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=12
V_STR=13

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=12

WN_RHAND=twohanded2q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1
WN_ARMS=sleeves1q1
WN_LEGS=leggings1q1

balanced=1

driver=25
respawn=120
group=3
class=46
;

#---- Area Above 1, City, Merchant Manfred ----
aston_manfred:
name="Manfred"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=233
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=staff1q1
item=staff1q2
item=staff1q3
item=staff2q1
item=staff2q2
item=staff2q3
item=staff3q1
item=staff3q2
item=staff3q3
item=staff4q1
item=staff4q2
item=staff4q3
item=staff5q1
item=staff5q2
item=staff5q3
item=staff6q1
item=staff6q2
item=staff6q3
item=staff7q1
item=staff7q2
item=staff7q3
item=staff8q1
item=staff8q2
item=staff8q3
item=staff9q1
item=staff9q2
item=staff9q3
item=staff10q1
item=staff10q2
item=staff10q3

#arg="ignore=1;"
#arg="dayx=141;dayy=181;daydir=3;nightx=137;nighty=182;nightdir=1;"
#arg="storefx=127;storefy=178;storetx=145;storety=186;doorx=142;doory=186;"
arg="dir=3;"

driver=6
group=1
;

#---- Area Above 1, City, Merchant Manfred ----
aston_manfred2:
name="Manuel"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=233
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=dagger1q1
item=dagger1q2
item=dagger1q3
item=dagger2q1
item=dagger2q2
item=dagger2q3
item=dagger3q1
item=dagger3q2
item=dagger3q3
item=dagger4q1
item=dagger4q2
item=dagger4q3
item=dagger5q1
item=dagger5q2
item=dagger5q3
item=dagger6q1
item=dagger6q2
item=dagger6q3
item=dagger7q1
item=dagger7q2
item=dagger7q3
item=dagger8q1
item=dagger8q2
item=dagger8q3
item=dagger9q1
item=dagger9q2
item=dagger9q3
item=dagger10q1
item=dagger10q2
item=dagger10q3

#arg="ignore=1;"
#arg="dayx=141;dayy=181;daydir=3;nightx=137;nighty=182;nightdir=1;"
#arg="storefx=127;storefy=178;storetx=145;storety=186;doorx=142;doory=186;"
arg="dir=3;"

driver=6
group=1
;

#---- Area Above 1, City, Merchant Norbert ----
aston_norbert:
name="Norbert"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=232
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=twohanded1q1
item=twohanded1q2
item=twohanded1q3
item=twohanded2q1
item=twohanded2q2
item=twohanded2q3
item=twohanded3q1
item=twohanded3q2
item=twohanded3q3
item=twohanded4q1
item=twohanded4q2
item=twohanded4q3
item=twohanded5q1
item=twohanded5q2
item=twohanded5q3
item=twohanded6q1
item=twohanded6q2
item=twohanded6q3
item=twohanded7q1
item=twohanded7q2
item=twohanded7q3
item=twohanded8q1
item=twohanded8q2
item=twohanded8q3
item=twohanded9q1
item=twohanded9q2
item=twohanded9q3
item=twohanded10q1
item=twohanded10q2
item=twohanded10q3

#arg="ignore=1;"
#arg="dayx=131;dayy=181;daydir=3;nightx=135;nighty=182;nightdir=5;"
#arg="storefx=127;storefy=178;storetx=145;storety=186;doorx=130;doory=186;"
arg="dir=3;"

driver=6
group=1
;
aston_norbert2:
name="Noel"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=232
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=sword1q1
item=sword1q2
item=sword1q3
item=sword2q1
item=sword2q2
item=sword2q3
item=sword3q1
item=sword3q2
item=sword3q3
item=sword4q1
item=sword4q2
item=sword4q3
item=sword5q1
item=sword5q2
item=sword5q3
item=sword6q1
item=sword6q2
item=sword6q3
item=sword7q1
item=sword7q2
item=sword7q3
item=sword8q1
item=sword8q2
item=sword8q3
item=sword9q1
item=sword9q2
item=sword9q3
item=sword10q1
item=sword10q2
item=sword10q3

#arg="ignore=1;"
#arg="dayx=131;dayy=181;daydir=3;nightx=135;nighty=182;nightdir=5;"
#arg="storefx=127;storefy=178;storetx=145;storety=186;doorx=130;doory=186;"
arg="dir=3;"

driver=6
group=1
;

#---- Area Above 1, City, Merchant Karl ----
aston_karl:
name="Karl"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=230
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=armor1q1
item=armor1q2
item=armor1q3
item=armor2q1
item=armor2q2
item=armor2q3
item=armor3q1
item=armor3q2
item=armor3q3
item=armor4q1
item=armor4q2
item=armor4q3
item=armor5q1
item=armor5q2
item=armor5q3
item=armor6q1
item=armor6q2
item=armor6q3
item=armor7q1
item=armor7q2
item=armor7q3
item=armor8q1
item=armor8q2
item=armor8q3
item=armor9q1
item=armor9q2
item=armor9q3
item=armor10q1
item=armor10q2
item=armor10q3

#arg="ignore=1;"
#arg="dayx=158;dayy=207;daydir=7;nightx=148;nighty=209;nightdir=5;"
#arg="storefx=145;storefy=199;storetx=160;storety=211;doorx=157;doory=199;"
arg="dir=7;"

driver=6
group=1
;

aston_karl2:
name="Konstantin"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=230
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=helmet1q1
item=helmet1q2
item=helmet1q3
item=helmet2q1
item=helmet2q2
item=helmet2q3
item=helmet3q1
item=helmet3q2
item=helmet3q3
item=helmet4q1
item=helmet4q2
item=helmet4q3
item=helmet5q1
item=helmet5q2
item=helmet5q3
item=helmet6q1
item=helmet6q2
item=helmet6q3
item=helmet7q1
item=helmet7q2
item=helmet7q3
item=helmet8q1
item=helmet8q2
item=helmet8q3
item=helmet9q1
item=helmet9q2
item=helmet9q3
item=helmet10q1
item=helmet10q2
item=helmet10q3

#arg="ignore=1;"
#arg="dayx=158;dayy=207;daydir=7;nightx=148;nighty=209;nightdir=5;"
#arg="storefx=145;storefy=199;storetx=160;storety=211;doorx=157;doory=199;"
arg="dir=7;"

driver=6
group=1
;

#---- Area Above 1, City, Merchant Ludwig ----
aston_ludwig:
name="Ludwig"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=231
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=sleeves1q1
item=sleeves1q2
item=sleeves1q3
item=sleeves2q1
item=sleeves2q2
item=sleeves2q3
item=sleeves3q1
item=sleeves3q2
item=sleeves3q3
item=sleeves4q1
item=sleeves4q2
item=sleeves4q3
item=sleeves5q1
item=sleeves5q2
item=sleeves5q3
item=sleeves6q1
item=sleeves6q2
item=sleeves6q3
item=sleeves7q1
item=sleeves7q2
item=sleeves7q3
item=sleeves8q1
item=sleeves8q2
item=sleeves8q3
item=sleeves9q1
item=sleeves9q2
item=sleeves9q3
item=sleeves10q1
item=sleeves10q2
item=sleeves10q3

#arg="ignore=1;"
#arg="dayx=155;dayy=207;daydir=7;nightx=147;nighty=202;nightdir=5;"
arg="dir=7;"

driver=6
group=1
;

aston_ludwig2:
name="Larkun"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=231
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=leggings1q1
item=leggings1q2
item=leggings1q3
item=leggings2q1
item=leggings2q2
item=leggings2q3
item=leggings3q1
item=leggings3q2
item=leggings3q3
item=leggings4q1
item=leggings4q2
item=leggings4q3
item=leggings5q1
item=leggings5q2
item=leggings5q3
item=leggings6q1
item=leggings6q2
item=leggings6q3
item=leggings7q1
item=leggings7q2
item=leggings7q3
item=leggings8q1
item=leggings8q2
item=leggings8q3
item=leggings9q1
item=leggings9q2
item=leggings9q3
item=leggings10q1
item=leggings10q2
item=leggings10q3

#arg="ignore=1;"
#arg="dayx=155;dayy=207;daydir=7;nightx=147;nighty=202;nightdir=5;"
arg="dir=7;"

driver=6
group=1
;

#---- Area Above 1, City, Merchant Jeremy ----
aston_jeremy:
name="Jeremy"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=234
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=empty_potion1
item=empty_potion2
item=empty_potion3
item=healing_potion1
item=healing_potion2
item=healing_potion3
item=mana_potion1
item=mana_potion2
item=mana_potion3
item=combo_potion1
item=combo_potion2
item=combo_potion3

item=enhance_orb

item=brown_hat
item=green_hat
item=brown_cape
item=blue_cape
item=belt
item=amulet
item=boots
item=vest
item=trousers
item=bracelet
item=gloves
item=torch
item=green_torch

#arg="ignore=1;"
#arg="dayx=150;dayy=182;daydir=3;nightx=156;nighty=182;nightdir=7;"
#arg="storefx=147;storefy=179;storetx=159;storety=179;doorx=150;doory=186;"
arg="dir=3;"

driver=6
group=1
;

aston_jeremy2:
name="Jukand"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=234
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=recall_scroll1
item=recall_scroll2
item=recall_scroll3
item=recall_scroll4
item=recall_scroll5
item=recall_scroll6
item=recall_scroll7
item=recall_scroll8
item=recall_scroll9
item=recall_scroll10
item=recall_scroll11
item=recall_scroll12
item=recall_scroll13
item=recall_scroll14
item=recall_scroll15
item=recall_scroll16
item=recall_scroll17
item=recall_scroll18
item=recall_scroll19
item=recall_scroll20
item=recall_scroll21
item=recall_scroll22
item=recall_scroll23
item=recall_scroll24
item=recall_scroll25
item=recall_scroll26
item=recall_scroll27
item=recall_scroll28

#arg="ignore=1;"
#arg="dayx=150;dayy=182;daydir=3;nightx=156;nighty=182;nightdir=7;"
#arg="storefx=147;storefy=179;storetx=159;storety=179;doorx=150;doory=186;"
arg="dir=3;"

driver=6
group=1
;

city_wesley:
name="Wesley"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=229
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

#arg="dayx=140;dayy=204;daydir=7;nightx=141;nighty=207;nightdir=3;"
#arg="storefx=137;storefy=199;storetx=143;storety=211;doorx=140;doory=199;"
arg="dir=7;"

driver=22
group=1
;



#---- Area Above 3, Aston, Club Foundations, Inc. ----
aston_clubmaster:
name="Clubmaster"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=147
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="dir=1;"

driver=113
group=1
;

#---- Area Above 3, Aston, Silly Astronomer ----
aston_silly_astro:
name="Geronimo"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=15

V_WIS=15
V_INT=15
V_AGI=12
V_STR=12

V_HAND=10
V_DAGGER=10
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=10
V_PERCEPT=10
V_STEALTH=0

# spells
V_BLESS=20
V_HEAL=20
V_FREEZE=20
V_MAGICSHIELD=20
V_FLASH=20
V_FIRE=20

V_REGENERATE=0
V_MEDITATE=20
V_IMMUNITY=20

driver=32
group=1
;

#---- Area Above 3, Aston, Wise Astronomer ----
aston_wise_astro:
name="Gerassimo"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_QUESTITEM
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=15

V_WIS=15
V_INT=15
V_AGI=12
V_STR=12

V_HAND=10
V_DAGGER=10
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=10
V_PERCEPT=10
V_STEALTH=0

# spells
V_BLESS=20
V_HEAL=20
V_FREEZE=20
V_MAGICSHIELD=20
V_FLASH=20
V_FIRE=20

V_REGENERATE=0
V_MEDITATE=20
V_IMMUNITY=20

driver=33
group=1
;
#---- Area Above 3, Aston, Butler Thomas ----
aston_thomas:
name="Thomas"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_QUESTITEM
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=15

V_WIS=15
V_INT=15
V_AGI=12
V_STR=12

V_HAND=10
V_DAGGER=10
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=10
V_PERCEPT=10
V_STEALTH=0

# spells
V_BLESS=20
V_HEAL=20
V_FREEZE=20
V_MAGICSHIELD=20
V_FLASH=20
V_FIRE=20

V_REGENERATE=0
V_MEDITATE=20
V_IMMUNITY=20

driver=35
group=1
;
#---- Area Above 3, Aston, Sir Jones ----
aston_sir_jones:
name="Sir Jones"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_QUESTITEM
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=15

V_WIS=15
V_INT=15
V_AGI=12
V_STR=12

V_HAND=10
V_DAGGER=10
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=10
V_PERCEPT=10
V_STEALTH=0

# spells
V_BLESS=20
V_HEAL=20
V_FREEZE=20
V_MAGICSHIELD=20
V_FLASH=20
V_FIRE=20

V_REGENERATE=0
V_MEDITATE=20
V_IMMUNITY=20

driver=36
group=1
;

#---- Area Above 3, Aston, Carlos ----
aston_carlos:
name="Carlos"
description="A young man with a stern look in his eyes."
sprite=17
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_QUESTITEM
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=15

V_WIS=15
V_INT=15
V_AGI=12
V_STR=12

V_HAND=10
V_DAGGER=10
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=10
V_PERCEPT=10
V_STEALTH=0

# spells
V_BLESS=20
V_HEAL=20
V_FREEZE=20
V_MAGICSHIELD=20
V_FLASH=20
V_FIRE=20

V_REGENERATE=0
V_MEDITATE=20
V_IMMUNITY=20

driver=90
group=1
;

gatekeeper_s:
name="Gatekeeper"
description="Ye Gatekeeper"
sprite=153
sound=1
flag=CF_INFRARED
flag=CF_NOBODY
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=50
V_MANA=50

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=50

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=50
V_TACTICS=50
V_SURROUND=0
V_SPEEDSKILL=50

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=0

# spells
V_HEAL=50
V_FREEZE=50
V_FLASH=50
V_FIRE=50

V_REGENERATE=50
V_MEDITATE=50
V_IMMUNITY=50

balanced=1

WN_RHAND=twohanded6q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

driver=40
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=40;"
respawn=120
group=4
class=0
;

gatekeeper_w:
name="Gatekeeper"
description="Ye Gatekeeper"
sprite=153
sound=1
flag=CF_INFRARED
flag=CF_NOBODY
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=50
V_MANA=0

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=50

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=50
V_TACTICS=50
V_SURROUND=0
V_SPEEDSKILL=50

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=50
V_MEDITATE=0
V_IMMUNITY=50

balanced=1

WN_RHAND=twohanded6q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

driver=40
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=40;"
respawn=120
group=4
class=0
;

gatekeeper_m:
name="Gatekeeper"
description="Ye Gatekeeper"
sprite=153
sound=1
flag=CF_INFRARED
flag=CF_NOBODY
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=50
V_MANA=50

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=0
V_DAGGER=0
V_STAFF=50
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=0

# spells
V_BLESS=50
V_HEAL=50
V_FREEZE=50
V_MAGICSHIELD=50
V_FLASH=50
V_FIRE=50

V_REGENERATE=50
V_MEDITATE=50
V_IMMUNITY=50

balanced=1

WN_RHAND=staff6q1
WN_BODY=vest
WN_LEGS=trousers
WN_ARMS=bracelet
WN_HEAD=green_hat

driver=40
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=40;"
respawn=120
group=4
class=0
;

gate_welcome:
name="Gatekeeper"
description="Ye Gatekeeper"
sprite=153
sound=1
flag=CF_IMMORTAL
flag=CF_NOATTACK
flag=CF_INFRARED
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=50
V_MANA=50

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=50

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=50
V_TACTICS=50
V_SURROUND=0
V_SPEEDSKILL=50

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=0

# spells
V_HEAL=50
V_FREEZE=50
V_FLASH=50
V_FIRE=50

V_REGENERATE=50
V_MEDITATE=50
V_IMMUNITY=50

WN_RHAND=twohanded6q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

driver=39
respawn=120
group=4
class=0
;


#---- Area Above 3, Aston, Military Advisor ----
military_advisor1:
name="Advisor"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=147
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
#flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="storage=7;"

driver=43
group=1
;

#---- Area Above 3, Aston, Military Advisor ----
military_advisor2:
name="Advisor"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=147
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
#flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="storage=8;"

driver=43
group=1
;

#---- Area Above 3, Aston, Military Advisor ----
military_advisor3:
name="Advisor"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=147
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
#flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="storage=9;"

driver=43
group=1
;

#---- Area Above 3, Aston, Military Master ----
military_master:
name="Governor"
description="The military governor of Aston."
sprite=147
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
#flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=42
group=1
;
#---- Area Above 3, Aston, Arena Manager ----
aston_arenamanager1:
name="Arenamanager"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=147
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=50
arg="arenax=233;arenay=122;arenafx=230;arenafy=119;arenatx=242;arenaty=125;"
group=1
;

aston_arenamanager2:
name="Arenamanager"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=147
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=50
arg="arenax=233;arenay=116;arenafx=230;arenafy=113;arenatx=242;arenaty=119;"
group=1
;

aston_arenamanager3:
name="Arenamanager"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=147
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=50
arg="arenax=233;arenay=110;arenafx=230;arenafy=107;arenatx=242;arenaty=113;"
group=1
;

aston_arenamanager4:
name="Arenamanager"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=147
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=50
arg="arenax=233;arenay=104;arenafx=230;arenafy=101;arenatx=242;arenaty=107;"
group=1
;

aston_arenamanager5:
name="Arenamanager"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=147
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=50
arg="arenax=233;arenay=98;arenafx=230;arenafy=95;arenatx=242;arenaty=101;"
group=1
;

#---- Area Above 1, Arena, Merchant Dibbler ----
arena_schapper:
name="Dibbler"
description="A small man with a quick grin."
sprite=230
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=hamburger
item=chili
item=torch
item=blue_torch

arg="dir=6;"

driver=6
group=1
;


teach0:
name="Teacher"
description="A young man with a quick smile."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_NOGIVE
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=55
arg="nr=0;quest=0;option=300;cost=50;dir=1;"
group=1
;

teach1:
name="Teacher"
description="A young man with a quick smile."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_NOGIVE
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=55
arg="nr=1;quest=0;option=300;cost=50;dir=5;"
group=1
;

teach2:
name="Teacher"
description="A young man with a quick smile."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_NOGIVE
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=55
arg="nr=2;quest=0;option=300;cost=50;dir=5;"
group=1
;

teach3:
name="Teacher"
description="A young man with a quick smile."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_NOGIVE
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=55
arg="nr=3;quest=0;option=300;cost=50;dir=1;"
group=1
;

teach4:
name="Teacher"
description="A young man with a quick smile."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_NOGIVE
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=55
arg="nr=4;quest=0;option=300;cost=50;dir=1;"
group=1
;

teach5:
name="Teacher"
description="A young man with a quick smile."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_NOGIVE
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=55
arg="nr=5;quest=0;option=300;cost=50;dir=5;"
group=1
;

teach6:
name="Teacher"
description="A young man with a quick smile."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_NOGIVE
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=55
arg="nr=6;quest=0;option=300;cost=50;dir=5;"
group=1
;

teach7:
name="Teacher"
description="A young man with a quick smile."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_NOGIVE
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=55
arg="nr=7;quest=0;option=300;cost=50;dir=1;"
group=1
;

teach8:
name="Teacher"
description="A young man with a quick smile."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_NOGIVE
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=55
arg="nr=8;quest=0;option=300;cost=50;"
group=1
;

teach9:
name="Teacher"
description="A young man with a quick smile."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_NOGIVE
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=55
arg="nr=9;quest=0;option=300;cost=50;"
group=1
;

teach10:
name="Teacher"
description="A young man with a quick smile."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_NOGIVE
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=1
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=55
arg="nr=10;quest=0;option=300;cost=50;"
group=1
;

aston_trader:
name="Trader"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=230
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=72
group=1
;

aston_lugh:
name="Lugh"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=229
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=ad_bracelet1
item=ad_bracelet2

item=ad_ring1
item=ad_ring2
item=ad_ring3
item=ad_ring4
item=ad_ring5
item=plain_gold_ring

item=ad_necklace1
item=ad_necklace2

item=ad_cape1
item=ad_cape2
item=ad_cape3

item=ad_boots1
item=ad_boots2
item=ad_boots3

item=ad_belt1
item=ad_belt2

arg="dir=5;"

driver=6
group=1
;

janitor:
name="Janitor"
description="..."
sprite=207
sound=1
flag=CF_ALIVE
flag=CF_NOATTACK
flag=CF_IMMORTAL

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q1
WN_BODY=armor2q1
WN_HEAD=helmet2q1
WN_LEGS=leggings2q1
WN_ARMS=sleeves2q1

driver=85
group=1
;

