GROUND:
name="wall"
gridx=3
gridy=3
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
sprite=15000
sprite=15001
sprite=15002
sprite=15003
sprite=15004
sprite=15005
sprite=15006
sprite=15007
sprite=15008

GROUND:
name="ground"
gridx=3
gridy=3
setflag=MF_INDOORS
sprite=15020
sprite=15021
sprite=15022
sprite=15023
sprite=15024
sprite=15025
sprite=15026
sprite=15027
sprite=15028

GROUND:
name="ground"
gridx=3
gridy=3
setflag=MF_INDOORS
sprite=15030
sprite=15031
sprite=15032
sprite=15033
sprite=15034
sprite=15035
sprite=15036
sprite=15037
sprite=15038

GROUND:
name="wall"
gridx=4
gridy=4
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
sprite=15040
sprite=15041
sprite=15042
sprite=15043
sprite=15043
sprite=15040
sprite=15041
sprite=15042
sprite=15042
sprite=15043
sprite=15040
sprite=15041
sprite=15041
sprite=15042
sprite=15043
sprite=15040

PRESET:
name="Stuff..."
setflag=MF_MOVEBLOCK
fsprite=15050

PRESET:
name="Stuff..."
fsprite=15058

PRESET:
name="Stuff..."
gsprite2=15063

PRESET:
name="Stuff..."
setflag=MF_MOVEBLOCK
fsprite=15066

PRESET:
name="Wall..."
it=mine_wall


GROUND:
name="ground"
gridx=3
gridy=3
setflag=MF_INDOORS
sprite=23000
sprite=23001
sprite=23002
sprite=23003
sprite=23004
sprite=23005
sprite=23006
sprite=23007
sprite=23008


GROUND:
name="ground"
gridx=3
gridy=3
setflag=MF_INDOORS
sprite=23009
sprite=23010
sprite=23011
sprite=23012
sprite=23013
sprite=23014
sprite=23015
sprite=23016
sprite=23017

GROUND:
name="ground"
gridx=3
gridy=3
setflag=MF_INDOORS
sprite=23018
sprite=23019
sprite=23020
sprite=23021
sprite=23022
sprite=23023
sprite=23024
sprite=23025
sprite=23026

GROUND:
name="ground"
gridx=3
gridy=3
setflag=MF_INDOORS
sprite=23036
sprite=23037
sprite=23038
sprite=23039
sprite=23040
sprite=23041
sprite=23042
sprite=23043
sprite=23044

GROUND:
name="wall"
gridx=2
gridy=2
affect=2
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
sprite=23093
sprite=23094
sprite=23095
sprite=23096
