edemon1:
name="Earth Demon"
description="Eeek! A Demon!"
sprite=154
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_EDEMON
flag=CF_RESPAWN
flag=CF_DEMON

V_HP=17
V_ENDURANCE=10
V_MANA=0

V_WIS=17
V_INT=17
V_AGI=17
V_STR=17

V_HAND=20
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=20

V_DEMON=5

P_DEMON=3

spell=weapon_spell_33
spell=armor_spell_33
spell=light_spell_32

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=60;"
group=3
class=101
respawn=120
;

edemon1_key1:
name="Earth Demon"
description="Eeek! A Demon!"
sprite=154
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_EDEMON
flag=CF_RESPAWN
flag=CF_DEMON

V_HP=17
V_ENDURANCE=10
V_MANA=0

V_WIS=17
V_INT=17
V_AGI=17
V_STR=17

V_HAND=20
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=20

V_DEMON=5

P_DEMON=3

spell=weapon_spell_33
spell=armor_spell_33
spell=light_spell_32

item=edemon_key1

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=60;"
group=3
class=101
respawn=120
;

edemon2:
name="Earth Demon"
description="Eeek! A Demon!"
sprite=154
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_EDEMON
flag=CF_RESPAWN
flag=CF_DEMON

V_HP=20
V_ENDURANCE=10
V_MANA=0

V_WIS=20
V_INT=20
V_AGI=20
V_STR=20

V_HAND=23
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=23

V_DEMON=10

P_DEMON=4

spell=weapon_spell_33
spell=armor_spell_33
spell=light_spell_32

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=60;"
group=3
class=102
respawn=120
;

edemon2s:
name="Earth Demon"
description="Eeek! A Demon!"
sprite=154
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_EDEMON
flag=CF_DEMON

V_HP=20
V_ENDURANCE=10
V_MANA=0

V_WIS=20
V_INT=20
V_AGI=20
V_STR=20

V_HAND=23
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=23

V_DEMON=10

P_DEMON=4

spell=weapon_spell_33
spell=armor_spell_33
spell=light_spell_32

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=60;notsecure=1;"
group=3
class=102
respawn=120
;

edemon3:
name="Earth Demon"
description="Eeek! A Demon!"
sprite=154
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_EDEMON
flag=CF_RESPAWN
flag=CF_DEMON

V_HP=25
V_ENDURANCE=15
V_MANA=0

V_WIS=25
V_INT=25
V_AGI=25
V_STR=25

V_HAND=28
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=28

V_DEMON=15

P_DEMON=5

spell=weapon_spell_33
spell=armor_spell_33
spell=light_spell_32

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=60;"
group=3
class=103
respawn=120
;

edemon3_circle:
name="Earth Demon"
description="Eeek! A Demon!"
sprite=154
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_EDEMON
flag=CF_RESPAWN
flag=CF_DEMON

V_HP=25
V_ENDURANCE=15
V_MANA=0

V_WIS=25
V_INT=25
V_AGI=25
V_STR=25

V_HAND=28
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=28

V_DEMON=15

P_DEMON=5

item=edemon_key_circle

spell=weapon_spell_33
spell=armor_spell_33
spell=light_spell_32

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=60;"
group=3
class=103
respawn=120
;

edemon3_rect:
name="Earth Demon"
description="Eeek! A Demon!"
sprite=154
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_EDEMON
flag=CF_RESPAWN
flag=CF_DEMON

V_HP=25
V_ENDURANCE=15
V_MANA=0

V_WIS=25
V_INT=25
V_AGI=25
V_STR=25

V_HAND=28
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=28

V_DEMON=15

P_DEMON=5

item=edemon_key_rect

spell=weapon_spell_33
spell=armor_spell_33
spell=light_spell_32

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=60;"
group=3
class=103
respawn=120
;

edemon3_strike:
name="Earth Demon"
description="Eeek! A Demon!"
sprite=154
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_EDEMON
flag=CF_RESPAWN
flag=CF_DEMON

V_HP=25
V_ENDURANCE=15
V_MANA=0

V_WIS=25
V_INT=25
V_AGI=25
V_STR=25

V_HAND=28
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=28

V_DEMON=15

P_DEMON=5

item=edemon_key_strike

spell=weapon_spell_33
spell=armor_spell_33
spell=light_spell_32

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=60;"
group=3
class=103
respawn=120
;

edemon4:
name="Earth Demon"
description="Eeek! A Demon!"
sprite=154
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_EDEMON
flag=CF_RESPAWN
flag=CF_DEMON

V_HP=25
V_ENDURANCE=15
V_MANA=0

V_WIS=25
V_INT=27
V_AGI=26
V_STR=27

V_HAND=30
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=30

V_DEMON=20

P_DEMON=6

spell=weapon_spell_43
spell=armor_spell_43
spell=light_spell_32

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=60;"
group=3
class=104
respawn=120
;

edemon4_crystal:
name="Earth Demon"
description="Eeek! A Demon!"
sprite=154
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_EDEMON
flag=CF_RESPAWN
flag=CF_DEMON

V_HP=25
V_ENDURANCE=15
V_MANA=0

V_WIS=25
V_INT=27
V_AGI=26
V_STR=27

V_HAND=30
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=30

V_DEMON=20

P_DEMON=6

item=edemon_crystal

spell=weapon_spell_43
spell=armor_spell_43
spell=light_spell_32

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=60;"
group=3
class=104
respawn=120
;

edemon5:
name="Earth Demon"
description="Eeek! A Demon!"
sprite=155
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_EDEMON
flag=CF_RESPAWN
flag=CF_DEMON

V_HP=25
V_ENDURANCE=15
V_MANA=0

V_WIS=25
V_INT=30
V_AGI=30
V_STR=30

V_HAND=33
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=33

V_DEMON=25

P_DEMON=6

spell=weapon_spell_43
spell=armor_spell_43
spell=light_spell_32

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=60;"
group=3
class=105
respawn=120
;

edemon5_orange:
name="Earth Demon"
description="Eeek! A Demon!"
sprite=155
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_EDEMON
flag=CF_RESPAWN
flag=CF_DEMON

V_HP=25
V_ENDURANCE=15
V_MANA=0

V_WIS=25
V_INT=30
V_AGI=30
V_STR=30

V_HAND=33
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=33

V_DEMON=25

P_DEMON=6

spell=weapon_spell_43
spell=armor_spell_43
spell=light_spell_32

rprob=4000
ritem=edemon_orange_crystal

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=60;"
group=3
class=105
respawn=120
;

edemon6:
name="Earth Demon"
description="Eeek! A Demon!"
sprite=155
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_EDEMON
flag=CF_RESPAWN
flag=CF_DEMON

V_HP=30
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=35
V_AGI=35
V_STR=35

V_HAND=40
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=40

V_DEMON=30

P_DEMON=8

spell=weapon_spell_53
spell=armor_spell_53
spell=light_spell_32

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=60;"
group=3
class=106
respawn=120
;

edemon6s:
name="Earth Demon"
description="Eeek! A Demon!"
sprite=155
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_EDEMON
#flag=CF_RESPAWN
flag=CF_DEMON

V_HP=30
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=35
V_AGI=35
V_STR=35

V_HAND=40
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=40

V_DEMON=30

P_DEMON=8

spell=weapon_spell_53
spell=armor_spell_53
spell=light_spell_32

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=0;chardist=40;stopdist=0;notsecure=1;mindist=2;"
group=3
class=106
respawn=120
;
