#---- Area Above 1, Mad Brotherhood, Standard Mage without Potion ----
mad_mage:
name="Mad Mage"
description="A drooling fool with wild eyes."
sprite=13
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=25
V_MANA=25

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=1
V_DAGGER=1
V_STAFF=4
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=4
V_STEALTH=1

# spells
V_BLESS=4
V_HEAL=4
V_FREEZE=4
V_MAGICSHIELD=4
V_FLASH=1
V_FIRE=2

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=6

WN_RHAND=staff1q1

item=empty_mad_potion

gold_prob=25
gold_base=75
gold_random=300

special_prob=100
special_strength=3

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=17
;

#---- Area Above 1, Mad Brotherhood, Standard Mage with Potion ----
mad_mage_potion:
name="Mad Mage"
description="A drooling fool with wild eyes."
sprite=13
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=25
V_MANA=25

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=1
V_DAGGER=1
V_STAFF=4
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=4
V_STEALTH=1

# spells
V_BLESS=4
V_HEAL=4
V_FREEZE=4
V_MAGICSHIELD=4
V_FLASH=1
V_FIRE=2

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=6

WN_RHAND=staff1q1

item=mad_potion

gold_prob=25
gold_base=75
gold_random=300

special_prob=100
special_strength=3

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=17
;

#---- Area Above 1, Mad Brotherhood, Standard Mage with Note ----
mad_mage_note:
name="Mad Mage"
description="A drooling fool with wild eyes."
sprite=13
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=25
V_MANA=25

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=1
V_DAGGER=1
V_STAFF=4
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=4
V_STEALTH=1

# spells
V_BLESS=4
V_HEAL=4
V_FREEZE=4
V_MAGICSHIELD=4
V_FLASH=1
V_FIRE=2

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=6

WN_RHAND=staff1q1

item=empty_mad_potion
item=mad_note

gold_prob=25
gold_base=75
gold_random=300

special_prob=100
special_strength=3

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=17
;

#---- Area Above 1, Mad Brotherhood, Standard Mage with Key2 ----
mad_mage_key2:
name="Mad Mage"
description="A drooling fool with wild eyes."
sprite=13
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=25
V_MANA=25

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=1
V_DAGGER=1
V_STAFF=4
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=4
V_STEALTH=1

# spells
V_BLESS=4
V_HEAL=4
V_FREEZE=4
V_MAGICSHIELD=4
V_FLASH=1
V_FIRE=2

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=6

WN_RHAND=staff1q1

item=empty_mad_potion
item=mad_key2

gold_prob=25
gold_base=75
gold_random=300

special_prob=100
special_strength=3

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=17
;

#---- Area Above 1, Mad Brotherhood, Standard Mage with Key3 ----
mad_mage_key3:
name="Mad Mage"
description="A drooling fool with wild eyes."
sprite=13
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=25
V_MANA=25

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=1
V_DAGGER=1
V_STAFF=4
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=4
V_STEALTH=1

# spells
V_BLESS=4
V_HEAL=4
V_FREEZE=4
V_MAGICSHIELD=4
V_FLASH=1
V_FIRE=2

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=6

WN_RHAND=staff1q1

item=empty_mad_potion
item=mad_key3

gold_prob=25
gold_base=75
gold_random=300

special_prob=100
special_strength=3

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=17
;

#---- Area Above 1, Mad Brotherhood, Standard Mage with Key4 ----
mad_mage_key4:
name="Mad Mage"
description="A drooling fool with wild eyes."
sprite=13
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=25
V_MANA=25

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=1
V_DAGGER=1
V_STAFF=4
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=4
V_STEALTH=1

# spells
V_BLESS=4
V_HEAL=4
V_FREEZE=4
V_MAGICSHIELD=4
V_FLASH=1
V_FIRE=2

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=6

WN_RHAND=staff1q1

item=empty_mad_potion
item=mad_key4

gold_prob=25
gold_base=75
gold_random=300

special_prob=100
special_strength=3

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=17
;

#---- Area Above 1, Mad Brotherhood, Standard Mage with Key5 ----
mad_mage_key5:
name="Mad Mage"
description="A drooling fool with wild eyes."
sprite=13
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=25
V_MANA=25

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=1
V_DAGGER=1
V_STAFF=4
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=4
V_STEALTH=1

# spells
V_BLESS=4
V_HEAL=4
V_FREEZE=4
V_MAGICSHIELD=4
V_FLASH=1
V_FIRE=2

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=6

WN_RHAND=staff1q1

item=empty_mad_potion
item=mad_key5

gold_prob=25
gold_base=75
gold_random=300

special_prob=100
special_strength=3

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=17
;

#---- Area Above 1, Mad Brotherhood / City, Mage Guiwynn ----
mad_guiwynn:
name="Guiwynn"
description="A lady of maybe forty years."
sprite=150
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_QUESTITEM
flag=CF_FEMALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=12
V_ENDURANCE=25
V_MANA=25

V_WIS=15
V_INT=15
V_AGI=12
V_STR=13

V_HAND=5
V_DAGGER=12
V_STAFF=12
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=5
V_PERCEPT=15
V_STEALTH=5

# spells
V_BLESS=12
V_HEAL=10
V_FREEZE=10
V_MAGICSHIELD=12
V_FLASH=12
V_FIRE=10

V_REGENERATE=0
V_MEDITATE=5
V_IMMUNITY=12

WN_RHAND=staff2q3

driver=21
group=1
;

#---- Area Above 1, Mad Brotherhood, Standard Knight without Potion ----
mad_knight:
name="Mad Knight"
description="A drooling fool with wild eyes."
sprite=15
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=25
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=12
V_STR=13

V_HAND=1
V_DAGGER=1
V_STAFF=1
V_SWORD=5
V_TWOHAND=8

# fighting skills
V_ATTACK=8
V_PARRY=8
V_WARCRY=8
V_TACTICS=5
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=8

WN_RHAND=twohanded1q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1
WN_LEGS=leggings1q1
WN_ARMS=sleeves1q1

item=empty_mad_potion

gold_prob=25
gold_base=75
gold_random=300

special_prob=100
special_strength=3

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=60;"
respawn=180
group=2
class=18
;


mad_knight_nowarcry:
name="Mad Knight"
description="A drooling fool with wild eyes."
sprite=15
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=25
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=12
V_STR=13

V_HAND=1
V_DAGGER=1
V_STAFF=1
V_SWORD=5
V_TWOHAND=8

# fighting skills
V_ATTACK=8
V_PARRY=8
V_WARCRY=0
V_TACTICS=5
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=8

WN_RHAND=twohanded1q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1
WN_LEGS=leggings1q1
WN_ARMS=sleeves1q1

item=empty_mad_potion

gold_prob=25
gold_base=75
gold_random=300

special_prob=100
special_strength=3

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=60;"
respawn=240
group=2
class=18
;

#---- Area Above 1, Mad Brotherhood, Standard Knight with Key7 ----
mad_knight_key7:
name="Mad Knight"
description="A drooling fool with wild eyes."
sprite=15
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=25
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=12
V_STR=13

V_HAND=1
V_DAGGER=1
V_STAFF=1
V_SWORD=5
V_TWOHAND=8

# fighting skills
V_ATTACK=8
V_PARRY=8
V_WARCRY=8
V_TACTICS=5
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=8

WN_RHAND=twohanded1q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1
WN_LEGS=leggings1q1
WN_ARMS=sleeves1q1

item=empty_mad_potion
item=mad_key7

gold_prob=25
gold_base=75
gold_random=300

special_prob=100
special_strength=3

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=60;"
respawn=180
group=2
class=18
;

#---- Area Above 1, Mad Brotherhood, Standard Knight with Key8 ----
mad_knight_key8:
name="Mad Knight"
description="A drooling fool with wild eyes."
sprite=15
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=25
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=12
V_STR=13

V_HAND=1
V_DAGGER=1
V_STAFF=1
V_SWORD=5
V_TWOHAND=8

# fighting skills
V_ATTACK=8
V_PARRY=8
V_WARCRY=8
V_TACTICS=5
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=8

WN_RHAND=twohanded1q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1
WN_LEGS=leggings1q1
WN_ARMS=sleeves1q1

item=empty_mad_potion
item=mad_key8

gold_prob=25
gold_base=75
gold_random=300

special_prob=100
special_strength=3

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=60;"
respawn=180
group=2
class=18
;

#---- Area Above 1, Mad Brotherhood, Standard Knight with Note2 ----
mad_knight_note2:
name="Mad Knight"
description="A drooling fool with wild eyes."
sprite=15
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=25
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=12
V_STR=13

V_HAND=1
V_DAGGER=1
V_STAFF=1
V_SWORD=5
V_TWOHAND=8

# fighting skills
V_ATTACK=8
V_PARRY=8
V_WARCRY=8
V_TACTICS=5
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=8

WN_RHAND=twohanded1q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1
WN_LEGS=leggings1q1
WN_ARMS=sleeves1q1

item=empty_mad_potion
item=mad_note2

gold_prob=25
gold_base=75
gold_random=300

special_prob=100
special_strength=3

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=60;"
respawn=180
group=2
class=18
;

#---- Area Above 1, Mad Brotherhood / City, Trainer Logain ----
mad_logain:
name="Logain"
description="A battle hardened old man."
sprite=206
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_QUESTITEM
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=25
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=23
group=1
;

#---- Area Above 1, Logain's House, Standard Skelly ----
mad_skelly:
name="Mad Skeleton"
description="Bones. Just bones. No Flesh."
sprite=124
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=12
V_ENDURANCE=25
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=12
V_STR=13

V_HAND=1
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=10

# fighting skills
V_ATTACK=7
V_PARRY=7
V_WARCRY=0
V_TACTICS=5
V_SURROUND=0
V_SPEEDSKILL=5

# misc skills
V_BARTER=0
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=10

WN_RHAND=twohanded2q1

WN_BODY=armor2q1
WN_HEAD=helmet2q1
WN_ARMS=sleeves2q1
WN_LEGS=leggings2q1

gold_prob=25
gold_base=75
gold_random=300

special_prob=100
special_strength=3

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=10;chardist=0;stopdist=30;"
group=2
class=19
;

#---- Area Above 1, Logain's House, Skelly Speller ----
mad_skelly_speller:
name="Mad Skeleton Speller"
description="Bones. Just bones. No Flesh."
sprite=124
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=10
V_ENDURANCE=25
V_MANA=25

V_WIS=12
V_INT=13
V_AGI=10
V_STR=10

V_HAND=1
V_DAGGER=0
V_STAFF=8
V_SWORD=0
V_TWOHAND=1

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=7
V_MAGICSHIELD=7
V_FLASH=7
V_FIRE=7

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=10

WN_RHAND=staff1q1

gold_prob=25
gold_base=75
gold_random=300

special_prob=100
special_strength=3

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=10;chardist=0;stopdist=30;"
group=2
class=20
;

