#---- Area Above 1, Wood, Robber going to meeting with Thief ----
wood_robber_meeting:
name="Robber"
description="A novice robber. Doesn't look too dangerous."
sprite=146
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=25
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=5
V_TWOHAND=1

# fighting skills
V_ATTACK=5
V_PARRY=5
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_SPEEDSKILL=3

# misc skills
V_BARTER=1
V_PERCEPT=3
V_STEALTH=3

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=5

WN_RHAND=sword1q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1

gold_prob=25
gold_base=50
gold_random=300

special_prob=100
special_strength=2

driver=17
group=2
class=10
respawn=120
;

#---- Area Above 1, Robber, Standard Robber ----
robber_robber:
name="Robber"
description="A novice robber. Doesn't look too dangerous."
sprite=146
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=25
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=5
V_TWOHAND=1

# fighting skills
V_ATTACK=5
V_PARRY=5
V_WARCRY=0
V_TACTICS=3
V_SURROUND=0
V_SPEEDSKILL=3

# misc skills
V_BARTER=1
V_PERCEPT=3
V_STEALTH=3

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=5

WN_RHAND=sword1q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1

gold_prob=25
gold_base=50
gold_random=300

special_prob=100
special_strength=2

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=120
group=2
class=10
;

#---- Area Above 1, Robber, Robber with key1 ----
robber_robber_key1:
name="Robber"
description="A novice robber. Doesn't look too dangerous."
sprite=146
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=25
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=5
V_TWOHAND=1

# fighting skills
V_ATTACK=5
V_PARRY=5
V_WARCRY=0
V_TACTICS=3
V_SURROUND=0
V_SPEEDSKILL=3

# misc skills
V_BARTER=1
V_PERCEPT=3
V_STEALTH=3

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=5

WN_RHAND=sword1q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1

item=robber_key1

gold_prob=25
gold_base=50
gold_random=300

special_prob=100
special_strength=2

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=120
group=2
class=10
;

#---- Area Above 1, Robber, Robber with note ----
robber_robber_note:
name="Robber"
description="A novice robber. Doesn't look too dangerous."
sprite=146
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=25
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=5
V_TWOHAND=1

# fighting skills
V_ATTACK=5
V_PARRY=5
V_WARCRY=0
V_TACTICS=3
V_SURROUND=0
V_SPEEDSKILL=3

# misc skills
V_BARTER=1
V_PERCEPT=3
V_STEALTH=3

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=5

WN_RHAND=sword1q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1

item=fool_cap

gold_prob=25
gold_base=50
gold_random=300

special_prob=100
special_strength=2

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=120
group=2
class=10
;
