#---- Area Above 1, Moors, Wolf ----
direwolf:
name="Dire Wolf"
description="A fierce looking dire wolf."
sprite=550
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_INFRARED

V_HP=80
V_ENDURANCE=70
V_MANA=0

V_WIS=85
V_INT=85
V_AGI=85
V_STR=85

V_HAND=90
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=90
V_PARRY=90
V_WARCRY=90
V_TACTICS=85
V_SURROUND=0
V_SPEEDSKILL=60

# misc skills
V_BARTER=0
V_PERCEPT=70
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=90

spell=weapon_spell_high
spell=armor_spell_high

balanced=1

driver=7
arg="aggressive=1;helper=0;scavenger=20;startdist=0;chardist=24;stopdist=40;"
group=2
class=8
;

werewolf:
name="Werewolf"
description="Half man, half wolf. A horrible sight."
sprite=551
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_INFRARED

V_HP=80
V_ENDURANCE=70
V_MANA=0

V_WIS=90
V_INT=90
V_AGI=90
V_STR=90

V_HAND=95
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=95
V_PARRY=95
V_WARCRY=95
V_TACTICS=90
V_SURROUND=0
V_SPEEDSKILL=70

# misc skills
V_BARTER=0
V_PERCEPT=80
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=95

item=wood_big_tooth

spell=weapon_spell_high
spell=armor_spell_high

balanced=1

driver=86
arg="aggressive=1;helper=0;scavenger=20;startdist=0;chardist=48;stopdist=60;"
group=2
class=10
;

