#---- Area Above 1, Skeleton Maze, Standard Skelly ----
skeleton_maze_skelly_:
name="Skeleton"
description="Bones. Just bones. No Flesh."
sprite=8
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=10
V_ENDURANCE=25
V_MANA=0

V_WIS=8
V_INT=8
V_AGI=8
V_STR=8

V_HAND=1
V_DAGGER=0
V_STAFF=0
V_SWORD=1
V_TWOHAND=0

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_SPEEDSKILL=1

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=1

WN_RHAND=sword2q1
WN_HEAD=helmet2q1
WN_BODY=armor2q1

gold_prob=25
gold_base=50
gold_random=200

special_prob=100
special_strength=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=10;chardist=0;stopdist=30;"
group=2
class=1
;

#---- Area Above 1, Skeleton Maze, Skelly with key1----
skeleton_maze_skelly_key1:
name="Skeleton"
description="Bones. Just bones. No Flesh."
sprite=8
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=10
V_ENDURANCE=25
V_MANA=0

V_WIS=8
V_INT=8
V_AGI=8
V_STR=8

V_HAND=1
V_DAGGER=0
V_STAFF=0
V_SWORD=1
V_TWOHAND=0

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_SPEEDSKILL=1

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=1

WN_RHAND=sword2q1
WN_HEAD=helmet2q1
WN_BODY=armor2q1

item=skel_key

gold_prob=25
gold_base=50
gold_random=200

special_prob=100
special_strength=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=10;chardist=0;stopdist=30;"
group=2
class=1
respawn=120
;

#---- Area Above 1, Skeleton Maze, Skelly with key2 ----
skeleton_maze_skelly_key2:
name="Skeleton"
description="Bones. Just bones. No Flesh."
sprite=8
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=10
V_ENDURANCE=25
V_MANA=0

V_WIS=8
V_INT=8
V_AGI=8
V_STR=8

V_HAND=1
V_DAGGER=0
V_STAFF=0
V_SWORD=1
V_TWOHAND=0

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_SPEEDSKILL=1

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=1

WN_RHAND=sword2q1
WN_HEAD=helmet2q1
WN_BODY=armor2q1

item=skel_key2

gold_prob=25
gold_base=50
gold_random=200

special_prob=100
special_strength=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=10;chardist=0;stopdist=30;"
group=2
class=1
;

#---- Area Above 1, Skeleton Maze, Skelly with key3 ----
skeleton_maze_skelly_key3:
name="Skeleton"
description="Bones. Just bones. No Flesh."
sprite=8
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=10
V_ENDURANCE=25
V_MANA=0

V_WIS=8
V_INT=8
V_AGI=8
V_STR=8

V_HAND=1
V_DAGGER=0
V_STAFF=0
V_SWORD=1
V_TWOHAND=0

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_SPEEDSKILL=1

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=1

WN_RHAND=sword2q1
WN_HEAD=helmet2q1
WN_BODY=armor2q1

item=skel_key3

gold_prob=25
gold_base=50
gold_random=200

special_prob=100
special_strength=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=10;chardist=0;stopdist=30;"
group=2
class=1
;

#---- Area Above 1, Skeleton Maze, Skelly with Skull ----
skeleton_maze_skelly_skull:
name="Skeleton Speller"
description="Bones. Just bones. No Flesh."
sprite=8
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=10
V_ENDURANCE=25
V_MANA=25

V_WIS=8
V_INT=8
V_AGI=8
V_STR=8

V_HAND=1
V_DAGGER=0
V_STAFF=0
V_SWORD=1
V_TWOHAND=0

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_SPEEDSKILL=1

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=1
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=1

WN_RHAND=sword2q1
WN_HEAD=helmet2q1
WN_BODY=armor2q1

item=skel_skull

gold_prob=25
gold_base=50
gold_random=200

special_prob=100
special_strength=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=10;chardist=0;stopdist=30;"
respawn=120
group=2
class=2
;

#---- Area Above 1, Skeleton Maze, Long Respawn Skelly ----
skeleton_maze_skelly_respawn:
name="Skeleton"
description="Bones. Just bones. No Flesh."
sprite=8
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=10
V_ENDURANCE=25
V_MANA=0

V_WIS=8
V_INT=8
V_AGI=8
V_STR=8

V_HAND=1
V_DAGGER=0
V_STAFF=0
V_SWORD=1
V_TWOHAND=0

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=0
V_TACTICS=1
V_SURROUND=0
V_SPEEDSKILL=1

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=1

WN_RHAND=sword2q1
WN_HEAD=helmet2q1
WN_BODY=armor2q1

gold_prob=25
gold_base=50
gold_random=200

special_prob=100
special_strength=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=10;chardist=0;stopdist=30;"
group=2
class=1
respawn=120
;
