#---- Area Above 1, Mage Castle, Standard Skelly ----
mage_castle_skelly:
name="Skeleton"
description="Bones. Just bones. No Flesh."
sprite=121
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=10
V_ENDURANCE=25
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=2
V_DAGGER=0
V_STAFF=0
V_SWORD=2
V_TWOHAND=0

# fighting skills
V_ATTACK=2
V_PARRY=2
V_WARCRY=0
V_TACTICS=2
V_SURROUND=0
V_SPEEDSKILL=2

# misc skills
V_BARTER=0
V_PERCEPT=2
V_STEALTH=2

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=2

WN_RHAND=sword1q1

gold_prob=25
gold_base=50
gold_random=300

special_prob=100
special_strength=2

respawn=180
driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=10;chardist=0;stopdist=30;"
group=2
class=1
;

#---- Area Above 1, Mage Castle, Skelly with Skull----
mage_castle_skelly_skull:
name="Skeleton"
description="Bones. Just bones. No Flesh."
sprite=121
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=10
V_ENDURANCE=25
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=2
V_DAGGER=0
V_STAFF=0
V_SWORD=2
V_TWOHAND=0

# fighting skills
V_ATTACK=2
V_PARRY=2
V_WARCRY=0
V_TACTICS=2
V_SURROUND=0
V_SPEEDSKILL=2

# misc skills
V_BARTER=0
V_PERCEPT=2
V_STEALTH=2

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=2

WN_RHAND=sword1q1

item=mage_skull

gold_prob=25
gold_base=50
gold_random=300

special_prob=100
special_strength=2

respawn=180
driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=10;chardist=0;stopdist=30;"
group=2
class=1
;

