#---- Area Above 1, City, Weapon Merchant Dolf ----
city_dolf:
name="Dolf"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=203
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=25
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=staff1q1
item=staff1q2
item=staff2q1
item=staff2q2
item=staff3q1
item=staff3q2
item=staff4q1
item=staff4q2

item=dagger1q1
item=dagger1q2
item=dagger2q1
item=dagger2q2
item=dagger3q1
item=dagger3q2
item=dagger4q1
item=dagger4q2

item=sword1q1
item=sword1q2
item=sword2q1
item=sword2q2
item=sword3q1
item=sword3q2
item=sword4q1
item=sword4q2

item=twohanded1q1
item=twohanded1q2
item=twohanded2q1
item=twohanded2q2
item=twohanded3q1
item=twohanded3q2
item=twohanded4q1
item=twohanded4q2

arg="dir=3;"

driver=6
group=1
;

#---- Area Above 1, City, Armor Merchant Egbert ----
city_egbert:
name="Egbert"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=202
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=25
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=armor1q1
item=armor1q2
item=armor2q1
item=armor2q2
item=armor3q1
item=armor3q2
item=armor4q1
item=armor4q2

item=helmet1q1
item=helmet1q2
item=helmet2q1
item=helmet2q2
item=helmet3q1
item=helmet3q2
item=helmet4q1
item=helmet4q2

item=sleeves1q1
item=sleeves1q2
item=sleeves2q1
item=sleeves2q2
item=sleeves3q1
item=sleeves3q2
item=sleeves4q1
item=sleeves4q2

item=leggings1q1
item=leggings1q2
item=leggings2q1
item=leggings2q2
item=leggings3q1
item=leggings3q2
item=leggings4q1
item=leggings4q2

arg="dir=3;"

driver=6
group=1
;

#---- Area Above 1, City, Misc Merchant Fred ----
city_fred:
name="Fred"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=200
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=25
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=village_apple

item=enhance_orb

item=healing_potion1
item=healing_potion2
item=mana_potion1
item=mana_potion2
item=empty_potion2

item=recall_scroll1
item=recall_scroll2
item=recall_scroll3
item=recall_scroll4

item=brown_hat
item=brown_cape
item=boots
item=vest
item=trousers
item=bracelet
item=belt
item=gloves

item=torch

arg="dir=3;"

driver=6
group=1
;

#---- Area Above 1, City, Asturin, Thieves Guild Member ----
city_asturin:
name="Asturin"
description="A young man with dark brown eyes."
sprite=208
sound=1
flag=CF_RESPAWN
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=25
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=5
V_TWOHAND=1

# fighting skills
V_ATTACK=5
V_PARRY=5
V_WARCRY=0
V_TACTICS=3
V_SURROUND=0
V_SPEEDSKILL=3

# misc skills
V_BARTER=1
V_PERCEPT=3
V_STEALTH=3

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=5

WN_RHAND=sword1q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1

gold=27

driver=19
group=2
class=12
respawn=120
;

#---- Area Above 1, City, Thief Guard ----
city_thief_guard:
name="Thief Guard"
description="A guard, belonging to the Thieves Guild."
sprite=209
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=25
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=5
V_TWOHAND=1

# fighting skills
V_ATTACK=5
V_PARRY=5
V_WARCRY=0
V_TACTICS=3
V_SURROUND=0
V_SPEEDSKILL=3

# misc skills
V_BARTER=1
V_PERCEPT=3
V_STEALTH=3

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=5

WN_RHAND=sword1q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1

gold=7

driver=7
arg="aggressive=0;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
arg="helpid=3;"
respawn=120
group=2
class=13
;

#---- Area Above 1, City, Reskin, Normal Citizen ----
city_reskin:
name="Reskin"
description="A man of middle age, middle stature and average looks."
sprite=205
sound=1
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_ALIVE

V_HP=20
V_ENDURANCE=25
V_MANA=0

V_WIS=20
V_INT=20
V_AGI=20
V_STR=20

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=15
V_TWOHAND=1

# fighting skills
V_ATTACK=15
V_PARRY=15
V_WARCRY=0
V_TACTICS=13
V_SURROUND=0
V_SPEEDSKILL=3

# misc skills
V_BARTER=1
V_PERCEPT=13
V_STEALTH=3

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=sword2q1
WN_BODY=armor2q1
WN_HEAD=helmet2q1

driver=20
group=1
;

#---- Area Above 1, Village, Villager Terion ----
village_terion:
name="Terion"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=207
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=25
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=11
group=1
;

#---- Area Above 1, Village, Villager Darkin ----
village_darkin:
name="Darkin"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=145
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=25
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=13
group=1
;

trader:
name="Trader"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=230
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=25
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=72
group=1
;

talaman:
name="Talaman"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=201
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=25
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="dir=5;"

driver=22
group=1
;
