warlock_mage:
name="Moakin"
description="An old man in white, flowing robes. He seems to be very, very old, and very wise."
sprite=13
sound=1
flag=CF_RESPAWN
flag=CF_HASNAME
flag=CF_MALE
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=25
V_MANA=25

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=3
V_DAGGER=3
V_STAFF=3
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=5
V_STEALTH=3

# spells
V_BLESS=5
V_HEAL=0
V_FREEZE=5
V_MAGICSHIELD=5
V_FLASH=3
V_FIRE=3

V_REGENERATE=0
V_MEDITATE=5
V_IMMUNITY=7

WN_RHAND=staff3q1
WN_BODY=vest
WN_LEGS=trousers
WN_ARMS=bracelet
WN_HEAD=green_hat

item=warlock_skull
item=warlock_key

gold_prob=1
gold_base=150
gold_random=500

special_prob=100
special_strength=2

respawn=300
driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=60;chardist=0;stopdist=120;"
group=2
class=5
;

warlock_fighter:
name="Dorugin"
description="An old man in white, flowing robes. He seems to be very, very old, and very wise."
sprite=6
sound=1
flag=CF_RESPAWN
flag=CF_HASNAME
flag=CF_MALE
flag=CF_ALIVE

V_HP=12
V_ENDURANCE=25
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=3
V_DAGGER=3
V_STAFF=0
V_SWORD=5
V_TWOHAND=5

# fighting skills
V_ATTACK=5
V_PARRY=5
V_WARCRY=5
V_TACTICS=3
V_SURROUND=3
V_SPEEDSKILL=3

# misc skills
V_BARTER=0
V_PERCEPT=3
V_STEALTH=3

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=5

WN_RHAND=sword1q2
WN_BODY=armor1q2
WN_LEGS=leggings1q2
WN_ARMS=sleeves1q2
WN_HEAD=helmet1q2

gold_prob=1
gold_base=150
gold_random=500

special_prob=100
special_strength=2

respawn=300
driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=50;"
group=2
class=6
;

warlock_guard:
name="Guard"
description="An old man in white, flowing robes. He seems to be very, very old, and very wise."
sprite=6
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=12
V_ENDURANCE=25
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=3
V_TWOHAND=3

# fighting skills
V_ATTACK=3
V_PARRY=3
V_WARCRY=2
V_TACTICS=2
V_SURROUND=2
V_SPEEDSKILL=2

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=3

WN_RHAND=sword1q1
WN_BODY=armor1q1
WN_LEGS=leggings1q1
WN_ARMS=sleeves1q1
WN_HEAD=helmet1q1

gold_prob=25
gold_base=75
gold_random=200

special_prob=100
special_strength=2

respawn=180
driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=60;chardist=0;stopdist=120;"
group=2
class=7
;
