penter2:        # lvl 7
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=10
V_ENDURANCE=10
V_MANA=10

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=5
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=5
V_PARRY=5
V_WARCRY=0
V_TACTICS=5
V_SURROUND=2
V_ARMORSKILL=1
V_BODYCONTROL=2
V_SPEEDSKILL=2

# misc skills
V_BARTER=0
V_PERCEPT=2
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=5

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=5

special_prob=50
special_base=1
special_strength=3

spell=weapon_spell_13
spell=armor_spell_13

rprob=4
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=53
;

penter3:        # lvl 8
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=10
V_ENDURANCE=10
V_MANA=10

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=6
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=6
V_PARRY=6
V_WARCRY=0
V_TACTICS=6
V_SURROUND=3
V_ARMORSKILL=1
V_BODYCONTROL=3
V_SPEEDSKILL=3

# misc skills
V_BARTER=0
V_PERCEPT=3
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=6

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=6

special_prob=50
special_base=1
special_strength=3

spell=weapon_spell_13
spell=armor_spell_13

rprob=6
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=54
;

penter4:        # lvl 9
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=10
V_ENDURANCE=10
V_MANA=10

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=8
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=7
V_PARRY=7
V_WARCRY=0
V_TACTICS=7
V_SURROUND=3
V_ARMORSKILL=1
V_BODYCONTROL=3
V_SPEEDSKILL=3

# misc skills
V_BARTER=0
V_PERCEPT=3
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=7

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=8

special_prob=50
special_base=1
special_strength=3

spell=weapon_spell_13
spell=armor_spell_13

rprob=8
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=55
;

penter5:        # lvl 10
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=10
V_ENDURANCE=10
V_MANA=10

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=9
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=9
V_PARRY=9
V_WARCRY=0
V_TACTICS=9
V_SURROUND=3
V_ARMORSKILL=1
V_BODYCONTROL=3
V_SPEEDSKILL=3

# misc skills
V_BARTER=0
V_PERCEPT=3
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=9

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=9

P_DEMON=1

special_prob=50
special_base=10
special_strength=4

spell=weapon_spell_13
spell=armor_spell_13

rprob=10
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=56
;

penter6:        # lvl 11
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=10
V_ENDURANCE=10
V_MANA=10

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=10
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=10
V_WARCRY=0
V_TACTICS=10
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=0
V_PERCEPT=5
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=10

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=10

P_DEMON=1

special_prob=50
special_base=10
special_strength=4

spell=weapon_spell_23
spell=armor_spell_23

rprob=12
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=57
;

penter7:        # lvl 12
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=12
V_ENDURANCE=10
V_MANA=10

V_WIS=10
V_INT=12
V_AGI=11
V_STR=12

V_HAND=12
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=0
V_TACTICS=12
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=0
V_PERCEPT=5
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=12

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=12

P_DEMON=1

special_prob=50
special_base=10
special_strength=4

spell=weapon_spell_23
spell=armor_spell_23

rprob=14
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=58
;

penter8:        # lvl 13
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=12
V_ENDURANCE=10
V_MANA=10

V_WIS=13
V_INT=14
V_AGI=13
V_STR=13

V_HAND=14
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=13
V_PARRY=13
V_WARCRY=0
V_TACTICS=13
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=0
V_PERCEPT=5
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=13

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=14

P_DEMON=2

special_prob=50
special_base=10
special_strength=4

spell=weapon_spell_23
spell=armor_spell_23

rprob=16
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=59
;

penter9:        # lvl 14
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=12
V_ENDURANCE=10
V_MANA=10

V_WIS=15
V_INT=15
V_AGI=15
V_STR=15

V_HAND=15
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=15
V_PARRY=15
V_WARCRY=0
V_TACTICS=15
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=0
V_PERCEPT=5
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=15

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=15

P_DEMON=2

special_prob=50
special_base=10
special_strength=4

spell=weapon_spell_23
spell=armor_spell_23

rprob=18
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=60
;

penter10:        # lvl 15
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=12
V_ENDURANCE=10
V_MANA=10

V_WIS=15
V_INT=15
V_AGI=15
V_STR=15

V_HAND=17
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=17
V_PARRY=17
V_WARCRY=0
V_TACTICS=17
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=8
V_SPEEDSKILL=8

# misc skills
V_BARTER=0
V_PERCEPT=8
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=17

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=17

P_DEMON=2

special_prob=50
special_base=10
special_strength=5

spell=weapon_spell_23
spell=armor_spell_23

rprob=20
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=61
;

penter11:        # lvl 16
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=12
V_ENDURANCE=10
V_MANA=10

V_WIS=15
V_INT=17
V_AGI=17
V_STR=16

V_HAND=18
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=18
V_PARRY=18
V_WARCRY=0
V_TACTICS=18
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=9
V_SPEEDSKILL=9

# misc skills
V_BARTER=0
V_PERCEPT=9
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=18

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=18

P_DEMON=3

special_prob=50
special_base=10
special_strength=5

spell=weapon_spell_23
spell=armor_spell_23

rprob=22
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=62
;

penter12:        # lvl 17
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=12
V_ENDURANCE=10
V_MANA=10

V_WIS=15
V_INT=17
V_AGI=17
V_STR=16

V_HAND=20
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=19
V_PARRY=19
V_WARCRY=0
V_TACTICS=19
V_SURROUND=10
V_ARMORSKILL=20
V_BODYCONTROL=10
V_SPEEDSKILL=10

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=19

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=19

P_DEMON=3

special_prob=50
special_base=20
special_strength=6

spell=weapon_spell_33
spell=armor_spell_33

rprob=24
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=63
;

penter13:        # lvl 18
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=15
V_ENDURANCE=10
V_MANA=10

V_WIS=15
V_INT=18
V_AGI=18
V_STR=19

V_HAND=21
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=21
V_PARRY=21
V_WARCRY=0
V_TACTICS=21
V_SURROUND=10
V_ARMORSKILL=20
V_BODYCONTROL=10
V_SPEEDSKILL=10

# misc skills
V_BARTER=0
V_PERCEPT=10
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=21

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=21

P_DEMON=3

special_prob=50
special_base=20
special_strength=6

spell=weapon_spell_33
spell=armor_spell_33

rprob=26
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=64
;

penter14:        # lvl 19
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=18
V_ENDURANCE=10
V_MANA=15

V_WIS=15
V_INT=18
V_AGI=18
V_STR=19

V_HAND=22
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=22
V_PARRY=22
V_WARCRY=0
V_TACTICS=22
V_SURROUND=11
V_ARMORSKILL=20
V_BODYCONTROL=11
V_SPEEDSKILL=11

# misc skills
V_BARTER=0
V_PERCEPT=11
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=22

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=22

P_DEMON=4

special_prob=50
special_base=20
special_strength=6

spell=weapon_spell_33
spell=armor_spell_33

rprob=28
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=65
;

penter15:        # lvl 20
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=18
V_ENDURANCE=10
V_MANA=15

V_WIS=15
V_INT=20
V_AGI=20
V_STR=20

V_HAND=24
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=24
V_PARRY=24
V_WARCRY=0
V_TACTICS=24
V_SURROUND=12
V_ARMORSKILL=20
V_BODYCONTROL=12
V_SPEEDSKILL=12

# misc skills
V_BARTER=0
V_PERCEPT=12
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=24

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=24

P_DEMON=4

special_prob=50
special_base=20
special_strength=7

spell=weapon_spell_33
spell=armor_spell_33

rprob=30
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=66
;

penter16:        # lvl 21
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=18
V_ENDURANCE=10
V_MANA=15

V_WIS=20
V_INT=20
V_AGI=20
V_STR=20

V_HAND=25
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=25
V_PARRY=25
V_WARCRY=0
V_TACTICS=25
V_SURROUND=13
V_ARMORSKILL=20
V_BODYCONTROL=13
V_SPEEDSKILL=13

# misc skills
V_BARTER=0
V_PERCEPT=12
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=25

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=25

P_DEMON=4

special_prob=50
special_base=20
special_strength=7

spell=weapon_spell_33
spell=armor_spell_33

rprob=32
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=67
;

penter17:        # lvl 22
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=18
V_ENDURANCE=10
V_MANA=15

V_WIS=20
V_INT=22
V_AGI=21
V_STR=22

V_HAND=26
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=26
V_PARRY=26
V_WARCRY=0
V_TACTICS=26
V_SURROUND=13
V_ARMORSKILL=20
V_BODYCONTROL=13
V_SPEEDSKILL=13

# misc skills
V_BARTER=0
V_PERCEPT=12
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=26

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=26

P_DEMON=5

special_prob=50
special_base=20
special_strength=7

spell=weapon_spell_33
spell=armor_spell_33

rprob=34
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=68
;

penter18:        # lvl 23
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=18
V_ENDURANCE=10
V_MANA=15

V_WIS=20
V_INT=22
V_AGI=21
V_STR=22

V_HAND=28
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=28
V_PARRY=28
V_WARCRY=0
V_TACTICS=28
V_SURROUND=14
V_ARMORSKILL=20
V_BODYCONTROL=14
V_SPEEDSKILL=14

# misc skills
V_BARTER=0
V_PERCEPT=14
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=28

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=28

P_DEMON=5

special_prob=50
special_base=20
special_strength=7

spell=weapon_spell_33
spell=armor_spell_33

rprob=36
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=69
;

penter19:        # lvl 24
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=18
V_ENDURANCE=10
V_MANA=15

V_WIS=20
V_INT=24
V_AGI=23
V_STR=23

V_HAND=30
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=29
V_PARRY=29
V_WARCRY=0
V_TACTICS=29
V_SURROUND=14
V_ARMORSKILL=30
V_BODYCONTROL=14
V_SPEEDSKILL=14

# misc skills
V_BARTER=0
V_PERCEPT=12
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=29

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=29

P_DEMON=5

special_prob=50
special_base=30
special_strength=7

spell=weapon_spell_43
spell=armor_spell_43

rprob=38
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=70
;

penter20:        # lvl 25
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=18
V_ENDURANCE=10
V_MANA=15

V_WIS=20
V_INT=25
V_AGI=25
V_STR=25

V_HAND=30
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=30
V_PARRY=30
V_WARCRY=0
V_TACTICS=30
V_SURROUND=15
V_ARMORSKILL=30
V_BODYCONTROL=15
V_SPEEDSKILL=15

# misc skills
V_BARTER=0
V_PERCEPT=15
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=30

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=30

P_DEMON=6

special_prob=50
special_base=30
special_strength=8

spell=weapon_spell_43
spell=armor_spell_43

rprob=40
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=71
;

penter21:        # lvl 26
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=20
V_ENDURANCE=10
V_MANA=18

V_WIS=20
V_INT=25
V_AGI=25
V_STR=25

V_HAND=32
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=32
V_PARRY=32
V_WARCRY=0
V_TACTICS=32
V_SURROUND=16
V_ARMORSKILL=32
V_BODYCONTROL=16
V_SPEEDSKILL=16

# misc skills
V_BARTER=0
V_PERCEPT=16
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=32

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=32

P_DEMON=6

special_prob=50
special_base=30
special_strength=8

spell=weapon_spell_43
spell=armor_spell_43

rprob=42
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=72
;

penter22:        # lvl 27
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=20
V_ENDURANCE=10
V_MANA=18

V_WIS=25
V_INT=25
V_AGI=25
V_STR=25

V_HAND=34
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=34
V_PARRY=34
V_WARCRY=0
V_TACTICS=34
V_SURROUND=17
V_ARMORSKILL=30
V_BODYCONTROL=17
V_SPEEDSKILL=17

# misc skills
V_BARTER=0
V_PERCEPT=17
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=34

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=34

P_DEMON=6

special_prob=50
special_base=30
special_strength=8

spell=weapon_spell_43
spell=armor_spell_43

rprob=44
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=73
;

penter23:        # lvl 28
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=20
V_ENDURANCE=10
V_MANA=18

V_WIS=25
V_INT=27
V_AGI=26
V_STR=27

V_HAND=35
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=35
V_PARRY=35
V_WARCRY=0
V_TACTICS=35
V_SURROUND=17
V_ARMORSKILL=30
V_BODYCONTROL=17
V_SPEEDSKILL=17

# misc skills
V_BARTER=0
V_PERCEPT=17
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=35

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=35

P_DEMON=7

special_prob=50
special_base=30
special_strength=8

spell=weapon_spell_43
spell=armor_spell_43

rprob=46
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=74
;

penter24:        # lvl 29
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=22
V_ENDURANCE=10
V_MANA=18

V_WIS=25
V_INT=30
V_AGI=30
V_STR=30

V_HAND=36
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=36
V_PARRY=36
V_WARCRY=0
V_TACTICS=36
V_SURROUND=18
V_ARMORSKILL=30
V_BODYCONTROL=18
V_SPEEDSKILL=18

# misc skills
V_BARTER=0
V_PERCEPT=18
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=36

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=36

P_DEMON=7

special_prob=50
special_base=30
special_strength=8

spell=weapon_spell_43
spell=armor_spell_43

rprob=48
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=75
;

penter25:        # lvl 30
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=25
V_ENDURANCE=10
V_MANA=20

V_WIS=25
V_INT=30
V_AGI=30
V_STR=30

V_HAND=38
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=38
V_PARRY=38
V_WARCRY=0
V_TACTICS=38
V_SURROUND=19
V_ARMORSKILL=30
V_BODYCONTROL=19
V_SPEEDSKILL=19

# misc skills
V_BARTER=0
V_PERCEPT=19
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=38

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=38

P_DEMON=7

special_prob=50
special_base=30
special_strength=8

spell=weapon_spell_43
spell=armor_spell_43

rprob=50
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=76
;

penter26:        # lvl 31
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=25
V_ENDURANCE=10
V_MANA=20

V_WIS=30
V_INT=32
V_AGI=31
V_STR=32

V_HAND=40
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=39
V_PARRY=39
V_WARCRY=0
V_TACTICS=39
V_SURROUND=18
V_ARMORSKILL=40
V_BODYCONTROL=18
V_SPEEDSKILL=18

# misc skills
V_BARTER=0
V_PERCEPT=18
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=39

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=40

P_DEMON=8

special_prob=50
special_base=40
special_strength=8

spell=weapon_spell_53
spell=armor_spell_53

rprob=52
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=77
;

penter27:        # lvl 32
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=25
V_ENDURANCE=10
V_MANA=20

V_WIS=30
V_INT=35
V_AGI=35
V_STR=35

V_HAND=40
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=40
V_PARRY=40
V_WARCRY=0
V_TACTICS=40
V_SURROUND=20
V_ARMORSKILL=40
V_BODYCONTROL=20
V_SPEEDSKILL=20

# misc skills
V_BARTER=0
V_PERCEPT=20
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=40

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=40

P_DEMON=8

special_prob=50
special_base=40
special_strength=9

spell=weapon_spell_53
spell=armor_spell_53

rprob=54
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=78
;

penter28:        # lvl 33
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=25
V_ENDURANCE=10
V_MANA=20

V_WIS=30
V_INT=35
V_AGI=35
V_STR=35

V_HAND=42
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=42
V_PARRY=42
V_WARCRY=0
V_TACTICS=42
V_SURROUND=21
V_ARMORSKILL=40
V_BODYCONTROL=21
V_SPEEDSKILL=21

# misc skills
V_BARTER=0
V_PERCEPT=21
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=41

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=41

P_DEMON=8

special_prob=50
special_base=40
special_strength=9

spell=weapon_spell_53
spell=armor_spell_53

rprob=56
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=79
;

penter29:        # lvl 34
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=25
V_ENDURANCE=10
V_MANA=20

V_WIS=30
V_INT=35
V_AGI=35
V_STR=35

V_HAND=44
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=44
V_PARRY=44
V_WARCRY=0
V_TACTICS=44
V_SURROUND=22
V_ARMORSKILL=40
V_BODYCONTROL=22
V_SPEEDSKILL=22

# misc skills
V_BARTER=0
V_PERCEPT=22
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=44

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=44

P_DEMON=9

special_prob=50
special_base=40
special_strength=9

spell=weapon_spell_53
spell=armor_spell_53

rprob=58
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=80
;

penter30:        # lvl 35
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=28
V_ENDURANCE=10
V_MANA=25

V_WIS=35
V_INT=37
V_AGI=36
V_STR=37

V_HAND=44
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=44
V_PARRY=44
V_WARCRY=0
V_TACTICS=44
V_SURROUND=22
V_ARMORSKILL=40
V_BODYCONTROL=22
V_SPEEDSKILL=22

# misc skills
V_BARTER=0
V_PERCEPT=22
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=44

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=44

P_DEMON=9

special_prob=50
special_base=40
special_strength=9

spell=weapon_spell_53
spell=armor_spell_53

rprob=60
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=81
;

penter31:        # lvl 36
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=28
V_ENDURANCE=10
V_MANA=25

V_WIS=35
V_INT=39
V_AGI=38
V_STR=38

V_HAND=46
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=46
V_PARRY=46
V_WARCRY=0
V_TACTICS=46
V_SURROUND=23
V_ARMORSKILL=40
V_BODYCONTROL=23
V_SPEEDSKILL=23

# misc skills
V_BARTER=0
V_PERCEPT=23
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=46

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=46

P_DEMON=9

special_prob=50
special_base=40
special_strength=9

spell=weapon_spell_53
spell=armor_spell_53

rprob=62
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=82
;

penter32:        # lvl 37
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=28
V_ENDURANCE=10
V_MANA=25

V_WIS=35
V_INT=40
V_AGI=40
V_STR=40

V_HAND=47
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=47
V_PARRY=47
V_WARCRY=0
V_TACTICS=47
V_SURROUND=23
V_ARMORSKILL=40
V_BODYCONTROL=23
V_SPEEDSKILL=23

# misc skills
V_BARTER=0
V_PERCEPT=23
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=47

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=47

P_DEMON=10

special_prob=50
special_base=40
special_strength=9

spell=weapon_spell_53
spell=armor_spell_53

rprob=64
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=83
;

penter33:        # lvl 38
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=30
V_ENDURANCE=10
V_MANA=25

V_WIS=35
V_INT=40
V_AGI=40
V_STR=40

V_HAND=49
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=49
V_PARRY=49
V_WARCRY=0
V_TACTICS=49
V_SURROUND=24
V_ARMORSKILL=40
V_BODYCONTROL=24
V_SPEEDSKILL=24

# misc skills
V_BARTER=0
V_PERCEPT=24
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=49

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=49

P_DEMON=10

special_prob=50
special_base=50
special_strength=10

spell=weapon_spell_53
spell=armor_spell_53

rprob=66
ritem=alc_stone1

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=84
;


tester:        # lvl 8
name="Tester"
description="Eeek! A Tester!"
sprite=1
sound=1
flag=CF_RESPAWN

V_HP=10
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

V_HAND=10
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=10
V_WARCRY=6
V_TACTICS=6
V_SURROUND=6
V_ARMORSKILL=1
V_BODYCONTROL=4
V_SPEEDSKILL=4

# misc skills
V_BARTER=0
V_PERCEPT=4
V_STEALTH=3

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=10

spell=weapon_spell_23
spell=armor_spell_23

driver=77
group=4
;
