warped_fighter:
name="Hrus-tak-lan"
description="A weird looking creature."
sprite=36
sound=1
flag=CF_ALIVE
flag=CF_INFRARED

V_HP=10
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

# weapon skills
V_DAGGER=0
V_HAND=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=1
V_TACTICS=1
V_SURROUND=0
V_SPEEDSKILL=1
V_RAGE=1

# misc skills
V_BARTER=0
V_PERCEPT=1
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=1

V_PROFESSION=1

driver=83
group=2
;

master:
name="Apprentice"
description="Rodney's Apprentice."
sprite=13
sound=1
flag=CF_IMMORTAL
flag=CF_NOATTACK
flag=CF_ALIVE
flag=CF_INFRARED

V_HP=20
V_ENDURANCE=20
V_MANA=20

V_WIS=20
V_INT=20
V_AGI=20
V_STR=20

# weapon skills
V_DAGGER=20
V_HAND=1
V_STAFF=0
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=1
V_TACTICS=0
V_SURROUND=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=1

# spells
V_BLESS=20
V_HEAL=1
V_FREEZE=1
V_MAGICSHIELD=20
V_FLASH=1
V_FIRE=1

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=20

driver=84
;

warped_normal70:
name="Kin-tak-lan"
description="A weird looking creature."
sprite=36
sound=1
flag=CF_ALIVE
flag=CF_RESPAWN
flag=CF_INFRARED

V_HP=64
V_ENDURANCE=64
V_MANA=0

V_WIS=68
V_INT=77
V_AGI=77
V_STR=77

# weapon skills
V_DAGGER=0
V_HAND=85
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=85
V_PARRY=85
V_WARCRY=85
V_TACTICS=80
V_SURROUND=0
V_SPEEDSKILL=65
V_RAGE=75

# misc skills
V_BARTER=0
V_PERCEPT=75
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=55
V_MEDITATE=0
V_IMMUNITY=85

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=40;chardist=0;stopdist=60;"
respawn=75
group=2
class=1
;

warped_normal70noagr:
name="Kin-tak-lan"
description="A weird looking creature."
sprite=36
sound=1
flag=CF_ALIVE
flag=CF_RESPAWN
flag=CF_INFRARED

V_HP=64
V_ENDURANCE=64
V_MANA=0

V_WIS=68
V_INT=77
V_AGI=77
V_STR=77

# weapon skills
V_DAGGER=0
V_HAND=85
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=85
V_PARRY=85
V_WARCRY=85
V_TACTICS=80
V_SURROUND=0
V_SPEEDSKILL=65
V_RAGE=75

# misc skills
V_BARTER=0
V_PERCEPT=75
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=55
V_MEDITATE=0
V_IMMUNITY=85

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=0;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=60;"
respawn=75
group=2
class=1
;

warped_normal97:
name="Kin-tak-lan"
description="A weird looking creature."
sprite=36
sound=1
flag=CF_ALIVE
flag=CF_RESPAWN
flag=CF_INFRARED

V_HP=90
V_ENDURANCE=90
V_MANA=0

V_WIS=96
V_INT=108
V_AGI=108
V_STR=108

# weapon skills
V_DAGGER=0
V_HAND=120
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=120
V_PARRY=120
V_WARCRY=120
V_TACTICS=115
V_SURROUND=0
V_SPEEDSKILL=90
V_RAGE=105

# misc skills
V_BARTER=0
V_PERCEPT=105
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=100
V_MEDITATE=0
V_IMMUNITY=120

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=40;chardist=0;stopdist=60;"
respawn=75
group=2
class=1
;

warped_normal97noagr:
name="Kin-tak-lan"
description="A weird looking creature."
sprite=36
sound=1
flag=CF_ALIVE
flag=CF_RESPAWN
flag=CF_INFRARED

V_HP=90
V_ENDURANCE=90
V_MANA=0

V_WIS=96
V_INT=108
V_AGI=108
V_STR=108

# weapon skills
V_DAGGER=0
V_HAND=120
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=120
V_PARRY=120
V_WARCRY=120
V_TACTICS=115
V_SURROUND=0
V_SPEEDSKILL=90
V_RAGE=105

# misc skills
V_BARTER=0
V_PERCEPT=105
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=100
V_MEDITATE=0
V_IMMUNITY=120

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=0;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=60;"
respawn=75
group=2
class=1
;
