warped_door1:
name="Door"
description="A steel door, painted red."
sprite=59678
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=113
;

warped_door2:
name="Door"
description="A steel door, painted red."
sprite=59680
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=113
;

warped_keydoor1:
name="Door"
description="A steel door, painted green.."
sprite=59739
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=116
;

warped_keydoor2:
name="Door"
description="A steel door, painted green.."
sprite=59741
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=116
;

warped_normaldoor1:
name="Door"
description="A steel door."
sprite=17048
flag=IF_DOOR
flag=IF_USE
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
driver=2
;

warped_normaldoor2:
name="Door"
description="A steel door."
sprite=17050
flag=IF_DOOR
flag=IF_USE
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
driver=2
;

warped_bonus:
name="Green Ball"
description="A green ball on a metal stand."
sprite=59195
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=25
driver=114
;

warped_door_key:
name="Green Key"
description="A green key, from Rodney's Warped World."
sprite=59738
flag=IF_TAKE
flag=IF_USE
ID=01000091
arg="01000000"
driver=147
;

warped_teleport_key1:
name="Half Sphere"
description="A green half sphere on a golden tablet."
sprite=59196
flag=IF_TAKE
flag=IF_USE
flag=IF_QUEST
ID=01000090
arg="01"
;

warped_teleport_key2:
name="Half Sphere"
description="A orange half sphere on a golden tablet."
sprite=59197
flag=IF_TAKE
flag=IF_USE
flag=IF_QUEST
ID=01000090
arg="02"
;

warped_teleport_key3:
name="Half Sphere"
description="A red half sphere on a golden tablet."
sprite=59198
flag=IF_TAKE
flag=IF_USE
flag=IF_QUEST
ID=01000090
arg="03"
;

warped_teleport_key4:
name="Half Sphere"
description="A blue half sphere on a golden tablet."
sprite=59199
flag=IF_TAKE
flag=IF_USE
flag=IF_QUEST
ID=01000090
arg="04"
;

warped_teleport_key5:
name="Half Sphere"
description="A white half sphere on a golden tablet."
sprite=59665
flag=IF_TAKE
flag=IF_USE
flag=IF_QUEST
ID=01000090
arg="05"
;

warped_teleport_keyspawn1:
name="Half Sphere"
description="A green glowing half sphere on a stand"
sprite=14190
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=25
driver=115
arg="01"
;

warped_teleport_keyspawn2:
name="Half Sphere"
description="A orange glowing half sphere on a stand."
sprite=14191
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=25
driver=115
arg="02"
;

warped_teleport_keyspawn3:
name="Half Sphere"
description="A red glowing half sphere on a stand."
sprite=14192
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=25
driver=115
arg="03"
;

warped_teleport_keyspawn4:
name="Half Sphere"
description="A blue glowing half sphere on a stand."
sprite=14193
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=25
driver=115
arg="04"
;

warped_teleport_keyspawn5:
name="Half Sphere"
description="A white glowing half sphere on a stand."
sprite=14194
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=25
driver=115
arg="05"
;


warped_teleport1:
name="Cylinder"
description="A green glowing cylinder."
sprite=14136
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=25
driver=112
arg="01"
;

warped_teleport2:
name="Cylinder"
description="A orange glowing cylinder."
sprite=14138
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=25
driver=112
arg="02"
;

warped_teleport3:
name="Cylinder"
description="A red glowing cylinder."
sprite=14139
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=25
driver=112
arg="03"
;

warped_teleport4:
name="Cylinder"
description="A blue glowing cylinder."
sprite=14140
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=25
driver=112
arg="04"
;

warped_teleport5:
name="Cylinder"
description="A white glowing cylinder."
sprite=14141
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=25
driver=112
arg="05"
;

warped_return1:
name="Shape"
description="A green glowing shape on the ground."
sprite=14200
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=25
driver=112
arg="0001"
;

warped_return2:
name="Shape"
description="A orange glowing shape on the ground."
sprite=14201
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=25
driver=112
arg="0002"
;

warped_return3:
name="Shape"
description="A red glowing shape on the ground."
sprite=14202
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=25
driver=112
arg="0003"
;

warped_return4:
name="Shape"
description="A blue glowing shape on the ground."
sprite=14203
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=25
driver=112
arg="0004"
;

warped_return5:
name="Shape"
description="A white glowing shape on the ground."
sprite=59743
flag=IF_MOVEBLOCK
flag=IF_USE
mod_index=V_LIGHT
mod_value=25
driver=112
arg="0005"
;


equip1:
name=Equip1
description="A Spell of Equipment."
mod_index=V_HAND
mod_value=1
mod_index=V_ATTACK
mod_value=1
mod_index=V_PARRY
mod_value=1
mod_index=V_TACTICS
mod_value=1
mod_index=V_IMMUNITY
mod_value=1
;

equip2:
name=Equip2
description="A Spell of Equipment."
mod_index=V_WIS
mod_value=1
mod_index=V_INT
mod_value=1
mod_index=V_AGI
mod_value=1
mod_index=V_STR
mod_value=1
;

equip3:
name=Equip3
description="A Spell of Equipment."
mod_index=V_HP
mod_value=1
mod_index=V_ENDURANCE
mod_value=1
mod_index=V_WARCRY
mod_value=1
mod_index=V_RAGE
mod_value=1
mod_index=V_SPEEDSKILL
mod_value=1
;

#---------------------
green_torch1:
sprite=59494
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

green_torch2:
sprite=59495
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

green_torch3:
sprite=59496
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

green_torch4:
sprite=59497
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

red_torch1:
sprite=59515
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

red_torch2:
sprite=59516
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

red_torch3:
sprite=59517
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

red_torch4:
sprite=59518
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;


orange_torch1:
sprite=20044
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;
orange_torch2:
sprite=20054
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;
orange_torch3:
sprite=20064
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;
orange_torch4:
sprite=20074
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

blue_torch1:
sprite=59730
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;
blue_torch2:
sprite=59731
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;
blue_torch3:
sprite=59732
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;
blue_torch4:
sprite=59733
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

white_torch1:
sprite=59734
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;
white_torch2:
sprite=59735
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;
white_torch3:
sprite=59736
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;
white_torch4:
sprite=59737
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

link_random_dungeon:
sprite=15540
flag=IF_USE
driver=10
arg="FA00E5000E0001"   # x=250, y=229, a=14, quiet=1
;

warped_hint45:
name="Sign"
description="45 to go."
sprite=50120
flag=IF_USE
;
warped_hint40:
name="Sign"
description="40 to go."
sprite=50120
flag=IF_USE
;
warped_hint35:
name="Sign"
description="35 to go."
sprite=50120
flag=IF_USE
;
warped_hint30:
name="Sign"
description="30 to go."
sprite=50120
flag=IF_USE
;
warped_hint25:
name="Sign"
description="25 to go."
sprite=50120
flag=IF_USE
;
warped_hint20:
name="Sign"
description="20 to go."
sprite=50120
flag=IF_USE
;
warped_hint15:
name="Sign"
description="15 to go."
sprite=50120
flag=IF_USE
;
warped_hint10:
name="Sign"
description="10 to go."
sprite=50120
flag=IF_USE
;
warped_hint5:
name="Sign"
description="5 to go."
sprite=50120
flag=IF_USE
;
warped_hint_lie:
name="Sign"
description="I lied. There's more."
sprite=50120
flag=IF_USE
;

warped_warning:
name="Sign"
description="There are level 97 monsters in the light-blue area -- Zot"
sprite=50120
flag=IF_USE
;

