GROUND:
name="ground1"
affect=0
setflag=MF_INDOORS
gridx=3
gridy=3
sprite=20485
sprite=20486
sprite=20487
sprite=20488
sprite=20489
sprite=20490
sprite=20491
sprite=20492
sprite=20493

GROUND:
name="ground2"
affect=0
setflag=MF_INDOORS
gridx=3
gridy=3
sprite=20494
sprite=20495
sprite=20496
sprite=20497
sprite=20498
sprite=20499
sprite=20500
sprite=20501
sprite=20502

GROUND:
name="ground3"
affect=0
setflag=MF_INDOORS
gridx=3
gridy=3
sprite=20503
sprite=20504
sprite=20505
sprite=20506
sprite=20507
sprite=20508
sprite=20509
sprite=20510
sprite=20511


CHANCE:
name="ground"
setflag=MF_INDOORS
affect=0
len=9
sprite=20485
sprite=20486
sprite=20487
sprite=20488
sprite=20489
sprite=20490
sprite=20491
sprite=20492
sprite=20493

LINEWALL:
name="ls_wall"
affect=2
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
gsprite=0
len=4
sprite=20465
sprite=20466
sprite=20467
sprite=20468

LINEWALL:
name="ds_wall"
affect=2
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_INDOORS
gsprite=0
len=4
sprite=20473
sprite=20474
sprite=20475
sprite=20476

PRESET:
name="edge"
setflag=MF_INDOORS
setflag=MF_SOUNDBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
gsprite=0
fsprite=20481

PRESET:
name="edge"
setflag=MF_INDOORS
setflag=MF_SOUNDBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
gsprite=0
fsprite=20483

PRESET:
name="hole"
fsprite2=20552

PRESET:
name="hole"
fsprite2=20553


GROUND:
name="wall"
affect=2
setflag=MF_INDOORS
setflag=MF_SOUNDBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
gridx=2
gridy=2
sprite=20512
sprite=20513
sprite=20513
sprite=20512

GROUND:
name="wall"
affect=2
setflag=MF_INDOORS
setflag=MF_SOUNDBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
gridx=2
gridy=2
sprite=20514
sprite=20515
sprite=20515
sprite=20514

PRESET:
name="door"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=moonie_door_ds
fsprite=0
fsprite2=0

PRESET:
name="door"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=moonie_door_ls
fsprite=0
fsprite2=0

PRESET:
name="light"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=moonie_standlight_off
fsprite=0
fsprite2=0

PRESET:
name="light"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=moonie_standlight_on
fsprite=0
fsprite2=0

PRESET:
name="fire"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=moonie_fireplace_off
fsprite=0
fsprite2=0

PRESET:
name="fire"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=moonie_fireplace_on
fsprite=0
fsprite2=0

PRESET:
name="gitter"
clrflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
clrflag=MF_SHOUTBLOCK
clrflag=MF_SOUNDBLOCK
fsprite=20542
fsprite2=0

PRESET:
name="gitter"
clrflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
clrflag=MF_SHOUTBLOCK
clrflag=MF_SOUNDBLOCK
fsprite=20547
fsprite2=0

PRESET:
name="gitter"
clrflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
clrflag=MF_SHOUTBLOCK
clrflag=MF_SOUNDBLOCK
fsprite=20551
fsprite2=0

PRESET:
name="gitter..."
clrflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
clrflag=MF_SHOUTBLOCK
clrflag=MF_SOUNDBLOCK
fsprite=20541
fsprite2=0

PRESET:
name="gitter..."
clrflag=MF_SIGHTBLOCK
setflag=MF_MOVEBLOCK
clrflag=MF_SHOUTBLOCK
clrflag=MF_SOUNDBLOCK
fsprite=20546
fsprite2=0

PRESET:
name="door"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=moonie_prison_door_ds
fsprite=0
fsprite2=0

PRESET:
name="door"
clrflag=MF_SIGHTBLOCK
clrflag=MF_MOVEBLOCK
clrflag=MF_SOUNDBLOCK
clrflag=MF_SHOUTBLOCK
it=moonie_prison_door_ls
fsprite=0
fsprite2=0

PRESET:
name="signs..."
fsprite2=20554

PRESET:
name="whatever..."
setflag=MF_MOVEBLOCK
fsprite=20560
