pent_boss1:        # lvl 72
name="Demon Lord"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=70
V_ENDURANCE=10
V_MANA=50

V_WIS=72
V_INT=72
V_AGI=71
V_STR=72

V_HAND=91
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=91
V_PARRY=91
V_WARCRY=0
V_TACTICS=91
V_SURROUND=46
V_ARMORSKILL=91
V_BODYCONTROL=46
V_SPEEDSKILL=46

# misc skills
V_BARTER=0
V_PERCEPT=46
V_STEALTH=0

# spells
V_BLESS=91
V_HEAL=0
V_FREEZE=91
V_MAGICSHIELD=0
V_FLASH=91
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=91

P_DEMON=24

special_prob=40
special_base=90
special_strength=19

spell=weapon_spell_103
spell=armor_spell_103

rprob=52
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=290
;

pent_boss2:        # lvl 74
name="Demon Lord"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=70
V_ENDURANCE=10
V_MANA=50

V_WIS=75
V_INT=75
V_AGI=75
V_STR=75

V_HAND=93
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=93
V_PARRY=93
V_WARCRY=0
V_TACTICS=93
V_SURROUND=46
V_ARMORSKILL=93
V_BODYCONTROL=46
V_SPEEDSKILL=46

# misc skills
V_BARTER=0
V_PERCEPT=46
V_STEALTH=0

# spells
V_BLESS=93
V_HEAL=0
V_FREEZE=93
V_MAGICSHIELD=0
V_FLASH=93
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=93

P_DEMON=25

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=56
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=291
;

pent_boss3:        # lvl 76
name="Demon Lord"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=70
V_ENDURANCE=10
V_MANA=60

V_WIS=77
V_INT=77
V_AGI=78
V_STR=77

V_HAND=96
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=96
V_PARRY=96
V_WARCRY=0
V_TACTICS=96
V_SURROUND=46
V_ARMORSKILL=96
V_BODYCONTROL=46
V_SPEEDSKILL=46

# misc skills
V_BARTER=0
V_PERCEPT=46
V_STEALTH=0

# spells
V_BLESS=96
V_HEAL=0
V_FREEZE=96
V_MAGICSHIELD=0
V_FLASH=96
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=96

P_DEMON=26

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=60
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=292
;

pent_boss4:        # lvl 78
name="Demon Lord"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=75
V_ENDURANCE=10
V_MANA=60

V_WIS=80
V_INT=80
V_AGI=80
V_STR=80

V_HAND=98
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=98
V_PARRY=98
V_WARCRY=0
V_TACTICS=98
V_SURROUND=46
V_ARMORSKILL=98
V_BODYCONTROL=46
V_SPEEDSKILL=46

# misc skills
V_BARTER=0
V_PERCEPT=46
V_STEALTH=0

# spells
V_BLESS=98
V_HEAL=0
V_FREEZE=98
V_MAGICSHIELD=0
V_FLASH=98
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=98

P_DEMON=26

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=64
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=293
;

pent_boss5:        # lvl 80
name="Demon Lord"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=75
V_ENDURANCE=10
V_MANA=70

V_WIS=83
V_INT=84
V_AGI=83
V_STR=83

V_HAND=99
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=99
V_PARRY=99
V_WARCRY=0
V_TACTICS=99
V_SURROUND=60
V_ARMORSKILL=99
V_BODYCONTROL=60
V_SPEEDSKILL=60

# misc skills
V_BARTER=0
V_PERCEPT=60
V_STEALTH=0

# spells
V_BLESS=99
V_HEAL=0
V_FREEZE=99
V_MAGICSHIELD=0
V_FLASH=99
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=99

P_DEMON=27

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=68
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=294
;

pent_boss6:        # lvl 82
name="Demon Lord"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=80
V_ENDURANCE=10
V_MANA=75

V_WIS=87
V_INT=87
V_AGI=86
V_STR=87

V_HAND=99
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=99
V_PARRY=99
V_WARCRY=0
V_TACTICS=99
V_SURROUND=70
V_ARMORSKILL=99
V_BODYCONTROL=70
V_SPEEDSKILL=70

# misc skills
V_BARTER=0
V_PERCEPT=70
V_STEALTH=0

# spells
V_BLESS=99
V_HEAL=0
V_FREEZE=99
V_MAGICSHIELD=0
V_FLASH=99
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=99

P_DEMON=28

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=72
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=295
;

pent_boss7:        # lvl 84
name="Demon Lord"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=85
V_ENDURANCE=10
V_MANA=80

V_WIS=90
V_INT=90
V_AGI=90
V_STR=90

V_HAND=99
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=99
V_PARRY=99
V_WARCRY=0
V_TACTICS=99
V_SURROUND=80
V_ARMORSKILL=99
V_BODYCONTROL=80
V_SPEEDSKILL=80

# misc skills
V_BARTER=0
V_PERCEPT=80
V_STEALTH=0

# spells
V_BLESS=99
V_HEAL=0
V_FREEZE=99
V_MAGICSHIELD=0
V_FLASH=99
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=99

P_DEMON=28

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=76
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=296
;

pent_boss8:        # lvl 86
name="Demon Lord"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=90
V_ENDURANCE=10
V_MANA=80

V_WIS=92
V_INT=92
V_AGI=91
V_STR=92

V_HAND=99
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=99
V_PARRY=99
V_WARCRY=0
V_TACTICS=99
V_SURROUND=90
V_ARMORSKILL=99
V_BODYCONTROL=90
V_SPEEDSKILL=90

# misc skills
V_BARTER=0
V_PERCEPT=90
V_STEALTH=0

# spells
V_BLESS=99
V_HEAL=0
V_FREEZE=99
V_MAGICSHIELD=0
V_FLASH=99
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=99

P_DEMON=29

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=80
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=297
;

pent_boss9:        # lvl 88
name="Demon Lord"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=90
V_ENDURANCE=10
V_MANA=85

V_WIS=95
V_INT=95
V_AGI=95
V_STR=95

V_HAND=99
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=99
V_PARRY=99
V_WARCRY=0
V_TACTICS=99
V_SURROUND=95
V_ARMORSKILL=99
V_BODYCONTROL=95
V_SPEEDSKILL=95

# misc skills
V_BARTER=0
V_PERCEPT=95
V_STEALTH=0

# spells
V_BLESS=99
V_HEAL=0
V_FREEZE=99
V_MAGICSHIELD=0
V_FLASH=99
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=99

P_DEMON=30

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=84
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=298
;

pent_boss10:        # lvl 90
name="Demon Lord"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=99
V_ENDURANCE=10
V_MANA=90

V_WIS=98
V_INT=99
V_AGI=98
V_STR=98

V_HAND=99
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=99
V_PARRY=99
V_WARCRY=0
V_TACTICS=99
V_SURROUND=99
V_ARMORSKILL=99
V_BODYCONTROL=99
V_SPEEDSKILL=99

# misc skills
V_BARTER=0
V_PERCEPT=99
V_STEALTH=0

# spells
V_BLESS=99
V_HEAL=0
V_FREEZE=99
V_MAGICSHIELD=0
V_FLASH=99
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=99

P_DEMON=30

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=88
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=299
;


pent_boss11:        # lvl 92
name="Demon Lord"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=99
V_ENDURANCE=10
V_MANA=90

V_WIS=100
V_INT=100
V_AGI=100
V_STR=100

V_HAND=103
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=103
V_PARRY=103
V_WARCRY=0
V_TACTICS=100
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=103
V_HEAL=0
V_FREEZE=103
V_MAGICSHIELD=0
V_FLASH=103
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=103

P_DEMON=31

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=92
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=300
;

pent_boss12:        # lvl 94
name="Demon Lord"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=100
V_ENDURANCE=10
V_MANA=90

V_WIS=100
V_INT=100
V_AGI=100
V_STR=100

V_HAND=107
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=107
V_PARRY=107
V_WARCRY=0
V_TACTICS=100
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=107
V_HEAL=0
V_FREEZE=107
V_MAGICSHIELD=0
V_FLASH=107
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=107

P_DEMON=32

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=96
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=301
;

pent_boss13:        # lvl 96
name="Demon Lord"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=100
V_ENDURANCE=10
V_MANA=90

V_WIS=100
V_INT=104
V_AGI=103
V_STR=103

V_HAND=112
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=112
V_PARRY=112
V_WARCRY=0
V_TACTICS=102
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=112
V_HEAL=0
V_FREEZE=112
V_MAGICSHIELD=0
V_FLASH=112
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=112

P_DEMON=32

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=96
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=302
;

pent_boss14:        # lvl 98
name="Demon Lord"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=100
V_ENDURANCE=10
V_MANA=90

V_WIS=100
V_INT=107
V_AGI=106
V_STR=107

V_HAND=116
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=116
V_PARRY=116
V_WARCRY=0
V_TACTICS=106
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=116
V_HEAL=0
V_FREEZE=116
V_MAGICSHIELD=0
V_FLASH=116
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=116

P_DEMON=33

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=96
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=303
;

pent_boss15:        # lvl 100
name="Demon Lord"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=100
V_ENDURANCE=10
V_MANA=90

V_WIS=100
V_INT=110
V_AGI=110
V_STR=110

V_HAND=120
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=120
V_PARRY=120
V_WARCRY=0
V_TACTICS=110
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=120
V_HEAL=0
V_FREEZE=120
V_MAGICSHIELD=0
V_FLASH=120
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=120

P_DEMON=34

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=96
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=304
;

pent_boss16:        # lvl 102
name="Demon Lord"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=100
V_ENDURANCE=10
V_MANA=90

V_WIS=100
V_INT=114
V_AGI=113
V_STR=113

V_HAND=124
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=124
V_PARRY=124
V_WARCRY=0
V_TACTICS=114
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=124
V_HEAL=0
V_FREEZE=124
V_MAGICSHIELD=0
V_FLASH=124
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=124

P_DEMON=34

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=96
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=305
;
