penter66:        # lvl 71
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=65
V_ENDURANCE=10
V_MANA=50

V_WIS=72
V_INT=72
V_AGI=71
V_STR=72

V_HAND=90
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=90
V_PARRY=90
V_WARCRY=0
V_TACTICS=90
V_SURROUND=46
V_ARMORSKILL=90
V_BODYCONTROL=46
V_SPEEDSKILL=46

# misc skills
V_BARTER=0
V_PERCEPT=46
V_STEALTH=0

# spells
V_BLESS=88
V_HEAL=1
V_FREEZE=88
V_MAGICSHIELD=50
V_FLASH=88
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=90

P_DEMON=21

special_prob=40
special_base=90
special_strength=19

spell=weapon_spell_103
spell=armor_spell_103

rprob=50
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=139
;

penter67:        # lvl 72
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=70
V_ENDURANCE=10
V_MANA=50

V_WIS=72
V_INT=72
V_AGI=71
V_STR=72

V_HAND=91
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=91
V_PARRY=91
V_WARCRY=0
V_TACTICS=91
V_SURROUND=46
V_ARMORSKILL=91
V_BODYCONTROL=46
V_SPEEDSKILL=46

# misc skills
V_BARTER=0
V_PERCEPT=46
V_STEALTH=0

# spells
V_BLESS=91
V_HEAL=1
V_FREEZE=91
V_MAGICSHIELD=50
V_FLASH=91
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=91

P_DEMON=21

special_prob=40
special_base=90
special_strength=19

spell=weapon_spell_103
spell=armor_spell_103

rprob=52
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=140
;

penter68:        # lvl 73
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=70
V_ENDURANCE=10
V_MANA=50

V_WIS=73
V_INT=74
V_AGI=73
V_STR=73

V_HAND=92
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=92
V_PARRY=92
V_WARCRY=0
V_TACTICS=92
V_SURROUND=46
V_ARMORSKILL=92
V_BODYCONTROL=46
V_SPEEDSKILL=46

# misc skills
V_BARTER=0
V_PERCEPT=46
V_STEALTH=0

# spells
V_BLESS=92
V_HEAL=1
V_FREEZE=92
V_MAGICSHIELD=50
V_FLASH=92
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=92

P_DEMON=22

special_prob=40
special_base=90
special_strength=19

spell=weapon_spell_103
spell=armor_spell_103

rprob=54
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=141
;

penter69:        # lvl 74
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=70
V_ENDURANCE=10
V_MANA=50

V_WIS=75
V_INT=75
V_AGI=75
V_STR=75

V_HAND=93
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=93
V_PARRY=93
V_WARCRY=0
V_TACTICS=93
V_SURROUND=46
V_ARMORSKILL=93
V_BODYCONTROL=46
V_SPEEDSKILL=46

# misc skills
V_BARTER=0
V_PERCEPT=46
V_STEALTH=0

# spells
V_BLESS=93
V_HEAL=1
V_FREEZE=93
V_MAGICSHIELD=50
V_FLASH=93
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=93

P_DEMON=22

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=56
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=142
;

penter70:        # lvl 75
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=70
V_ENDURANCE=10
V_MANA=50

V_WIS=75
V_INT=75
V_AGI=75
V_STR=75

V_HAND=95
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=95
V_PARRY=95
V_WARCRY=0
V_TACTICS=95
V_SURROUND=46
V_ARMORSKILL=95
V_BODYCONTROL=46
V_SPEEDSKILL=46

# misc skills
V_BARTER=0
V_PERCEPT=46
V_STEALTH=0

# spells
V_BLESS=95
V_HEAL=1
V_FREEZE=95
V_MAGICSHIELD=50
V_FLASH=95
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=95

P_DEMON=22

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=58
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=143
;

penter71:        # lvl 76
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=70
V_ENDURANCE=10
V_MANA=60

V_WIS=77
V_INT=77
V_AGI=78
V_STR=77

V_HAND=96
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=96
V_PARRY=96
V_WARCRY=0
V_TACTICS=96
V_SURROUND=46
V_ARMORSKILL=96
V_BODYCONTROL=46
V_SPEEDSKILL=46

# misc skills
V_BARTER=0
V_PERCEPT=46
V_STEALTH=0

# spells
V_BLESS=96
V_HEAL=1
V_FREEZE=96
V_MAGICSHIELD=50
V_FLASH=96
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=96

P_DEMON=23

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=60
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=144
;

penter72:        # lvl 77
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=75
V_ENDURANCE=10
V_MANA=60

V_WIS=78
V_INT=79
V_AGI=78
V_STR=78

V_HAND=97
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=97
V_PARRY=97
V_WARCRY=0
V_TACTICS=97
V_SURROUND=46
V_ARMORSKILL=97
V_BODYCONTROL=46
V_SPEEDSKILL=46

# misc skills
V_BARTER=0
V_PERCEPT=46
V_STEALTH=0

# spells
V_BLESS=97
V_HEAL=1
V_FREEZE=97
V_MAGICSHIELD=50
V_FLASH=97
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=97

P_DEMON=23

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=62
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=145
;

penter73:        # lvl 78
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=75
V_ENDURANCE=10
V_MANA=60

V_WIS=80
V_INT=80
V_AGI=80
V_STR=80

V_HAND=98
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=98
V_PARRY=98
V_WARCRY=0
V_TACTICS=98
V_SURROUND=46
V_ARMORSKILL=98
V_BODYCONTROL=46
V_SPEEDSKILL=46

# misc skills
V_BARTER=0
V_PERCEPT=46
V_STEALTH=0

# spells
V_BLESS=98
V_HEAL=1
V_FREEZE=98
V_MAGICSHIELD=50
V_FLASH=98
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=98

P_DEMON=23

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=64
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=146
;

penter74:        # lvl 79
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=73
V_ENDURANCE=10
V_MANA=65

V_WIS=82
V_INT=82
V_AGI=81
V_STR=82

V_HAND=99
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=99
V_PARRY=99
V_WARCRY=0
V_TACTICS=99
V_SURROUND=46
V_ARMORSKILL=99
V_BODYCONTROL=46
V_SPEEDSKILL=46

# misc skills
V_BARTER=0
V_PERCEPT=46
V_STEALTH=0

# spells
V_BLESS=99
V_HEAL=1
V_FREEZE=99
V_MAGICSHIELD=50
V_FLASH=99
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=99

P_DEMON=24

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=66
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=147
;

penter75:        # lvl 80
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=75
V_ENDURANCE=10
V_MANA=70

V_WIS=83
V_INT=84
V_AGI=83
V_STR=83

V_HAND=99
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=99
V_PARRY=99
V_WARCRY=0
V_TACTICS=99
V_SURROUND=60
V_ARMORSKILL=99
V_BODYCONTROL=60
V_SPEEDSKILL=60

# misc skills
V_BARTER=0
V_PERCEPT=60
V_STEALTH=0

# spells
V_BLESS=99
V_HEAL=1
V_FREEZE=99
V_MAGICSHIELD=50
V_FLASH=99
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=99

P_DEMON=24

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=68
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=148
;

penter76:        # lvl 81
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=80
V_ENDURANCE=10
V_MANA=75

V_WIS=85
V_INT=85
V_AGI=85
V_STR=85

V_HAND=99
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=99
V_PARRY=99
V_WARCRY=0
V_TACTICS=99
V_SURROUND=70
V_ARMORSKILL=99
V_BODYCONTROL=60
V_SPEEDSKILL=60

# misc skills
V_BARTER=0
V_PERCEPT=70
V_STEALTH=0

# spells
V_BLESS=98
V_HEAL=1
V_FREEZE=98
V_MAGICSHIELD=50
V_FLASH=98
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=99

P_DEMON=24

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=70
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=149
;

penter77:        # lvl 82
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=80
V_ENDURANCE=10
V_MANA=75

V_WIS=87
V_INT=87
V_AGI=86
V_STR=87

V_HAND=99
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=99
V_PARRY=99
V_WARCRY=0
V_TACTICS=99
V_SURROUND=70
V_ARMORSKILL=99
V_BODYCONTROL=70
V_SPEEDSKILL=70

# misc skills
V_BARTER=0
V_PERCEPT=70
V_STEALTH=0

# spells
V_BLESS=99
V_HEAL=1
V_FREEZE=99
V_MAGICSHIELD=50
V_FLASH=99
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=99

P_DEMON=25

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=72
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=150
;

penter78:        # lvl 83
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=85
V_ENDURANCE=10
V_MANA=75

V_WIS=88
V_INT=89
V_AGI=88
V_STR=88

V_HAND=99
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=99
V_PARRY=99
V_WARCRY=0
V_TACTICS=99
V_SURROUND=75
V_ARMORSKILL=99
V_BODYCONTROL=75
V_SPEEDSKILL=75

# misc skills
V_BARTER=0
V_PERCEPT=75
V_STEALTH=0

# spells
V_BLESS=99
V_HEAL=1
V_FREEZE=99
V_MAGICSHIELD=50
V_FLASH=99
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=99

P_DEMON=25

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=74
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=151
;

penter79:        # lvl 84
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=85
V_ENDURANCE=10
V_MANA=80

V_WIS=90
V_INT=90
V_AGI=90
V_STR=90

V_HAND=99
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=99
V_PARRY=99
V_WARCRY=0
V_TACTICS=99
V_SURROUND=80
V_ARMORSKILL=99
V_BODYCONTROL=80
V_SPEEDSKILL=80

# misc skills
V_BARTER=0
V_PERCEPT=80
V_STEALTH=0

# spells
V_BLESS=99
V_HEAL=1
V_FREEZE=99
V_MAGICSHIELD=50
V_FLASH=99
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=99

P_DEMON=25

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=76
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=152
;

penter80:        # lvl 85
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=85
V_ENDURANCE=10
V_MANA=80

V_WIS=92
V_INT=92
V_AGI=91
V_STR=92

V_HAND=99
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=99
V_PARRY=99
V_WARCRY=0
V_TACTICS=99
V_SURROUND=85
V_ARMORSKILL=99
V_BODYCONTROL=85
V_SPEEDSKILL=85

# misc skills
V_BARTER=0
V_PERCEPT=85
V_STEALTH=0

# spells
V_BLESS=99
V_HEAL=1
V_FREEZE=99
V_MAGICSHIELD=50
V_FLASH=99
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=99

P_DEMON=26

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=78
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=153
;

penter81:        # lvl 86
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=90
V_ENDURANCE=10
V_MANA=80

V_WIS=92
V_INT=92
V_AGI=91
V_STR=92

V_HAND=99
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=99
V_PARRY=99
V_WARCRY=0
V_TACTICS=99
V_SURROUND=90
V_ARMORSKILL=99
V_BODYCONTROL=90
V_SPEEDSKILL=90

# misc skills
V_BARTER=0
V_PERCEPT=90
V_STEALTH=0

# spells
V_BLESS=99
V_HEAL=1
V_FREEZE=99
V_MAGICSHIELD=50
V_FLASH=99
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=99

P_DEMON=26

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=80
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=154
;

penter82:        # lvl 87
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=90
V_ENDURANCE=10
V_MANA=85

V_WIS=93
V_INT=94
V_AGI=93
V_STR=93

V_HAND=99
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=99
V_PARRY=99
V_WARCRY=0
V_TACTICS=99
V_SURROUND=93
V_ARMORSKILL=99
V_BODYCONTROL=93
V_SPEEDSKILL=93

# misc skills
V_BARTER=0
V_PERCEPT=93
V_STEALTH=0

# spells
V_BLESS=99
V_HEAL=1
V_FREEZE=99
V_MAGICSHIELD=50
V_FLASH=99
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=99

P_DEMON=26

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=82
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=155
;

penter83:        # lvl 88
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=90
V_ENDURANCE=10
V_MANA=85

V_WIS=95
V_INT=95
V_AGI=95
V_STR=95

V_HAND=99
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=99
V_PARRY=99
V_WARCRY=0
V_TACTICS=99
V_SURROUND=95
V_ARMORSKILL=99
V_BODYCONTROL=95
V_SPEEDSKILL=95

# misc skills
V_BARTER=0
V_PERCEPT=95
V_STEALTH=0

# spells
V_BLESS=99
V_HEAL=1
V_FREEZE=99
V_MAGICSHIELD=50
V_FLASH=99
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=99

P_DEMON=27

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=84
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=156
;

penter84:        # lvl 89
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=92
V_ENDURANCE=10
V_MANA=85

V_WIS=97
V_INT=97
V_AGI=96
V_STR=97

V_HAND=99
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=99
V_PARRY=99
V_WARCRY=0
V_TACTICS=99
V_SURROUND=97
V_ARMORSKILL=99
V_BODYCONTROL=97
V_SPEEDSKILL=97

# misc skills
V_BARTER=0
V_PERCEPT=97
V_STEALTH=0

# spells
V_BLESS=99
V_HEAL=1
V_FREEZE=99
V_MAGICSHIELD=50
V_FLASH=99
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=99

P_DEMON=27

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=86
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=157
;

penter85:        # lvl 90
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=98
V_ENDURANCE=10
V_MANA=90

V_WIS=98
V_INT=99
V_AGI=98
V_STR=98

V_HAND=99
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=99
V_PARRY=99
V_WARCRY=0
V_TACTICS=99
V_SURROUND=99
V_ARMORSKILL=99
V_BODYCONTROL=99
V_SPEEDSKILL=99

# misc skills
V_BARTER=0
V_PERCEPT=99
V_STEALTH=0

# spells
V_BLESS=99
V_HEAL=1
V_FREEZE=99
V_MAGICSHIELD=50
V_FLASH=99
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=99

P_DEMON=27

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=88
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=158
;


penter86:        # lvl 91
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=99
V_ENDURANCE=10
V_MANA=90

V_WIS=100
V_INT=100
V_AGI=100
V_STR=100

V_HAND=100
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=100
V_PARRY=100
V_WARCRY=0
V_TACTICS=100
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=100
V_HEAL=1
V_FREEZE=100
V_MAGICSHIELD=50
V_FLASH=100
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=100

P_DEMON=28

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=90
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=159
;


penter87:        # lvl 92
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=99
V_ENDURANCE=10
V_MANA=90

V_WIS=100
V_INT=100
V_AGI=100
V_STR=100

V_HAND=103
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=103
V_PARRY=103
V_WARCRY=0
V_TACTICS=100
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=103
V_HEAL=1
V_FREEZE=103
V_MAGICSHIELD=50
V_FLASH=103
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=103

P_DEMON=28

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=92
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=160
;

penter88:        # lvl 93
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=99
V_ENDURANCE=10
V_MANA=90

V_WIS=100
V_INT=100
V_AGI=100
V_STR=100

V_HAND=105
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=105
V_PARRY=105
V_WARCRY=0
V_TACTICS=100
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=105
V_HEAL=1
V_FREEZE=105
V_MAGICSHIELD=50
V_FLASH=105
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=105

P_DEMON=28

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=94
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=161
;

penter89:        # lvl 94
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=100
V_ENDURANCE=10
V_MANA=90

V_WIS=100
V_INT=100
V_AGI=100
V_STR=100

V_HAND=107
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=107
V_PARRY=107
V_WARCRY=0
V_TACTICS=100
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=107
V_HEAL=1
V_FREEZE=107
V_MAGICSHIELD=50
V_FLASH=107
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=107

P_DEMON=29

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=96
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=162
;

penter90:        # lvl 95
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=100
V_ENDURANCE=10
V_MANA=90

V_WIS=100
V_INT=102
V_AGI=101
V_STR=102

V_HAND=110
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=110
V_PARRY=110
V_WARCRY=0
V_TACTICS=100
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=110
V_HEAL=1
V_FREEZE=110
V_MAGICSHIELD=50
V_FLASH=110
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=110

P_DEMON=29

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=96
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=163
;

penter91:        # lvl 96
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=100
V_ENDURANCE=10
V_MANA=90

V_WIS=100
V_INT=104
V_AGI=103
V_STR=103

V_HAND=112
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=112
V_PARRY=112
V_WARCRY=0
V_TACTICS=102
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=112
V_HEAL=1
V_FREEZE=112
V_MAGICSHIELD=50
V_FLASH=112
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=112

P_DEMON=29

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=96
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=164
;

penter92:        # lvl 97
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=100
V_ENDURANCE=10
V_MANA=90

V_WIS=100
V_INT=105
V_AGI=105
V_STR=105

V_HAND=114
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=114
V_PARRY=114
V_WARCRY=0
V_TACTICS=104
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=114
V_HEAL=1
V_FREEZE=114
V_MAGICSHIELD=50
V_FLASH=114
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=114

P_DEMON=30

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=96
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=165
;

penter93:        # lvl 98
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=100
V_ENDURANCE=10
V_MANA=90

V_WIS=100
V_INT=107
V_AGI=106
V_STR=107

V_HAND=116
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=116
V_PARRY=116
V_WARCRY=0
V_TACTICS=106
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=116
V_HEAL=1
V_FREEZE=116
V_MAGICSHIELD=50
V_FLASH=116
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=116

P_DEMON=30

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=96
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=166
;

penter94:        # lvl 99
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=100
V_ENDURANCE=10
V_MANA=90

V_WIS=100
V_INT=109
V_AGI=108
V_STR=108

V_HAND=118
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=118
V_PARRY=118
V_WARCRY=0
V_TACTICS=108
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=118
V_HEAL=1
V_FREEZE=118
V_MAGICSHIELD=50
V_FLASH=118
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=118

P_DEMON=30

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=96
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=167
;

penter95:        # lvl 100
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=100
V_ENDURANCE=10
V_MANA=90

V_WIS=100
V_INT=110
V_AGI=110
V_STR=110

V_HAND=120
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=120
V_PARRY=120
V_WARCRY=0
V_TACTICS=110
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=120
V_HEAL=1
V_FREEZE=120
V_MAGICSHIELD=50
V_FLASH=120
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=120

P_DEMON=31

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=96
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=168
;

penter96:        # lvl 101
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=100
V_ENDURANCE=10
V_MANA=90

V_WIS=100
V_INT=112
V_AGI=111
V_STR=112

V_HAND=122
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=122
V_PARRY=122
V_WARCRY=0
V_TACTICS=112
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=122
V_HEAL=1
V_FREEZE=122
V_MAGICSHIELD=50
V_FLASH=122
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=122

P_DEMON=31

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=96
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=169
;

penter97:        # lvl 102
name="Ice Demon"
description="Eeek! A Demon!"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=100
V_ENDURANCE=10
V_MANA=90

V_WIS=100
V_INT=114
V_AGI=113
V_STR=113

V_HAND=124
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=124
V_PARRY=124
V_WARCRY=0
V_TACTICS=114
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=124
V_HEAL=1
V_FREEZE=124
V_MAGICSHIELD=50
V_FLASH=124
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=124

P_DEMON=31

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_103
spell=armor_spell_103

rprob=96
ritem=alc_stone3

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=170
;
