#---- Area Above 3, Seymour ----
seymour:
name="Seymour"
description="A young man with a quick smile."
sprite=17
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_QUESTITEM
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=24
group=1
;

#---- Area Above 3, Kelly ----
kelly:
name="Kelly"
description="A tough looking young woman."
sprite=152
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_QUESTITEM
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=11
V_INT=17
V_AGI=16
V_STR=17

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=15
V_TWOHAND=15

# fighting skills
V_ATTACK=15
V_PARRY=15
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=30
group=1
;

# rename me!!
bigger_baddy:
name="Ghost Guard"
description="Once, this was a Palace Guard. Now..."
sprite=5
sound=1
flag=CF_RESPAWN
flag=CF_UNDEAD

V_HP=12
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=12
V_STR=13

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=1
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=12

WN_RHAND=twohanded2q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1
WN_ARMS=sleeves1q1
WN_LEGS=leggings1q1

driver=25
respawn=120
group=3
class=25
;

#---- Area Above 1, City, Merchant Manfred ----
aston_manfred:
name="Manfred"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=233
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

#item=aston_key3

item=staff1q1
item=staff1q2
item=staff1q3
item=staff2q1
item=staff2q2
item=staff2q3
item=staff3q1
item=staff3q2
item=staff3q3
item=staff4q1
item=staff4q2
item=staff4q3
item=staff5q1
item=staff5q2
item=staff5q3
item=staff6q1
item=staff6q2
item=staff6q3
item=staff7q1
item=staff7q2
item=staff7q3
item=staff8q1
item=staff8q2
item=staff8q3
item=staff9q1
item=staff9q2
item=staff9q3
item=staff10q1
item=staff10q2
item=staff10q3

item=dagger1q1
item=dagger1q2
item=dagger1q3
item=dagger2q1
item=dagger2q2
item=dagger2q3
item=dagger3q1
item=dagger3q2
item=dagger3q3
item=dagger4q1
item=dagger4q2
item=dagger4q3
item=dagger5q1
item=dagger5q2
item=dagger5q3
item=dagger6q1
item=dagger6q2
item=dagger6q3
item=dagger7q1
item=dagger7q2
item=dagger7q3
item=dagger8q1
item=dagger8q2
item=dagger8q3
item=dagger9q1
item=dagger9q2
item=dagger9q3
item=dagger10q1
item=dagger10q2
item=dagger10q3

#arg="ignore=1;"
#arg="dayx=141;dayy=181;daydir=3;nightx=137;nighty=182;nightdir=1;"
#arg="storefx=127;storefy=178;storetx=145;storety=186;doorx=142;doory=186;"
arg="dir=3;"

driver=6
group=1
;

#---- Area Above 1, City, Merchant Norbert ----
aston_norbert:
name="Norbert"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=232
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

#item=aston_key3

item=sword1q1
item=sword1q2
item=sword1q3
item=sword2q1
item=sword2q2
item=sword2q3
item=sword3q1
item=sword3q2
item=sword3q3
item=sword4q1
item=sword4q2
item=sword4q3
item=sword5q1
item=sword5q2
item=sword5q3
item=sword6q1
item=sword6q2
item=sword6q3
item=sword7q1
item=sword7q2
item=sword7q3
item=sword8q1
item=sword8q2
item=sword8q3
item=sword9q1
item=sword9q2
item=sword9q3
item=sword10q1
item=sword10q2
item=sword10q3

item=twohanded1q1
item=twohanded1q2
item=twohanded1q3
item=twohanded2q1
item=twohanded2q2
item=twohanded2q3
item=twohanded3q1
item=twohanded3q2
item=twohanded3q3
item=twohanded4q1
item=twohanded4q2
item=twohanded4q3
item=twohanded5q1
item=twohanded5q2
item=twohanded5q3
item=twohanded6q1
item=twohanded6q2
item=twohanded6q3
item=twohanded7q1
item=twohanded7q2
item=twohanded7q3
item=twohanded8q1
item=twohanded8q2
item=twohanded8q3
item=twohanded9q1
item=twohanded9q2
item=twohanded9q3
item=twohanded10q1
item=twohanded10q2
item=twohanded10q3

#arg="ignore=1;"
#arg="dayx=131;dayy=181;daydir=3;nightx=135;nighty=182;nightdir=5;"
#arg="storefx=127;storefy=178;storetx=145;storety=186;doorx=130;doory=186;"
arg="dir=3;"

driver=6
group=1
;

#---- Area Above 1, City, Merchant Karl ----
aston_karl:
name="Karl"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=230
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

#item=aston_key2

item=armor1q1
item=armor1q2
item=armor1q3
item=armor2q1
item=armor2q2
item=armor2q3
item=armor3q1
item=armor3q2
item=armor3q3
item=armor4q1
item=armor4q2
item=armor4q3
item=armor5q1
item=armor5q2
item=armor5q3
item=armor6q1
item=armor6q2
item=armor6q3
item=armor7q1
item=armor7q2
item=armor7q3
item=armor8q1
item=armor8q2
item=armor8q3
item=armor9q1
item=armor9q2
item=armor9q3
item=armor10q1
item=armor10q2
item=armor10q3

item=helmet1q1
item=helmet1q2
item=helmet1q3
item=helmet2q1
item=helmet2q2
item=helmet2q3
item=helmet3q1
item=helmet3q2
item=helmet3q3
item=helmet4q1
item=helmet4q2
item=helmet4q3
item=helmet5q1
item=helmet5q2
item=helmet5q3
item=helmet6q1
item=helmet6q2
item=helmet6q3
item=helmet7q1
item=helmet7q2
item=helmet7q3
item=helmet8q1
item=helmet8q2
item=helmet8q3
item=helmet9q1
item=helmet9q2
item=helmet9q3
item=helmet10q1
item=helmet10q2
item=helmet10q3

#arg="ignore=1;"
#arg="dayx=158;dayy=207;daydir=7;nightx=148;nighty=209;nightdir=5;"
#arg="storefx=145;storefy=199;storetx=160;storety=211;doorx=157;doory=199;"
arg="dir=7;"

driver=6
group=1
;

#---- Area Above 1, City, Merchant Ludwig ----
aston_ludwig:
name="Ludwig"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=231
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

#item=aston_key2

item=sleeves1q1
item=sleeves1q2
item=sleeves1q3
item=sleeves2q1
item=sleeves2q2
item=sleeves2q3
item=sleeves3q1
item=sleeves3q2
item=sleeves3q3
item=sleeves4q1
item=sleeves4q2
item=sleeves4q3
item=sleeves5q1
item=sleeves5q2
item=sleeves5q3
item=sleeves6q1
item=sleeves6q2
item=sleeves6q3
item=sleeves7q1
item=sleeves7q2
item=sleeves7q3
item=sleeves8q1
item=sleeves8q2
item=sleeves8q3
item=sleeves9q1
item=sleeves9q2
item=sleeves9q3
item=sleeves10q1
item=sleeves10q2
item=sleeves10q3

item=leggings1q1
item=leggings1q2
item=leggings1q3
item=leggings2q1
item=leggings2q2
item=leggings2q3
item=leggings3q1
item=leggings3q2
item=leggings3q3
item=leggings4q1
item=leggings4q2
item=leggings4q3
item=leggings5q1
item=leggings5q2
item=leggings5q3
item=leggings6q1
item=leggings6q2
item=leggings6q3
item=leggings7q1
item=leggings7q2
item=leggings7q3
item=leggings8q1
item=leggings8q2
item=leggings8q3
item=leggings9q1
item=leggings9q2
item=leggings9q3
item=leggings10q1
item=leggings10q2
item=leggings10q3

#arg="ignore=1;"
#arg="dayx=155;dayy=207;daydir=7;nightx=147;nighty=202;nightdir=5;"
arg="dir=7;"

driver=6
group=1
;

#---- Area Above 1, City, Merchant Jeremy ----
aston_jeremy:
name="Jeremy"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=234
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

#item=aston_key1

item=empty_potion1
item=empty_potion2
item=empty_potion3
item=healing_potion1
item=healing_potion2
item=healing_potion3
item=mana_potion1
item=mana_potion2
item=mana_potion3
item=combo_potion1
item=combo_potion2
item=combo_potion3

item=brown_hat
item=green_hat
item=brown_cape
item=blue_cape
item=belt
item=amulet
item=boots
item=vest
item=trousers
item=bracelet
item=gloves

item=recall_scroll1
item=recall_scroll2
item=recall_scroll3
item=recall_scroll4
item=recall_scroll5
item=recall_scroll6
item=recall_scroll7
item=recall_scroll8
item=recall_scroll9
item=recall_scroll10
item=recall_scroll11
item=recall_scroll12
item=recall_scroll13
item=recall_scroll14
item=recall_scroll15
item=recall_scroll16
item=recall_scroll17
item=recall_scroll18
item=recall_scroll19
item=recall_scroll20
item=recall_scroll21
item=recall_scroll22
item=recall_scroll23
item=recall_scroll24
item=recall_scroll25
item=recall_scroll26
item=recall_scroll27
item=recall_scroll28

item=torch
item=green_torch
item=clan_jewel

#arg="ignore=1;"
#arg="dayx=150;dayy=182;daydir=3;nightx=156;nighty=182;nightdir=7;"
#arg="storefx=147;storefy=179;storetx=159;storety=179;doorx=150;doory=186;"
arg="dir=3;"

driver=6
group=1
;

city_wesley:
name="Wesley"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=229
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

#item=aston_key4

#arg="dayx=140;dayy=204;daydir=7;nightx=141;nighty=207;nightdir=3;"
#arg="storefx=137;storefy=199;storetx=143;storety=211;doorx=140;doory=199;"
arg="dir=7;"

driver=22
group=1
;

#---- Area Above 3, Aston, Clan Foundations, Inc. ----
aston_clanmaster:
name="Clanmaster"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=147
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="dir=1;"

driver=27
group=1
;

#---- Area Above 3, Aston, Clan Foundations, Inc. ----
aston_clubmaster:
name="Clubmaster"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=147
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="dir=1;"

driver=113
group=1
;

#---- Area Above 3, Aston, Clan Administration, Inc. ----
aston_clanclerk1:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=235
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="1"

driver=28
group=1
;

aston_clanclerk2:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=236
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="2"

driver=28
group=1
;

aston_clanclerk3:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=237
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="3"

driver=28
group=1
;

aston_clanclerk4:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=238
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="4"

driver=28
group=1
;

aston_clanclerk5:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=239
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="5"

driver=28
group=1
;

aston_clanclerk6:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=240
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="6"

driver=28
group=1
;

aston_clanclerk7:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=241
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="7"

driver=28
group=1
;

aston_clanclerk8:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=242
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="8"

driver=28
group=1
;

aston_clanclerk9:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=259
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="9"

driver=28
group=1
;

aston_clanclerk10:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=260
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="10"

driver=28
group=1
;

aston_clanclerk11:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=261
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="11"

driver=28
group=1
;

aston_clanclerk12:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=262
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="12"

driver=28
group=1
;

aston_clanclerk13:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=263
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="13"

driver=28
group=1
;

aston_clanclerk14:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=264
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="14"

driver=28
group=1
;

aston_clanclerk15:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=265
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="15"

driver=28
group=1
;

aston_clanclerk16:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=266
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="16"

driver=28
group=1
;

aston_clanclerk17:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=500
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="17"

driver=28
group=1
;

aston_clanclerk18:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=501
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="18"

driver=28
group=1
;

aston_clanclerk19:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=502
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="19"

driver=28
group=1
;

aston_clanclerk20:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=503
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="20"

driver=28
group=1
;

aston_clanclerk21:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=504
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="21"

driver=28
group=1
;

aston_clanclerk22:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=505
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="22"

driver=28
group=1
;

aston_clanclerk23:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=506
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="23"

driver=28
group=1
;

aston_clanclerk24:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=507
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="24"

driver=28
group=1
;

aston_clanclerk25:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=508
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="25"

driver=28
group=1
;

aston_clanclerk26:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=509
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="26"

driver=28
group=1
;

aston_clanclerk27:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=510
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="27"

driver=28
group=1
;

aston_clanclerk28:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=511
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="28"

driver=28
group=1
;

aston_clanclerk29:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=512
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="29"

driver=28
group=1
;

aston_clanclerk30:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=513
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="30"

driver=28
group=1
;

aston_clanclerk31:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=514
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="31"

driver=28
group=1
;

aston_clanclerk32:
name="Clerk"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=515
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="32"

driver=28
group=1
;

#---- Area Above 3, Aston, Silly Astronomer ----
aston_silly_astro:
name="Geronimo"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=15

V_WIS=15
V_INT=15
V_AGI=12
V_STR=12

V_HAND=10
V_DAGGER=10
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=10
V_PERCEPT=10
V_STEALTH=0

# spells
V_BLESS=20
V_HEAL=20
V_FREEZE=20
V_MAGICSHIELD=20
V_FLASH=20
V_FIREBALL=20

V_REGENERATE=0
V_MEDITATE=20
V_IMMUNITY=20

driver=32
group=1
;

#---- Area Above 3, Aston, Wise Astronomer ----
aston_wise_astro:
name="Gerassimo"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_QUESTITEM
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=15

V_WIS=15
V_INT=15
V_AGI=12
V_STR=12

V_HAND=10
V_DAGGER=10
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=10
V_PERCEPT=10
V_STEALTH=0

# spells
V_BLESS=20
V_HEAL=20
V_FREEZE=20
V_MAGICSHIELD=20
V_FLASH=20
V_FIREBALL=20

V_REGENERATE=0
V_MEDITATE=20
V_IMMUNITY=20

driver=33
group=1
;
#---- Area Above 3, Aston, Butler Thomas ----
aston_thomas:
name="Thomas"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_QUESTITEM
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=15

V_WIS=15
V_INT=15
V_AGI=12
V_STR=12

V_HAND=10
V_DAGGER=10
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=10
V_PERCEPT=10
V_STEALTH=0

# spells
V_BLESS=20
V_HEAL=20
V_FREEZE=20
V_MAGICSHIELD=20
V_FLASH=20
V_FIREBALL=20

V_REGENERATE=0
V_MEDITATE=20
V_IMMUNITY=20

driver=35
group=1
;
#---- Area Above 3, Aston, Sir Jones ----
aston_sir_jones:
name="Sir Jones"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_QUESTITEM
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=15

V_WIS=15
V_INT=15
V_AGI=12
V_STR=12

V_HAND=10
V_DAGGER=10
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=10
V_PERCEPT=10
V_STEALTH=0

# spells
V_BLESS=20
V_HEAL=20
V_FREEZE=20
V_MAGICSHIELD=20
V_FLASH=20
V_FIREBALL=20

V_REGENERATE=0
V_MEDITATE=20
V_IMMUNITY=20

driver=36
group=1
;

#---- Area Above 3, Aston, Carlos ----
aston_carlos:
name="Carlos"
description="A young man with a stern look in his eyes."
sprite=17
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_QUESTITEM
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=15

V_WIS=15
V_INT=15
V_AGI=12
V_STR=12

V_HAND=10
V_DAGGER=10
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=10
V_PERCEPT=10
V_STEALTH=0

# spells
V_BLESS=20
V_HEAL=20
V_FREEZE=20
V_MAGICSHIELD=20
V_FLASH=20
V_FIREBALL=20

V_REGENERATE=0
V_MEDITATE=20
V_IMMUNITY=20

driver=90
group=1
;

gatekeeper_s:
name="Gatekeeper"
description="Ye Gatekeeper"
sprite=153
sound=1
flag=CF_INFRARED
flag=CF_NOBODY
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=50
V_MANA=50

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=50

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=50
V_TACTICS=50
V_SURROUND=0
V_ARMORSKILL=50
V_BODYCONTROL=50
V_SPEEDSKILL=50

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=0

# spells
V_BLESS=50
V_HEAL=50
V_FREEZE=50
V_MAGICSHIELD=50
V_FLASH=50
V_FIREBALL=50

V_REGENERATE=50
V_MEDITATE=50
V_IMMUNITY=50

WN_RHAND=twohanded6q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

driver=40
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=40;"
respawn=120
group=4
class=0
;

gatekeeper_w:
name="Gatekeeper"
description="Ye Gatekeeper"
sprite=153
sound=1
flag=CF_INFRARED
flag=CF_NOBODY
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=50
V_MANA=0

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=50

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=50
V_TACTICS=50
V_SURROUND=0
V_ARMORSKILL=50
V_BODYCONTROL=50
V_SPEEDSKILL=50

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=50
V_MEDITATE=0
V_IMMUNITY=50

WN_RHAND=twohanded6q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

driver=40
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=40;"
respawn=120
group=4
class=0
;

gatekeeper_m:
name="Gatekeeper"
description="Ye Gatekeeper"
sprite=153
sound=1
flag=CF_INFRARED
flag=CF_NOBODY
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=50
V_MANA=50

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=0
V_DAGGER=0
V_STAFF=50
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=0

# spells
V_BLESS=50
V_HEAL=50
V_FREEZE=50
V_MAGICSHIELD=50
V_FLASH=50
V_FIREBALL=50

V_REGENERATE=50
V_MEDITATE=50
V_IMMUNITY=50

WN_RHAND=staff6q1

driver=40
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=40;"
respawn=120
group=4
class=0
;

gate_welcome:
name="Gatekeeper"
description="Ye Gatekeeper"
sprite=153
sound=1
flag=CF_IMMORTAL
flag=CF_NOATTACK
flag=CF_INFRARED
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=50
V_MANA=50

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=50

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=50
V_TACTICS=50
V_SURROUND=0
V_ARMORSKILL=50
V_BODYCONTROL=50
V_SPEEDSKILL=50

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=0

# spells
V_BLESS=50
V_HEAL=50
V_FREEZE=50
V_MAGICSHIELD=50
V_FLASH=50
V_FIREBALL=50

V_REGENERATE=50
V_MEDITATE=50
V_IMMUNITY=50

WN_RHAND=twohanded6q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

driver=39
respawn=120
group=4
class=0
;


#---- Area Above 3, Aston, Military Advisor ----
military_advisor1:
name="Advisor"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=147
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
#flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="storage=7;"

driver=43
group=1
;

#---- Area Above 3, Aston, Military Advisor ----
military_advisor2:
name="Advisor"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=147
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
#flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="storage=8;"

driver=43
group=1
;

#---- Area Above 3, Aston, Military Advisor ----
military_advisor3:
name="Advisor"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=147
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
#flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="storage=9;"

driver=43
group=1
;

#---- Area Above 3, Aston, Military Master ----
military_master:
name="Governor"
description="The military governor of Aston."
sprite=147
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
#flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

arg="storage=27;"

driver=42
group=1
;

#---- Area Above 3, Aston, Arena Master ----
aston_arenamaster:
name="Arenamaster"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=147
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=48
group=1
;

fighter1:
name="Scar"
description="A bulky man with a long scar running from his chin to his left eye."
sprite=5
sound=1
flag=CF_PLAYERLIKE
flag=CF_ALIVE
flag=CF_NOBLESS

V_HP=12
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=10
V_AGI=12
V_STR=13

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=1
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=12

WN_RHAND=twohanded2q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1
WN_ARMS=sleeves1q1
WN_LEGS=leggings1q1

driver=49
arg="storage=50;"

respawn=120
group=0
;

fighter2:
name="Dollface"
description="A bulky man with a long scar running from his chin to his left eye."
sprite=5
sound=1
flag=CF_PLAYERLIKE
flag=CF_ALIVE
flag=CF_NOBLESS

V_HP=12
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=14
V_AGI=13
V_STR=13

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=15

# fighting skills
V_ATTACK=15
V_PARRY=15
V_WARCRY=10
V_TACTICS=10
V_SURROUND=1
V_ARMORSKILL=10
V_BODYCONTROL=10
V_SPEEDSKILL=10

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=15

WN_RHAND=twohanded2q1
WN_BODY=armor2q1
WN_HEAD=helmet2q1
WN_ARMS=sleeves2q1
WN_LEGS=leggings2q1

driver=49
arg="storage=51;"

respawn=120
group=0
;

fighter3:
name="Grumpy"
description="A bulky man with a long scar running from his chin to his left eye."
sprite=5
sound=1
flag=CF_PLAYERLIKE
flag=CF_ALIVE
flag=CF_NOBLESS

V_HP=15
V_ENDURANCE=10
V_MANA=0

V_WIS=15
V_INT=19
V_AGI=18
V_STR=18

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=20

# fighting skills
V_ATTACK=20
V_PARRY=20
V_WARCRY=15
V_TACTICS=15
V_SURROUND=1
V_ARMORSKILL=10
V_BODYCONTROL=15
V_SPEEDSKILL=15

# misc skills
V_BARTER=1
V_PERCEPT=15
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=20

WN_RHAND=twohanded2q1
WN_BODY=armor2q1
WN_HEAD=helmet2q1
WN_ARMS=sleeves2q1
WN_LEGS=leggings2q1

driver=49
arg="storage=52;"

respawn=120
group=0
;

fighter4:
name="Honk"
description="A bulky man with a long scar running from his chin to his left eye."
sprite=5
sound=1
flag=CF_PLAYERLIKE
flag=CF_ALIVE
flag=CF_NOBLESS

V_HP=20
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=24
V_AGI=23
V_STR=23

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=25

# fighting skills
V_ATTACK=25
V_PARRY=25
V_WARCRY=20
V_TACTICS=20
V_SURROUND=1
V_ARMORSKILL=20
V_BODYCONTROL=20
V_SPEEDSKILL=20

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=25

WN_RHAND=twohanded3q1
WN_BODY=armor3q1
WN_HEAD=helmet3q1
WN_ARMS=sleeves3q1
WN_LEGS=leggings3q1

driver=49
arg="storage=53;"

respawn=120
group=0
;


fighter5:
name="Rudolf"
description="A bulky man with a long scar running from his chin to his left eye."
sprite=5
sound=1
flag=CF_PLAYERLIKE
flag=CF_ALIVE
flag=CF_NOBLESS

V_HP=25
V_ENDURANCE=10
V_MANA=0

V_WIS=20
V_INT=29
V_AGI=28
V_STR=28

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=30

# fighting skills
V_ATTACK=30
V_PARRY=30
V_WARCRY=25
V_TACTICS=25
V_SURROUND=1
V_ARMORSKILL=20
V_BODYCONTROL=25
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=25
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=30

WN_RHAND=twohanded4q1
WN_BODY=armor3q1
WN_HEAD=helmet3q1
WN_ARMS=sleeves3q1
WN_LEGS=leggings3q1

driver=49
arg="storage=54;"

respawn=120
group=0
;

fighter6:
name="Tamaris"
description="A bulky man with a long scar running from his chin to his left eye."
sprite=5
sound=1
flag=CF_PLAYERLIKE
flag=CF_ALIVE
flag=CF_NOBLESS

V_HP=30
V_ENDURANCE=10
V_MANA=0

V_WIS=25
V_INT=34
V_AGI=33
V_STR=33

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=35

# fighting skills
V_ATTACK=35
V_PARRY=35
V_WARCRY=30
V_TACTICS=30
V_SURROUND=1
V_ARMORSKILL=30
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=1
V_PERCEPT=30
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=35

WN_RHAND=twohanded4q1
WN_BODY=armor4q1
WN_HEAD=helmet4q1
WN_ARMS=sleeves4q1
WN_LEGS=leggings4q1

driver=49
arg="storage=55;"

respawn=120
group=0
;

fighter7:
name="Tarkan"
description="A bulky man with a long scar running from his chin to his left eye."
sprite=5
sound=1
flag=CF_PLAYERLIKE
flag=CF_ALIVE
flag=CF_NOBLESS

V_HP=35
V_ENDURANCE=10
V_MANA=0

V_WIS=30
V_INT=39
V_AGI=38
V_STR=38

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=40

# fighting skills
V_ATTACK=40
V_PARRY=40
V_WARCRY=30
V_TACTICS=35
V_SURROUND=1
V_ARMORSKILL=30
V_BODYCONTROL=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=1
V_PERCEPT=30
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=40

WN_RHAND=twohanded5q1
WN_BODY=armor4q1
WN_HEAD=helmet4q1
WN_ARMS=sleeves4q1
WN_LEGS=leggings4q1

driver=49
arg="storage=56;"

respawn=120
group=0
;

fighter8:
name="Humba"
description="A bulky man with a long scar running from his chin to his left eye."
sprite=5
sound=1
flag=CF_PLAYERLIKE
flag=CF_ALIVE
flag=CF_NOBLESS

V_HP=40
V_ENDURANCE=10
V_MANA=0

V_WIS=35
V_INT=44
V_AGI=43
V_STR=43

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=45

# fighting skills
V_ATTACK=45
V_PARRY=45
V_WARCRY=35
V_TACTICS=40
V_SURROUND=1
V_ARMORSKILL=40
V_BODYCONTROL=35
V_SPEEDSKILL=35

# misc skills
V_BARTER=1
V_PERCEPT=40
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=45

WN_RHAND=twohanded5q1
WN_BODY=armor5q1
WN_HEAD=helmet5q1
WN_ARMS=sleeves5q1
WN_LEGS=leggings5q1

driver=49
arg="storage=57;"

respawn=120
group=0
;

fighter9:
name="Willem"
description="A bulky man with a long scar running from his chin to his left eye."
sprite=5
sound=1
flag=CF_PLAYERLIKE
flag=CF_ALIVE
flag=CF_NOBLESS

V_HP=45
V_ENDURANCE=10
V_MANA=0

V_WIS=40
V_INT=49
V_AGI=48
V_STR=48

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=50

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=40
V_TACTICS=45
V_SURROUND=1
V_ARMORSKILL=40
V_BODYCONTROL=40
V_SPEEDSKILL=40

# misc skills
V_BARTER=1
V_PERCEPT=40
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=50

WN_RHAND=twohanded6q1
WN_BODY=armor5q1
WN_HEAD=helmet5q1
WN_ARMS=sleeves5q1
WN_LEGS=leggings5q1

driver=49
arg="storage=58;"

respawn=120
group=0
;

fighter10:
name="Dupre"
description="A bulky man with a long scar running from his chin to his left eye."
sprite=5
sound=1
flag=CF_PLAYERLIKE
flag=CF_ALIVE
flag=CF_NOBLESS

V_HP=50
V_ENDURANCE=10
V_MANA=0

V_WIS=45
V_INT=54
V_AGI=53
V_STR=53

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=55

# fighting skills
V_ATTACK=55
V_PARRY=55
V_WARCRY=45
V_TACTICS=50
V_SURROUND=1
V_ARMORSKILL=50
V_BODYCONTROL=45
V_SPEEDSKILL=45

# misc skills
V_BARTER=1
V_PERCEPT=45
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=55

WN_RHAND=twohanded6q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

driver=49
arg="storage=59;"

respawn=120
group=0
;

fighter11:
name="Amkar"
description="A bulky man with a long scar running from his chin to his left eye."
sprite=5
sound=1
flag=CF_PLAYERLIKE
flag=CF_ALIVE
flag=CF_NOBLESS

V_HP=55
V_ENDURANCE=10
V_MANA=0

V_WIS=50
V_INT=59
V_AGI=58
V_STR=58

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=60

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=50
V_TACTICS=55
V_SURROUND=1
V_ARMORSKILL=50
V_BODYCONTROL=50
V_SPEEDSKILL=50

# misc skills
V_BARTER=1
V_PERCEPT=50
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=60

WN_RHAND=twohanded7q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

driver=49
arg="storage=60;"

respawn=120
group=0
;

fighter12:
name="Dubois"
description="A bulky man with a long scar running from his chin to his left eye."
sprite=5
sound=1
flag=CF_PLAYERLIKE
flag=CF_ALIVE
flag=CF_NOBLESS

V_HP=60
V_ENDURANCE=10
V_MANA=0

V_WIS=55
V_INT=64
V_AGI=63
V_STR=63

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=65

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=55
V_TACTICS=60
V_SURROUND=4
V_ARMORSKILL=60
V_BODYCONTROL=55
V_SPEEDSKILL=55

# misc skills
V_BARTER=1
V_PERCEPT=55
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=65

WN_RHAND=twohanded7q1
WN_BODY=armor7q1
WN_HEAD=helmet7q1
WN_ARMS=sleeves7q1
WN_LEGS=leggings7q1

driver=49
arg="storage=61;"

respawn=120
group=0
;

fighter13:
name="Krager"
description="A bulky man with a long scar running from his chin to his left eye."
sprite=5
sound=1
flag=CF_PLAYERLIKE
flag=CF_ALIVE
flag=CF_NOBLESS

V_HP=65
V_ENDURANCE=10
V_MANA=0

V_WIS=60
V_INT=69
V_AGI=68
V_STR=68

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=70

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=60
V_TACTICS=65
V_SURROUND=1
V_ARMORSKILL=60
V_BODYCONTROL=60
V_SPEEDSKILL=60

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=70

WN_RHAND=twohanded8q1
WN_BODY=armor7q1
WN_HEAD=helmet7q1
WN_ARMS=sleeves7q1
WN_LEGS=leggings7q1

driver=49
arg="storage=62;"

respawn=120
group=0
;

fighter14:
name="Uskar"
description="A bulky man with a long scar running from his chin to his left eye."
sprite=5
sound=1
flag=CF_PLAYERLIKE
flag=CF_ALIVE
flag=CF_NOBLESS

V_HP=70
V_ENDURANCE=10
V_MANA=0

V_WIS=65
V_INT=74
V_AGI=73
V_STR=73

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=75

# fighting skills
V_ATTACK=75
V_PARRY=75
V_WARCRY=70
V_TACTICS=70
V_SURROUND=1
V_ARMORSKILL=70
V_BODYCONTROL=65
V_SPEEDSKILL=65

# misc skills
V_BARTER=1
V_PERCEPT=65
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=75

WN_RHAND=twohanded8q1
WN_BODY=armor8q1
WN_HEAD=helmet8q1
WN_ARMS=sleeves8q1
WN_LEGS=leggings8q1

driver=49
arg="storage=63;"

respawn=120
group=0
;

fighter15:
name="Teokan"
description="A bulky man with a long scar running from his chin to his left eye."
sprite=5
sound=1
flag=CF_PLAYERLIKE
flag=CF_ALIVE
flag=CF_NOBLESS

V_HP=75
V_ENDURANCE=10
V_MANA=0

V_WIS=70
V_INT=79
V_AGI=78
V_STR=78

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=80

# fighting skills
V_ATTACK=80
V_PARRY=80
V_WARCRY=70
V_TACTICS=75
V_SURROUND=1
V_ARMORSKILL=70
V_BODYCONTROL=70
V_SPEEDSKILL=70

# misc skills
V_BARTER=1
V_PERCEPT=70
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=80

WN_RHAND=twohanded9q1
WN_BODY=armor8q1
WN_HEAD=helmet8q1
WN_ARMS=sleeves8q1
WN_LEGS=leggings8q1

driver=49
arg="storage=64;"

respawn=120
group=0
;

fighter16:
name="Hagen"
description="A bulky man with a long scar running from his chin to his left eye."
sprite=5
sound=1
flag=CF_PLAYERLIKE
flag=CF_ALIVE
flag=CF_NOBLESS

V_HP=80
V_ENDURANCE=10
V_MANA=0

V_WIS=75
V_INT=84
V_AGI=83
V_STR=83

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=85

# fighting skills
V_ATTACK=85
V_PARRY=85
V_WARCRY=75
V_TACTICS=80
V_SURROUND=1
V_ARMORSKILL=80
V_BODYCONTROL=75
V_SPEEDSKILL=75

# misc skills
V_BARTER=1
V_PERCEPT=75
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=85

WN_RHAND=twohanded9q1
WN_BODY=armor9q1
WN_HEAD=helmet9q1
WN_ARMS=sleeves9q1
WN_LEGS=leggings9q1

driver=49
arg="storage=65;"

respawn=120
group=0
;

fighter17:
name="Gwendy"
description="A bulky man with a long scar running from his chin to his left eye."
sprite=5
sound=1
flag=CF_PLAYERLIKE
flag=CF_ALIVE
flag=CF_NOBLESS

V_HP=40
V_ENDURANCE=10
V_MANA=70

V_WIS=80
V_INT=80
V_AGI=80
V_STR=80

V_HAND=1
V_DAGGER=85
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=80
V_HEAL=40
V_FREEZE=75
V_MAGICSHIELD=75
V_FLASH=80
V_FIREBALL=75
V_PULSE=80

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=85

WN_RHAND=dagger9q1

driver=49
arg="storage=66;"

respawn=120
group=0
;

fighter18:
name="Gwendo"
description="A bulky man with a long scar running from his chin to his left eye."
sprite=5
sound=1
flag=CF_PLAYERLIKE
flag=CF_ALIVE
flag=CF_NOBLESS

V_HP=40
V_ENDURANCE=10
V_MANA=0

V_WIS=80
V_INT=80
V_AGI=80
V_STR=80

V_HAND=1
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=85

# fighting skills
V_ATTACK=85
V_PARRY=85
V_WARCRY=0
V_TACTICS=80
V_SURROUND=0
V_ARMORSKILL=80
V_BODYCONTROL=60
V_SPEEDSKILL=60

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=85

WN_RHAND=twohanded9q1
WN_BODY=armor9q1
WN_HEAD=helmet9q1
WN_ARMS=sleeves9q1
WN_LEGS=leggings9q1

driver=49
arg="storage=67;"

respawn=120
group=0
;

fighter19:
name="Rusk"
description="A bulky man with a long scar running from his chin to his left eye."
sprite=5
sound=1
flag=CF_PLAYERLIKE
flag=CF_ALIVE
flag=CF_NOBLESS

V_HP=12
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=12
V_AGI=11
V_STR=12

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=13

# fighting skills
V_ATTACK=12
V_PARRY=13
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=1
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=13

WN_RHAND=twohanded2q1
WN_BODY=armor1q1
WN_HEAD=helmet1q1
WN_ARMS=sleeves1q1
WN_LEGS=leggings1q1

driver=49
arg="storage=68;"

respawn=120
group=0
;

fighter20:
name="Dasko"
description="A bulky man with a long scar running from his chin to his left eye."
sprite=5
sound=1
flag=CF_PLAYERLIKE
flag=CF_ALIVE
flag=CF_NOBLESS

V_HP=10
V_ENDURANCE=10
V_MANA=12

V_WIS=12
V_INT=12
V_AGI=10
V_STR=10

V_HAND=1
V_DAGGER=10
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=5
V_STEALTH=1

# spells
V_BLESS=12
V_HEAL=4
V_FREEZE=10
V_MAGICSHIELD=12
V_FLASH=10
V_FIREBALL=12

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=13

WN_RHAND=dagger2q1

driver=49
arg="storage=69;"

respawn=120
group=0
;

fighter21:
name="Ultimo"
description="A bulky man with a long scar running from his chin to his left eye."
sprite=5
sound=1
flag=CF_PLAYERLIKE
flag=CF_ALIVE
flag=CF_NOBLESS

V_HP=115
V_ENDURANCE=115
V_MANA=0

V_WIS=115
V_INT=115
V_AGI=115
V_STR=115

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=0
V_TWOHAND=115

# fighting skills
V_ATTACK=115
V_PARRY=115
V_WARCRY=115
V_TACTICS=115
V_SURROUND=0
V_ARMORSKILL=90
V_BODYCONTROL=115
V_SPEEDSKILL=115

# misc skills
V_BARTER=1
V_PERCEPT=115
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=115

WN_RHAND=twohanded10q1
WN_BODY=armor10q1
WN_HEAD=helmet10q1
WN_ARMS=sleeves10q1
WN_LEGS=leggings10q1

driver=49
arg="storage=70;"

respawn=120
group=0
;

#---- Area Above 3, Aston, Arena Manager ----
aston_arenamanager1:
name="Arenamanager"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=147
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=50
arg="arenax=233;arenay=122;arenafx=230;arenafy=119;arenatx=242;arenaty=125;"
group=1
;

aston_arenamanager2:
name="Arenamanager"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=147
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=50
arg="arenax=233;arenay=116;arenafx=230;arenafy=113;arenatx=242;arenaty=119;"
group=1
;

aston_arenamanager3:
name="Arenamanager"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=147
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=50
arg="arenax=233;arenay=110;arenafx=230;arenafy=107;arenatx=242;arenaty=113;"
group=1
;

aston_arenamanager4:
name="Arenamanager"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=147
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=50
arg="arenax=233;arenay=104;arenafx=230;arenafy=101;arenatx=242;arenaty=107;"
group=1
;

aston_arenamanager5:
name="Arenamanager"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=147
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=50
arg="arenax=233;arenay=98;arenafx=230;arenafy=95;arenatx=242;arenaty=101;"
group=1
;

#---- Area Above 1, Arena, Merchant Dibbler ----
arena_schapper:
name="Dibbler"
description="A small man with a quick grin."
sprite=230
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=hamburger
item=chili
item=torch
item=blue_torch

arg="dir=6;"

driver=6
group=1
;


teach0:
name="Teacher"
description="A young man with a quick smile."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_NOGIVE
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=55
arg="nr=0;quest=0;option=600;cost=50;"
group=1
;

teach1:
name="Teacher"
description="A young man with a quick smile."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_NOGIVE
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=55
arg="nr=1;quest=0;option=900;cost=50;dir=5;"
group=1
;

teach2:
name="Teacher"
description="A young man with a quick smile."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_NOGIVE
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=55
arg="nr=2;quest=0;option=400;cost=50;dir=5;"
group=1
;

teach3:
name="Teacher"
description="A young man with a quick smile."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_NOGIVE
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=55
arg="nr=3;quest=0;option=900;cost=50;dir=4;"
group=1
;

teach4:
name="Teacher"
description="A young man with a quick smile."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_NOGIVE
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=55
arg="nr=4;quest=0;option=300;cost=50;"
group=1
;

teach5:
name="Teacher"
description="A young man with a quick smile."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_NOGIVE
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=55
arg="nr=5;quest=0;option=600;cost=50;dir=5;"
group=1
;

teach6:
name="Teacher"
description="A young man with a quick smile."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_NOGIVE
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=55
arg="nr=6;quest=0;option=600;cost=50;dir=5;"
group=1
;

teach7:
name="Teacher"
description="A young man with a quick smile."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_NOGIVE
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=55
arg="nr=7;quest=0;option=400;cost=50;dir=1;"
group=1
;

teach8:
name="Teacher"
description="A young man with a quick smile."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_NOGIVE
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=55
arg="nr=8;quest=0;option=400;cost=50;"
group=1
;

teach9:
name="Teacher"
description="A young man with a quick smile."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_NOGIVE
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=55
arg="nr=9;quest=0;option=600;cost=50;"
group=1
;

teach10:
name="Teacher"
description="A young man with a quick smile."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_NOGIVE
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=1
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=55
arg="nr=10;quest=0;option=600;cost=50;"
group=1
;

aston_trader:
name="Trader"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=230
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=72
group=1
;

aston_lugh:
name="Lugh"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=229
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=ad_bracelet1
item=ad_bracelet2

item=ad_ring1
item=ad_ring2
item=ad_ring3
item=ad_ring4
item=ad_ring5
item=plain_gold_ring

item=ad_necklace1
item=ad_necklace2

item=ad_cape1
item=ad_cape2
item=ad_cape3

item=ad_boots1
item=ad_boots2
item=ad_boots3

item=ad_belt1
item=ad_belt2

arg="dir=5;"

driver=6
group=1
;

janitor:
name="Janitor"
description="..."
sprite=207
sound=1
flag=CF_ALIVE
flag=CF_NOATTACK
flag=CF_IMMORTAL

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=12
V_INT=13
V_AGI=15
V_STR=15

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=12
V_TWOHAND=12

# fighting skills
V_ATTACK=12
V_PARRY=12
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=12

WN_RHAND=twohanded2q1
WN_BODY=armor2q1
WN_HEAD=helmet2q1
WN_LEGS=leggings2q1
WN_ARMS=sleeves2q1

driver=85
group=1
;



supermax:
name="Super Max"
description="A veteran of many battles."
sprite=17
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_NOGIVE
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=115
V_ENDURANCE=115
V_MANA=0

V_WIS=125
V_INT=125
V_AGI=125
V_STR=125

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=125
V_TWOHAND=125

# fighting skills
V_ATTACK=125
V_PARRY=125
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_ARMORSKILL=110
V_BODYCONTROL=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=115
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=105
V_MEDITATE=0
V_IMMUNITY=125

WN_RHAND=twohanded10q2
WN_BODY=armor10q2
WN_HEAD=helmet10q2
WN_LEGS=leggings10q2
WN_ARMS=sleeves10q2

driver=98
group=1
;
