carmin_bartender:
name="Andie"
description="A very sly looking man, with long white hair and a large nose. He seems to be in some sort of a trance."
sprite=54
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=70
V_ENDURANCE=60
V_MANA=0

V_WIS=30
V_INT=70
V_AGI=70
V_STR=70

V_HAND=70
V_DAGGER=1
V_STAFF=1
V_SWORD=5
V_TWOHAND=8

# fighting skills
V_ATTACK=80
V_PARRY=90
V_WARCRY=80
V_TACTICS=80
V_SURROUND=5
V_SPEEDSKILL=60

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=90

WN_RHAND=gloves

item=caligar_city_beer

driver=6
group=1
;

carmin_weapon_trader:
name="Seth"
description="A bald headed man with very tight pants. He seems to be in some sort of a trance."
sprite=55
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=70
V_ENDURANCE=60
V_MANA=0

V_WIS=30
V_INT=70
V_AGI=70
V_STR=70

V_HAND=70
V_DAGGER=1
V_STAFF=1
V_SWORD=5
V_TWOHAND=8

# fighting skills
V_ATTACK=80
V_PARRY=90
V_WARCRY=80
V_TACTICS=80
V_SURROUND=5
V_SPEEDSKILL=60

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=90

WN_RHAND=gloves

item=dagger3q3
item=dagger4q3
item=dagger5q3
item=dagger6q3
item=dagger7q3
item=dagger8q3
item=dagger9q3

item=staff3q3
item=staff4q3
item=staff5q3
item=staff6q3
item=staff7q3
item=staff8q3
item=staff9q3

item=sword3q3
item=sword4q3
item=sword5q3
item=sword6q3
item=sword7q3
item=sword8q3
item=sword9q3

item=twohanded3q3
item=twohanded4q3
item=twohanded5q3
item=twohanded6q3
item=twohanded7q3
item=twohanded8q3
item=twohanded9q3

item=torch

arg="dir=7;"

driver=6
group=1
;

carmin_armor_trader:
name="Bourman"
description="A grey haired man with a large head. He looks a little bit confused."
sprite=201
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=70
V_ENDURANCE=60
V_MANA=0

V_WIS=30
V_INT=70
V_AGI=70
V_STR=70

V_HAND=70
V_DAGGER=1
V_STAFF=1
V_SWORD=5
V_TWOHAND=8

# fighting skills
V_ATTACK=80
V_PARRY=90
V_WARCRY=80
V_TACTICS=80
V_SURROUND=5
V_SPEEDSKILL=60

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=90

WN_RHAND=gloves
WN_HEAD=helmet4q1
WN_BODY=armor4q1
WN_LEGS=leggings4q1
WN_ARMS=sleeves4q1

item=sleeves3q3
item=sleeves4q3
item=sleeves5q3
item=sleeves6q3
item=sleeves7q3
item=sleeves8q3
item=sleeves9q3

item=helmet3q3
item=helmet4q3
item=helmet5q3
item=helmet6q3
item=helmet7q3
item=helmet8q3
item=helmet9q3

item=armor3q3
item=armor4q3
item=armor5q3
item=armor6q3
item=armor7q3
item=armor8q3
item=armor9q3

item=leggings3q3
item=leggings4q3
item=leggings5q3
item=leggings6q3
item=leggings7q3
item=leggings8q3
item=leggings9q3

item=torch

arg="dir=7;"

driver=6
group=1
;

carmin_banker:
name="Cram"
description="A bald headed man with a crooked eyebrow. He doesn't look very happy."
sprite=240
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=70
V_ENDURANCE=60
V_MANA=0

V_WIS=30
V_INT=70
V_AGI=70
V_STR=70

V_HAND=70
V_DAGGER=1
V_STAFF=1
V_SWORD=5
V_TWOHAND=8

# fighting skills
V_ATTACK=80
V_PARRY=90
V_WARCRY=80
V_TACTICS=80
V_SURROUND=5
V_SPEEDSKILL=60

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=90

WN_RHAND=gloves

arg="dir=7;"

driver=22
group=1
;

carmin_blacksmith:
name="Corby"
description="He got dirt all over his face. It looks as though he's been working very hard."
sprite=14
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=70
V_ENDURANCE=60
V_MANA=0

V_WIS=30
V_INT=70
V_AGI=70
V_STR=70

V_HAND=70
V_DAGGER=1
V_STAFF=1
V_SWORD=5
V_TWOHAND=8

# fighting skills
V_ATTACK=80
V_PARRY=90
V_WARCRY=80
V_TACTICS=80
V_SURROUND=5
V_SPEEDSKILL=60

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=90

driver=121
group=1
;

