carmin_mage_lightning:
sprite=533
name="Grendom"
description="He seems very distrought. I would take caution around this one!"
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_HASNAME

V_HP=65
V_ENDURANCE=60
V_MANA=70

V_WIS=50
V_INT=70
V_AGI=60
V_STR=60

V_HAND=1
V_DAGGER=1
V_STAFF=90
V_SWORD=5
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=70
V_HEAL=60
V_FREEZE=90
V_MAGICSHIELD=110
V_FLASH=120
V_FIRE=70
V_DURATION=50

V_REGENERATE=0
V_MEDITATE=100
V_IMMUNITY=90

WN_RHAND=staff10q1

item=caligar_palace_chest_keyp1

gold_prob=25
gold_base=75
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=24;chardist=0;stopdist=30;"
respawn=60
group=1
class=425
;

carmin_mage_fire:
sprite=535
name="Argen"
description="He seems very distrought. I would take caution around this one!"
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_HASNAME

V_HP=65
V_ENDURANCE=60
V_MANA=70

V_WIS=50
V_INT=70
V_AGI=60
V_STR=60

V_HAND=1
V_DAGGER=1
V_STAFF=90
V_SWORD=5
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=70
V_HEAL=60
V_FREEZE=100
V_MAGICSHIELD=110
V_FLASH=70
V_FIRE=120
V_DURATION=50

V_REGENERATE=0
V_MEDITATE=90
V_IMMUNITY=90

WN_RHAND=staff10q1

item=caligar_palace_chest_keyp2

gold_prob=25
gold_base=75
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=24;chardist=0;stopdist=30;"
respawn=60
group=1
class=426
;

carmin_mage_freeze:
sprite=537
name="Rovin"
description="He seems very distrought. I would take caution around this one!"
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_HASNAME

V_HP=65
V_ENDURANCE=60
V_MANA=70

V_WIS=50
V_INT=70
V_AGI=60
V_STR=60

V_HAND=1
V_DAGGER=1
V_STAFF=90
V_SWORD=5
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=70
V_HEAL=60
V_FREEZE=120
V_MAGICSHIELD=110
V_FLASH=90
V_FIRE=70
V_DURATION=50

V_REGENERATE=0
V_MEDITATE=100
V_IMMUNITY=90

WN_RHAND=staff10q1

item=caligar_palace_chest_keyp3

gold_prob=25
gold_base=75
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=24;chardist=0;stopdist=30;"
respawn=60
group=1
class=427
;

carmin_glori:
sprite=112
name="Glori"
description="She is a dedicated member of the Imperial Army. She is holding a fairly large sword, and has a key tied to a string hanging from her neck."
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE
flag=CF_QUESTITEM

V_HP=25
V_ENDURANCE=99
V_MANA=99

V_WIS=59
V_INT=59
V_AGI=59
V_STR=59

V_HAND=25
V_DAGGER=50
V_STAFF=50
V_SWORD=100
V_TWOHAND=0

# fighting skills
V_ATTACK=100
V_PARRY=100
V_WARCRY=50
V_TACTICS=50
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=25
V_PERCEPT=75
V_STEALTH=25

# spells
V_HEAL=50
V_FREEZE=50
V_FLASH=50
V_FIRE=50

V_REGENERATE=0
V_MEDITATE=99
V_IMMUNITY=99

WN_RHAND=sword10q3
WN_BODY=armor10q1
WN_HEAD=helmet10q1
WN_LEGS=leggings10q1
WN_ARMS=sleeves10q1

driver=119
group=1
;

carmin_mage_homden:
sprite=298
name="Homden"
description="He is a very nobel looking man, with long grey hair, flowing robes, and a very large staff."
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE
flag=CF_QUESTITEM

V_HP=25
V_ENDURANCE=99
V_MANA=99

V_WIS=59
V_INT=59
V_AGI=59
V_STR=59

V_HAND=25
V_DAGGER=50
V_STAFF=50
V_SWORD=100
V_TWOHAND=0

# fighting skills
V_ATTACK=100
V_PARRY=100
V_WARCRY=50
V_TACTICS=50
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=25
V_PERCEPT=75
V_STEALTH=25

# spells
V_HEAL=50
V_FREEZE=50
V_FLASH=50
V_FIRE=50

V_REGENERATE=0
V_MEDITATE=99
V_IMMUNITY=99

WN_RHAND=sword10q3
WN_BODY=armor10q1
WN_HEAD=helmet10q1
WN_LEGS=leggings10q1
WN_ARMS=sleeves10q1

driver=122
group=1
;

