carmin_underground_skelly:
sprite=9
name="Skeleton"
description="A pile of walking bones...eww!"
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=70
V_ENDURANCE=60
V_MANA=0

V_WIS=50
V_INT=60
V_AGI=60
V_STR=60

V_HAND=70
V_DAGGER=1
V_STAFF=1
V_SWORD=5
V_TWOHAND=8

# fighting skills
V_ATTACK=90
V_PARRY=100
V_WARCRY=110
V_TACTICS=80
V_SURROUND=5
V_SPEEDSKILL=60

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=90

WN_BODY=armor9q1
WN_HEAD=helmet9q1
WN_LEGS=leggings9q1
WN_ARMS=sleeves9q1

spell=weapon_spell_med

gold_prob=25
gold_base=75
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=12;chardist=0;stopdist=28;"
respawn=60
group=1
class=1
;

carmin_underground_zombie:
sprite=219
name="Zombie"
description="This one looks hungry. It's got a piece of flesh hanging from it's mouth."
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=10
V_MANA=70

V_WIS=50
V_INT=60
V_AGI=60
V_STR=60

V_HAND=0
V_DAGGER=1
V_STAFF=80
V_SWORD=5
V_TWOHAND=8

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=80
V_HEAL=80
V_FREEZE=95
V_MAGICSHIELD=105
V_FLASH=90
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=90

WN_RHAND=staff9q1

gold_prob=25
gold_base=75
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=12;chardist=0;stopdist=28;"
respawn=60
group=1
class=1
;

carmin_underground_vamp:
sprite=23
name="Vampire"
description="He's very pale looking..."
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=60
V_MANA=60

V_WIS=50
V_INT=60
V_AGI=60
V_STR=60

V_HAND=70
V_DAGGER=1
V_STAFF=1
V_SWORD=0
V_TWOHAND=8

# fighting skills
V_ATTACK=90
V_PARRY=100
V_WARCRY=0
V_TACTICS=70
V_SURROUND=5
V_SPEEDSKILL=70

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_HEAL=0
V_FREEZE=75
V_FLASH=75
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=90

WN_RHAND=sword8q1
WN_BODY=armor8q1
WN_HEAD=helmet8q1
WN_LEGS=leggings8q1
WN_ARMS=sleeves8q1

gold_prob=25
gold_base=75
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=12;chardist=0;stopdist=28;"
respawn=60
group=1
class=1
;

carmin_underground_zombie_key1:
sprite=219
name="Zombie"
description="This one looks hungry. It's got a piece of flesh hanging from it's mouth."
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=75
V_ENDURANCE=10
V_MANA=70

V_WIS=50
V_INT=60
V_AGI=60
V_STR=60

V_HAND=0
V_DAGGER=1
V_STAFF=80
V_SWORD=5
V_TWOHAND=8

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=80
V_HEAL=80
V_FREEZE=95
V_MAGICSHIELD=110
V_FLASH=90
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=90

WN_RHAND=staff9q1

item=caligar_underground_key1

gold_prob=25
gold_base=75
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=12;chardist=0;stopdist=28;"
respawn=60
group=1
class=1
;

carmin_underground_vamp_key2:
sprite=23
name="Vampire"
description="He's very pale looking..."
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=70
V_ENDURANCE=60
V_MANA=60

V_WIS=50
V_INT=60
V_AGI=60
V_STR=60

V_HAND=70
V_DAGGER=1
V_STAFF=1
V_SWORD=0
V_TWOHAND=8

# fighting skills
V_ATTACK=90
V_PARRY=100
V_WARCRY=0
V_TACTICS=70
V_SURROUND=5
V_SPEEDSKILL=70

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_HEAL=0
V_FREEZE=75
V_FLASH=75
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=100

WN_RHAND=sword8q1
WN_BODY=armor8q1
WN_HEAD=helmet8q1
WN_LEGS=leggings8q1
WN_ARMS=sleeves8q1

item=caligar_underground_key2

gold_prob=25
gold_base=75
gold_random=300

balanced=1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=12;chardist=0;stopdist=28;"
respawn=60
group=1
class=1
;