carmin_guard_eluc:
name="Eulc"
sprite=517
description="A guard with a peculiar look on his face. It looks as though he may be winking at you."
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=25
V_ENDURANCE=99
V_MANA=99

V_WIS=59
V_INT=59
V_AGI=59
V_STR=59

V_HAND=25
V_DAGGER=50
V_STAFF=50
V_SWORD=100
V_TWOHAND=0

# fighting skills
V_ATTACK=100
V_PARRY=100
V_WARCRY=50
V_TACTICS=50
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=25
V_PERCEPT=75
V_STEALTH=25

# spells
V_HEAL=50
V_FREEZE=50
V_FLASH=50
V_FIRE=50

V_REGENERATE=0
V_MEDITATE=99
V_IMMUNITY=99

WN_RHAND=sword10q3
WN_BODY=armor10q1
WN_HEAD=helmet10q1
WN_LEGS=leggings10q1
WN_ARMS=sleeves10q1

driver=125
group=1
;

carmin_guard_margana:
name="Margana"
sprite=523
description="He has an odd look upon his face. Maybe he is hiding something..."
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=25
V_ENDURANCE=99
V_MANA=99

V_WIS=59
V_INT=59
V_AGI=59
V_STR=59

V_HAND=25
V_DAGGER=50
V_STAFF=50
V_SWORD=100
V_TWOHAND=0

# fighting skills
V_ATTACK=100
V_PARRY=100
V_WARCRY=50
V_TACTICS=50
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=25
V_PERCEPT=75
V_STEALTH=25

# spells
V_HEAL=50
V_FREEZE=50
V_FLASH=50
V_FIRE=50

V_REGENERATE=0
V_MEDITATE=99
V_IMMUNITY=99

WN_RHAND=sword10q3
WN_BODY=armor10q1
WN_HEAD=helmet10q1
WN_LEGS=leggings10q1
WN_ARMS=sleeves10q1

driver=125
group=1
;

carmin_library_guard:
name="Arquin"
sprite=282
description="He seems to be very interested in what you are doing."
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=25
V_ENDURANCE=99
V_MANA=99

V_WIS=59
V_INT=59
V_AGI=59
V_STR=59

V_HAND=25
V_DAGGER=50
V_STAFF=50
V_SWORD=100
V_TWOHAND=0

# fighting skills
V_ATTACK=100
V_PARRY=100
V_WARCRY=50
V_TACTICS=50
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=25
V_PERCEPT=75
V_STEALTH=25

# spells
V_HEAL=50
V_FREEZE=50
V_FLASH=50
V_FIRE=50

V_REGENERATE=0
V_MEDITATE=99
V_IMMUNITY=99

WN_RHAND=sword10q3
WN_BODY=armor10q1
WN_HEAD=helmet10q1
WN_LEGS=leggings10q1
WN_ARMS=sleeves10q1

driver=120
group=1
;