fire_pentlvl1a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="11"
;

fire_pentlvl1b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="11"
;

fire_pentlvl1c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="11"
;

fire_pentlvl2a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="12"
;

fire_pentlvl2b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="12"
;

fire_pentlvl2c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="12"
;

fire_pentlvl3a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="13"
;

fire_pentlvl3b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="13"
;

fire_pentlvl3c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="13"
;

fire_pentlvl4a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="14"
;

fire_pentlvl4b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="14"
;

fire_pentlvl4c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="14"
;

fire_pentlvl5a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="15"
;

fire_pentlvl5b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="15"
;

fire_pentlvl5c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="15"
;

fire_pentlvl6a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="16"
;

fire_pentlvl6b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="16"
;

fire_pentlvl6c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="16"
;

fire_pentlvl7a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="17"
;

fire_pentlvl7b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="17"
;

fire_pentlvl7c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="17"
;

fire_pentlvl8a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="18"
;

fire_pentlvl8b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="18"
;

fire_pentlvl8c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="18"
;

fire_pentlvl9a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="19"
;

fire_pentlvl9b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="19"
;

fire_pentlvl9c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="19"
;

fire_pentlvl10a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="1A"
;

fire_pentlvl10b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="1A"
;

fire_pentlvl10c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="1A"
;

fire_pentlvl11a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="1B"
;

fire_pentlvl11b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="1B"
;

fire_pentlvl11c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="1B"
;

fire_pentlvl12a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="1C"
;

fire_pentlvl12b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="1C"
;

fire_pentlvl12c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="1C"
;

fire_pentlvl13a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="1D"
;

fire_pentlvl13b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="1D"
;

fire_pentlvl13c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="1D"
;

fire_pentlvl14a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="1E"
;

fire_pentlvl14b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="1E"
;

fire_pentlvl14c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="1E"
;

fire_pentlvl15a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="1F"
;

fire_pentlvl15b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="1F"
;

fire_pentlvl15c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="1F"
;

fire_pentlvl16a:
sprite=22042
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="20"
;

fire_pentlvl16b:
sprite=22046
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="20"
;

fire_pentlvl16c:
sprite=22050
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="20"
;

fire_teleport_steel_door:
name="steel door"
description="a door made of steel."
sprite=20124
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
#flag=IF_DOOR
driver=31
;

pent_exit_aston:
name="Door"
#description="A ladder leading up... somewhere far, far away."
sprite=14177    #50019
flag=IF_USE
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
driver=10
arg="E900BA00030001"   # x=233, y=186, a=3, quiet=1
;

pent_exit_bran:
name="Door"
#description="A ladder leading up... somewhere far, far away."
sprite=14177    #50019
flag=IF_USE
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
driver=10
arg="D800A4001D0001"   # x=216, y=164, a=29, quiet=1
;

hidden_fire_door:
sprite=50330
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
;

pentboss_door1:
name="Steel Door"
description="A door made of steel."
sprite=20122
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
#flag=IF_DOOR
driver=81
;

pentboss_door2:
name="Steel Door"
description="A door made of steel."
sprite=20124
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
#flag=IF_DOOR
driver=81
;

