penter34:        # lvl 39
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=30
V_ENDURANCE=10
V_MANA=25

V_WIS=35
V_INT=40
V_AGI=40
V_STR=40

V_HAND=53
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=53
V_PARRY=53
V_WARCRY=0
V_TACTICS=49
V_SURROUND=25
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=25
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=53

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=53

balanced=1
respawn=600

special_prob=40
special_strength=10

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=107
;

penter35:        # lvl 40
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=30

V_WIS=40
V_INT=45
V_AGI=45
V_STR=45

V_HAND=54
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=54
V_PARRY=54
V_WARCRY=0
V_TACTICS=50
V_SURROUND=25
V_SPEEDSKILL=25

# misc skills
V_BARTER=0
V_PERCEPT=25
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=54

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=54

balanced=1
respawn=600

special_prob=40
special_strength=10

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=108
;

penter36:        # lvl 41
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=30

V_WIS=40
V_INT=45
V_AGI=45
V_STR=45

V_HAND=55
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=55
V_PARRY=55
V_WARCRY=0
V_TACTICS=52
V_SURROUND=26
V_SPEEDSKILL=26

# misc skills
V_BARTER=0
V_PERCEPT=26
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=55

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=55

balanced=1
respawn=600

special_prob=40
special_strength=10

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=109
;

penter37:        # lvl 42
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=30

V_WIS=40
V_INT=45
V_AGI=45
V_STR=45

V_HAND=57
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=57
V_PARRY=57
V_WARCRY=0
V_TACTICS=54
V_SURROUND=27
V_SPEEDSKILL=27

# misc skills
V_BARTER=0
V_PERCEPT=27
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=57

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=57

balanced=1
respawn=600

special_prob=40
special_strength=10

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=110
;

penter38:        # lvl 43
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=40
V_ENDURANCE=10
V_MANA=30

V_WIS=40
V_INT=47
V_AGI=46
V_STR=47

V_HAND=58
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=58
V_PARRY=58
V_WARCRY=0
V_TACTICS=55
V_SURROUND=27
V_SPEEDSKILL=27

# misc skills
V_BARTER=0
V_PERCEPT=27
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=58

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=58

balanced=1
respawn=600

special_prob=40
special_strength=11

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=111
;

penter39:        # lvl 44
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=42
V_ENDURANCE=10
V_MANA=35

V_WIS=45
V_INT=47
V_AGI=46
V_STR=47

V_HAND=60
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=57
V_SURROUND=28
V_SPEEDSKILL=28

# misc skills
V_BARTER=0
V_PERCEPT=28
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=60

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=60

balanced=1
respawn=600

special_prob=40
special_strength=11

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=112
;

penter40:        # lvl 45
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=42
V_ENDURANCE=10
V_MANA=35

V_WIS=45
V_INT=50
V_AGI=50
V_STR=50

V_HAND=62
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=62
V_PARRY=62
V_WARCRY=0
V_TACTICS=58
V_SURROUND=28
V_SPEEDSKILL=28

# misc skills
V_BARTER=0
V_PERCEPT=28
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=62

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=62

balanced=1
respawn=600

special_prob=40
special_strength=12

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=113
;


penter41:        # lvl 46
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=42
V_ENDURANCE=10
V_MANA=35

V_WIS=45
V_INT=50
V_AGI=50
V_STR=50

V_HAND=64
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=64
V_PARRY=64
V_WARCRY=0
V_TACTICS=60
V_SURROUND=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=0
V_PERCEPT=30
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=64

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=64

balanced=1
respawn=600

special_prob=40
special_strength=12

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=114
;


penter42:        # lvl 47
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=45
V_ENDURANCE=10
V_MANA=35

V_WIS=45
V_INT=53
V_AGI=53
V_STR=53

V_HAND=63
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=63
V_PARRY=63
V_WARCRY=0
V_TACTICS=60
V_SURROUND=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=0
V_PERCEPT=30
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=63

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=63

balanced=1
respawn=600

special_prob=40
special_strength=12

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=115
;

penter43:        # lvl 48
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=45
V_ENDURANCE=10
V_MANA=35

V_WIS=50
V_INT=54
V_AGI=54
V_STR=54

V_HAND=64
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=64
V_PARRY=64
V_WARCRY=0
V_TACTICS=62
V_SURROUND=30
V_SPEEDSKILL=30

# misc skills
V_BARTER=0
V_PERCEPT=30
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=64

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=64

balanced=1
respawn=600

special_prob=40
special_strength=12

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=116
;

penter44:        # lvl 49
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=45
V_ENDURANCE=10
V_MANA=35

V_WIS=53
V_INT=56
V_AGI=56
V_STR=56

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=63
V_SURROUND=32
V_SPEEDSKILL=32

# misc skills
V_BARTER=0
V_PERCEPT=32
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=65

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=65

balanced=1
respawn=600

special_prob=40
special_strength=12

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=117
;

penter45:        # lvl 50
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=45
V_ENDURANCE=10
V_MANA=35

V_WIS=52
V_INT=57
V_AGI=57
V_STR=57

V_HAND=67
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=67
V_PARRY=67
V_WARCRY=0
V_TACTICS=65
V_SURROUND=32
V_SPEEDSKILL=32

# misc skills
V_BARTER=0
V_PERCEPT=32
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=67

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=67

balanced=1
respawn=600

special_prob=40
special_strength=13

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=118
;


penter46:        # lvl 51
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=45
V_ENDURANCE=10
V_MANA=35

V_WIS=55
V_INT=58
V_AGI=58
V_STR=58

V_HAND=68
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=68
V_PARRY=68
V_WARCRY=0
V_TACTICS=66
V_SURROUND=33
V_SPEEDSKILL=33

# misc skills
V_BARTER=0
V_PERCEPT=33
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=68

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=68

balanced=1
respawn=600

special_prob=40
special_strength=13

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=119
;


penter47:        # lvl 52
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=45
V_ENDURANCE=10
V_MANA=35

V_WIS=55
V_INT=60
V_AGI=60
V_STR=60

V_HAND=70
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=0
V_TACTICS=68
V_SURROUND=33
V_SPEEDSKILL=33

# misc skills
V_BARTER=0
V_PERCEPT=33
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=70

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=70

balanced=1
respawn=600

special_prob=40
special_strength=14

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=120
;

penter48:        # lvl 53
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=45
V_ENDURANCE=10
V_MANA=35

V_WIS=57
V_INT=61
V_AGI=61
V_STR=61

V_HAND=71
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=71
V_PARRY=71
V_WARCRY=0
V_TACTICS=69
V_SURROUND=35
V_SPEEDSKILL=35

# misc skills
V_BARTER=0
V_PERCEPT=33
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=71

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=71

balanced=1
respawn=600

special_prob=40
special_strength=14

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=121
;

penter49:        # lvl 54
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=45
V_ENDURANCE=10
V_MANA=35

V_WIS=60
V_INT=62
V_AGI=62
V_STR=62

V_HAND=72
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=72
V_PARRY=72
V_WARCRY=0
V_TACTICS=70
V_SURROUND=35
V_SPEEDSKILL=35

# misc skills
V_BARTER=0
V_PERCEPT=33
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=72

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=72

balanced=1
respawn=600

special_prob=40
special_strength=14

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=122
;

penter50:        # lvl 55
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=45
V_ENDURANCE=10
V_MANA=35

V_WIS=62
V_INT=64
V_AGI=64
V_STR=64

V_HAND=73
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=73
V_PARRY=73
V_WARCRY=0
V_TACTICS=72
V_SURROUND=36
V_SPEEDSKILL=36

# misc skills
V_BARTER=0
V_PERCEPT=36
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=73

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=73

balanced=1
respawn=600

special_prob=40
special_strength=14

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=123
;


penter51:        # lvl 56
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=48
V_ENDURANCE=10
V_MANA=40

V_WIS=63
V_INT=65
V_AGI=65
V_STR=65

V_HAND=74
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=74
V_PARRY=74
V_WARCRY=0
V_TACTICS=73
V_SURROUND=36
V_SPEEDSKILL=36

# misc skills
V_BARTER=0
V_PERCEPT=36
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=74

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=74

balanced=1
respawn=600

special_prob=40
special_strength=14

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=124
;


penter52:        # lvl 57
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=48
V_ENDURANCE=10
V_MANA=40

V_WIS=60
V_INT=67
V_AGI=67
V_STR=67

V_HAND=77
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=77
V_PARRY=77
V_WARCRY=0
V_TACTICS=74
V_SURROUND=37
V_SPEEDSKILL=37

# misc skills
V_BARTER=0
V_PERCEPT=37
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=77

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=77

balanced=1
respawn=600

special_prob=40
special_strength=14

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=125
;


penter53:        # lvl 58
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=48
V_ENDURANCE=10
V_MANA=40

V_WIS=64
V_INT=69
V_AGI=69
V_STR=69

V_HAND=78
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=78
V_PARRY=78
V_WARCRY=0
V_TACTICS=75
V_SURROUND=37
V_SPEEDSKILL=37

# misc skills
V_BARTER=0
V_PERCEPT=37
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=78

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=78

balanced=1
respawn=600

special_prob=40
special_strength=15

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=126
;


penter54:        # lvl 59
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=50
V_ENDURANCE=10
V_MANA=40

V_WIS=65
V_INT=70
V_AGI=70
V_STR=70

V_HAND=78
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=78
V_PARRY=78
V_WARCRY=0
V_TACTICS=77
V_SURROUND=38
V_SPEEDSKILL=38

# misc skills
V_BARTER=0
V_PERCEPT=38
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=78

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=78

balanced=1
respawn=600

special_prob=40
special_strength=15

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=127
;


penter55:        # lvl 60
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=50
V_ENDURANCE=10
V_MANA=40

V_WIS=68
V_INT=70
V_AGI=70
V_STR=70

V_HAND=80
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=80
V_PARRY=80
V_WARCRY=0
V_TACTICS=78
V_SURROUND=39
V_SPEEDSKILL=39

# misc skills
V_BARTER=0
V_PERCEPT=39
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=80

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=80

balanced=1
respawn=600

special_prob=40
special_strength=16

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=128
;


penter56:        # lvl 61
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=50
V_ENDURANCE=10
V_MANA=40

V_WIS=70
V_INT=72
V_AGI=72
V_STR=72

V_HAND=82
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=82
V_PARRY=82
V_WARCRY=0
V_TACTICS=80
V_SURROUND=40
V_SPEEDSKILL=40

# misc skills
V_BARTER=0
V_PERCEPT=40
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=82

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=82

balanced=1
respawn=600

special_prob=40
special_strength=16

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=129
;


penter57:        # lvl 62
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=55
V_ENDURANCE=10
V_MANA=40

V_WIS=65
V_INT=74
V_AGI=74
V_STR=74

V_HAND=84
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=84
V_PARRY=84
V_WARCRY=0
V_TACTICS=82
V_SURROUND=41
V_SPEEDSKILL=41

# misc skills
V_BARTER=0
V_PERCEPT=41
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=84

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=84

balanced=1
respawn=600

special_prob=40
special_strength=16

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=130
;


penter58:        # lvl 63
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=55
V_ENDURANCE=10
V_MANA=40

V_WIS=72
V_INT=74
V_AGI=74
V_STR=74

V_HAND=84
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=84
V_PARRY=84
V_WARCRY=0
V_TACTICS=83
V_SURROUND=41
V_SPEEDSKILL=41

# misc skills
V_BARTER=0
V_PERCEPT=41
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=84

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=84

balanced=1
respawn=600

special_prob=40
special_strength=16

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=131
;


penter59:        # lvl 64
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=60
V_ENDURANCE=10
V_MANA=50

V_WIS=73
V_INT=75
V_AGI=75
V_STR=75

V_HAND=85
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=85
V_PARRY=85
V_WARCRY=0
V_TACTICS=84
V_SURROUND=42
V_SPEEDSKILL=42

# misc skills
V_BARTER=0
V_PERCEPT=42
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=85

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=85

balanced=1
respawn=600

special_prob=40
special_strength=16

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=132
;


penter60:        # lvl 65
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=60
V_ENDURANCE=10
V_MANA=50

V_WIS=74
V_INT=76
V_AGI=76
V_STR=76

V_HAND=86
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=86
V_PARRY=86
V_WARCRY=0
V_TACTICS=86
V_SURROUND=43
V_SPEEDSKILL=43

# misc skills
V_BARTER=0
V_PERCEPT=43
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=86

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=86

balanced=1
respawn=600

special_prob=40
special_strength=17

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=133
;


penter61:        # lvl 66
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=60
V_ENDURANCE=10
V_MANA=50

V_WIS=78
V_INT=80
V_AGI=80
V_STR=80

V_HAND=87
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=87
V_PARRY=87
V_WARCRY=0
V_TACTICS=87
V_SURROUND=43
V_SPEEDSKILL=43

# misc skills
V_BARTER=0
V_PERCEPT=43
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=87

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=87

balanced=1
respawn=600

special_prob=40
special_strength=18

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=134
;

penter62:        # lvl 67
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=65
V_ENDURANCE=10
V_MANA=50

V_WIS=78
V_INT=80
V_AGI=80
V_STR=80

V_HAND=90
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=90
V_PARRY=90
V_WARCRY=0
V_TACTICS=88
V_SURROUND=44
V_SPEEDSKILL=44

# misc skills
V_BARTER=0
V_PERCEPT=44
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=90

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=90

balanced=1
respawn=600

special_prob=40
special_strength=18

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=135
;

penter63:        # lvl 68
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=65
V_ENDURANCE=10
V_MANA=50

V_WIS=78
V_INT=80
V_AGI=80
V_STR=80

V_HAND=90
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=90
V_PARRY=90
V_WARCRY=0
V_TACTICS=90
V_SURROUND=45
V_SPEEDSKILL=45

# misc skills
V_BARTER=0
V_PERCEPT=45
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=90

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=90

balanced=1
respawn=600

special_prob=40
special_strength=18

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=136
;


penter64:        # lvl 69
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=65
V_ENDURANCE=10
V_MANA=50

V_WIS=80
V_INT=82
V_AGI=82
V_STR=82

V_HAND=92
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=92
V_PARRY=92
V_WARCRY=0
V_TACTICS=91
V_SURROUND=45
V_SPEEDSKILL=45

# misc skills
V_BARTER=0
V_PERCEPT=45
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=92

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=92

balanced=1
respawn=600

special_prob=40
special_strength=18

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=137
;

penter65:        # lvl 70
name="Demon"
description="Eeek! A Demon!"
sprite=157
sound=1
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=65
V_ENDURANCE=10
V_MANA=50

V_WIS=80
V_INT=83
V_AGI=83
V_STR=83

V_HAND=93
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=93
V_PARRY=93
V_WARCRY=0
V_TACTICS=93
V_SURROUND=46
V_SPEEDSKILL=46

# misc skills
V_BARTER=0
V_PERCEPT=46
V_STEALTH=0

# spells
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=93

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=93

balanced=1
respawn=600

special_prob=40
special_strength=18

spell=weapon_spell_med
spell=armor_spell_med

rprob=900
ritem=alc_stone2

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=138
;

