WS_Pier_Fall_1:
name="steptrap"
sprite=0
flag=IF_STEPACTION
driver=10
arg="CE005500000001"
;

WS_Pier_Fall_2:
name="steptrap"
sprite=0
flag=IF_STEPACTION
driver=10
arg="CE005400000001"
;

WS_Pier_Fall_3:
name="steptrap"
sprite=0
flag=IF_STEPACTION
driver=10
arg="CE005300000001"
;

WS_Pier_Fall_4:
name="steptrap"
sprite=0
flag=IF_STEPACTION
driver=10
arg="CE005200000001"
;

WS_Pier_Fall_5:
name="steptrap"
sprite=0
flag=IF_STEPACTION
driver=10
arg="CE005100000001"
;

WS_Pier_Fall_6:
name="steptrap"
sprite=0
flag=IF_STEPACTION
driver=10
arg="CE005000000001"
;

WS_Pier_Fall_7:
name="steptrap"
sprite=0
flag=IF_STEPACTION
driver=10
arg="CE004F00000001"
;

WS_Pier_Fall_8:
name="steptrap"
sprite=0
flag=IF_STEPACTION
driver=10
arg="CE004E00000001"
;

WS_Pier_Fall_9:
name="steptrap"
sprite=0
flag=IF_STEPACTION
driver=10
arg="CE004D00000001"
;

WS_Pier_Fall_10:
name="steptrap"
sprite=0
flag=IF_STEPACTION
driver=10
arg="D1005500000001"
;

WS_Pier_Fall_11:
name="steptrap"
sprite=0
flag=IF_STEPACTION
driver=10
arg="D1005400000001"
;

WS_Pier_Fall_12:
name="steptrap"
sprite=0
flag=IF_STEPACTION
driver=10
arg="D1005300000001"
;

WS_Pier_Fall_13:
name="steptrap"
sprite=0
flag=IF_STEPACTION
driver=10
arg="D1005200000001"
;

WS_Pier_Fall_14:
name="steptrap"
sprite=0
flag=IF_STEPACTION
driver=10
arg="D1005100000001"
;

WS_Pier_Fall_15:
name="steptrap"
sprite=0
flag=IF_STEPACTION
driver=10
arg="D1005000000001"
;

WS_Pier_Fall_16:
name="steptrap"
sprite=0
flag=IF_STEPACTION
driver=10
arg="D1004F00000001"
;

WS_Pier_Fall_17:
name="steptrap"
sprite=0
flag=IF_STEPACTION
driver=10
arg="D1004E00000001"
;

WS_Pier_Fall_18:
name="steptrap"
sprite=0
flag=IF_STEPACTION
driver=10
arg="D1004D00000001"
;

WS_Pier_Fall_19:
name="steptrap"
sprite=0
flag=IF_STEPACTION
driver=10
arg="D0004C00000001"
;

WS_Pier_Fall_20:
name="steptrap"
sprite=0
flag=IF_STEPACTION
driver=10
arg="CF004C00000001"
;

WS_Pier_Climb_1:
name="Pier Stand"
description="This Pier leg looks climbable"
sprite=15054
flag=IF_USE
driver=10
arg="8400C900000001"
;

WS_Pier_Climb_2:
name="Pier Stand"
description="This Pier leg looks climbable"
sprite=15054
flag=IF_USE
driver=10
arg="8400C700000001"
;

WS_Pier_Climb_3:
name="Pier Stand"
description="This Pier leg looks climbable"
sprite=15054
flag=IF_USE
driver=10
arg="8400C500000001"
;

WS_Pier_Climb_4:
name="Pier Stand"
description="This Pier leg looks climbable"
sprite=15054
flag=IF_USE
driver=10
arg="8400C300000001"
;

WS_Pier_Climb_5:
name="Pier Stand"
description="This Pier leg looks climbable"
sprite=15054
flag=IF_USE
driver=10
arg="8400C100000001"
;

WS_Pier_Climb_6:
name="Pier Stand"
description="This Pier leg looks climbable"
sprite=15054
flag=IF_USE
driver=10
arg="8500C900000001"
;

WS_Pier_Climb_7:
name="Pier Stand"
description="This Pier leg looks climbable"
sprite=15054
flag=IF_USE
driver=10
arg="8500C700000001"
;

WS_Pier_Climb_8:
name="Pier Stand"
description="This Pier leg looks climbable"
sprite=15054
flag=IF_USE
driver=10
arg="8500C500000001"
;

WS_Pier_Climb_9:
name="Pier Stand"
description="This Pier leg looks climbable"
sprite=15054
flag=IF_USE
driver=10
arg="8500C300000001"
;

WS_Pier_Climb_10:
name="Pier Stand"
description="This Pier leg looks climbable"
sprite=15054
flag=IF_USE
driver=10
arg="8500C100000001"
;