WS_Yoatin:
name="Yoatin"
description="You see a hunter, he seems nervous"
sprite=206
sound=1
flag=CF_IMMORTAL
flag=CF_NOATTACK
flag=CF_QUESTITEM
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=40
V_ENDURANCE=40
V_MANA=0
V_LIGHT=50

V_WIS=20
V_INT=60
V_AGI=50
V_STR=60

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=70
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=70
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=30

# misc skills
V_BARTER=70
V_PERCEPT=70
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=100
V_RAGE=40


balanced=1
spell=weapon_spell_med
spell=armor_spell_med
spell=speed_spell_100

WN_RHAND=sword7q1
WN_LHAND=torch
WN_BODY=armor7q1
WN_HEAD=helmet7q1
WN_ARMS=sleeves7q1
WN_LEGS=leggings7q1

gold_prob=100
gold_base=1000
gold_random=3000

driver=101
group=2
class=1
;

WS_Aristocrat:
name="Aristocrat"
description="You see a very wet, but otherwise well dressed mage"
sprite=208
sound=1
flag=CF_IMMORTAL
flag=CF_NOATTACK
flag=CF_QUESTITEM
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=20
V_ENDURANCE=20
V_MANA=50
V_LIGHT=50

V_WIS=60
V_INT=80
V_AGI=30
V_STR=30

V_HAND=0
V_DAGGER=60
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=70
V_STEALTH=1

# spells
V_BLESS=60
V_HEAL=30
V_FREEZE=90
V_MAGICSHIELD=70
V_FLASH=80
V_FIRE=20

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=100
V_DURATION=40

balanced=1
spell=weapon_spell_med
spell=armor_spell_med
spell=speed_spell_100

WN_RHAND=dagger7q1
WN_LHAND=torch

gold_prob=100
gold_base=1000
gold_random=3000

driver=100
group=2
;

WS_Broklin:
name="Broklin"
description="You see a short, very strong and quite angry dwarf, you supress the urge to make short jokes."
sprite=339
sound=1
flag=CF_IMMORTAL
flag=CF_NOATTACK
flag=CF_QUESTITEM
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=40
V_ENDURANCE=40
V_MANA=0
V_LIGHT=50

V_WIS=20
V_INT=60
V_AGI=50
V_STR=60

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=70
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=70
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=30

# misc skills
V_BARTER=70
V_PERCEPT=70
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=100
V_RAGE=40

balanced=1
spell=weapon_spell_med
spell=armor_spell_med
spell=speed_spell_100


WN_RHAND=sword7q1
WN_LHAND=torch
WN_BODY=armor7q1
WN_HEAD=helmet7q1
WN_ARMS=sleeves7q1
WN_LEGS=leggings7q1

gold_prob=100
gold_base=1000
gold_random=3000

driver=99
group=2
;