Aston_Robber_Norm:
name="Robber"
description="You see a robber.. and instinctively button your purse"
sprite=312
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=40
V_ENDURANCE=40
V_MANA=0


V_WIS=20
V_INT=60
V_AGI=50
V_STR=60

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=70
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=70
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=30

# misc skills
V_BARTER=70
V_PERCEPT=70
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=100
V_RAGE=40

balanced=1
spell=speed_spell_100
spell=light_spell_32

WN_RHAND=sword7q1
WN_LHAND=torch
WN_BODY=armor7q1
WN_HEAD=helmet7q1
WN_ARMS=sleeves7q1
WN_LEGS=leggings7q1


gold_prob=100
gold_base=1000
gold_random=3000

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=1
;

Aston_Robber_Norm_Warrior_Key:
name="Robber"
description="You see a robber.. and instinctively button your purse"
sprite=312
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=40
V_ENDURANCE=40
V_MANA=0


V_WIS=20
V_INT=60
V_AGI=50
V_STR=60

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=70
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=70
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=30

# misc skills
V_BARTER=70
V_PERCEPT=70
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=100
V_RAGE=40

balanced=1
spell=speed_spell_100
spell=light_spell_32

WN_RHAND=sword7q1
WN_LHAND=torch
WN_BODY=armor7q1
WN_HEAD=helmet7q1
WN_ARMS=sleeves7q1
WN_LEGS=leggings7q1

gold_prob=100
gold_base=1000
gold_random=3000

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=1
;

Aston_Robber_Norm_Mage_Key:
name="Robber"
description="You see a robber.. and instinctively button your purse"
sprite=312
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=20
V_ENDURANCE=20
V_MANA=50


V_WIS=60
V_INT=80
V_AGI=30
V_STR=30

V_HAND=0
V_DAGGER=60
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=0
V_PERCEPT=70
V_STEALTH=1

# spells
V_BLESS=60
V_HEAL=30
V_FREEZE=90
V_MAGICSHIELD=70
V_FLASH=80
V_FIRE=20

V_REGENERATE=0
V_MEDITATE=0
V_IMMUNITY=100
V_DURATION=40

balanced=1
spell=speed_spell_100
spell=light_spell_32

WN_RHAND=dagger7q1
WN_LHAND=torch

gold_prob=100
gold_base=1000
gold_random=3000

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=1
;


Aston_Robber_Keys:
name="Robber"
description="You see a robber.. and instinctively button your purse"
sprite=312
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=45
V_ENDURANCE=45
V_MANA=0


V_WIS=20
V_INT=60
V_AGI=50
V_STR=60

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=80
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=80
V_WARCRY=80
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=30

# misc skills
V_BARTER=70
V_PERCEPT=70
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=70
V_MEDITATE=0
V_IMMUNITY=100
V_RAGE=40

balanced=1
spell=speed_spell_100
spell=light_spell_32

item=WS_Robber_Key_Area1

WN_RHAND=sword8q1
WN_LHAND=torch
WN_BODY=armor7q1
WN_HEAD=helmet7q1
WN_ARMS=sleeves7q1
WN_LEGS=leggings7q1


gold_prob=100
gold_base=1000
gold_random=3000

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=1
;

Aston_Robber_Strong:
name="Robber"
description="You see a robber.. and instinctively button your purse"
sprite=312
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=50
V_MANA=0


V_WIS=20
V_INT=60
V_AGI=50
V_STR=60

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=80
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=80
V_WARCRY=80
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=30

# misc skills
V_BARTER=70
V_PERCEPT=70
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=70
V_MEDITATE=0
V_IMMUNITY=100
V_RAGE=40

balanced=1
spell=speed_spell_100
spell=light_spell_32

WN_RHAND=sword8q1
WN_LHAND=torch
WN_BODY=armor7q1
WN_HEAD=helmet7q1
WN_ARMS=sleeves7q1
WN_LEGS=leggings7q1


gold_prob=100
gold_base=1000
gold_random=3000

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=1
;

Aston_Robber_Guard:
name="Robber Guard"
description="You see a robber.. and instinctively button your purse"
sprite=312
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=50
V_MANA=0


V_WIS=20
V_INT=60
V_AGI=50
V_STR=60

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=80
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=80
V_WARCRY=80
V_TACTICS=70
V_SURROUND=0
V_SPEEDSKILL=50

# misc skills
V_BARTER=70
V_PERCEPT=70
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=70
V_MEDITATE=0
V_IMMUNITY=100
V_RAGE=40

balanced=1
spell=speed_spell_100
spell=light_spell_32

WN_RHAND=sword8q1
WN_LHAND=torch
WN_BODY=armor7q1
WN_HEAD=helmet7q1
WN_ARMS=sleeves7q1
WN_LEGS=leggings7q1


gold_prob=100
gold_base=1000
gold_random=3000

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=1
;

Aston_Robber_Boss:
name="Robber Boss"
description="You see a robber.. and instinctively button your purse"
sprite=312
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=75
V_ENDURANCE=80
V_MANA=0


V_WIS=20
V_INT=60
V_AGI=50
V_STR=60

V_HAND=0
V_DAGGER=0
V_STAFF=0
V_SWORD=80
V_TWOHAND=0

# fighting skills
V_ATTACK=70
V_PARRY=90
V_WARCRY=90
V_TACTICS=70
V_SURROUND=0
V_SPEEDSKILL=50

# misc skills
V_BARTER=70
V_PERCEPT=70
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=70
V_MEDITATE=0
V_IMMUNITY=100
V_RAGE=40

balanced=1
spell=speed_spell_100
spell=light_spell_32

WN_RHAND=sword8q1
WN_LHAND=torch
WN_BODY=armor7q1
WN_HEAD=helmet7q1
WN_ARMS=sleeves7q1
WN_LEGS=leggings7q1

item=WS_Robber_Boss_Master_Key

gold_prob=100
gold_base=1000
gold_random=3000

driver=102
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=1
;