carmin_forest_bear:
sprite=12
name="Bear"
description="A mangy bear."
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=70
V_ENDURANCE=60
V_MANA=0

V_WIS=30
V_INT=70
V_AGI=70
V_STR=70

V_HAND=70
V_DAGGER=1
V_STAFF=1
V_SWORD=5
V_TWOHAND=8

# fighting skills
V_ATTACK=80
V_PARRY=90
V_WARCRY=80
V_TACTICS=80
V_SURROUND=5
V_ARMORSKILL=80
V_BODYCONTROL=70
V_SPEEDSKILL=60

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=90

spell=cal_parry_spell

driver=7
arg="aggressive=1;helper=0;scavenger=20;startdist=0;chardist=24;stopdist=40;"
group=2
;

carmin_forest_wolf:
sprite=550
name="Wolf"
description="A large, drooling wolf."
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=70
V_ENDURANCE=60
V_MANA=0

V_WIS=30
V_INT=70
V_AGI=70
V_STR=70

V_HAND=70
V_DAGGER=1
V_STAFF=1
V_SWORD=5
V_TWOHAND=8

# fighting skills
V_ATTACK=80
V_PARRY=90
V_WARCRY=80
V_TACTICS=80
V_SURROUND=5
V_ARMORSKILL=80
V_BODYCONTROL=70
V_SPEEDSKILL=60

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=90

spell=cal_parry_spell

driver=7
arg="aggressive=1;helper=0;scavenger=20;startdist=0;chardist=24;stopdist=50;"
group=2
;

carmin_guard:
sprite=281
name="Guard"
description="A guard. There's something strange about him..."
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=70
V_ENDURANCE=60
V_MANA=20

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=0
V_DAGGER=1
V_STAFF=1
V_SWORD=70
V_TWOHAND=8

# fighting skills
V_ATTACK=80
V_PARRY=90
V_WARCRY=0
V_TACTICS=80
V_SURROUND=5
V_ARMORSKILL=80
V_BODYCONTROL=70
V_SPEEDSKILL=60

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=30
V_HEAL=30
V_FREEZE=0
V_MAGICSHIELD=80
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=90

spell=cal_parry_spell

WN_RHAND=sword8q1
WN_BODY=armor7q1
WN_HEAD=helmet7q1
WN_LEGS=leggings7q1
WN_ARMS=sleeves7q1

item=caligar_teleport_key

driver=123
arg="aggressive=1;helper=0;scavenger=20;startdist=0;chardist=50;stopdist=100;"
group=1
respawn=45
;
