caligar_hole_underground:
name="Hole"
description="A leading down. You can hear strange noises from below..."
sprite=1008
flag=IF_USE
driver=10
arg="B400F500000001"   # x=180, y=245, a=0, quiet=1
;

caligar_underground_door: #20
name="Door"
description="A door."
sprite=20431
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
arg="001400000A"
;
caligar_underground_key: #20
name="Underground Pass Key 1"
description="Key 1 from the Caligar Underground Passage."
sprite=51136
value=25
flag=IF_TAKE
flag=IF_QUEST
ID=0A000014 
;

caligar_underground_door1: #21
name="Door"
description="A door."
sprite=20431
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
arg="001500000A"
;

caligar_underground_key1: #21
name="Underground Pass Key 2"
description="Key 2 from the Caligar Underground Passage."
sprite=50004
value=25
flag=IF_TAKE
flag=IF_QUEST
ID=0A000015 
;

caligar_underground_door2: #22
name="Door"
description="A door."
sprite=20431
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
flag=IF_DOOR
driver=2
arg="001600000A"
;

caligar_underground_key2: #22
name="Underground Pass Key 3"
description="Key 3 from the Caligar Underground Passage."
sprite=50006
value=25
flag=IF_TAKE
flag=IF_QUEST
ID=0A000016
;

caligar_underground_light_se:
sprite=20388
mod_index=V_LIGHT
mod_value=100
;

caligar_underground_light_sw:
sprite=20397
mod_index=V_LIGHT
mod_value=100
;

caligar_underground_light_nw:
sprite=20406
mod_index=V_LIGHT
mod_value=100
;

caligar_underground_light_ne:
sprite=20415
mod_index=V_LIGHT
mod_value=100
;

caligar_underground_ladder:
name="Ladder"
description="A ladder leading up."
sprite=50018
flag=IF_USE
driver=10
arg="06000700000001"   # x=6, y=7, a=0, quiet=1
;

caligar_underground_stairs:
name="Stairs"
description="Some stairs leading up..."
sprite=15540
flag=IF_USE
driver=10
arg="7C00E000000001"   # x=124, y=224, a=0, quiet=1
;

