carmin_dungeon_skelly:
sprite=333
name="Skeleton"
description="A pile of walking bones...eww!"
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=70
V_ENDURANCE=60
V_MANA=0

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=70
V_DAGGER=1
V_STAFF=1
V_SWORD=5
V_TWOHAND=8

# fighting skills
V_ATTACK=80
V_PARRY=95
V_WARCRY=90
V_TACTICS=80
V_SURROUND=5
V_ARMORSKILL=80
V_BODYCONTROL=70
V_SPEEDSKILL=60

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=90

spell=weapon_spell_73

WN_BODY=armor4q1
WN_HEAD=helmet4q1
WN_LEGS=leggings4q1
WN_ARMS=sleeves4q1

gold_prob=25
gold_base=75
gold_random=300

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=24;chardist=0;stopdist=30;"
respawn=120
group=1
;

carmin_dungeon_zombie:
sprite=218
name="Zombie"
description="This one looks hungry. It's got a piece of flesh hanging from it's mouth."
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=10
V_MANA=70

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=0
V_DAGGER=1
V_STAFF=80
V_SWORD=5
V_TWOHAND=8

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=5
V_ARMORSKILL=70
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=80
V_HEAL=80
V_FREEZE=80
V_MAGICSHIELD=90
V_FLASH=85
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=90

WN_RHAND=staff5q1

gold_prob=25
gold_base=75
gold_random=300

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=24;chardist=0;stopdist=30;"
respawn=150
group=1
;

carmin_dungeon_vamp:
sprite=23
name="Vampire"
description="He's very pale looking..."
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=60
V_MANA=60

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=70
V_DAGGER=1
V_STAFF=1
V_SWORD=0
V_TWOHAND=8

# fighting skills
V_ATTACK=70
V_PARRY=90
V_WARCRY=0
V_TACTICS=70
V_SURROUND=5
V_ARMORSKILL=70
V_BODYCONTROL=60
V_SPEEDSKILL=70

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=50
V_HEAL=0
V_FREEZE=75
V_MAGICSHIELD=75
V_FLASH=75
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=90

WN_RHAND=sword5q1
WN_BODY=armor4q1
WN_HEAD=helmet4q1
WN_LEGS=leggings4q1
WN_ARMS=sleeves4q1

gold_prob=25
gold_base=75
gold_random=300

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=24;chardist=0;stopdist=30;"
respawn=120
group=1
;

carmin_animation_grendom:
sprite=13
name="Grendom Animation"
description="It almost looks real..."
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=10
V_MANA=70

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=0
V_DAGGER=1
V_STAFF=80
V_SWORD=5
V_TWOHAND=8

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=5
V_ARMORSKILL=70
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=80
V_HEAL=80
V_FREEZE=90
V_MAGICSHIELD=100
V_FLASH=0
V_FIREBALL=100

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=90

WN_RHAND=staff9q1

gold_prob=25
gold_base=75
gold_random=300

item=caligar_zomb_training_obelisk

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=24;chardist=0;stopdist=30;"
respawn=120
group=1
class=428
;

carmin_animation_argen:
sprite=324
name="Argen Animation"
description="It almost looks real..."
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=10
V_MANA=70

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=0
V_DAGGER=1
V_STAFF=80
V_SWORD=5
V_TWOHAND=8

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=5
V_ARMORSKILL=70
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=80
V_HEAL=80
V_FREEZE=90
V_MAGICSHIELD=100
V_FLASH=100
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=90

WN_RHAND=staff9q1

gold_prob=25
gold_base=75
gold_random=300

item=caligar_skel_training_obelisk

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=24;chardist=0;stopdist=30;"
respawn=120
group=1
class=429
;

carmin_animation_rovin:
sprite=314
name="Rovin Animation"
description="It almost looks real..."
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=10
V_MANA=70

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=0
V_DAGGER=1
V_STAFF=80
V_SWORD=5
V_TWOHAND=8

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=5
V_ARMORSKILL=70
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=80
V_HEAL=80
V_FREEZE=100
V_MAGICSHIELD=100
V_FLASH=90
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=90

WN_RHAND=staff9q1

item=caligar_vamp_training_obelisk

gold_prob=25
gold_base=75
gold_random=300

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=24;chardist=0;stopdist=30;"
respawn=120
group=1
class=430
;

carmin_dungeon_skelly_key:
sprite=333
name="Skeleton"
description="A pile of walking bones...eww!"
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=70
V_ENDURANCE=60
V_MANA=0

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=70
V_DAGGER=1
V_STAFF=1
V_SWORD=5
V_TWOHAND=8

# fighting skills
V_ATTACK=85
V_PARRY=95
V_WARCRY=100
V_TACTICS=80
V_SURROUND=5
V_ARMORSKILL=80
V_BODYCONTROL=70
V_SPEEDSKILL=60

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=90

spell=weapon_spell_73

WN_BODY=armor4q1
WN_HEAD=helmet4q1
WN_LEGS=leggings4q1
WN_ARMS=sleeves4q1

item=caligar_dungeon2_key

gold_prob=25
gold_base=75
gold_random=300

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=24;chardist=0;stopdist=30;"
respawn=60
group=1
;

carmin_dungeon_zombie_key:
sprite=218
name="Zombie"
description="This one looks hungry. It's got a piece of flesh hanging from it's mouth."
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=10
V_MANA=70

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=0
V_DAGGER=1
V_STAFF=80
V_SWORD=5
V_TWOHAND=8

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=5
V_ARMORSKILL=70
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=60
V_STEALTH=1

# spells
V_BLESS=80
V_HEAL=80
V_FREEZE=85
V_MAGICSHIELD=95
V_FLASH=85
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=90

WN_RHAND=staff5q1

item=caligar_dungeon1_key

gold_prob=25
gold_base=75
gold_random=300

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=24;chardist=0;stopdist=30;"
respawn=150
group=1
;