CHANCE:
name="cal_random bookcase right"
setflag=MF_MOVEBLOCK
affect=2
len=5
sprite=15446
sprite=15447
sprite=15448
sprite=15449
sprite=15450

CHANCE:
name="cal_random bookcase right"
setflag=MF_MOVEBLOCK
affect=2
len=5
sprite=15456
sprite=15457
sprite=15458
sprite=15459
sprite=15460

CHANCE:
name="cal_random dungeon wall"
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
affect=2
len=8
sprite=20336
sprite=20337
sprite=20338
sprite=20339
sprite=20371
sprite=20372
sprite=20373
sprite=20374

CHANCE:
name="cal_bushes"
setflag=MF_MOVEBLOCK
affect=2
len=6
sprite=15334
sprite=15335
sprite=15336
sprite=15337
sprite=15338
sprite=15339

CHANCE:
name="cal_trees"
setflag=MF_MOVEBLOCK
affect=2
len=7
sprite=20276
sprite=20277
sprite=20278
sprite=20279
sprite=20280
sprite=20281
sprite=20282

CHANCE:
name="cal_palace wall"
setflag=MF_MOVEBLOCK
setflag=MF_SIGHTBLOCK
setflag=MF_SOUNDBLOCK
setflag=MF_SHOUTBLOCK
setflag=MF_INDOORS
affect=2
len=4
sprite=20000
sprite=20005
sprite=20010
sprite=20015