caligar_amazon:
sprite=413
name="Amazon"
description="A powerful looking woman holding a spear."
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=70
V_ENDURANCE=70
V_MANA=60

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=1
V_DAGGER=1
V_STAFF=1
V_SWORD=5
V_TWOHAND=90

# fighting skills
V_ATTACK=70
V_PARRY=90
V_WARCRY=60
V_TACTICS=60
V_SURROUND=5
V_ARMORSKILL=30
V_BODYCONTROL=60
V_SPEEDSKILL=60

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=1

# spells
V_BLESS=20
V_HEAL=0
V_FREEZE=60
V_MAGICSHIELD=60
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=100

WN_RHAND=spear5q1
WN_BODY=armor4q1
WN_HEAD=helmet4q1
WN_LEGS=leggings4q1
WN_ARMS=sleeves4q1

gold_prob=25
gold_base=75
gold_random=300

spell=cal_armor_spell_8

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=50;"
respawn=80
group=1
class=431
;

caligar_amazon_guard:
sprite=414
name="Amazon Guard"
description="A powerful looking woman holding a spear."
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=70
V_ENDURANCE=70
V_MANA=60

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=1
V_DAGGER=1
V_STAFF=1
V_SWORD=5
V_TWOHAND=90

# fighting skills
V_ATTACK=75
V_PARRY=95
V_WARCRY=60
V_TACTICS=60
V_SURROUND=5
V_ARMORSKILL=50
V_BODYCONTROL=60
V_SPEEDSKILL=60

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=1

# spells
V_BLESS=20
V_HEAL=0
V_FREEZE=30
V_MAGICSHIELD=65
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=105

WN_RHAND=spear6q1
WN_BODY=armor4q1
WN_HEAD=helmet4q1
WN_LEGS=leggings4q1
WN_ARMS=sleeves4q1

gold_prob=25
gold_base=75
gold_random=300

spell=cal_armor_spell_8

driver=7
respawn=80
group=1
class=432
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=50;"
;

caligar_amazon_assassin:
sprite=416
name="Vanella"
description="A powerful looking woman holding a spear."
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_HASNAME

V_HP=75
V_ENDURANCE=70
V_MANA=60

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=1
V_DAGGER=1
V_STAFF=1
V_SWORD=5
V_TWOHAND=90

# fighting skills
V_ATTACK=75
V_PARRY=100
V_WARCRY=60
V_TACTICS=60
V_SURROUND=5
V_ARMORSKILL=50
V_BODYCONTROL=60
V_SPEEDSKILL=50

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=20
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=70
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=105

WN_RHAND=spear6q2
WN_BODY=armor4q1
WN_HEAD=helmet4q1
WN_LEGS=leggings4q1
WN_ARMS=sleeves4q1

item=amazon_queen_den_key

spell=cal_armor_spell_8

gold_prob=25
gold_base=75
gold_random=300

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=50;"
respawn=120
group=1
class=433
;

caligar_amazon_queen:
sprite=415
name="Amazon Queen"
description="A powerful looking woman holding a spear."
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=75
V_ENDURANCE=70
V_MANA=60

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=1
V_DAGGER=1
V_STAFF=1
V_SWORD=5
V_TWOHAND=90

# fighting skills
V_ATTACK=75
V_PARRY=100
V_WARCRY=60
V_TACTICS=60
V_SURROUND=5
V_ARMORSKILL=50
V_BODYCONTROL=60
V_SPEEDSKILL=50

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=20
V_HEAL=0
V_FREEZE=80
V_MAGICSHIELD=70
V_FLASH=80
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=110

WN_RHAND=spear7q2
WN_BODY=armor5q2
WN_HEAD=helmet5q2
WN_LEGS=leggings5q2
WN_ARMS=sleeves5q2

item=amazon_cell_key

spell=cal_armor_spell_8

gold_prob=25
gold_base=75
gold_random=300

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=22;chardist=0;stopdist=50;"
respawn=140
group=1
class=434
;

caligar_amazon_guardian:
sprite=53
name="Amazon Guardian"
description="A powerful looking man holding a large sword."
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=80
V_ENDURANCE=70
V_MANA=60

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=1
V_DAGGER=1
V_STAFF=1
V_SWORD=5
V_TWOHAND=90

# fighting skills
V_ATTACK=100
V_PARRY=74
V_WARCRY=0
V_TACTICS=60
V_SURROUND=5
V_ARMORSKILL=50
V_BODYCONTROL=60
V_SPEEDSKILL=50

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=20
V_HEAL=30
V_FREEZE=60
V_MAGICSHIELD=70
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=105

WN_RHAND=twohanded6q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_LEGS=leggings6q1
WN_ARMS=sleeves6q1

gold_prob=25
gold_base=75
gold_random=300

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=22;chardist=0;stopdist=50;"
respawn=80
group=1
class=435
;

caligar_cave_dweller:
sprite=400
name="Cave Dweller"
description="An ugly creature, big enough to swallow you whole."
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=70
V_ENDURANCE=70
V_MANA=0

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=1
V_DAGGER=1
V_STAFF=1
V_SWORD=5
V_TWOHAND=90

# fighting skills
V_ATTACK=80
V_PARRY=90
V_WARCRY=80
V_TACTICS=60
V_SURROUND=5
V_ARMORSKILL=30
V_BODYCONTROL=60
V_SPEEDSKILL=30

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=0
V_MEDITATE=1
V_IMMUNITY=105

gold_prob=25
gold_base=75
gold_random=300

spell=warrior_spell50
spell=armor_spell_73
spell=weapon_spell_73

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=50;"
respawn=80
group=1
class=436
;