Queen_Fiona:
name="Queen Fiona"
description="Master of the fighting arts. Queen Fiona built the academy with her bare hands. She rules it firmly and is dedicated to her students."
sprite=568
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_FEMALE
flag=CF_HASNAME
flag=CF_ALIVE
flag=CF_QUESTITEM

V_HP=100
V_ENDURANCE=100
V_MANA=100

V_WIS=100
V_INT=100
V_AGI=100
V_STR=100

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=100
V_TWOHAND=1

# fighting skills
V_ATTACK=100
V_PARRY=10
V_WARCRY=100
V_TACTICS=100
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=100
V_PERCEPT=100
V_STEALTH=100

# spells
V_BLESS=100
V_HEAL=100
V_FREEZE=100
V_MAGICSHIELD=100
V_FLASH=100
V_FIREBALL=100

V_REGENERATE=100
V_MEDITATE=100
V_IMMUNITY=100

WN_RHAND=sword10q3

arg="dir=3;"

driver=134
group=1
class=1
;

Training_Monster:
name="Trainer"
description="A trainer."
sprite=102
sound=1
flag=CF_MALE
flag=CF_HASNAME
flag=CF_IMMORTAL
flag=CF_ALIVE
flag=CF_NOATTACK

V_HP=50
V_ENDURANCE=10
V_MANA=60

V_WIS=80
V_INT=80
V_AGI=80
V_STR=80

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=90
V_TWOHAND=1

# fighting skills
V_ATTACK=80
V_PARRY=80
V_WARCRY=35
V_TACTICS=80
V_SURROUND=40
V_ARMORSKILL=80
V_BODYCONTROL=40
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=30
V_STEALTH=30

# spells
V_BLESS=50
V_HEAL=1
V_FREEZE=70
V_MAGICSHIELD=50
V_FLASH=70
V_FIREBALL=1

V_REGENERATE=10
V_MEDITATE=10
V_IMMUNITY=65

WN_RHAND=sword10q1
WN_BODY=armor8q2
WN_HEAD=helmet8q2
WN_ARMS=sleeves8q2
WN_LEGS=leggings8q2

driver=148
group=1
class=1
;

Student:
name="Student"
description="A student."
sprite=46
sound=1
flag=CF_MALE
flag=CF_HASNAME
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=10
V_MANA=55

V_WIS=70
V_INT=70
V_AGI=70
V_STR=70

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=80
V_TWOHAND=1

# fighting skills
V_ATTACK=75
V_PARRY=75
V_WARCRY=35
V_TACTICS=70
V_SURROUND=40
V_ARMORSKILL=70
V_BODYCONTROL=40
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=50
V_HEAL=1
V_FREEZE=30
V_MAGICSHIELD=50
V_FLASH=30
V_FIREBALL=1

V_REGENERATE=10
V_MEDITATE=10
V_IMMUNITY=65

WN_RHAND=sword9q1
WN_BODY=armor7q2
WN_HEAD=helmet7q2
WN_ARMS=sleeves7q2
WN_LEGS=leggings7q2

arg="dir=3;"

driver=136
group=1
class=1
;

Sea_Hermit:
name="Sea Hermit"
description="A potion making hermit. His cloack is of woven seaweed and algae grow from his chin. A salty odor hits you."
sprite=141
sound=1
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE
flag=CF_RESPAWN

V_HP=50
V_ENDURANCE=10
V_MANA=60

V_WIS=80
V_INT=80
V_AGI=80
V_STR=80

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=90
V_SWORD=0
V_TWOHAND=1

# fighting skills
V_ATTACK=85
V_PARRY=85
V_WARCRY=35
V_TACTICS=80
V_SURROUND=40
V_ARMORSKILL=80
V_BODYCONTROL=40
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=30
V_STEALTH=30

# spells
V_BLESS=50
V_HEAL=1
V_FREEZE=70
V_MAGICSHIELD=90
V_FLASH=90
V_FIREBALL=1

V_REGENERATE=20
V_MEDITATE=30
V_IMMUNITY=85

WN_RHAND=staff10q1

driver=76
group=1
class=1
;

Student_weaker:
name="Student"
description="A student."
sprite=46
sound=1
flag=CF_MALE
flag=CF_HASNAME
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=10
V_MANA=55

V_WIS=65
V_INT=65
V_AGI=65
V_STR=65

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=80
V_TWOHAND=1

# fighting skills
V_ATTACK=70
V_PARRY=70
V_WARCRY=35
V_TACTICS=65
V_SURROUND=40
V_ARMORSKILL=70
V_BODYCONTROL=40
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=50
V_HEAL=1
V_FREEZE=30
V_MAGICSHIELD=45
V_FLASH=30
V_FIREBALL=1

V_REGENERATE=10
V_MEDITATE=10
V_IMMUNITY=65

WN_RHAND=sword9q2
WN_BODY=armor7q2
WN_HEAD=helmet7q2
WN_ARMS=sleeves7q2
WN_LEGS=leggings7q2

arg="dir=3;"

driver=136
group=1
class=1
;

Student_Stronger:
name="Student"
description="A student."
sprite=46
sound=1
flag=CF_MALE
flag=CF_HASNAME
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=10
V_MANA=55

V_WIS=75
V_INT=75
V_AGI=70
V_STR=70

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=80
V_TWOHAND=1

# fighting skills
V_ATTACK=80
V_PARRY=80
V_WARCRY=35
V_TACTICS=75
V_SURROUND=40
V_ARMORSKILL=70
V_BODYCONTROL=40
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=55
V_HEAL=1
V_FREEZE=30
V_MAGICSHIELD=55
V_FLASH=30
V_FIREBALL=1

V_REGENERATE=10
V_MEDITATE=10
V_IMMUNITY=70

WN_RHAND=sword9q1
WN_BODY=armor7q2
WN_HEAD=helmet7q2
WN_ARMS=sleeves7q2
WN_LEGS=leggings7q2

arg="dir=3;"

driver=136
group=1
class=1
;

Student_strongest:
name="Student"
description="A student."
sprite=46
sound=1
flag=CF_MALE
flag=CF_HASNAME
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=10
V_MANA=55

V_WIS=75
V_INT=75
V_AGI=75
V_STR=75

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=80
V_TWOHAND=1

# fighting skills
V_ATTACK=80
V_PARRY=80
V_WARCRY=35
V_TACTICS=70
V_SURROUND=40
V_ARMORSKILL=70
V_BODYCONTROL=40
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=50
V_HEAL=1
V_FREEZE=30
V_MAGICSHIELD=50
V_FLASH=30
V_FIREBALL=1

V_REGENERATE=10
V_MEDITATE=10
V_IMMUNITY=80

WN_RHAND=sword9q1
WN_BODY=armor7q2
WN_HEAD=helmet7q2
WN_ARMS=sleeves7q2
WN_LEGS=leggings7q2

arg="dir=3;"

driver=136
group=1
class=1
;

Student:
name="Student"
description="A student."
sprite=46
sound=1
flag=CF_MALE
flag=CF_HASNAME
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=50
V_ENDURANCE=10
V_MANA=55

V_WIS=65
V_INT=65
V_AGI=60
V_STR=60

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=80
V_TWOHAND=1

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=35
V_TACTICS=60
V_SURROUND=40
V_ARMORSKILL=70
V_BODYCONTROL=40
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=50
V_HEAL=1
V_FREEZE=30
V_MAGICSHIELD=50
V_FLASH=30
V_FIREBALL=1

V_REGENERATE=10
V_MEDITATE=10
V_IMMUNITY=60

WN_RHAND=sword9q1
WN_BODY=armor7q2
WN_HEAD=helmet7q2
WN_ARMS=sleeves7q2
WN_LEGS=leggings7q2

arg="dir=3;"

driver=136
group=1
class=1
;

Teacher2:
name="Teacher"
description="One of the most skilled humans in the fighting school."
sprite=111
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_FEMALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=90
V_ENDURANCE=100
V_MANA=100

V_WIS=90
V_INT=90
V_AGI=90
V_STR=90

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=100
V_TWOHAND=1

# fighting skills
V_ATTACK=100
V_PARRY=100
V_WARCRY=90
V_TACTICS=100
V_SURROUND=50
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=1
V_PERCEPT=100
V_STEALTH=100

# spells
V_BLESS=100
V_HEAL=50
V_FREEZE=100
V_MAGICSHIELD=100
V_FLASH=100
V_FIREBALL=100

V_REGENERATE=100
V_MEDITATE=100
V_IMMUNITY=100

WN_RHAND=sword10q3

arg="dir=7;"

driver=136
group=1
class=1
;

Teacher:
name="Teacher"
description="One of the most skilled humans in the fighting school."
sprite=101
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=90
V_ENDURANCE=100
V_MANA=100

V_WIS=90
V_INT=90
V_AGI=90
V_STR=90

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=100
V_TWOHAND=1

# fighting skills
V_ATTACK=100
V_PARRY=100
V_WARCRY=90
V_TACTICS=100
V_SURROUND=50
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=1
V_PERCEPT=100
V_STEALTH=100

# spells
V_BLESS=100
V_HEAL=50
V_FREEZE=100
V_MAGICSHIELD=100
V_FLASH=100
V_FIREBALL=100

V_REGENERATE=100
V_MEDITATE=100
V_IMMUNITY=100

WN_RHAND=sword10q3

arg="dir=7;"

driver=136
group=1
class=1
;

Student_weaker_kidnapped:
name="Student"
description="A student."
sprite=46
sound=1
flag=CF_NOPLRATT
flag=CF_MALE
flag=CF_HASNAME
flag=CF_IMMORTAL
flag=CF_ALIVE
flag=CF_NOATTACK

V_HP=50
V_ENDURANCE=10
V_MANA=55

V_WIS=55
V_INT=55
V_AGI=55
V_STR=55

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=60
V_TWOHAND=1

# fighting skills
V_ATTACK=60
V_PARRY=30
V_WARCRY=35
V_TACTICS=50
V_SURROUND=40
V_ARMORSKILL=40
V_BODYCONTROL=40
V_SPEEDSKILL=25

# misc skills
V_BARTER=1
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=50
V_HEAL=1
V_FREEZE=30
V_MAGICSHIELD=45
V_FLASH=30
V_FIREBALL=1

V_REGENERATE=10
V_MEDITATE=10
V_IMMUNITY=60

driver=149
group=1
class=1
;

Gladiator_1:
name="John"
description="Student gladiator."
sprite=46
sound=1
flag=CF_IMMORTAL
flag=CF_NOATTACK
flag=CF_NOBODY

V_HP=50
V_ENDURANCE=70
V_MANA=0

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

# weapon skills
V_DAGGER=1
V_HAND=0
V_STAFF=0
V_SWORD=70
V_TWOHAND=1

# fighting skills
V_ATTACK=80
V_PARRY=70
V_WARCRY=70
V_TACTICS=50
V_SURROUND=1
V_ARMORSKILL=50
V_BODYCONTROL=30
V_SPEEDSKILL=75

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=25
V_MEDITATE=0
V_IMMUNITY=70

WN_RHAND=sword8q3
WN_BODY=armor6q2
WN_HEAD=helmet6q2
WN_ARMS=sleeves6q2
WN_LEGS=leggings6q2

arg="dir=7;"
driver=136
group=1
class=1
;

Gladiator_2:
name="Temy"
description="Student gladiator."
sprite=46
sound=1
flag=CF_RESPAWN
flag=CF_NOBODY

V_HP=50
V_ENDURANCE=10
V_MANA=36

V_WIS=60
V_INT=63
V_AGI=63
V_STR=63

# weapon skills
V_DAGGER=1
V_HAND=0
V_STAFF=0
V_SWORD=90
V_TWOHAND=1

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=0
V_TACTICS=60
V_SURROUND=1
V_ARMORSKILL=60
V_BODYCONTROL=60
V_SPEEDSKILL=50

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=1

# spells
V_BLESS=35
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=80
V_FLASH=75
V_FIREBALL=0

V_REGENERATE=25
V_MEDITATE=0
V_IMMUNITY=60

WN_RHAND=sword8q3
WN_BODY=armor7q2
WN_HEAD=helmet7q2
WN_ARMS=sleeves7q2
WN_LEGS=leggings7q2

arg="dir=1;"
driver=136
group=1
class=1
;

Gladiator_3:
name="Forb"
description="Student gladiator."
sprite=46
sound=1
flag=CF_RESPAWN
flag=CF_NOBODY

V_HP=60
V_ENDURANCE=70
V_MANA=0

V_WIS=55
V_INT=65
V_AGI=65
V_STR=65

# weapon skills
V_DAGGER=1
V_HAND=0
V_STAFF=0
V_SWORD=76
V_TWOHAND=1

# fighting skills
V_ATTACK=95
V_PARRY=70
V_WARCRY=76
V_TACTICS=60
V_SURROUND=1
V_ARMORSKILL=60
V_BODYCONTROL=60
V_SPEEDSKILL=50

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=25
V_MEDITATE=0
V_IMMUNITY=70

WN_RHAND=sword8q3
WN_BODY=armor7q2
WN_HEAD=helmet7q2
WN_ARMS=sleeves7q2
WN_LEGS=leggings7q2

spell=GladiatorSpell

arg="dir=5;"
driver=136
group=1
class=1
;

Gladiator_4:
name="Corb"
description="Student gladiator."
sprite=46
sound=1
flag=CF_RESPAWN
flag=CF_NOBODY

V_HP=70
V_ENDURANCE=75
V_MANA=10

V_WIS=55
V_INT=65
V_AGI=70
V_STR=65

# weapon skills
V_DAGGER=1
V_HAND=0
V_STAFF=0
V_SWORD=85
V_TWOHAND=1

# fighting skills
V_ATTACK=75
V_PARRY=95
V_WARCRY=85
V_TACTICS=60
V_SURROUND=1
V_ARMORSKILL=70
V_BODYCONTROL=65
V_SPEEDSKILL=50

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=4

# spells
V_BLESS=40
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=25
V_MEDITATE=10
V_IMMUNITY=80

WN_RHAND=sword9q3
WN_BODY=armor8q2
WN_HEAD=helmet8q2
WN_ARMS=sleeves8q2
WN_LEGS=leggings8q2

spell=GladiatorSpell

arg="dir=8;"
driver=136
group=1
class=1
;

Gladiator_5:
name="Gremy"
description="Student gladiator."
sprite=46
sound=1
flag=CF_RESPAWN
flag=CF_NOBODY

V_HP=70
V_ENDURANCE=10
V_MANA=50

V_WIS=55
V_INT=55
V_AGI=70
V_STR=70

# weapon skills
V_DAGGER=1
V_HAND=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=90

# fighting skills
V_ATTACK=90
V_PARRY=80
V_WARCRY=0
V_TACTICS=70
V_SURROUND=1
V_ARMORSKILL=70
V_BODYCONTROL=65
V_SPEEDSKILL=50

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=4

# spells
V_BLESS=35
V_HEAL=10
V_FREEZE=0
V_MAGICSHIELD=80
V_FLASH=0
V_FIREBALL=80

V_REGENERATE=25
V_MEDITATE=20
V_IMMUNITY=77

WN_RHAND=twohanded10q3
WN_BODY=armor8q2
WN_HEAD=helmet8q2
WN_ARMS=sleeves8q2
WN_LEGS=leggings8q2

spell=GladiatorSpell

arg="dir=9;"
driver=136
group=1
class=1
;

Gladiator_6:
name="Denis"
description="Student gladiator."
sprite=46
sound=1
flag=CF_RESPAWN
flag=CF_NOBODY

V_HP=70
V_ENDURANCE=70
V_MANA=50

V_WIS=65
V_INT=65
V_AGI=70
V_STR=70

# weapon skills
V_DAGGER=1
V_HAND=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=90

# fighting skills
V_ATTACK=95
V_PARRY=90
V_WARCRY=0
V_TACTICS=80
V_SURROUND=1
V_ARMORSKILL=70
V_BODYCONTROL=50
V_SPEEDSKILL=50

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=4

# spells
V_BLESS=35
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=70
V_FLASH=0
V_FIREBALL=85

V_REGENERATE=25
V_MEDITATE=0
V_IMMUNITY=90

WN_RHAND=twohanded9q3
WN_BODY=armor8q2
WN_HEAD=helmet8q2
WN_ARMS=sleeves8q2
WN_LEGS=leggings8q2

spell=GladiatorSpell

arg="dir=2;"
driver=136
group=1
class=1
;

Gladiator_7:
name="Simon"
description="Student gladiator."
sprite=46
sound=1
flag=CF_RESPAWN
flag=CF_NOBODY

V_HP=70
V_ENDURANCE=90
V_MANA=10

V_WIS=55
V_INT=70
V_AGI=75
V_STR=75

# weapon skills
V_DAGGER=1
V_HAND=0
V_STAFF=0
V_SWORD=90
V_TWOHAND=0

# fighting skills
V_ATTACK=99
V_PARRY=99
V_WARCRY=90
V_TACTICS=90
V_SURROUND=1
V_ARMORSKILL=80
V_BODYCONTROL=68
V_SPEEDSKILL=50

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=40
V_MEDITATE=0
V_IMMUNITY=90

WN_RHAND=sword10q3
WN_BODY=armor9q2
WN_HEAD=helmet9q2
WN_ARMS=sleeves9q2
WN_LEGS=leggings9q2

spell=GladiatorSpell

arg="dir=3;"
driver=136
group=1
class=1
;

Gladiator_8:
name="Jacky"
description="Student gladiator."
sprite=46
sound=1
flag=CF_RESPAWN
flag=CF_NOBODY

V_HP=70
V_ENDURANCE=0
V_MANA=60

V_WIS=75
V_INT=75
V_AGI=65
V_STR=65

# weapon skills
V_DAGGER=1
V_HAND=0
V_STAFF=95
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=80
V_PARRY=100
V_WARCRY=0
V_TACTICS=70
V_SURROUND=1
V_ARMORSKILL=60
V_BODYCONTROL=68
V_SPEEDSKILL=50

# misc skills
V_BARTER=1
V_PERCEPT=40
V_STEALTH=4

# spells
V_BLESS=70
V_HEAL=0
V_FREEZE=100
V_MAGICSHIELD=100
V_FLASH=0
V_FIREBALL=100

V_REGENERATE=25
V_MEDITATE=10
V_IMMUNITY=90

WN_RHAND=staff10q3
WN_BODY=armor7q2
WN_HEAD=helmet7q2
WN_ARMS=sleeves7q2
WN_LEGS=leggings7q2

spell=GladiatorSpell

arg="dir=4;"
driver=136
group=1
class=1
;

Gladiator_9:
name="Eric"
description="Student gladiator."
sprite=46
sound=1
flag=CF_RESPAWN
flag=CF_NOBODY

V_HP=90
V_ENDURANCE=100
V_MANA=10

V_WIS=60
V_INT=75
V_AGI=90
V_STR=90

# weapon skills
V_DAGGER=1
V_HAND=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=100

# fighting skills
V_ATTACK=115
V_PARRY=100
V_WARCRY=110
V_TACTICS=70
V_SURROUND=1
V_ARMORSKILL=60
V_BODYCONTROL=68
V_SPEEDSKILL=50

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=4

# spells
V_BLESS=80
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=25
V_MEDITATE=10
V_IMMUNITY=100

WN_RHAND=twohanded10q3
WN_BODY=armor7q2
WN_HEAD=helmet7q2
WN_ARMS=sleeves7q2
WN_LEGS=leggings7q2

spell=GladiatorSpell

arg="dir=7;"
driver=136
group=1
class=1
;

Gladiator_10:
name="Track"
description="Student gladiator."
sprite=46
sound=1
flag=CF_RESPAWN
flag=CF_NOBODY

V_HP=90
V_ENDURANCE=115
V_MANA=60

V_WIS=90
V_INT=105
V_AGI=105
V_STR=105

# weapon skills
V_DAGGER=1
V_HAND=0
V_STAFF=0
V_SWORD=110
V_TWOHAND=0

# fighting skills
V_ATTACK=115
V_PARRY=115
V_WARCRY=115
V_TACTICS=70
V_SURROUND=1
V_ARMORSKILL=90
V_BODYCONTROL=75
V_SPEEDSKILL=50

# misc skills
V_BARTER=1
V_PERCEPT=30
V_STEALTH=4

# spells
V_BLESS=80
V_HEAL=0
V_FREEZE=100
V_MAGICSHIELD=90
V_FLASH=0
V_FIREBALL=100

V_REGENERATE=25
V_MEDITATE=30
V_IMMUNITY=100

WN_RHAND=staff10q3
WN_BODY=armor10q2
WN_HEAD=helmet10q2
WN_ARMS=sleeves10q2
WN_LEGS=leggings10q2

spell=GladiatorSpell

arg="dir=7;"
driver=136
group=1
class=1
;