Harpy:
name="Harpy"
description="A huge creature. Half woman, half bird."
sprite=341
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_NOBODY
flag=CF_FEMALE

V_HP=65
V_ENDURANCE=40
V_MANA=0

V_WIS=55
V_INT=55
V_AGI=55
V_STR=55

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=50
V_TWOHAND=1

# fighting skills
V_ATTACK=70
V_PARRY=50
V_WARCRY=45
V_TACTICS=35
V_SURROUND=1
V_ARMORSKILL=40
V_BODYCONTROL=30
V_SPEEDSKILL=35

# misc skills
V_BARTER=1
V_PERCEPT=4
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=55

WN_RHAND=sword8q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

gold_prob=25
gold_base=50
gold_random=300

driver=7
arg="aggressive=1;helper=1;scavenger=10;startdist=50;chardist=0;stopdist=100;"
respawn=30
group=1
class=441
;

Hunter:
name="Hunter"
description="A man who hunts wolfes and harpies for their hides."
sprite=312
sound=1
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE
flag=CF_QUESTITEM
flag=CF_IMMORTAL
flag=CF_NOATTACK

V_HP=100
V_ENDURANCE=100
V_MANA=0

V_WIS=55
V_INT=55
V_AGI=65
V_STR=90

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=60
V_TWOHAND=1

# fighting skills
V_ATTACK=70
V_PARRY=50
V_WARCRY=90
V_TACTICS=35
V_SURROUND=1
V_ARMORSKILL=40
V_BODYCONTROL=30
V_SPEEDSKILL=1

# misc skills
V_BARTER=1
V_PERCEPT=4
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=80

WN_RHAND=sword7q1
WN_BODY=armor6q1
WN_HEAD=helmet6q1
WN_ARMS=sleeves6q1
WN_LEGS=leggings6q1

driver=146
group=2
class=1
;

Judge:
name="Judge"
description="An old looking man with a slightly bent back."
sprite=13
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_QUESTITEM
flag=CF_ALIVE

V_HP=60
V_ENDURANCE=90
V_MANA=0

V_WIS=40
V_INT=90
V_AGI=90
V_STR=90

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=90
V_TWOHAND=1

# fighting skills
V_ATTACK=74
V_PARRY=74
V_WARCRY=100
V_TACTICS=64
V_SURROUND=1
V_ARMORSKILL=80
V_BODYCONTROL=59
V_SPEEDSKILL=90

# misc skills
V_BARTER=1
V_PERCEPT=4
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=15
V_MEDITATE=0
V_IMMUNITY=80

WN_RHAND=sword10q1
WN_BODY=armor9q1
WN_HEAD=helmet9q1
WN_ARMS=sleeves9q1
WN_LEGS=leggings9q1

arg="dir=3;"
driver=142
group=1
class=1
;

Armin:
name="Ramin"
description="An old man who appears to be of noble blood."
sprite=140
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_QUESTITEM
flag=CF_ALIVE

V_HP=60
V_ENDURANCE=90
V_MANA=0

V_WIS=40
V_INT=90
V_AGI=90
V_STR=90

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=90
V_TWOHAND=1

# fighting skills
V_ATTACK=74
V_PARRY=74
V_WARCRY=100
V_TACTICS=64
V_SURROUND=1
V_ARMORSKILL=80
V_BODYCONTROL=59
V_SPEEDSKILL=90

# misc skills
V_BARTER=1
V_PERCEPT=4
V_STEALTH=4

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=15
V_MEDITATE=0
V_IMMUNITY=80

WN_RHAND=sword10q1
WN_BODY=armor9q1
WN_HEAD=helmet9q1
WN_ARMS=sleeves9q1
WN_LEGS=leggings9q1

driver=137
group=1
class=1
;