young_fortress_guard:
name="Young Guard"
description="A young man who has just earned the guard title."
sprite=5
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_MALE
flag=CF_NOGIVE
flag=CF_NOBODY

V_HP=50
V_ENDURANCE=25
V_MANA=0

V_WIS=50
V_INT=55
V_AGI=55
V_STR=55

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=60
V_TWOHAND=1

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=60
V_BODYCONTROL=55
V_SPEEDSKILL=55

# misc skills
V_BARTER=1
V_PERCEPT=55
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=10
V_IMMUNITY=65
V_PROFESSION=30

P_ATHLETE=30

WN_RHAND=sword6q1
WN_HEAD=helmet5q1
WN_BODY=armor5q1
WN_LEGS=leggings5q1
WN_ARMS=sleeves5q1

gold_prob=25
gold_base=25
gold_random=200

driver=143
arg="aggressive=1;helper=1;scavenger=0;startdist=24;chardist=0;stopdist=34;"
respawn=120
group=2
class=437
;

fortress_guard:
name="Guard"
description="A man who has served for a some years."
sprite=5
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_MALE
flag=CF_NOGIVE
flag=CF_NOBODY

V_HP=55
V_ENDURANCE=25
V_MANA=0

V_WIS=50
V_INT=60
V_AGI=55
V_STR=55

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=65
V_TWOHAND=1

# fighting skills
V_ATTACK=65
V_PARRY=60
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=60
V_BODYCONTROL=55
V_SPEEDSKILL=55

# misc skills
V_BARTER=1
V_PERCEPT=55
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=10
V_IMMUNITY=70
V_PROFESSION=30

P_ATHLETE=30

WN_RHAND=sword7q1
WN_HEAD=helmet5q1
WN_BODY=armor5q1
WN_LEGS=leggings5q1
WN_ARMS=sleeves5q1

gold_prob=25
gold_base=25
gold_random=200

driver=143
arg="aggressive=1;helper=1;scavenger=0;startdist=24;chardist=0;stopdist=30;"
respawn=20
group=2
class=438
;

young_fortress_guard:
name="Young Guard"
description="A young man who has just earned the guard title."
sprite=5
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_MALE
flag=CF_NOGIVE
flag=CF_NOBODY

V_HP=50
V_ENDURANCE=25
V_MANA=0

V_WIS=50
V_INT=55
V_AGI=55
V_STR=55

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=60
V_TWOHAND=1

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=60
V_BODYCONTROL=55
V_SPEEDSKILL=55

# misc skills
V_BARTER=1
V_PERCEPT=55
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=10
V_IMMUNITY=60
V_PROFESSION=30

P_ATHLETE=30

WN_RHAND=sword6q1
WN_HEAD=helmet5q1
WN_BODY=armor5q1
WN_LEGS=leggings5q1
WN_ARMS=sleeves5q1

gold_prob=25
gold_base=25
gold_random=200

driver=143
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=0;stopdist=30;"
respawn=20
group=2
class=437
;

Fortress_Captain:
name="Captain"
description="Captain of the fortress guard."
sprite=351
sound=1
flag=CF_NOATTACK
flag=CF_ALIVE
flag=CF_MALE
flag=CF_ARCH
flag=CF_HASNAME
flag=CF_IMMORTAL
flag=CF_QUESTITEM

V_HP=50
V_ENDURANCE=25
V_MANA=0

V_WIS=50
V_INT=55
V_AGI=55
V_STR=55

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=60
V_TWOHAND=1

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=60
V_BODYCONTROL=55
V_SPEEDSKILL=55

# misc skills
V_BARTER=1
V_PERCEPT=55
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=10
V_IMMUNITY=40
V_PROFESSION=30

P_ATHLETE=30

WN_RHAND=sword6q1
WN_HEAD=helmet5q1
WN_BODY=armor5q1
WN_LEGS=leggings5q1
WN_ARMS=sleeves5q1

driver=141
group=2
class=1
;

Rock_Demon:
name="Rock Demon"
description="A huge Rock Demon."
sprite=157
flag=CF_RESPAWN
flag=CF_MALE
flag=CF_ALIVE
flag=CF_NOBODY
flag=CF_DEMON

V_HP=50
V_ENDURANCE=25
V_MANA=10

V_WIS=50
V_INT=60
V_AGI=55
V_STR=55

# weapon skills
V_DAGGER=1
V_HAND=65
V_STAFF=0
V_SWORD=0
V_TWOHAND=1

# fighting skills
V_ATTACK=52
V_PARRY=60
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=30
V_BODYCONTROL=70
V_SPEEDSKILL=20

# misc skills
V_BARTER=1
V_PERCEPT=55
V_STEALTH=1

# spells
V_BLESS=55
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=40
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=10
V_IMMUNITY=60
V_PROFESSION=30

P_DEMON=30

driver=7
arg="aggressive=1;helper=1;scavenger=10;startdist=30;chardist=0;stopdist=40;"
respawn=90
group=1
class=439
;

Prisoner:
name="Prisoner"
description="Once a member of the noble guard. Now..."
sprite=205
flag=CF_RESPAWN
flag=CF_MALE
flag=CF_NOGIVE

V_HP=50
V_ENDURANCE=25
V_MANA=0

V_WIS=30
V_INT=40
V_AGI=40
V_STR=40

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=40
V_TWOHAND=1

# fighting skills
V_ATTACK=40
V_PARRY=40
V_WARCRY=0
V_TACTICS=30
V_SURROUND=0
V_ARMORSKILL=30
V_BODYCONTROL=35
V_SPEEDSKILL=20

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=40

driver=151
arg="aggressive=1;helper=1;scavenger=0;startdist=24;chardist=0;stopdist=30;"
respawn=20
group=3
class=1
;

fortress_quest_guard:
name="Guard"
description="A man who has served for a some years."
sprite=5
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_MALE
flag=CF_NOGIVE
flag=CF_NOBODY

V_HP=70
V_ENDURANCE=30
V_MANA=0

V_WIS=60
V_INT=70
V_AGI=75
V_STR=75

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=80
V_TWOHAND=1

# fighting skills
V_ATTACK=84
V_PARRY=80
V_WARCRY=0
V_TACTICS=70
V_SURROUND=0
V_ARMORSKILL=80
V_BODYCONTROL=80
V_SPEEDSKILL=55

# misc skills
V_BARTER=1
V_PERCEPT=55
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=10
V_IMMUNITY=80
V_PROFESSION=30

P_ATHLETE=30

WN_RHAND=sword9q1
WN_HEAD=helmet9q1
WN_BODY=armor9q1
WN_LEGS=leggings9q1
WN_ARMS=sleeves9q1

spell=warrior_spell35

gold_prob=25
gold_base=25
gold_random=200

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=24;chardist=0;stopdist=30;"
respawn=50
group=2
class=438
;

fortress_quest_guard_key1:
name="Guard"
description="A man who has served for a some years."
sprite=5
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_MALE
flag=CF_NOGIVE

V_HP=70
V_ENDURANCE=30
V_MANA=0

V_WIS=60
V_INT=70
V_AGI=75
V_STR=75

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=85
V_TWOHAND=1

# fighting skills
V_ATTACK=89
V_PARRY=85
V_WARCRY=0
V_TACTICS=80
V_SURROUND=0
V_ARMORSKILL=70
V_BODYCONTROL=70
V_SPEEDSKILL=55

# misc skills
V_BARTER=1
V_PERCEPT=55
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=10
V_IMMUNITY=85
V_PROFESSION=30

P_ATHLETE=30

WN_RHAND=sword9q1
WN_HEAD=helmet8q1
WN_BODY=armor8q1
WN_LEGS=leggings8q1
WN_ARMS=sleeves8q1

item=Forterss_quest_key1_20_13
spell=warrior_spell35

gold_prob=25
gold_base=25
gold_random=200

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=24;chardist=0;stopdist=30;"
respawn=120
group=2
class=438
;

fortress_quest_guard_key2:
name="Guard"
description="A man who has served for a some years."
sprite=5
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_MALE
flag=CF_NOGIVE

V_HP=70
V_ENDURANCE=30
V_MANA=0

V_WIS=60
V_INT=70
V_AGI=75
V_STR=75

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=85
V_TWOHAND=1

# fighting skills
V_ATTACK=89
V_PARRY=85
V_WARCRY=0
V_TACTICS=80
V_SURROUND=0
V_ARMORSKILL=70
V_BODYCONTROL=76
V_SPEEDSKILL=55

# misc skills
V_BARTER=1
V_PERCEPT=55
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=10
V_IMMUNITY=85
V_PROFESSION=30

P_ATHLETE=30

WN_RHAND=sword8q1
WN_HEAD=helmet5q1
WN_BODY=armor5q1
WN_LEGS=leggings5q1
WN_ARMS=sleeves5q1

item=Forterss_quest_key2_21_13
spell=warrior_spell35

gold_prob=25
gold_base=25
gold_random=200

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=24;chardist=0;stopdist=30;"
respawn=120
group=2
class=438
;

fortress_quest_guard_key3:
name="Guard"
description="A man who has served for a some years."
sprite=5
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_MALE
flag=CF_NOGIVE

V_HP=70
V_ENDURANCE=30
V_MANA=0

V_WIS=60
V_INT=70
V_AGI=75
V_STR=75

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=85
V_TWOHAND=1

# fighting skills
V_ATTACK=89
V_PARRY=86
V_WARCRY=0
V_TACTICS=80
V_SURROUND=0
V_ARMORSKILL=70
V_BODYCONTROL=76
V_SPEEDSKILL=55

# misc skills
V_BARTER=1
V_PERCEPT=55
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=10
V_IMMUNITY=85
V_PROFESSION=30

P_ATHLETE=30

WN_RHAND=sword9q1
WN_HEAD=helmet8q1
WN_BODY=armor8q1
WN_LEGS=leggings8q1
WN_ARMS=sleeves8q1

item=Forterss_quest_key3_22_13
spell=warrior_spell35

gold_prob=25
gold_base=25
gold_random=200

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=24;chardist=0;stopdist=30;"
respawn=120
group=2
class=438
;

clerk_Clerk:
name="Clerk"
description="An elder looking man."
sprite=316
sound=1
flag=CF_NOPLRATT
flag=CF_ALIVE
flag=CF_MALE
flag=CF_HASNAME
flag=CF_IMMORTAL
flag=CF_QUESTITEM

V_HP=50
V_ENDURANCE=25
V_MANA=0

V_WIS=50
V_INT=55
V_AGI=55
V_STR=55

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=50
V_TWOHAND=1

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=60
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=55
V_SPEEDSKILL=10

# misc skills
V_BARTER=1
V_PERCEPT=55
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=10
V_IMMUNITY=40
V_PROFESSION=0

driver=150
group=2
class=1
;

fortress_quest_guard_note1:
name="Guard"
description="A man who has served for a some years."
sprite=5
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_MALE
flag=CF_NOGIVE

V_HP=70
V_ENDURANCE=30
V_MANA=0

V_WIS=60
V_INT=70
V_AGI=65
V_STR=65

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=85
V_TWOHAND=1

# fighting skills
V_ATTACK=89
V_PARRY=86
V_WARCRY=0
V_TACTICS=80
V_SURROUND=0
V_ARMORSKILL=70
V_BODYCONTROL=76
V_SPEEDSKILL=55

# misc skills
V_BARTER=1
V_PERCEPT=55
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=10
V_IMMUNITY=85
V_PROFESSION=30

P_ATHLETE=30

WN_RHAND=sword9q1
WN_HEAD=helmet8q1
WN_BODY=armor8q1
WN_LEGS=leggings8q1
WN_ARMS=sleeves8q1

item=Forterss_quest_note1
spell=warrior_spell35

gold_prob=25
gold_base=25
gold_random=200

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=24;chardist=0;stopdist=30;"
respawn=120
group=2
class=438
;

fortress_quest_guard_note2:
name="Guard"
description="A man who has served for a some years."
sprite=5
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_MALE
flag=CF_NOGIVE

V_HP=70
V_ENDURANCE=30
V_MANA=0

V_WIS=60
V_INT=70
V_AGI=65
V_STR=65

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=85
V_TWOHAND=1

# fighting skills
V_ATTACK=89
V_PARRY=86
V_WARCRY=0
V_TACTICS=80
V_SURROUND=0
V_ARMORSKILL=70
V_BODYCONTROL=76
V_SPEEDSKILL=55

# misc skills
V_BARTER=1
V_PERCEPT=55
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=10
V_IMMUNITY=85
V_PROFESSION=30

P_ATHLETE=30

WN_RHAND=sword9q1
WN_HEAD=helmet8q1
WN_BODY=armor8q1
WN_LEGS=leggings8q1
WN_ARMS=sleeves8q1

item=Forterss_quest_note2
spell=warrior_spell35

gold_prob=25
gold_base=25
gold_random=200

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=24;chardist=0;stopdist=30;"
respawn=120
group=2
class=438
;

fortress_quest_guard_note3:
name="Guard"
description="A man who has served for a some years."
sprite=5
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_MALE
flag=CF_NOGIVE

V_HP=70
V_ENDURANCE=30
V_MANA=0

V_WIS=60
V_INT=70
V_AGI=65
V_STR=65

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=85
V_TWOHAND=1

# fighting skills
V_ATTACK=89
V_PARRY=86
V_WARCRY=0
V_TACTICS=80
V_SURROUND=0
V_ARMORSKILL=70
V_BODYCONTROL=76
V_SPEEDSKILL=55

# misc skills
V_BARTER=1
V_PERCEPT=55
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=10
V_IMMUNITY=85
V_PROFESSION=30

P_ATHLETE=30

WN_RHAND=sword9q1
WN_HEAD=helmet8q1
WN_BODY=armor8q1
WN_LEGS=leggings8q1
WN_ARMS=sleeves8q1

item=Forterss_quest_note3
spell=warrior_spell35

gold_prob=25
gold_base=25
gold_random=200

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=24;chardist=0;stopdist=30;"
respawn=120
group=2
class=438
;
