Ice_Light:
name="Light"
description="Ice light"
sprite=21660
mod_index=V_LIGHT
mod_value=200
;

Skeleton_Light1:
name="Light"
description="Ice light"
sprite=13087
mod_index=V_LIGHT
mod_value=200
;

Skeleton_Light2:
name="Light"
description="Ice light"
sprite=13095
mod_index=V_LIGHT
mod_value=200
;

freeze_spell35:
name=Freeze
mod_index=V_FREEZE
mod_value=35
;

flash_spell35:
name=Flash
mod_index=V_FLASH
mod_value=35
;

Weapon_spell35:
name=Weapon
mod_index=V_WEAPON
mod_value=35
mod_index=V_ARMOR
mod_value=1500
;

mage_spell35:
name=Holyness
mod_index=V_FLASH
mod_value=20
mod_index=V_FREEZE
mod_value=20
;

Dwarf_spell35:
name=War
mod_index=V_ATTACK
mod_value=15
mod_index=V_PARRY
mod_value=15
mod_index=V_IMMUNITY
mod_value=15
;

Harpy_spell35:
name=HarpySpell
mod_index=V_HAND
mod_value=35
mod_index=V_WEAPON
mod_value=35
mod_index=V_ATTACK
mod_value=35
;

Srhank_spell35:
name=Freeze
mod_index=V_FREEZE
mod_value=40
mod_index=V_WARCRY
mod_value=40
mod_index=V_ENDURANCE
mod_value=40
;

Golem_spell35:
name=Weapon
mod_index=V_WEAPON
mod_value=10
mod_index=V_ARMOR
mod_value=20
;

Harpya_spell15:
name=Powering
mod_index=V_ATTACK
mod_value=15
mod_index=V_PARRY
mod_value=15
mod_index=V_BODYCONTROL
mod_value=15
mod_index=V_TACTICS
mod_value=15
mod_index=V_ARMOR
mod_value=750
;

Frawd_spell15:
name=Power
mod_index=V_IMMUNITY
mod_value=15
mod_index=V_PARRY
mod_value=15
mod_index=V_BODYCONTROL
mod_value=15
mod_index=V_TACTICS
mod_value=15
mod_index=V_PERCEPT
mod_value=35
;

Tact_spell20:
name=Tact
mod_index=V_TACTICS
mod_value=20
mod_index=V_IMMUNITY
mod_value=15
mod_index=V_BODYCONTROL
mod_value=15
;