Secretary:
name="Secretary"
description="A scholar and Ramin's secretary."
sprite=239
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE
flag=CF_QUESTITEM

V_HP=10
V_ENDURANCE=10
V_MANA=10

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=10
V_TWOHAND=1

# fighting skills
V_ATTACK=10
V_PARRY=10
V_WARCRY=1
V_TACTICS=10
V_SURROUND=1
V_ARMORSKILL=10
V_BODYCONTROL=10
V_SPEEDSKILL=10

# misc skills
V_BARTER=10
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=10
V_HEAL=10
V_FREEZE=10
V_MAGICSHIELD=10
V_FLASH=10
V_FIREBALL=10

V_REGENERATE=10
V_MEDITATE=10
V_IMMUNITY=10

arg="dir=7;"

driver=136
group=1
class=1
;