
#---- Breath of Death ----
dragon_of_death:
name="Dragon of Death"
description="A fire breathing killing machine"
sprite=32
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=30
V_ENDURANCE=15
V_MANA=40

V_WIS=35
V_INT=40
V_AGI=25
V_STR=30

V_HAND=0
V_DAGGER=0
V_STAFF=30
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=40
V_HEAL=20
V_FREEZE=20
V_MAGICSHIELD=30
V_FLASH=15
V_FIREBALL=40

V_REGENERATE=0
V_MEDITATE=20
V_IMMUNITY=40

WN_RHAND=staff1q1




driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=1
;

#---- Breath of Death key1 ----
dragon_of_death_key1:
name="Dragon of Death"
description="A fire breathing killing machine"
sprite=32
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=30
V_ENDURANCE=15
V_MANA=40

V_WIS=35
V_INT=40
V_AGI=25
V_STR=30

V_HAND=0
V_DAGGER=0
V_STAFF=30
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=40
V_HEAL=20
V_FREEZE=20
V_MAGICSHIELD=30
V_FLASH=15
V_FIREBALL=40

V_REGENERATE=0
V_MEDITATE=20
V_IMMUNITY=40

WN_RHAND=staff1q1

item=dragon_door_key_1



driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=1
;

#---- Breath of Death 2 ----
dragon_of_death_2:
name="Dragon of Death"
description="A fire breathing killing machine"
sprite=32
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=30
V_ENDURANCE=15
V_MANA=35

V_WIS=40
V_INT=45
V_AGI=25
V_STR=30

V_HAND=0
V_DAGGER=0
V_STAFF=40
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=35
V_HEAL=20
V_FREEZE=20
V_MAGICSHIELD=30
V_FLASH=15
V_FIREBALL=45

V_REGENERATE=0
V_MEDITATE=20
V_IMMUNITY=45

WN_RHAND=staff3q1




driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=1
;

#---- Breath of Death key2 ----
dragon_of_death_key2:
name="Dragon of Death"
description="A fire breathing killing machine"
sprite=32
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=30
V_ENDURANCE=15
V_MANA=35

V_WIS=40
V_INT=45
V_AGI=25
V_STR=30

V_HAND=0
V_DAGGER=0
V_STAFF=30
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=35
V_HEAL=20
V_FREEZE=20
V_MAGICSHIELD=30
V_FLASH=15
V_FIREBALL=45

V_REGENERATE=0
V_MEDITATE=20
V_IMMUNITY=45

WN_RHAND=staff3q1

item=dragon_door_key_2



driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=1
;

#---- Breath of Death 3 ----
dragon_of_death_3:
name="Dragon of Death"
description="A fire breathing killing machine"
sprite=32
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=30
V_ENDURANCE=15
V_MANA=40

V_WIS=40
V_INT=45
V_AGI=25
V_STR=30

V_HAND=0
V_DAGGER=0
V_STAFF=50
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=45
V_HEAL=20
V_FREEZE=20
V_MAGICSHIELD=35
V_FLASH=15
V_FIREBALL=45

V_REGENERATE=0
V_MEDITATE=20
V_IMMUNITY=45

WN_RHAND=staff3q1




driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=1

;

#---- Breath of Death key3 ----
dragon_of_death_key3:
name="Dragon of Death"
description="A fire breathing killing machine"
sprite=32
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=30
V_ENDURANCE=15
V_MANA=40

V_WIS=40
V_INT=45
V_AGI=25
V_STR=30

V_HAND=0
V_DAGGER=0
V_STAFF=30
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=40
V_HEAL=20
V_FREEZE=20
V_MAGICSHIELD=30
V_FLASH=15
V_FIREBALL=45

V_REGENERATE=0
V_MEDITATE=20
V_IMMUNITY=45

WN_RHAND=staff3q1

item=dragon_door_key_3



driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=1
;




#---- Breath of Death4 ----
dragon_of_death_4:
name="Dragon of Death"
description="A fire breathing killing machine"
sprite=32
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=30
V_ENDURANCE=15
V_MANA=40

V_WIS=40
V_INT=45
V_AGI=30
V_STR=35

V_HAND=0
V_DAGGER=0
V_STAFF=30
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=45
V_HEAL=20
V_FREEZE=20
V_MAGICSHIELD=35
V_FLASH=30
V_FIREBALL=45

V_REGENERATE=0
V_MEDITATE=20
V_IMMUNITY=45

WN_RHAND=staff3q1


driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=1
;


#---- Breath of Death Staff ----
breath_of_death_staff:
name="Breath of Death"
description="A fire breathing killing machine"
sprite=32
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=35
V_ENDURANCE=15
V_MANA=45

V_WIS=40
V_INT=45
V_AGI=25
V_STR=30

V_HAND=0
V_DAGGER=0
V_STAFF=30
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=40
V_HEAL=20
V_FREEZE=20
V_MAGICSHIELD=30
V_FLASH=40
V_FIREBALL=50

V_REGENERATE=0
V_MEDITATE=20
V_IMMUNITY=50

WN_RHAND=staff3q1

item=dragon_staff

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=1
;

#---- Breath of Death key4 ----
dragon_of_death_key4:
name="Dragon of Death"
description="A fire breathing killing machine"
sprite=32
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=30
V_ENDURANCE=15
V_MANA=45

V_WIS=40
V_INT=45
V_AGI=25
V_STR=30

V_HAND=0
V_DAGGER=0
V_STAFF=30
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=40
V_HEAL=20
V_FREEZE=20
V_MAGICSHIELD=30
V_FLASH=0
V_FIREBALL=45

V_REGENERATE=0
V_MEDITATE=20
V_IMMUNITY=45

WN_RHAND=staff3q1

item=dragon_door_key_4



driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=1
;

#---- Area Above 1, Knight Castle, Introducer James ----
knight_castle_james:
name="James"
description="An elderly man with a slightly bent back. He seems to have a quill stuck behind his left ear."
sprite=147
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=15
V_MANA=0

V_WIS=30
V_INT=30
V_AGI=15
V_STR=15

V_HAND=10
V_DAGGER=15
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=10
V_PARRY=20
V_WARCRY=0
V_TACTICS=10
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=5
V_SPEEDSKILL=15

# misc skills
V_BARTER=35
V_PERCEPT=20
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=dagger2q2
WN_HEAD=helmet2q2
WN_BODY=armor2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=12
group=1
;


