#---- Smugglers, Smuggler----
Smuggler:
name="Smuggler"
description="A smuggling bandit."
sprite=210
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=20
V_ENDURANCE=17
V_MANA=0

V_WIS=13
V_INT=13
V_AGI=17
V_STR=18

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=20
V_TWOHAND=1

# fighting skills
V_ATTACK=14
V_PARRY=14
V_WARCRY=0
V_TACTICS=11
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=8
V_SPEEDSKILL=8

# misc skills
V_BARTER=1
V_PERCEPT=8
V_STEALTH=8

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=14

WN_RHAND=sword3q1
WN_BODY=armor2q1
WN_HEAD=helmet2q1
WN_LEGS=leggings2q1
WN_ARMS=sleeves2q1

# probabilities x out of 10000
rprob=500
ritem=smuggle_cont1
rprob=500
ritem=smuggle_cont2
rprob=500
ritem=smuggle_cont3
rprob=500
ritem=smuggle_cont4

gold_prob=25
gold_base=50
gold_random=300

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=30;"
respawn=60
group=2
class=1
;


#---- Smugglers, Smuggler, with smuggler_key1----
Smuggler_smuggler_key1:
name="Smuggler"
description="A smuggling bandit."
sprite=210
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=20
V_ENDURANCE=17
V_MANA=0

V_WIS=13
V_INT=13
V_AGI=17
V_STR=18

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=20
V_TWOHAND=1

# fighting skills
V_ATTACK=14
V_PARRY=14
V_WARCRY=0
V_TACTICS=11
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=8
V_SPEEDSKILL=8

# misc skills
V_BARTER=1
V_PERCEPT=8
V_STEALTH=8

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=14

WN_RHAND=sword3q1
WN_BODY=armor2q1
WN_HEAD=helmet2q1
WN_LEGS=leggings2q1
WN_ARMS=sleeves2q1

item=smuggler_key1

gold_prob=25
gold_base=50
gold_random=300

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=30;"
respawn=60
group=2
class=1
;

#---- Smugglers, Smuggler, with smuggler_key2----
Smuggler_smuggler_key2:
name="Smuggler"
description="A smuggling bandit."
sprite=210
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=20
V_ENDURANCE=17
V_MANA=0

V_WIS=13
V_INT=13
V_AGI=17
V_STR=18

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=20
V_TWOHAND=1

# fighting skills
V_ATTACK=14
V_PARRY=14
V_WARCRY=0
V_TACTICS=11
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=8
V_SPEEDSKILL=8

# misc skills
V_BARTER=1
V_PERCEPT=8
V_STEALTH=8

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=14

WN_RHAND=sword3q1
WN_BODY=armor2q1
WN_HEAD=helmet2q1
WN_LEGS=leggings2q1
WN_ARMS=sleeves2q1

item=smuggler_key2

gold_prob=25
gold_base=50
gold_random=300

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=30;"
respawn=60
group=2
class=1
;

#---- Smugglers, Smuggler, with smuggler_key3----
Smuggler_smuggler_key3:
name="Smuggler"
description="A smuggling bandit."
sprite=210
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=20
V_ENDURANCE=17
V_MANA=0

V_WIS=13
V_INT=13
V_AGI=17
V_STR=18

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=20
V_TWOHAND=1

# fighting skills
V_ATTACK=14
V_PARRY=14
V_WARCRY=0
V_TACTICS=11
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=8
V_SPEEDSKILL=8

# misc skills
V_BARTER=1
V_PERCEPT=8
V_STEALTH=8

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=14

WN_RHAND=sword3q1
WN_BODY=armor2q1
WN_HEAD=helmet2q1
WN_LEGS=leggings2q1
WN_ARMS=sleeves2q1

item=smuggler_key3

gold_prob=25
gold_base=50
gold_random=300

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=30;"
respawn=60
group=2
class=1
;

#---- Smugglers, Smuggler Leader, with smuggler_key4----
smuggle_leader:
name="Smuggler Leader"
description="The leader of the smuggling operation."
sprite=210
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=25
V_ENDURANCE=20
V_MANA=0

V_WIS=15
V_INT=15
V_AGI=20
V_STR=20

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=1
V_TWOHAND=20

# fighting skills
V_ATTACK=15
V_PARRY=15
V_WARCRY=15
V_TACTICS=15
V_SURROUND=15
V_ARMORSKILL=10
V_BODYCONTROL=15
V_SPEEDSKILL=15

# misc skills
V_BARTER=1
V_PERCEPT=15
V_STEALTH=15

# spells
V_BLESS=15
V_HEAL=15
V_FREEZE=15
V_MAGICSHIELD=15
V_FLASH=15
V_FIREBALL=15

V_REGENERATE=15
V_MEDITATE=15
V_IMMUNITY=15

WN_RHAND=twohanded3q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

item=smuggler_key4

gold_prob=25
gold_base=50
gold_random=300

driver=89
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=30;"
respawn=60
group=2
class=1
;

#---- Smugglers, Mage Bodyguard ----
mage_bodyguard:
name="Mage Bodyguard"
description="A mage trained to protect the smuggler leader."
sprite=291
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=20
V_ENDURANCE=10
V_MANA=20

V_WIS=15
V_INT=15
V_AGI=15
V_STR=15

V_HAND=1
V_DAGGER=1
V_STAFF=20
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=10
V_HEAL=10
V_FREEZE=10
V_MAGICSHIELD=10
V_FLASH=10
V_FIREBALL=10

V_REGENERATE=0
V_MEDITATE=10
V_IMMUNITY=15

WN_RHAND=staff3q1

gold_prob=25
gold_base=50
gold_random=300

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=60;"
respawn=120
group=2
class=1
;

#---- Smugglers, Warrior Bodyguard----
warrior_bodyguard:
name="Warrior Bodyguard"
description="A warrior trained to protect the smuggler leader."
sprite=275
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=20
V_ENDURANCE=20
V_MANA=0

V_WIS=15
V_INT=15
V_AGI=15
V_STR=15

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=1
V_TWOHAND=20

# fighting skills
V_ATTACK=10
V_PARRY=10
V_WARCRY=10
V_TACTICS=10
V_SURROUND=10
V_ARMORSKILL=10
V_BODYCONTROL=10
V_SPEEDSKILL=10

# misc skills
V_BARTER=1
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=twohanded3q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

gold_prob=25
gold_base=50
gold_random=300

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=30;"
respawn=120
group=2
class=1
;


#---- Smugglers, Imperial Guard----
Imperial_Guard:
name="Imperial Guard"
description="A guard of the Imperial Army."
sprite=282
sound=1
flag=CF_RESPAWN
flag=CF_NOPLRATT
flag=CF_ALIVE

V_HP=25
V_ENDURANCE=20
V_MANA=0

V_WIS=15
V_INT=15
V_AGI=20
V_STR=20

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=20
V_TWOHAND=1

# fighting skills
V_ATTACK=15
V_PARRY=15
V_WARCRY=10
V_TACTICS=15
V_SURROUND=10
V_ARMORSKILL=10
V_BODYCONTROL=10
V_SPEEDSKILL=10

# misc skills
V_BARTER=1
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=sword3q1
WN_BODY=armor2q1
WN_HEAD=helmet2q1
WN_LEGS=leggings2q1
WN_ARMS=sleeves2q1

gold_prob=25
gold_base=50
gold_random=300

driver=7
arg="aggressive=0;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=30;dir=5;daydir=5;nightdir=5;"
respawn=60
group=3
class=1
;

#---- Smugglers, Imperial Commander----
commander:
name="Imperial Commander"
description="A commander of the Imperial Army."
sprite=282
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_ALIVE
flag=CF_QUESTITEM

V_HP=25
V_ENDURANCE=20
V_MANA=0

V_WIS=15
V_INT=15
V_AGI=20
V_STR=20

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=20
V_TWOHAND=1

# fighting skills
V_ATTACK=15
V_PARRY=15
V_WARCRY=10
V_TACTICS=15
V_SURROUND=10
V_ARMORSKILL=10
V_BODYCONTROL=10
V_SPEEDSKILL=10

# misc skills
V_BARTER=1
V_PERCEPT=10
V_STEALTH=10

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=15

WN_RHAND=sword3q1
WN_BODY=armor2q1
WN_HEAD=helmet2q1
WN_LEGS=leggings2q1
WN_ARMS=sleeves2q1

gold_prob=25
gold_base=50
gold_random=300

driver=88
arg="aggressive=0;helper=1;scavenger=0;startdist=30;chardist=0;stopdist=30;dir=5;daydir=5;nightdir=5;"
respawn=60
group=3
class=1
;


