vault_guard1:
name="Vault Guard"
description="An aggressive guard with a blank stare."
sprite=106
sound=1
flag=CF_RESPAWN
flag=CF_MALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=30
V_ENDURANCE=10
V_MANA=30

V_WIS=30
V_INT=30
V_AGI=30
V_STR=30

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=30
V_TWOHAND=1

# fighting skills
V_ATTACK=35
V_PARRY=30
V_WARCRY=0
V_TACTICS=20
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=15
V_SPEEDSKILL=15

# misc skills
V_BARTER=1
V_PERCEPT=40
V_STEALTH=1

# spells
V_BLESS=10
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=20
V_FLASH=0
V_FIREBALL=0
V_DURATION=0

V_REGENERATE=1
V_MEDITATE=10
V_IMMUNITY=30
V_PROFESSION=0

WN_RHAND=sword4q1
WN_HEAD=helmet2q1
WN_BODY=armor2q1
WN_LEGS=leggings2q1
WN_ARMS=sleeves2q1

gold_prob=20
gold_base=90
gold_random=300

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=0;chardist=30;stopdist=50;"
respawn=140
group=1
;

vault_guard2:
name="Vault Officer"
description="An aggressive guard with a blank stare."
sprite=101
sound=1
flag=CF_RESPAWN
flag=CF_MALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=30
V_ENDURANCE=10
V_MANA=30

V_WIS=30
V_INT=35
V_AGI=30
V_STR=35

V_HAND=1
V_DAGGER=1
V_STAFF=0
V_SWORD=30
V_TWOHAND=1

# fighting skills
V_ATTACK=40
V_PARRY=35
V_WARCRY=0
V_TACTICS=20
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=15
V_SPEEDSKILL=15

# misc skills
V_BARTER=1
V_PERCEPT=40
V_STEALTH=1

# spells
V_BLESS=10
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=25
V_FLASH=0
V_FIREBALL=0
V_DURATION=0

V_REGENERATE=1
V_MEDITATE=10
V_IMMUNITY=35
V_PROFESSION=0

WN_RHAND=sword4q1
WN_HEAD=helmet2q1
WN_BODY=armor2q1
WN_LEGS=leggings2q1
WN_ARMS=sleeves2q1

item=vault_key2

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=0;chardist=30;stopdist=50;"
respawn=200
group=1
;

vault_mage1:
name="Vault Scholar"
description="An aggressive mage with a blank stare."
sprite=51
sound=1
flag=CF_RESPAWN
flag=CF_MALE
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=30
V_ENDURANCE=10
V_MANA=40

V_WIS=40
V_INT=40
V_AGI=20
V_STR=20

V_HAND=10
V_DAGGER=10
V_STAFF=30

# fighting skills
V_ATTACK=0
V_PARRY=0
V_WARCRY=0
V_TACTICS=0
V_SURROUND=0
V_ARMORSKILL=0
V_BODYCONTROL=0
V_SPEEDSKILL=0

# misc skills
V_BARTER=1
V_PERCEPT=40
V_STEALTH=1

# spells
V_BLESS=15
V_HEAL=0
V_FREEZE=25
V_MAGICSHIELD=35
V_FLASH=35
V_FIREBALL=20
V_DURATION=1

V_REGENERATE=0
V_MEDITATE=10
V_IMMUNITY=30
V_PROFESSION=0

WN_RHAND=staff4q1

gold_prob=20
gold_base=90
gold_random=300

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=0;chardist=30;stopdist=50;"
respawn=140
group=1
;

burrow_fiend1:
name="Burrow Fiend"
description="A demon with sharp claws made for tunneling."
sprite=224
sound=1
flag=CF_RESPAWN
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=30
V_ENDURANCE=10
V_MANA=30

V_WIS=30
V_INT=30
V_AGI=30
V_STR=30

V_HAND=30
V_DAGGER=1
V_STAFF=0
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=35
V_PARRY=30
V_WARCRY=0
V_TACTICS=20
V_SURROUND=0
V_ARMORSKILL=10
V_BODYCONTROL=15
V_SPEEDSKILL=15

# misc skills
V_BARTER=1
V_PERCEPT=40
V_STEALTH=1

# spells
V_BLESS=10
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=25
V_FLASH=0
V_FIREBALL=0
V_DURATION=0

V_REGENERATE=1
V_MEDITATE=10
V_IMMUNITY=35
V_PROFESSION=0

driver=7
arg="aggressive=1;helper=0;scavenger=0;startdist=0;chardist=30;stopdist=50;"
respawn=140
group=1
;

vault_rouven:
name="Rouven"
description="A man of middle age and average looks."
sprite=151
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_QUESTITEM
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=20
V_ENDURANCE=10
V_MANA=0

V_WIS=20
V_INT=20
V_AGI=20
V_STR=20

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=15
V_TWOHAND=1

# fighting skills
V_ATTACK=20
V_PARRY=20
V_WARCRY=0
V_TACTICS=13
V_SURROUND=0
V_ARMORSKILL=1
V_BODYCONTROL=3
V_SPEEDSKILL=3

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=3

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=20

WN_RHAND=sword2q1
WN_BODY=armor2q1
WN_HEAD=helmet2q1

arg="dir=3;"
driver=130
group=1
;
