#---- Grolm, Blue Key, Part 1 ----
grolm_key1_part1:
name="Grolm"
description="An ancient enemy of Astonia..."
sprite=7
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_INFRARED

V_HP=45
V_ENDURANCE=45
V_MANA=0

V_WIS=45
V_INT=45
V_AGI=45
V_STR=50

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=60
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=55

# misc skills
V_BARTER=0
V_PERCEPT=55
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=55
V_MEDITATE=0
V_IMMUNITY=65


balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=warr_bluekey1
item=warr_brennethdagger

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=20;stopdist=30;"
group=3
class=1
;

#---- Grolm, Blue Key, Part 2 ----
grolm_key1_part2:
name="Grolm"
description="An ancient enemy of Astonia..."
sprite=7
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_INFRARED

V_HP=45
V_ENDURANCE=45
V_MANA=0

V_WIS=45
V_INT=45
V_AGI=45
V_STR=50

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=60
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=55

# misc skills
V_BARTER=0
V_PERCEPT=55
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=55
V_MEDITATE=0
V_IMMUNITY=65

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=warr_bluekey2

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=20;stopdist=30;"
group=3
class=1
;

#---- Grolm, Blue Key, Part 3 ----
grolm_key1_part3:
name="Grolm"
description="An ancient enemy of Astonia..."
sprite=7
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_INFRARED

V_HP=45
V_ENDURANCE=45
V_MANA=0

V_WIS=45
V_INT=45
V_AGI=45
V_STR=50

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=60
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=55

# misc skills
V_BARTER=0
V_PERCEPT=55
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=55
V_MEDITATE=0
V_IMMUNITY=65

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=warr_bluekey3

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=20;stopdist=30;"
group=3
class=1
;

#---- Grolm, Red Key, Part 1 ----
grolm_key2_part1:
name="Grolm"
description="An ancient enemy of Astonia..."
sprite=7
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_INFRARED

V_HP=45
V_ENDURANCE=45
V_MANA=0

V_WIS=45
V_INT=45
V_AGI=45
V_STR=50

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=60
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=55

# misc skills
V_BARTER=0
V_PERCEPT=55
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=55
V_MEDITATE=0
V_IMMUNITY=65

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=warr_redkey1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=20;stopdist=30;"
group=3
class=1
;

#---- Grolm, Red Key, Part 2 ----
grolm_key2_part2:
name="Grolm"
description="An ancient enemy of Astonia..."
sprite=7
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_INFRARED

V_HP=45
V_ENDURANCE=45
V_MANA=0

V_WIS=45
V_INT=45
V_AGI=45
V_STR=50

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=60
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=55

# misc skills
V_BARTER=0
V_PERCEPT=55
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=55
V_MEDITATE=0
V_IMMUNITY=65

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=warr_redkey2

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=20;stopdist=30;"
group=3
class=1
;

#---- Grolm, Red Key, Part 3 ----
grolm_key2_part3:
name="Grolm"
description="An ancient enemy of Astonia..."
sprite=7
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_INFRARED

V_HP=45
V_ENDURANCE=45
V_MANA=0

V_WIS=45
V_INT=45
V_AGI=45
V_STR=50

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=60
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=55

# misc skills
V_BARTER=0
V_PERCEPT=55
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=55
V_MEDITATE=0
V_IMMUNITY=65

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=warr_redkey3

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=20;stopdist=30;"
group=3
class=1
;

#---- Grolm, Green Key, Part 1 ----
grolm_key3_part1:
name="Grolm"
description="An ancient enemy of Astonia..."
sprite=7
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_INFRARED

V_HP=45
V_ENDURANCE=45
V_MANA=0

V_WIS=45
V_INT=45
V_AGI=45
V_STR=50

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=60
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=55

# misc skills
V_BARTER=0
V_PERCEPT=55
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=55
V_MEDITATE=0
V_IMMUNITY=65

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=warr_greenkey1

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=20;stopdist=30;"
group=3
class=1
;

#---- Grolm, Green Key, Part 2 ----
grolm_key3_part2:
name="Grolm"
description="An ancient enemy of Astonia..."
sprite=7
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_INFRARED

V_HP=45
V_ENDURANCE=45
V_MANA=0

V_WIS=45
V_INT=45
V_AGI=45
V_STR=50

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=60
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=55

# misc skills
V_BARTER=0
V_PERCEPT=55
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=55
V_MEDITATE=0
V_IMMUNITY=65

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=warr_greenkey2

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=20;stopdist=30;"
group=3
class=1
;

#---- Grolm, Green Key, Part 3 ----
grolm_key3_part3:
name="Grolm"
description="An ancient enemy of Astonia..."
sprite=7
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_INFRARED

V_HP=45
V_ENDURANCE=45
V_MANA=0

V_WIS=45
V_INT=45
V_AGI=45
V_STR=50

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=60
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=55

# misc skills
V_BARTER=0
V_PERCEPT=55
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=55
V_MEDITATE=0
V_IMMUNITY=65

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

item=warr_greenkey3

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=20;stopdist=30;"
group=3
class=1
;


#---- Generic Grolm ----
grolm:
name="Grolm"
description="An ancient enemy of Astonia..."
sprite=7
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_INFRARED

V_HP=45
V_ENDURANCE=45
V_MANA=0

V_WIS=45
V_INT=45
V_AGI=45
V_STR=50

V_HAND=65
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=65
V_PARRY=65
V_WARCRY=60
V_TACTICS=60
V_SURROUND=0
V_SPEEDSKILL=55

# misc skills
V_BARTER=0
V_PERCEPT=55
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=55
V_MEDITATE=0
V_IMMUNITY=65

balanced=1
spell=weapon_spell_med
spell=armor_spell_med

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=20;stopdist=30;"
group=3
class=1
;



