#---- Count Brannington ----
count_brannington:
name="Count Brannington"
description="A man whose nobility is only surpassed by his humble nature."
sprite=23
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE
flag=CF_QUESTITEM

V_HP=50
V_ENDURANCE=50
V_MANA=50

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=50
V_DAGGER=50
V_STAFF=50
V_SWORD=50
V_TWOHAND=50

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=50
V_TACTICS=50
V_SURROUND=50
V_SPEEDSKILL=50

# misc skills
V_BARTER=50
V_PERCEPT=50
V_STEALTH=50

# spells
V_HEAL=50
V_FREEZE=50
V_FLASH=50
V_FIRE=50

V_REGENERATE=50
V_MEDITATE=50
V_IMMUNITY=50

arg="dir=3;"
driver=91
group=1
;

#---- Countessa Brannington ----
countessa_brannington:
name="Countess Brannington"
description="The Countess' brilliant mind is one to be reckoned with."
sprite=25
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE
flag=CF_NOGIVE

V_HP=50
V_ENDURANCE=50
V_MANA=50

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=50
V_DAGGER=50
V_STAFF=50
V_SWORD=50
V_TWOHAND=50

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=50
V_TACTICS=50
V_SURROUND=50
V_SPEEDSKILL=50

# misc skills
V_BARTER=50
V_PERCEPT=50
V_STEALTH=50

# spells
V_HEAL=50
V_FREEZE=50
V_FLASH=50
V_FIRE=50

V_REGENERATE=50
V_MEDITATE=50
V_IMMUNITY=50

arg="dir=1;"
driver=92
group=1
;

#---- Rina Brannington ----
rina_brannington:
name="Rina Brannington"
description="A young child, with the brilliant mind of her mother and the humblenes of her father."
sprite=26
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE
flag=CF_NOGIVE

V_HP=50
V_ENDURANCE=50
V_MANA=50

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=50
V_DAGGER=50
V_STAFF=50
V_SWORD=50
V_TWOHAND=50

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=50
V_TACTICS=50
V_SURROUND=50
V_SPEEDSKILL=50

# misc skills
V_BARTER=50
V_PERCEPT=50
V_STEALTH=50

# spells
V_HEAL=50
V_FREEZE=50
V_FLASH=50
V_FIRE=50

V_REGENERATE=50
V_MEDITATE=50
V_IMMUNITY=50

arg="dir=5;"
driver=93
group=1
;

#---- Ancestral Spirit ----
ancestral_spirit:
name="Ancestral Spirit"
description="The spirit of one of the ancestors of the Branningtons"
sprite=17
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE
flag=CF_QUESTITEM

V_HP=50
V_ENDURANCE=50
V_MANA=50

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=50
V_DAGGER=50
V_STAFF=50
V_SWORD=50
V_TWOHAND=50

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=50
V_TACTICS=50
V_SURROUND=50
V_SPEEDSKILL=50

# misc skills
V_BARTER=50
V_PERCEPT=50
V_STEALTH=50

# spells
V_HEAL=50
V_FREEZE=50
V_FLASH=50
V_FIRE=50

V_REGENERATE=50
V_MEDITATE=50
V_IMMUNITY=50

arg="dir=7;"
driver=94
group=1
;

#---- Brennington Guard ----
guard:
name="Guard"
description="The longtime guard and friend of the Brannington family."
sprite=6
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE
flag=CF_NOGIVE

V_HP=50
V_ENDURANCE=50
V_MANA=50

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=50
V_DAGGER=50
V_STAFF=50
V_SWORD=50
V_TWOHAND=50

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=50
V_TACTICS=50
V_SURROUND=50
V_SPEEDSKILL=50

# misc skills
V_BARTER=50
V_PERCEPT=50
V_STEALTH=50

# spells
V_HEAL=50
V_FREEZE=50
V_FLASH=50
V_FIRE=50

V_REGENERATE=50
V_MEDITATE=50
V_IMMUNITY=50

arg="dir=3;"
driver=95
group=1
;

#---- Brenneth ----
brenneth:
name="Brenneth"
description="A friendly man who for some reason sends shivers down your spine..."
sprite=6
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE
flag=CF_QUESTITEM

V_HP=50
V_ENDURANCE=50
V_MANA=50

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=50
V_DAGGER=50
V_STAFF=50
V_SWORD=50
V_TWOHAND=50

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=50
V_TACTICS=50
V_SURROUND=50
V_SPEEDSKILL=50

# misc skills
V_BARTER=50
V_PERCEPT=50
V_STEALTH=50

# spells
V_HEAL=50
V_FREEZE=50
V_FLASH=50
V_FIRE=50

V_REGENERATE=50
V_MEDITATE=50
V_IMMUNITY=50

arg="dir=1;"
driver=96
group=1
;

#---- Forester ----
forester:
name="Forester"
description="A friendly man who for some reason sends shivers down your spine..."
sprite=231
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE
flag=CF_QUESTITEM

V_HP=50
V_ENDURANCE=50
V_MANA=50

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

V_HAND=50
V_DAGGER=50
V_STAFF=50
V_SWORD=50
V_TWOHAND=50

# fighting skills
V_ATTACK=50
V_PARRY=50
V_WARCRY=50
V_TACTICS=50
V_SURROUND=50
V_SPEEDSKILL=50

# misc skills
V_BARTER=50
V_PERCEPT=50
V_STEALTH=50

# spells
V_HEAL=50
V_FREEZE=50
V_FLASH=50
V_FIRE=50

V_REGENERATE=50
V_MEDITATE=50
V_IMMUNITY=50

arg="dir=1;"
driver=97
group=1
;

