centinel:
name="Sentinel"
description="A wooden marionet, animated to guard the tower."
sprite=41
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_INFRARED

V_HP=66
V_ENDURANCE=66
V_MANA=0

V_WIS=66
V_INT=66
V_AGI=66
V_STR=66

V_HAND=66
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=66
V_PARRY=66
V_WARCRY=0
V_TACTICS=66
V_SURROUND=66
V_SPEEDSKILL=66

# misc skills
V_BARTER=0
V_PERCEPT=66
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=66
V_MEDITATE=0
V_IMMUNITY=66


balanced=1
spell=weapon_spell_med
spell=armor_spell_med
spell=speed_spell_50

driver=7
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=20;stopdist=30;"
group=3
class=412
respawn=30
;

centinel_count:
name="Sentinel"
description="A wooden marionet, animated to guard the tower."
sprite=41
sound=1
flag=CF_RESPAWN
flag=CF_ALIVE
flag=CF_INFRARED

V_HP=66
V_ENDURANCE=66
V_MANA=0

V_WIS=66
V_INT=66
V_AGI=66
V_STR=66

V_HAND=66
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=66
V_PARRY=66
V_WARCRY=0
V_TACTICS=66
V_SURROUND=66
V_SPEEDSKILL=66

# misc skills
V_BARTER=0
V_PERCEPT=66
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=66
V_MEDITATE=0
V_IMMUNITY=66

balanced=1
spell=weapon_spell_med
spell=armor_spell_med
spell=speed_spell_50

driver=106
arg="aggressive=1;helper=1;scavenger=0;startdist=20;chardist=20;stopdist=30;"
group=3
class=412
respawn=30
;
