ice_pent_light:
sprite=21660
flag=IF_MOVEBLOCK
mod_index=V_LIGHT
mod_value=200
;

pent_exit_aston:
name="Door"
#description="A ladder leading up... somewhere far, far away."
sprite=14175    #50019
flag=IF_USE
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
driver=10
arg="E900BA00030001"   # x=233, y=186, a=3, quiet=1
#arg="A800BB00030001"   # x=168, y=187, a=3, quiet=1
;

pent_exit_bran:
name="Door"
#description="A ladder leading up... somewhere far, far away."
sprite=14175    #50019
flag=IF_USE
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
driver=10
arg="D800A4001D0001"   # x=216, y=164, a=29, quiet=1
;

hell_pentlvl1a:
sprite=50482
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="31"
;

hell_pentlvl1b:
sprite=50486
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="31"
;

hell_pentlvl1c:
sprite=50490
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="31"
;

hell_pentlvl2a:
sprite=50482
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="32"
;

hell_pentlvl2b:
sprite=50486
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="32"
;

hell_pentlvl2c:
sprite=50490
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="32"
;

hell_pentlvl3a:
sprite=50482
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="33"
;

hell_pentlvl3b:
sprite=50486
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="33"
;

hell_pentlvl3c:
sprite=50490
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="33"
;

hell_pentlvl4a:
sprite=50482
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="34"
;

hell_pentlvl4b:
sprite=50486
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="34"
;

hell_pentlvl4c:
sprite=50490
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="34"
;

hell_pentlvl5a:
sprite=50482
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="35"
;

hell_pentlvl5b:
sprite=50486
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="35"
;

hell_pentlvl5c:
sprite=50490
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="35"
;

hell_pentlvl6a:
sprite=50482
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="36"
;

hell_pentlvl6b:
sprite=50486
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="36"
;

hell_pentlvl6c:
sprite=50490
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="36"
;

hell_pentlvl7a:
sprite=50482
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="37"
;

hell_pentlvl7b:
sprite=50486
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="37"
;

hell_pentlvl7c:
sprite=50490
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="37"
;

hell_pentlvl8a:
sprite=50482
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="38"
;

hell_pentlvl8b:
sprite=50486
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
flag=IF_FRONTWALL
driver=30
arg="38"
;

hell_pentlvl8c:
sprite=50490
mod_index=V_LIGHT
mod_value=10
flag=IF_USE
driver=30
arg="38"
;

pentboss_door1:
name="Steel Door"
description="A door made of steel."
sprite=20122
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
#flag=IF_DOOR
driver=81
;
pentboss_door2:
name="Steel Door"
description="A door made of steel."
sprite=20124
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
flag=IF_USE
#flag=IF_DOOR
driver=81
;

