penter_boss99:        # lvl 104
name="Hell Demon"
description="Eeek! A Demon!"
sprite=361
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=100
V_ENDURANCE=10
V_MANA=90

V_WIS=100
V_INT=113
V_AGI=112
V_STR=112

V_HAND=122
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=122
V_PARRY=122
V_WARCRY=0
V_TACTICS=112
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=122
V_HEAL=1
V_FREEZE=122
V_MAGICSHIELD=112
V_FLASH=122
V_FIREBALL=122

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=122

P_DEMON=44

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_113
spell=armor_spell_113

rprob=96
ritem=alc_stone4

rprob=1
ritem=forgetfulness_potion

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=404
;

penter_boss101:        # lvl 106
name="Hell Demon"
description="Eeek! A Demon!"
sprite=361
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=100
V_ENDURANCE=10
V_MANA=90

V_WIS=105
V_INT=115
V_AGI=115
V_STR=115

V_HAND=125
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=125
V_PARRY=125
V_WARCRY=0
V_TACTICS=115
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=125
V_HEAL=1
V_FREEZE=125
V_MAGICSHIELD=115
V_FLASH=125
V_FIREBALL=125

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=125

P_DEMON=46

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_113
spell=armor_spell_113

rprob=96
ritem=alc_stone4

rprob=1
ritem=forgetfulness_potion

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=405
;

penter_boss103:        # lvl 108
name="Hell Demon"
description="Eeek! A Demon!"
sprite=361
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=100
V_ENDURANCE=10
V_MANA=90

V_WIS=108
V_INT=118
V_AGI=118
V_STR=118

V_HAND=128
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=128
V_PARRY=128
V_WARCRY=0
V_TACTICS=118
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=128
V_HEAL=1
V_FREEZE=128
V_MAGICSHIELD=118
V_FLASH=128
V_FIREBALL=128

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=128

P_DEMON=48

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_113
spell=armor_spell_113

rprob=96
ritem=alc_stone4

rprob=1
ritem=forgetfulness_potion

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=406
;

penter_boss105:        # lvl 110
name="Hell Demon"
description="Eeek! A Demon!"
sprite=361
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=100
V_ENDURANCE=10
V_MANA=90

V_WIS=110
V_INT=120
V_AGI=120
V_STR=120

V_HAND=131
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=131
V_PARRY=131
V_WARCRY=0
V_TACTICS=121
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=131
V_HEAL=1
V_FREEZE=131
V_MAGICSHIELD=131
V_FLASH=131
V_FIREBALL=131

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=131

P_DEMON=50

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_113
spell=armor_spell_113

rprob=96
ritem=alc_stone4

rprob=1
ritem=forgetfulness_potion

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=407
;

penter_boss107:        # lvl 112
name="Hell Demon"
description="Eeek! A Demon!"
sprite=361
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=100
V_ENDURANCE=10
V_MANA=90

V_WIS=113
V_INT=123
V_AGI=123
V_STR=123

V_HAND=133
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=133
V_PARRY=133
V_WARCRY=0
V_TACTICS=123
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=133
V_HEAL=1
V_FREEZE=133
V_MAGICSHIELD=133
V_FLASH=133
V_FIREBALL=133

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=133

P_DEMON=51

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_113
spell=armor_spell_113

rprob=96
ritem=alc_stone4

rprob=1
ritem=forgetfulness_potion

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=408
;

penter_boss109:        # lvl 114
name="Hell Demon"
description="Eeek! A Demon!"
sprite=361
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=100
V_ENDURANCE=10
V_MANA=90

V_WIS=116
V_INT=126
V_AGI=126
V_STR=126

V_HAND=136
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=136
V_PARRY=136
V_WARCRY=0
V_TACTICS=126
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=136
V_HEAL=1
V_FREEZE=136
V_MAGICSHIELD=136
V_FLASH=136
V_FIREBALL=136

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=136

P_DEMON=53

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_113
spell=armor_spell_113

rprob=96
ritem=alc_stone4

rprob=1
ritem=forgetfulness_potion

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=409
;

penter_boss111:        # lvl 116
name="Hell Demon"
description="Eeek! A Demon!"
sprite=361
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=100
V_ENDURANCE=10
V_MANA=90

V_WIS=118
V_INT=128
V_AGI=128
V_STR=128

V_HAND=139
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=139
V_PARRY=139
V_WARCRY=0
V_TACTICS=129
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=139
V_HEAL=1
V_FREEZE=139
V_MAGICSHIELD=139
V_FLASH=139
V_FIREBALL=139

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=139

P_DEMON=55

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_113
spell=armor_spell_113

rprob=96
ritem=alc_stone4

rprob=1
ritem=forgetfulness_potion

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=410
;

penter_boss113:        # lvl 118
name="Hell Demon"
description="Eeek! A Demon!"
sprite=361
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=100
V_ENDURANCE=10
V_MANA=90

V_WIS=121
V_INT=131
V_AGI=131
V_STR=131

V_HAND=142
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=142
V_PARRY=142
V_WARCRY=0
V_TACTICS=132
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=142
V_HEAL=1
V_FREEZE=142
V_MAGICSHIELD=142
V_FLASH=142
V_FIREBALL=142

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=142

P_DEMON=57

special_prob=40
special_base=90
special_strength=20

spell=weapon_spell_113
spell=armor_spell_113

rprob=96
ritem=alc_stone4

rprob=1
ritem=forgetfulness_potion

driver=64
arg="aggressive=1;helper=0;scavenger=10;startdist=20;chardist=0;stopdist=40;"
group=3
class=411
;
