
penter33:        # lvl 38
name="Demon"
description="Eeek! A Demon!"
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=30
V_ENDURANCE=10
V_MANA=25

V_WIS=35
V_INT=40
V_AGI=40
V_STR=40

V_HAND=49
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=49
V_PARRY=49
V_WARCRY=0
V_TACTICS=49
V_SURROUND=24
V_ARMORSKILL=40
V_BODYCONTROL=24
V_SPEEDSKILL=24

# misc skills
V_BARTER=0
V_PERCEPT=24
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=49

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=49

P_DEMON=10

special_prob=50
special_base=50
special_strength=10

spell=weapon_spell_53
spell=armor_spell_53

driver=114
arg="aggressive=0;helper=0;scavenger=0;startdist=20;chardist=0;stopdist=40;"
group=3
class=84
;


rat38:        # lvl 38
name="Huge Rat"
description="A huge, furry, weird rat."
sprite=552
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_RESPAWN

V_HP=35
V_ENDURANCE=15

V_WIS=35
V_INT=40
V_AGI=40
V_STR=40

V_HAND=52
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=52
V_PARRY=52
V_WARCRY=0
V_TACTICS=49
V_SURROUND=44
V_ARMORSKILL=40
V_BODYCONTROL=44
V_SPEEDSKILL=44

# misc skills
V_BARTER=0
V_PERCEPT=44
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=0

V_REGENERATE=10
V_MEDITATE=0
V_IMMUNITY=49

P_DEMON=15

spell=weapon_spell_53
spell=armor_spell_53

driver=7
arg="aggressive=1;helper=1;scavenger=20;startdist=20;chardist=0;stopdist=40;"
group=4
#class=84
;

rat80:        # lvl 80
name="Baby Ice Rat"
description="A huge, furry, weird rat."
sprite=556
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=60
V_ENDURANCE=10
V_MANA=50

V_WIS=50
V_INT=74
V_AGI=73
V_STR=73

V_HAND=84
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=84
V_PARRY=84
V_WARCRY=0
V_TACTICS=74
V_SURROUND=70
V_ARMORSKILL=70
V_BODYCONTROL=70
V_SPEEDSKILL=70

# misc skills
V_BARTER=0
V_PERCEPT=70
V_STEALTH=0

# spells
V_BLESS=84
V_HEAL=1
V_FREEZE=84
V_MAGICSHIELD=50
V_FLASH=84
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=84

P_DEMON=20

spell=weapon_spell_83
spell=armor_spell_83

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
#class=84
;

rat80b:        # lvl 80
name="Big Baby Ice Rat"
description="A huge, furry, weird rat."
sprite=556
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=65
V_ENDURANCE=10
V_MANA=55

V_WIS=55
V_INT=79
V_AGI=78
V_STR=78

V_HAND=89
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=89
V_PARRY=89
V_WARCRY=0
V_TACTICS=79
V_SURROUND=75
V_ARMORSKILL=75
V_BODYCONTROL=75
V_SPEEDSKILL=75

# misc skills
V_BARTER=0
V_PERCEPT=75
V_STEALTH=0

# spells
V_BLESS=89
V_HEAL=1
V_FREEZE=89
V_MAGICSHIELD=50
V_FLASH=89
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=89

P_DEMON=22

spell=weapon_spell_83
spell=armor_spell_83

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
#class=84
;

rat81:        # lvl 80
name="Kid Ice Rat"
description="A huge, furry, weird rat."
sprite=557
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=70
V_ENDURANCE=10
V_MANA=60

V_WIS=60
V_INT=84
V_AGI=83
V_STR=83

V_HAND=94
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=94
V_PARRY=94
V_WARCRY=0
V_TACTICS=84
V_SURROUND=80
V_ARMORSKILL=80
V_BODYCONTROL=80
V_SPEEDSKILL=80

# misc skills
V_BARTER=0
V_PERCEPT=80
V_STEALTH=0

# spells
V_BLESS=94
V_HEAL=1
V_FREEZE=94
V_MAGICSHIELD=50
V_FLASH=94
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=94

P_DEMON=23

spell=weapon_spell_93
spell=armor_spell_93

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
#class=84
;

rat81b:        # lvl 80
name="Big Kid Ice Rat"
description="A huge, furry, weird rat."
sprite=557
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=75
V_ENDURANCE=10
V_MANA=65

V_WIS=65
V_INT=89
V_AGI=88
V_STR=88

V_HAND=99
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=99
V_PARRY=99
V_WARCRY=0
V_TACTICS=89
V_SURROUND=85
V_ARMORSKILL=85
V_BODYCONTROL=85
V_SPEEDSKILL=85

# misc skills
V_BARTER=0
V_PERCEPT=85
V_STEALTH=0

# spells
V_BLESS=99
V_HEAL=1
V_FREEZE=99
V_MAGICSHIELD=50
V_FLASH=99
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=99

P_DEMON=25

spell=weapon_spell_93
spell=armor_spell_93

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
#class=84
;

rat82:        # lvl 80
name="Teenage Ice Rat"
description="A huge, furry, weird rat."
sprite=558
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=80
V_ENDURANCE=10
V_MANA=70

V_WIS=80
V_INT=94
V_AGI=93
V_STR=93

V_HAND=104
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=104
V_PARRY=104
V_WARCRY=0
V_TACTICS=94
V_SURROUND=90
V_ARMORSKILL=90
V_BODYCONTROL=90
V_SPEEDSKILL=90

# misc skills
V_BARTER=0
V_PERCEPT=90
V_STEALTH=0

# spells
V_BLESS=104
V_HEAL=1
V_FREEZE=104
V_MAGICSHIELD=50
V_FLASH=104
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=104

P_DEMON=24

spell=weapon_spell_103
spell=armor_spell_103

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
#class=84
;

rat82b:        # lvl 80
name="Big Teenage Ice Rat"
description="A huge, furry, weird rat."
sprite=558
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=85
V_ENDURANCE=10
V_MANA=75

V_WIS=85
V_INT=99
V_AGI=98
V_STR=98

V_HAND=109
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=109
V_PARRY=109
V_WARCRY=0
V_TACTICS=99
V_SURROUND=95
V_ARMORSKILL=95
V_BODYCONTROL=95
V_SPEEDSKILL=95

# misc skills
V_BARTER=0
V_PERCEPT=95
V_STEALTH=0

# spells
V_BLESS=109
V_HEAL=1
V_FREEZE=109
V_MAGICSHIELD=50
V_FLASH=109
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=109

P_DEMON=26

spell=weapon_spell_103
spell=armor_spell_103

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
#class=84
;

rat83:        # lvl 80
name="Big Ice Rat"
description="A huge, furry, weird rat."
sprite=559
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=90
V_ENDURANCE=10
V_MANA=80

V_WIS=90
V_INT=104
V_AGI=103
V_STR=103

V_HAND=114
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=114
V_PARRY=114
V_WARCRY=0
V_TACTICS=104
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=114
V_HEAL=1
V_FREEZE=114
V_MAGICSHIELD=50
V_FLASH=114
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=114

P_DEMON=27

spell=weapon_spell_113
spell=armor_spell_113

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
#class=84
;

rat83b:        # lvl 80
name="Very Big Ice Rat"
description="A huge, furry, weird rat."
sprite=559
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=95
V_ENDURANCE=10
V_MANA=85

V_WIS=95
V_INT=109
V_AGI=108
V_STR=108

V_HAND=119
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=119
V_PARRY=119
V_WARCRY=0
V_TACTICS=109
V_SURROUND=105
V_ARMORSKILL=105
V_BODYCONTROL=105
V_SPEEDSKILL=105

# misc skills
V_BARTER=0
V_PERCEPT=105
V_STEALTH=0

# spells
V_BLESS=119
V_HEAL=1
V_FREEZE=119
V_MAGICSHIELD=50
V_FLASH=119
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=119

P_DEMON=29

spell=weapon_spell_113
spell=armor_spell_113

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
#class=84
;

rat84:        # lvl 80
name="Huge Ice Rat"
description="A huge, furry, weird rat."
sprite=560
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=100
V_ENDURANCE=10
V_MANA=90

V_WIS=100
V_INT=114
V_AGI=113
V_STR=113

V_HAND=124
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=124
V_PARRY=124
V_WARCRY=0
V_TACTICS=114
V_SURROUND=100
V_ARMORSKILL=100
V_BODYCONTROL=100
V_SPEEDSKILL=100

# misc skills
V_BARTER=0
V_PERCEPT=100
V_STEALTH=0

# spells
V_BLESS=124
V_HEAL=1
V_FREEZE=124
V_MAGICSHIELD=50
V_FLASH=124
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=124

P_DEMON=31

spell=weapon_spell_113
spell=armor_spell_113

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
;

rat84b:        # lvl 80
name="Enormous Ice Rat"
description="A huge, furry, weird rat."
sprite=560
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=105
V_ENDURANCE=10
V_MANA=95

V_WIS=105
V_INT=119
V_AGI=118
V_STR=118

V_HAND=129
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=129
V_PARRY=129
V_WARCRY=0
V_TACTICS=119
V_SURROUND=105
V_ARMORSKILL=105
V_BODYCONTROL=105
V_SPEEDSKILL=105

# misc skills
V_BARTER=0
V_PERCEPT=105
V_STEALTH=0

# spells
V_BLESS=129
V_HEAL=1
V_FREEZE=129
V_MAGICSHIELD=50
V_FLASH=129
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=129

P_DEMON=33

spell=weapon_spell_113
spell=armor_spell_113

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
;

gambler:        # lvl 38
name="Demon Gambler"
description="Eeek! A Demon! This one's wearing a cheap hat and a cup of dice."
sprite=27
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_IMMORTAL
flag=CF_NOATTACK

V_HP=30
V_ENDURANCE=10
V_MANA=25

V_WIS=35
V_INT=40
V_AGI=40
V_STR=40

V_HAND=49
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=49
V_PARRY=49
V_WARCRY=0
V_TACTICS=49
V_SURROUND=24
V_ARMORSKILL=40
V_BODYCONTROL=24
V_SPEEDSKILL=24

# misc skills
V_BARTER=0
V_PERCEPT=24
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=49

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=49

P_DEMON=10

special_prob=50
special_base=50
special_strength=10

spell=weapon_spell_53
spell=armor_spell_53

driver=115
arg="1"
group=3
;

gambler2:        # lvl 38
name="Demon Gambler"
description="Eeek! A Demon! This one's wearing a cheap hat and a cup of dice."
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_IMMORTAL
flag=CF_NOATTACK

V_HP=120
V_ENDURANCE=10
V_MANA=25

V_WIS=35
V_INT=40
V_AGI=40
V_STR=40

V_HAND=49
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=49
V_PARRY=49
V_WARCRY=0
V_TACTICS=49
V_SURROUND=24
V_ARMORSKILL=40
V_BODYCONTROL=24
V_SPEEDSKILL=24

# misc skills
V_BARTER=0
V_PERCEPT=24
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=49

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=49

P_DEMON=10

special_prob=50
special_base=50
special_strength=10

spell=weapon_spell_53
spell=armor_spell_53

driver=115
group=3
arg="2"
;

gambler3:        # lvl 38
name="Demon Gambler"
description="Eeek! A Demon! This one's wearing a cheap hat and a cup of dice."
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_IMMORTAL
flag=CF_NOATTACK

V_HP=120
V_ENDURANCE=120
V_MANA=120

V_WIS=35
V_INT=40
V_AGI=40
V_STR=40

V_HAND=49
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=49
V_PARRY=49
V_WARCRY=0
V_TACTICS=49
V_SURROUND=24
V_ARMORSKILL=40
V_BODYCONTROL=24
V_SPEEDSKILL=24

# misc skills
V_BARTER=0
V_PERCEPT=24
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=49

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=49

P_DEMON=10

special_prob=50
special_base=50
special_strength=10

spell=weapon_spell_53
spell=armor_spell_53

driver=115
group=3
arg="3"
;

rat_reward:        # lvl 38
name="Rat Hunter"
description="Eeek! A Demon! A demon wearing trousers made of rat skin??"
sprite=39
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_IMMORTAL
flag=CF_NOATTACK

V_HP=120
V_ENDURANCE=120
V_MANA=120

V_WIS=35
V_INT=40
V_AGI=40
V_STR=40

V_HAND=49
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=49
V_PARRY=49
V_WARCRY=0
V_TACTICS=49
V_SURROUND=24
V_ARMORSKILL=40
V_BODYCONTROL=24
V_SPEEDSKILL=24

# misc skills
V_BARTER=0
V_PERCEPT=24
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=49

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=49

P_DEMON=10

special_prob=50
special_base=50
special_strength=10

spell=weapon_spell_53
spell=armor_spell_53

driver=116
group=3
arg="3"
;

fire_rat_reward:        # lvl 38
name="Rat Hunter"
description="Eeek! A Demon! A demon wearing trousers made of rat skin??"
sprite=157
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_IMMORTAL
flag=CF_NOATTACK

V_HP=120
V_ENDURANCE=120
V_MANA=120

V_WIS=35
V_INT=40
V_AGI=40
V_STR=40

V_HAND=49
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=49
V_PARRY=49
V_WARCRY=0
V_TACTICS=49
V_SURROUND=24
V_ARMORSKILL=40
V_BODYCONTROL=24
V_SPEEDSKILL=24

# misc skills
V_BARTER=0
V_PERCEPT=24
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=49

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=49

P_DEMON=10

special_prob=50
special_base=50
special_strength=10

spell=weapon_spell_53
spell=armor_spell_53

driver=116
group=3
arg="3"
;

hell_rat_reward:        # lvl 38
name="Rat Hunter"
description="Eeek! A Demon! A demon wearing trousers made of rat skin??"
sprite=361
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON
flag=CF_IMMORTAL
flag=CF_NOATTACK

V_HP=120
V_ENDURANCE=120
V_MANA=120

V_WIS=35
V_INT=40
V_AGI=40
V_STR=40

V_HAND=49
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=49
V_PARRY=49
V_WARCRY=0
V_TACTICS=49
V_SURROUND=24
V_ARMORSKILL=40
V_BODYCONTROL=24
V_SPEEDSKILL=24

# misc skills
V_BARTER=0
V_PERCEPT=24
V_STEALTH=0

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIREBALL=49

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=49

P_DEMON=10

special_prob=50
special_base=50
special_strength=10

spell=weapon_spell_53
spell=armor_spell_53

driver=116
group=3
arg="3"
;


#-- hell rats ------------------------------------------------------------------
rat90:
name="Baby Hell Rat"
description="A huge, furry, weird rat."
sprite=556
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=100
V_ENDURANCE=10
V_MANA=90

V_WIS=105
V_INT=120
V_AGI=120
V_STR=120

V_HAND=130
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=130
V_PARRY=130
V_WARCRY=0
V_TACTICS=130
V_SURROUND=105
V_ARMORSKILL=105
V_BODYCONTROL=105
V_SPEEDSKILL=105

# misc skills
V_BARTER=0
V_PERCEPT=105
V_STEALTH=0

# spells
V_BLESS=130
V_HEAL=1
V_FREEZE=130
V_MAGICSHIELD=80
V_FLASH=130
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=130

P_DEMON=33

spell=weapon_spell_113
spell=armor_spell_113

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
;

rat90b:
name="Big Baby Hell Rat"
description="A huge, furry, weird rat."
sprite=556
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=105
V_ENDURANCE=10
V_MANA=95

V_WIS=110
V_INT=125
V_AGI=125
V_STR=125

V_HAND=135
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=135
V_PARRY=135
V_WARCRY=0
V_TACTICS=135
V_SURROUND=110
V_ARMORSKILL=110
V_BODYCONTROL=110
V_SPEEDSKILL=110

# misc skills
V_BARTER=0
V_PERCEPT=110
V_STEALTH=0

# spells
V_BLESS=135
V_HEAL=1
V_FREEZE=135
V_MAGICSHIELD=80
V_FLASH=135
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=135

P_DEMON=33

spell=weapon_spell_113
spell=armor_spell_113

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
;

rat91:
name="Kid Hell Rat"
description="A huge, furry, weird rat."
sprite=557
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=105
V_ENDURANCE=10
V_MANA=95

V_WIS=115
V_INT=130
V_AGI=130
V_STR=130

V_HAND=140
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=140
V_PARRY=140
V_WARCRY=0
V_TACTICS=140
V_SURROUND=115
V_ARMORSKILL=115
V_BODYCONTROL=115
V_SPEEDSKILL=115

# misc skills
V_BARTER=0
V_PERCEPT=115
V_STEALTH=0

# spells
V_BLESS=140
V_HEAL=1
V_FREEZE=140
V_MAGICSHIELD=80
V_FLASH=140
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=140

P_DEMON=33

spell=weapon_spell_113
spell=armor_spell_113

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
;


rat91b:
name="Big Kid Hell Rat"
description="A huge, furry, weird rat."
sprite=557
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=105
V_ENDURANCE=10
V_MANA=95

V_WIS=120
V_INT=135
V_AGI=135
V_STR=135

V_HAND=145
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=145
V_PARRY=145
V_WARCRY=0
V_TACTICS=145
V_SURROUND=120
V_ARMORSKILL=120
V_BODYCONTROL=120
V_SPEEDSKILL=120

# misc skills
V_BARTER=0
V_PERCEPT=120
V_STEALTH=0

# spells
V_BLESS=145
V_HEAL=1
V_FREEZE=145
V_MAGICSHIELD=80
V_FLASH=145
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=145

P_DEMON=33

spell=weapon_spell_113
spell=armor_spell_113

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
;

rat92:
name="Teen Hell Rat"
description="A huge, furry, weird rat."
sprite=558
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=105
V_ENDURANCE=10
V_MANA=95

V_WIS=125
V_INT=140
V_AGI=140
V_STR=140

V_HAND=150
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=150
V_PARRY=150
V_WARCRY=0
V_TACTICS=150
V_SURROUND=125
V_ARMORSKILL=125
V_BODYCONTROL=125
V_SPEEDSKILL=125

# misc skills
V_BARTER=0
V_PERCEPT=125
V_STEALTH=0

# spells
V_BLESS=150
V_HEAL=1
V_FREEZE=150
V_MAGICSHIELD=80
V_FLASH=150
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=150

P_DEMON=33

spell=weapon_spell_113
spell=armor_spell_113

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
;

rat92b:
name="Big Teen Hell Rat"
description="A huge, furry, weird rat."
sprite=558
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=105
V_ENDURANCE=10
V_MANA=95

V_WIS=130
V_INT=145
V_AGI=145
V_STR=145

V_HAND=155
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=155
V_PARRY=155
V_WARCRY=0
V_TACTICS=155
V_SURROUND=130
V_ARMORSKILL=130
V_BODYCONTROL=130
V_SPEEDSKILL=130

# misc skills
V_BARTER=0
V_PERCEPT=130
V_STEALTH=0

# spells
V_BLESS=155
V_HEAL=1
V_FREEZE=155
V_MAGICSHIELD=100
V_FLASH=155
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=155

P_DEMON=33

spell=weapon_spell_113
spell=armor_spell_113

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
;


rat93:
name="Big Hell Rat"
description="A huge, furry, weird rat."
sprite=559
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=105
V_ENDURANCE=10
V_MANA=95

V_WIS=135
V_INT=150
V_AGI=150
V_STR=150

V_HAND=160
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=160
V_PARRY=160
V_WARCRY=0
V_TACTICS=160
V_SURROUND=135
V_ARMORSKILL=135
V_BODYCONTROL=135
V_SPEEDSKILL=135

# misc skills
V_BARTER=0
V_PERCEPT=135
V_STEALTH=0

# spells
V_BLESS=160
V_HEAL=1
V_FREEZE=160
V_MAGICSHIELD=100
V_FLASH=160
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=160

P_DEMON=33

spell=weapon_spell_113
spell=armor_spell_113

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
;


rat93b:
name="Very Big Hell Rat"
description="A huge, furry, weird rat."
sprite=559
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=105
V_ENDURANCE=10
V_MANA=95

V_WIS=135
V_INT=155
V_AGI=155
V_STR=155

V_HAND=165
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=165
V_PARRY=165
V_WARCRY=0
V_TACTICS=165
V_SURROUND=140
V_ARMORSKILL=140
V_BODYCONTROL=140
V_SPEEDSKILL=140

# misc skills
V_BARTER=0
V_PERCEPT=140
V_STEALTH=0

# spells
V_BLESS=165
V_HEAL=1
V_FREEZE=165
V_MAGICSHIELD=100
V_FLASH=165
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=165

P_DEMON=33

spell=weapon_spell_113
spell=armor_spell_113

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
;

rat94:
name="Huge Hell Rat"
description="A huge, furry, weird rat."
sprite=560
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=105
V_ENDURANCE=10
V_MANA=95

V_WIS=140
V_INT=160
V_AGI=160
V_STR=160

V_HAND=170
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=170
V_PARRY=170
V_WARCRY=0
V_TACTICS=170
V_SURROUND=145
V_ARMORSKILL=145
V_BODYCONTROL=145
V_SPEEDSKILL=145

# misc skills
V_BARTER=0
V_PERCEPT=145
V_STEALTH=0

# spells
V_BLESS=170
V_HEAL=1
V_FREEZE=170
V_MAGICSHIELD=100
V_FLASH=170
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=170

P_DEMON=33

spell=weapon_spell_113
spell=armor_spell_113

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
;

rat94b:
name="Enormous Hell Rat"
description="A huge, furry, weird rat."
sprite=560
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=105
V_ENDURANCE=10
V_MANA=95

V_WIS=145
V_INT=165
V_AGI=165
V_STR=165

V_HAND=175
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=175
V_PARRY=175
V_WARCRY=0
V_TACTICS=175
V_SURROUND=150
V_ARMORSKILL=150
V_BODYCONTROL=150
V_SPEEDSKILL=150

# misc skills
V_BARTER=0
V_PERCEPT=150
V_STEALTH=0

# spells
V_BLESS=175
V_HEAL=1
V_FREEZE=175
V_MAGICSHIELD=125
V_FLASH=175
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=175

P_DEMON=50

spell=weapon_spell_113
spell=armor_spell_113

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
;


#-- fire rats ------------------------------------------------------------------
rat70:
name="Baby Fire Rat"
description="A huge, furry, weird rat."
sprite=562
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=30
V_ENDURANCE=10
V_MANA=20

V_WIS=30
V_INT=44
V_AGI=43
V_STR=43

V_HAND=54
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=54
V_PARRY=54
V_WARCRY=0
V_TACTICS=44
V_SURROUND=40
V_ARMORSKILL=40
V_BODYCONTROL=40
V_SPEEDSKILL=40

# misc skills
V_BARTER=0
V_PERCEPT=40
V_STEALTH=0

# spells
V_BLESS=54
V_HEAL=1
V_FREEZE=54
V_MAGICSHIELD=50
V_FLASH=54
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=54

P_DEMON=10

spell=weapon_spell_53
spell=armor_spell_53

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
;

rat70b:
name="Big Baby Fire Rat"
description="A huge, furry, weird rat."
sprite=562
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=31
V_ENDURANCE=10
V_MANA=23

V_WIS=33
V_INT=47
V_AGI=46
V_STR=46

V_HAND=57
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=57
V_PARRY=57
V_WARCRY=0
V_TACTICS=47
V_SURROUND=43
V_ARMORSKILL=43
V_BODYCONTROL=43
V_SPEEDSKILL=43

# misc skills
V_BARTER=0
V_PERCEPT=43
V_STEALTH=0

# spells
V_BLESS=57
V_HEAL=1
V_FREEZE=57
V_MAGICSHIELD=50
V_FLASH=57
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=57

P_DEMON=11

spell=weapon_spell_53
spell=armor_spell_53

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
;

rat71:
name="Kid Fire Rat"
description="A huge, furry, weird rat."
sprite=563
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=36
V_ENDURANCE=10
V_MANA=26

V_WIS=36
V_INT=50
V_AGI=49
V_STR=49

V_HAND=60
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=60
V_PARRY=60
V_WARCRY=0
V_TACTICS=60
V_SURROUND=46
V_ARMORSKILL=46
V_BODYCONTROL=46
V_SPEEDSKILL=46

# misc skills
V_BARTER=0
V_PERCEPT=46
V_STEALTH=0

# spells
V_BLESS=60
V_HEAL=1
V_FREEZE=60
V_MAGICSHIELD=50
V_FLASH=60
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=60

P_DEMON=12

spell=weapon_spell_53
spell=armor_spell_53

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
;


rat71b:
name="Big Kid Fire Rat"
description="A huge, furry, weird rat."
sprite=563
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=40
V_ENDURANCE=10
V_MANA=30

V_WIS=40
V_INT=54
V_AGI=53
V_STR=53

V_HAND=64
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=64
V_PARRY=64
V_WARCRY=0
V_TACTICS=54
V_SURROUND=50
V_ARMORSKILL=50
V_BODYCONTROL=50
V_SPEEDSKILL=50

# misc skills
V_BARTER=0
V_PERCEPT=50
V_STEALTH=0

# spells
V_BLESS=64
V_HEAL=1
V_FREEZE=64
V_MAGICSHIELD=50
V_FLASH=64
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=64

P_DEMON=13

spell=weapon_spell_63
spell=armor_spell_63

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
;

rat72:
name="Teen Fire Rat"
description="A huge, furry, weird rat."
sprite=564
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=44
V_ENDURANCE=10
V_MANA=34

V_WIS=44
V_INT=58
V_AGI=57
V_STR=57

V_HAND=67
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=67
V_PARRY=67
V_WARCRY=0
V_TACTICS=57
V_SURROUND=54
V_ARMORSKILL=54
V_BODYCONTROL=54
V_SPEEDSKILL=54

# misc skills
V_BARTER=0
V_PERCEPT=54
V_STEALTH=0

# spells
V_BLESS=67
V_HEAL=1
V_FREEZE=67
V_MAGICSHIELD=50
V_FLASH=67
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=67

P_DEMON=14

spell=weapon_spell_63
spell=armor_spell_63

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
;

rat72b:
name="Big Teen Fire Rat"
description="A huge, furry, weird rat."
sprite=564
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=48
V_ENDURANCE=10
V_MANA=38

V_WIS=45
V_INT=62
V_AGI=61
V_STR=61

V_HAND=72
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=72
V_PARRY=72
V_WARCRY=0
V_TACTICS=62
V_SURROUND=58
V_ARMORSKILL=58
V_BODYCONTROL=58
V_SPEEDSKILL=58

# misc skills
V_BARTER=0
V_PERCEPT=58
V_STEALTH=0

# spells
V_BLESS=72
V_HEAL=1
V_FREEZE=72
V_MAGICSHIELD=50
V_FLASH=72
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=72

P_DEMON=15

spell=weapon_spell_63
spell=armor_spell_63

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
;


rat73:
name="Big Fire Rat"
description="A huge, furry, weird rat."
sprite=565
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=46
V_ENDURANCE=10
V_MANA=36

V_WIS=52
V_INT=66
V_AGI=65
V_STR=65

V_HAND=76
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=76
V_PARRY=76
V_WARCRY=0
V_TACTICS=66
V_SURROUND=62
V_ARMORSKILL=62
V_BODYCONTROL=62
V_SPEEDSKILL=62

# misc skills
V_BARTER=0
V_PERCEPT=62
V_STEALTH=0

# spells
V_BLESS=76
V_HEAL=1
V_FREEZE=76
V_MAGICSHIELD=50
V_FLASH=76
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=76

P_DEMON=16

spell=weapon_spell_73
spell=armor_spell_73

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
;


rat73b:
name="Very Big Fire Rat"
description="A huge, furry, weird rat."
sprite=565
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=56
V_ENDURANCE=10
V_MANA=46

V_WIS=56
V_INT=70
V_AGI=69
V_STR=69

V_HAND=80
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=80
V_PARRY=80
V_WARCRY=0
V_TACTICS=70
V_SURROUND=66
V_ARMORSKILL=66
V_BODYCONTROL=66
V_SPEEDSKILL=66

# misc skills
V_BARTER=0
V_PERCEPT=66
V_STEALTH=0

# spells
V_BLESS=80
V_HEAL=1
V_FREEZE=80
V_MAGICSHIELD=50
V_FLASH=80
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=80

P_DEMON=17

spell=weapon_spell_73
spell=armor_spell_73

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
;

rat74:
name="Huge Fire Rat"
description="A huge, furry, weird rat."
sprite=566
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=60
V_ENDURANCE=10
V_MANA=50

V_WIS=50
V_INT=74
V_AGI=73
V_STR=73

V_HAND=84
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=84
V_PARRY=84
V_WARCRY=0
V_TACTICS=74
V_SURROUND=70
V_ARMORSKILL=70
V_BODYCONTROL=70
V_SPEEDSKILL=70

# misc skills
V_BARTER=0
V_PERCEPT=70
V_STEALTH=0

# spells
V_BLESS=84
V_HEAL=1
V_FREEZE=84
V_MAGICSHIELD=50
V_FLASH=84
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=84

P_DEMON=20

spell=weapon_spell_83
spell=armor_spell_83

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
;

rat74b:
name="Enormous Fire Rat"
description="A huge, furry, weird rat."
sprite=566
sound=1
flag=CF_NOBODY
flag=CF_INFRARED
flag=CF_DEMON

V_HP=64
V_ENDURANCE=10
V_MANA=54

V_WIS=54
V_INT=78
V_AGI=77
V_STR=77

V_HAND=88
V_DAGGER=0
V_STAFF=0
V_SWORD=0
V_TWOHAND=0

# fighting skills
V_ATTACK=88
V_PARRY=88
V_WARCRY=0
V_TACTICS=78
V_SURROUND=74
V_ARMORSKILL=74
V_BODYCONTROL=74
V_SPEEDSKILL=74

# misc skills
V_BARTER=0
V_PERCEPT=74
V_STEALTH=0

# spells
V_BLESS=88
V_HEAL=1
V_FREEZE=88
V_MAGICSHIELD=50
V_FLASH=88
V_FIREBALL=0

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=88

P_DEMON=22

spell=weapon_spell_83
spell=armor_spell_83

driver=117
arg="aggressive=1;helper=1;scavenger=10;startdist=15;chardist=0;stopdist=40;"
group=4
;

