swamp25:
name="Swamp Beastling"
description="A small, almost cute swamp beast with sharp claws and teeth."
sprite=300
sound=1

flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=12
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=27
V_AGI=27
V_STR=27

# weapon skills
V_DAGGER=1
V_HAND=32
V_STAFF=0
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=32
V_PARRY=32
V_WARCRY=0
V_TACTICS=27
V_SURROUND=1
V_SPEEDSKILL=20

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=32

balanced=1

item=head25

spell=weapon_spell_med
spell=armor_spell_med

driver=56
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=60;"

class=245
;

swamp25n:
name="Swamp Beastling"
description="A small, almost cute swamp beast with sharp claws and teeth."
sprite=300
sound=1

flag=CF_INFRARED
flag=CF_ALIVE

V_HP=12
V_ENDURANCE=10
V_MANA=0

V_WIS=10
V_INT=27
V_AGI=27
V_STR=27

# weapon skills
V_DAGGER=1
V_HAND=32
V_STAFF=0
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=32
V_PARRY=32
V_WARCRY=0
V_TACTICS=27
V_SURROUND=1
V_SPEEDSKILL=20

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=32

balanced=1

item=head25

spell=weapon_spell_med
spell=armor_spell_med

driver=56
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=60;"

class=245
;

swamp27:
name="Brown Swamp Beast"
description="A huge beast with brown hide."
sprite=301
sound=1

flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=18
V_ENDURANCE=10
V_MANA=0

V_WIS=13
V_INT=33
V_AGI=33
V_STR=33

# weapon skills
V_DAGGER=1
V_HAND=38
V_STAFF=0
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=38
V_PARRY=38
V_WARCRY=0
V_TACTICS=33
V_SURROUND=1
V_SPEEDSKILL=20

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=38

balanced=1

item=head27

spell=weapon_spell_med
spell=armor_spell_med

driver=56
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=60;"

class=246
;

swamp27n:
name="Brown Swamp Beast"
description="A huge beast with brown hide."
sprite=301
sound=1

flag=CF_INFRARED
flag=CF_ALIVE

V_HP=18
V_ENDURANCE=10
V_MANA=0

V_WIS=13
V_INT=33
V_AGI=33
V_STR=33

# weapon skills
V_DAGGER=1
V_HAND=38
V_STAFF=0
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=38
V_PARRY=38
V_WARCRY=0
V_TACTICS=33
V_SURROUND=1
V_SPEEDSKILL=20

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=38

balanced=1

item=head27

spell=weapon_spell_med
spell=armor_spell_med

driver=56
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=60;"

class=246
;

swamp29:
name="White Swamp Beast"
description="A huge beast with white hide."
sprite=302
sound=1

flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=20
V_ENDURANCE=10
V_MANA=0

V_WIS=15
V_INT=35
V_AGI=35
V_STR=35

# weapon skills
V_DAGGER=1
V_HAND=40
V_STAFF=0
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=40
V_PARRY=40
V_WARCRY=0
V_TACTICS=35
V_SURROUND=1
V_SPEEDSKILL=20

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=40

balanced=1

item=head29

spell=weapon_spell_med
spell=armor_spell_med

driver=56
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=60;"

class=247
;

swamp29n:
name="White Swamp Beast"
description="A huge beast with white hide."
sprite=302
sound=1

flag=CF_INFRARED
flag=CF_ALIVE

V_HP=20
V_ENDURANCE=10
V_MANA=0

V_WIS=15
V_INT=35
V_AGI=35
V_STR=35

# weapon skills
V_DAGGER=1
V_HAND=40
V_STAFF=0
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=40
V_PARRY=40
V_WARCRY=0
V_TACTICS=35
V_SURROUND=1
V_SPEEDSKILL=20

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=40

balanced=1

item=head29

spell=weapon_spell_med
spell=armor_spell_med

driver=56
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=60;"

class=247
;

swamp31:
name="Green Swamp Beast"
description="A huge beast with green hide."
sprite=303
sound=1

flag=CF_INFRARED
flag=CF_RESPAWN
flag=CF_ALIVE

V_HP=23
V_ENDURANCE=10
V_MANA=0

V_WIS=18
V_INT=38
V_AGI=38
V_STR=38

# weapon skills
V_DAGGER=1
V_HAND=43
V_STAFF=0
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=43
V_PARRY=43
V_WARCRY=0
V_TACTICS=38
V_SURROUND=1
V_SPEEDSKILL=20

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=43

balanced=1

item=head31

spell=weapon_spell_med
spell=armor_spell_med

driver=56
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=60;"

class=248
;

swamp_king:
name="Swamp Beast King"
description="A huge beast with green hide."
sprite=303
sound=1

flag=CF_INFRARED
flag=CF_ALIVE
flag=CF_HARDKILL
flag=CF_RESPAWN

V_HP=23
V_ENDURANCE=10
V_MANA=0

V_WIS=20
V_INT=40
V_AGI=40
V_STR=40

# weapon skills
V_DAGGER=1
V_HAND=45
V_STAFF=0
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=45
V_PARRY=45
V_WARCRY=0
V_TACTICS=40
V_SURROUND=1
V_SPEEDSKILL=20

# misc skills
V_BARTER=1
V_PERCEPT=30
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=45

balanced=1

item=headking

spell=weapon_spell_med
spell=armor_spell_med

respawn=300

driver=56
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=60;"

class=249
;

swamp31n:
name="Green Swamp Beast"
description="A huge beast with green hide."
sprite=303
sound=1

flag=CF_INFRARED
flag=CF_ALIVE

V_HP=23
V_ENDURANCE=10
V_MANA=0

V_WIS=18
V_INT=38
V_AGI=38
V_STR=38

# weapon skills
V_DAGGER=1
V_HAND=43
V_STAFF=0
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=43
V_PARRY=43
V_WARCRY=0
V_TACTICS=38
V_SURROUND=1
V_SPEEDSKILL=20

# misc skills
V_BARTER=1
V_PERCEPT=20
V_STEALTH=1

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=1
V_MEDITATE=0
V_IMMUNITY=43

balanced=1

item=head31

spell=weapon_spell_med
spell=armor_spell_med

driver=56
arg="aggressive=1;helper=0;scavenger=0;startdist=40;chardist=0;stopdist=60;"

class=248
;

#---- Area Swamp, Clara ----
clara:
name="Clara"
description="A tough looking young woman."
sprite=152
sound=1
flag=CF_NOATTACK
flag=CF_IMMORTAL
flag=CF_QUESTITEM
flag=CF_MALE
flag=CF_HASNAME
flag=CF_ALIVE

V_HP=15
V_ENDURANCE=12
V_MANA=0

V_WIS=11
V_INT=17
V_AGI=16
V_STR=17

V_HAND=5
V_DAGGER=5
V_STAFF=0
V_SWORD=15
V_TWOHAND=15

# fighting skills
V_ATTACK=15
V_PARRY=15
V_WARCRY=5
V_TACTICS=5
V_SURROUND=5
V_SPEEDSKILL=5

# misc skills
V_BARTER=5
V_PERCEPT=5
V_STEALTH=5

# spells
V_BLESS=0
V_HEAL=0
V_FREEZE=0
V_MAGICSHIELD=0
V_FLASH=0
V_FIRE=0

V_REGENERATE=5
V_MEDITATE=0
V_IMMUNITY=15

balanced=1

WN_RHAND=twohanded2q2
WN_BODY=armor2q2
WN_HEAD=helmet2q2
WN_LEGS=leggings2q2
WN_ARMS=sleeves2q2

driver=54
group=1
;
